FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.3.0 p002Apr-29-2011 at 18:19:14}
primitive 'C_CAPACITOR_10U (16V)';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='capacitor';
    VALUE='10u (16V)';
  end_body;
end_primitive;
primitive 'C_CAPACITOR_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='capacitor';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'C_ELECT_0_CAPACITOR_4.7U';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_elect_0';
    JEDEC_TYPE='capacitor';
    VALUE='4.7u';
  end_body;
end_primitive;
primitive 'C_CAPACITOR_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='capacitor';
    VALUE='10u';
  end_body;
end_primitive;
primitive '1N6266/TO_0_LED_1N6266/TO';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1N6266/TO_0';
    JEDEC_TYPE='led';
    VALUE='1N6266/TO';
  end_body;
end_primitive;
primitive 'CON6_HEADER_LINE_6_ICSP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='header_line_6';
    VALUE='ICSP';
  end_body;
end_primitive;
primitive 'CON4_HEADER_LINE_4_CAN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='header_line_4';
    VALUE='CAN';
  end_body;
end_primitive;
primitive 'CON6_HEADER_LINE_6_KEYB';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='header_line_6';
    VALUE='KEYB';
  end_body;
end_primitive;
primitive 'R_RESISTOR_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='resistor';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_RESISTOR_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='resistor';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_RESISTOR_470';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='resistor';
    VALUE='470';
  end_body;
end_primitive;
primitive 'R_RESISTOR_120';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='resistor';
    VALUE='120';
  end_body;
end_primitive;
primitive 'R_RESISTOR_4.7K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='resistor';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'POT_POT_20K';
  pin
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'T':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT';
    JEDEC_TYPE='pot';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'R_RESISTOR_330';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='resistor';
    VALUE='330';
  end_body;
end_primitive;
primitive 'R_RESISTOR_4.3K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='resistor';
    VALUE='4.3k';
  end_body;
end_primitive;
primitive 'MCP2551_DIP8_MCP2551';
  pin
    'TXD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'CANH':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CANL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MCP2551';
    JEDEC_TYPE='dip8';
    VALUE='MCP2551';
  end_body;
end_primitive;
primitive 'PIC18F2XK80_DIP28_PIC18F2XK80';
  pin
    'NMCLR':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RA0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RA1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RA2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RA3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDDCORE/VCAP':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RA5':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSS1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RA7':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RA6':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RC0':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'RC2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RC1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'RC5':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'CANTX':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'CANRX':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VSS2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'RB0':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'RB1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'RB2':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'RB3':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'RB4':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'RB5':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PGC':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PGD':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PIC18F2XK80';
    JEDEC_TYPE='dip28';
    VALUE='PIC18F2XK80';
  end_body;
end_primitive;
primitive 'LCDSCREEN_HEADER16_LCD';
  pin
    'VSS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'V0':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'R/W':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'LED+':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'LED-':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'DB0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DB1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'DB2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DB3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DB4':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DB5':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'DB6':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DB7':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LCDSCREEN';
    JEDEC_TYPE='header16';
    VALUE='LCD';
  end_body;
end_primitive;
primitive 'SPX1117_SOT223_SPX1117';
  pin
    'ADJ':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    POWER_PINS='(NU:4)';
    PART_NAME='SPX1117';
    JEDEC_TYPE='sot223';
    VALUE='SPX1117';
  end_body;
end_primitive;
primitive 'BUZZER_BUZZER_BUZZER';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BUZZER';
    JEDEC_TYPE='buzzer';
    VALUE='BUZZER';
  end_body;
end_primitive;
END.