FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.3.0 p002Apr-29-2011 at 18:19:14 }
NET_NAME
'DB7'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):DB7':
 C_SIGNAL='@circuit_light.schematic1(sch_1):db7';
NODE_NAME	U3 25
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'RB4':;
NODE_NAME	U4 14
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19461@SYMBOLS.LCDSCREEN.NORMAL(CHIPS)':
 'DB7':;
NET_NAME
'RS'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):RS':
 C_SIGNAL='@circuit_light.schematic1(sch_1):rs';
NODE_NAME	U3 16
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'RC5':;
NODE_NAME	U4 4
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19461@SYMBOLS.LCDSCREEN.NORMAL(CHIPS)':
 'RS':;
NET_NAME
'N19389'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):N19389':
 C_SIGNAL='@circuit_light.schematic1(sch_1):n19389';
NODE_NAME	U2 8
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18963@SYMBOLS.MCP2551.NORMAL(CHIPS)':
 'RS':;
NODE_NAME	R4 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19367@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PB2'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):PB2':
 C_SIGNAL='@circuit_light.schematic1(sch_1):pb2';
NODE_NAME	J3 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS21330@CONNECTOR.CON6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 22
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'RB1':;
NET_NAME
'N19149'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):N19149':
 C_SIGNAL='@circuit_light.schematic1(sch_1):n19149';
NODE_NAME	J1 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19103@CONNECTOR.CON6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19155@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19191@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19215@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):LED':
 C_SIGNAL='@circuit_light.schematic1(sch_1):led';
NODE_NAME	R17 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS20409@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 10
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'RA6':;
NET_NAME
'N19153'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):N19153':
 C_SIGNAL='@circuit_light.schematic1(sch_1):n19153';
NODE_NAME	U3 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'NMCLR':;
NODE_NAME	R2 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19215@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N19563'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):N19563':
 C_SIGNAL='@circuit_light.schematic1(sch_1):n19563';
NODE_NAME	U4 3
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19461@SYMBOLS.LCDSCREEN.NORMAL(CHIPS)':
 'V0':;
NODE_NAME	R5 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19525@BREAKOUT.POT.NORMAL(CHIPS)':
 'T':;
NET_NAME
'DB4'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):DB4':
 C_SIGNAL='@circuit_light.schematic1(sch_1):db4';
NODE_NAME	U3 28
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'PGD':;
NODE_NAME	U4 11
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19461@SYMBOLS.LCDSCREEN.NORMAL(CHIPS)':
 'DB4':;
NODE_NAME	J1 4
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19103@CONNECTOR.CON6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PB1'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):PB1':
 C_SIGNAL='@circuit_light.schematic1(sch_1):pb1';
NODE_NAME	J3 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS21330@CONNECTOR.CON6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 21
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'RB0':;
NET_NAME
'N19811'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):N19811':
 C_SIGNAL='@circuit_light.schematic1(sch_1):n19811';
NODE_NAME	R6 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19793@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19737@SYMBOLS.SPX1117.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	R7 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19813@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DB5'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):DB5':
 C_SIGNAL='@circuit_light.schematic1(sch_1):db5';
NODE_NAME	U4 12
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19461@SYMBOLS.LCDSCREEN.NORMAL(CHIPS)':
 'DB5':;
NODE_NAME	U3 27
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'PGC':;
NODE_NAME	J1 5
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19103@CONNECTOR.CON6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N19061'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):N19061':
 C_SIGNAL='@circuit_light.schematic1(sch_1):n19061';
NODE_NAME	U3 6
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'VDDCORE/VCAP':;
NODE_NAME	C1 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19063@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@circuit_light.schematic1(sch_1):gnd';
NODE_NAME	C1 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19063@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 8
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	J1 3
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19103@CONNECTOR.CON6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C2 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19155@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19235@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 19
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'VSS2':;
NODE_NAME	U2 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18963@SYMBOLS.MCP2551.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	R4 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19367@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 4
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19407@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R5 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19525@BREAKOUT.POT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19461@SYMBOLS.LCDSCREEN.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U4 5
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19461@SYMBOLS.LCDSCREEN.NORMAL(CHIPS)':
 'R/W':;
NODE_NAME	U4 16
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19461@SYMBOLS.LCDSCREEN.NORMAL(CHIPS)':
 'LED-':;
NODE_NAME	C4 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19765@CIRCUIT.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C5 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19845@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19891@SYMBOLS.BUZZER.NORMAL(CHIPS)':
 '-':;
NODE_NAME	R8 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19915@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19813@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS20345@CIRCUIT.1N6266/TO_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D3 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS20393@CIRCUIT.1N6266/TO_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J3 6
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS21330@CONNECTOR.CON6.NORMAL(CHIPS)':
 '6':;
NET_NAME
'BUZZ'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):BUZZ':
 C_SIGNAL='@circuit_light.schematic1(sch_1):buzz';
NODE_NAME	U3 9
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'RA7':;
NODE_NAME	R9 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19931@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'5.0V'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):5.0V':
 C_SIGNAL='@circuit_light.schematic1(sch_1):\5.0v\';
NODE_NAME	C3 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19235@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 20
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	J1 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19103@CONNECTOR.CON6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19191@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18963@SYMBOLS.MCP2551.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R5 3
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19525@BREAKOUT.POT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19461@SYMBOLS.LCDSCREEN.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U4 15
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19461@SYMBOLS.LCDSCREEN.NORMAL(CHIPS)':
 'LED+':;
NODE_NAME	U5 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19737@SYMBOLS.SPX1117.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R6 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19793@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19845@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS20361@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 5
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS21330@CONNECTOR.CON6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'CANL'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):CANL':
 C_SIGNAL='@circuit_light.schematic1(sch_1):canl';
NODE_NAME	U2 6
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18963@SYMBOLS.MCP2551.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	R3 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19335@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 3
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19407@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N19909'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):N19909':
 C_SIGNAL='@circuit_light.schematic1(sch_1):n19909';
NODE_NAME	U6 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19891@SYMBOLS.BUZZER.NORMAL(CHIPS)':
 '+':;
NODE_NAME	R8 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19915@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19931@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CANH'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):CANH':
 C_SIGNAL='@circuit_light.schematic1(sch_1):canh';
NODE_NAME	R3 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19335@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19407@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 7
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18963@SYMBOLS.MCP2551.NORMAL(CHIPS)':
 'CANH':;
NET_NAME
'N203550'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):N203550':
 C_SIGNAL='@circuit_light.schematic1(sch_1):n203550';
NODE_NAME	R16 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS20361@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS20345@CIRCUIT.1N6266/TO_0.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N19289'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):N19289':
 C_SIGNAL='@circuit_light.schematic1(sch_1):n19289';
NODE_NAME	U3 17
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'CANTX':;
NODE_NAME	U2 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18963@SYMBOLS.MCP2551.NORMAL(CHIPS)':
 'TXD':;
NET_NAME
'PB3'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):PB3':
 C_SIGNAL='@circuit_light.schematic1(sch_1):pb3';
NODE_NAME	J3 3
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS21330@CONNECTOR.CON6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 23
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'RB2':;
NET_NAME
'DB6'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):DB6':
 C_SIGNAL='@circuit_light.schematic1(sch_1):db6';
NODE_NAME	U3 26
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'RB5':;
NODE_NAME	U4 13
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19461@SYMBOLS.LCDSCREEN.NORMAL(CHIPS)':
 'DB6':;
NET_NAME
'N204030'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):N204030':
 C_SIGNAL='@circuit_light.schematic1(sch_1):n204030';
NODE_NAME	R17 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS20409@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS20393@CIRCUIT.1N6266/TO_0.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'ENABLE'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):ENABLE':
 C_SIGNAL='@circuit_light.schematic1(sch_1):enable';
NODE_NAME	U3 13
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'RC2':;
NODE_NAME	U4 6
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19461@SYMBOLS.LCDSCREEN.NORMAL(CHIPS)':
 'E':;
NET_NAME
'8V'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):8V':
 C_SIGNAL='@circuit_light.schematic1(sch_1):\8v\';
NODE_NAME	J2 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19407@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19765@CIRCUIT.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	U5 3
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19737@SYMBOLS.SPX1117.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'PB4'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):PB4':
 C_SIGNAL='@circuit_light.schematic1(sch_1):pb4';
NODE_NAME	J3 4
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS21330@CONNECTOR.CON6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U3 24
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'RB3':;
NET_NAME
'N19293'
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):N19293':
 C_SIGNAL='@circuit_light.schematic1(sch_1):n19293';
NODE_NAME	U3 18
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'CANRX':;
NODE_NAME	U2 4
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18963@SYMBOLS.MCP2551.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 2
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'RA0':;
NODE_NAME	U3 3
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'RA1':;
NODE_NAME	U3 4
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'RA2':;
NODE_NAME	U3 5
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'RA3':;
NODE_NAME	U3 7
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'RA5':;
NODE_NAME	U3 11
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'RC0':;
NODE_NAME	U3 12
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'RC1':;
NODE_NAME	U3 14
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U3 15
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18991@SYMBOLS.PIC18F2XK80.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	J1 6
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19103@CONNECTOR.CON6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U4 7
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19461@SYMBOLS.LCDSCREEN.NORMAL(CHIPS)':
 'DB0':;
NODE_NAME	U4 8
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19461@SYMBOLS.LCDSCREEN.NORMAL(CHIPS)':
 'DB1':;
NODE_NAME	U4 9
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19461@SYMBOLS.LCDSCREEN.NORMAL(CHIPS)':
 'DB2':;
NODE_NAME	U4 10
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS19461@SYMBOLS.LCDSCREEN.NORMAL(CHIPS)':
 'DB3':;
NODE_NAME	U2 5
 '@CIRCUIT_LIGHT.SCHEMATIC1(SCH_1):INS18963@SYMBOLS.MCP2551.NORMAL(CHIPS)':
 'VREF':;
END.
