[Project]
Current Flow=Multivendor
VCS=0
version=2
Current Config=compile

[Configurations]
compile=devcart

[Library]
devcart=.\devcart.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=
FUNC_LIB=devcart

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[$LibMap$]
devcart=.
Active_lib=

[IMPLEMENTATION]
UCF=

[SIM.FUNC]
FJD=FunctionalSimTask
FST=-all
OPTION=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:synthesis\*.*:implement\*.*
SERVERFARM_SFM_RESOURCE=
TOPLEVEL=mapper_entity
WAVEFORMS=
DEFWAVE=0
ADD_HIERARCHY_SIGNALS=0

[Folders]
Name3=Makefiles
Directory3=k:\VHDL\GameGear\devcart\
Extension3=mak
Name4=Memory
Directory4=k:\VHDL\GameGear\devcart\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=k:\VHDL\GameGear\devcart\
Extension5=dll
Name6=PDF
Directory6=k:\VHDL\GameGear\devcart\
Extension6=pdf
Name7=HTML
Directory7=k:\VHDL\GameGear\devcart\
Extension7=

[Files]
/mapper.vhd=-1
/wave_bench.asdb=-1
/wave_bench.awc=-1

[Files.Data]
.\src\mapper.vhd=VHDL Source Code
.\src\wave_bench.asdb=Accelerated Waveform File
.\src\wave_bench.awc=Accelerated Waveform Configuration

[HierarchyViewer]
SortInfo=u
HierarchyInformation=mapper_entity|mapper_behaviour|0 
ShowHide=ShowTopLevel
Selected=
