FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.3.0 p002Feb-08-2011 at 00:13:47 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='GUMSTIX_EXPANSION_V1';
 POST_TIME='Nov 17 2009 03:09:43';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'C_ELECT_0_SMDCAP_4.7U':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS1742@GUMSTIX_EXPANSION_V1.C_ELECT_0.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins1742@gumstix_expansion_v1.\c_elect_0.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins1742@gumstix_expansion_v1.\c_elect_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'C_ELECT_0_SMDCAP_0.1U':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS9502@GUMSTIX_EXPANSION_V1.C_ELECT_0.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins9502@gumstix_expansion_v1.\c_elect_0.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins9502@gumstix_expansion_v1.\c_elect_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'C_SMDCAP_0.1U':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS10657@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins10657@analog.\c.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins10657@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'C_SMDCAP_0.1U':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS25212@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins25212@analog.\c.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins25212@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'C_ELECT_1_SMDCAP_1N':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS47618@GUMSTIX_EXPANSION_V1.C_ELECT_1.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins47618@gumstix_expansion_v1.\c_elect_1.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins47618@gumstix_expansion_v1.\c_elect_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'C_ELECT_0_SMDCAP_4.7U':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS2291@GUMSTIX_EXPANSION_V1.C_ELECT_0.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins2291@gumstix_expansion_v1.\c_elect_0.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins2291@gumstix_expansion_v1.\c_elect_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'C_ELECT_0_SMDCAP_4.7U':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS2851@GUMSTIX_EXPANSION_V1.C_ELECT_0.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins2851@gumstix_expansion_v1.\c_elect_0.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins2851@gumstix_expansion_v1.\c_elect_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'C_ELECT_0_SMDCAP_0.1U':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS9482@GUMSTIX_EXPANSION_V1.C_ELECT_0.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins9482@gumstix_expansion_v1.\c_elect_0.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins9482@gumstix_expansion_v1.\c_elect_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'GUMSTIX_J1_GUMSTIX_GUMSTIX_J1':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS162@SYMBOLS.GUMSTIX_J1.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins162@symbols.\gumstix_j1.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins162@symbols.\gumstix_j1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J10 'CON6_DIP6_CONN_CON6':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS24723@CONNECTOR.CON6.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins24723@connector.\con6.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins24723@connector.\con6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J11 'CON3_MOLEX_3_CON3':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS27081@CONNECTOR.CON3.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins27081@connector.\con3.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins27081@connector.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J12 'CON9_MUSBA_TSMT_CON9':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS49271@CONNECTOR.CON9.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins49271@connector.\con9.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins49271@connector.\con9.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'GUMSTIX_J4_GUMSTIX_GUMSTIX_J4':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS465@SYMBOLS.GUMSTIX_J4.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins465@symbols.\gumstix_j4.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins465@symbols.\gumstix_j4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 '4 HEADER_DIP4_CONN_4 HEADER':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS1042@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins1042@connector.\4 header.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins1042@connector.\4 header.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'CON6_USBA_CON6':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS47457@CONNECTOR.CON6.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins47457@connector.\con6.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins47457@connector.\con6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J6 'CON6_USBA_CON6':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS47481@CONNECTOR.CON6.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins47481@connector.\con6.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins47481@connector.\con6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J7 'CONN MOD 6-6_J_DIP6_CONN_BACKGR':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS4700@CONNECTOR.CONN MOD 6-6_J.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins4700@connector.\conn mod 6-6_j.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins4700@connector.\conn mod 6-6_j.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J9 'CON3_DIP3_CON3':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS16852@CONNECTOR.CON3.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins16852@connector.\con3.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins16852@connector.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_SMDRES_60':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS10532@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins10532@analog.\r.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins10532@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_SMDRES_60':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS10548@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins10548@analog.\r.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins10548@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_SMDRES_10K':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS25187@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins25187@analog.\r.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins25187@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 S1 'SWITCH_SWITCH_SWITCH':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS48777@SYMBOLS.SWITCH.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins48777@symbols.\switch.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins48777@symbols.\switch.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'MC9S08DZ60_MC9S08_LQFP32_MC9S08':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS3859@SYMBOLS.MC9S08DZ60.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins3859@symbols.\mc9s08dz60.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins3859@symbols.\mc9s08dz60.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'SN74LVC16T245_SN74_DGG_SN74LVC1':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS4044@SYMBOLS.SN74LVC16T245.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins4044@symbols.\sn74lvc16t245.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins4044@symbols.\sn74lvc16t245.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'TJA1040T_TJA1040_SO8_TJA1040T':;

SECTION_NUMBER 1
 '@GUMSTIX_EXPANSION_V1.SCHEMATIC1(SCH_1):INS9922@SYMBOLS.TJA1040T.NORMAL(CHIPS)':
 C_PATH='@gumstix_expansion_v1.schematic1(sch_1):ins9922@symbols.\tja1040t.normal\(chips)',
 P_PATH='@gumstix_expansion_v1.schematic1(sch_1):page1_ins9922@symbols.\tja1040t.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
