\t (00:00:04) allegro 16.3 p006 (v16-3-85F) i86
\t (00:00:04) 

\t (00:00:06) Opening existing drawing...
\d (00:00:06) Database opened: i:/tdp4/trunk/circuit/allegro/sn74_breakout.brd
\i (00:00:06) trapsize 1957
\i (00:00:06) trapsize 1894
\i (00:00:06) trapsize 1868
\i (00:00:07) trapsize 1514
\i (00:00:07) trapsize 1514
\i (00:00:07) generaledit 
\i (00:00:09) open 
\i (00:00:22) fillin "I:\tdp4\trunk\circuit\breakout\allegro\gumstix_breakout_mask.brd"
\i (00:00:22) cd "I:\tdp4\trunk\circuit\breakout\allegro"
\t (00:00:22) Opening existing drawing...
\i (00:00:22) trapsize 2601
\d (00:00:22) Database opened: I:/tdp4/trunk/circuit/breakout/allegro/gumstix_breakout_mask.brd
\i (00:00:22) generaledit 
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -412.48 223.68
\i (00:00:23) trapsize 1300
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -412.48 213.28
\i (00:00:24) trapsize 2601
\i (00:00:27) plot preview 
\i (00:00:27) trapsize 2538
\i (00:00:30) trapsize 2601
\i (00:00:33) plot 
\i (00:00:37) plot setup 
\i (00:00:42) setwindow form.fpfileplotsetup
\i (00:00:42) FORM fpfileplotsetup fpplotscaling YES 
\i (00:00:45) FORM fpfileplotsetup fpplotscale 1.00 
\i (00:00:47) FORM fpfileplotsetup fpplotautocenter NO 
\i (00:00:49) FORM fpfileplotsetup done  
\i (00:00:49) setwindow pcb
\i (00:00:49) generaledit 
\i (00:00:51) plot 
\i (00:01:01) plotwint initialize "Laser Pro LL2"
\i (00:01:01) plotwint orientation 1
\i (00:01:01) plotwint papername "A4"
\i (00:01:01) plotwint copies 1
\i (00:01:01) plotwint defaultsource 7
\i (00:01:01) plotwint printquality 600
\i (00:01:01) plotwint duplex 1
\i (00:01:01) plotwint execute
\i (00:01:36) plot setup 
\i (00:01:37) setwindow form.fpfileplotsetup
\i (00:01:37) FORM fpfileplotsetup windows  
\i (00:01:37) FORM fpfileplotsetup general  
\i (00:01:39) FORM fpfileplotsetup cancel  
\i (00:01:39) setwindow pcb
\i (00:01:39) generaledit 
\i (00:01:41) plot 
\i (00:02:51) exit 
