|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:/tdp4/trunk/circuit/allegro/sn74_breakout.brd                             |
|                                                    Tue Mar 15 16:05:00 2011  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N00439       pins MOVED FROM this net (to net name listed on right)
                                 C2.2             183.00  233.00
                                                                         N00393
                                 J5.4              10.00  617.00
                                                                         N00393
                                 U1.28            126.86 -358.32
                                                                         N00393
                                 U1.34            126.86 -240.21
                                                                         N00393
                                 U1.39            126.86 -141.79
                                                                         N00393
                                 U1.45            126.86  -23.68
                                                                         N00393
|------------------------------------------------------------------------------|
|   total ECO changes reported  6                                              |
|------------------------------------------------------------------------------|
