# Projects

./: .gitignore  README  reversecmd_client.py
PSD/GE2/ProLib/: README.txt  build.xml
PSD/GE2/ProLib/config/: db.properties  db.properties.carney
PSD/GE2/ProLib/src/uk/ac/gla/dcs/psd3/ay2009/project/: CentralLibClient.java  CentralLibClientImpl.java
PSD/GE2/ProLib/src/uk/ac/gla/dcs/psd3/ay2009/project/model/: Book.java  BookDescription.java  BookDescriptionImpl.java  BookImpl.java  User.java  UserImpl.java
PSD/GE2/ProLib/src/uk/ac/gla/dcs/psd3/ay2009/project/setup/: BookFactory.java  SetupDB.java  (+4 more)
PSD/GE2/ProLib/src/uk/ac/standrews/cs/l4jconfig/: L4JConfiguredLoggerFactory.java
PSD/GE2/ProLib/src/uk/ac/standrews/cs/sqlbeans/: DatabaseWrapper.java  QueryTokenizer.java  QueryTranslator.java  SQLBeanLogging.java
PSD/GE2/ProLib/src/uk/ac/standrews/cs/sqlbeans/factories/: ConnectionFactory.java
PSD/GE2/ProLib/src/uk/ac/standrews/cs/sqlbeans/query/: AndBeanCondition.java  AndBeanConditionImpl.java  AtomicBeanCondition.java  AtomicBeanConditionByIDImpl.java  AtomicBeanConditionImpl.java  BeanCondition.java  FalseBeanCondition.java  FalseBeanConditionImpl.java  NotBeanCondition.java  NotBeanConditionImpl.java  OrBeanCondition.java  OrBeanConditionImpl.java
PSD/GE2/ProLib/src/uk/ac/standrews/cs/sqlbeans/tests/: QueryTokenizerTCs.java  QueryTranslatorTCs.java  TestBean.java
PSD/GE2/ProLib/src/uk/ac/standrews/cs/sqlbeans/util/: BeanFactory.java  BeanToDBUtil.java  DBTablesUtil.java  DBToBeanUtil.java  ReflectionUtil.java  SQLStatementsUtil.java  TypeMapperUtil.java
(+2731 files in other folders)
