D G "__PCH__" 0 0 ""4.120d""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""13-Apr-11""
D G "__TIME__" 0 0 ""23:33:59"" "Standard Header file for the PIC18F25K80 device ////////////////"
d G "PIN_A0" 1 28 "31744"
d G "PIN_A1" 1 29 "31745"
d G "PIN_A2" 1 30 "31746"
d G "PIN_A3" 1 31 "31747"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_A7" 1 34 "31751"
d G "PIN_B0" 1 36 "31752"
d G "PIN_B1" 1 37 "31753"
d G "PIN_B2" 1 38 "31754"
d G "PIN_B3" 1 39 "31755"
d G "PIN_B4" 1 40 "31756"
d G "PIN_B5" 1 41 "31757"
d G "PIN_B6" 1 42 "31758"
d G "PIN_B7" 1 43 "31759"
d G "PIN_C0" 1 45 "31760"
d G "PIN_C1" 1 46 "31761"
d G "PIN_C2" 1 47 "31762"
d G "PIN_C3" 1 48 "31763"
d G "PIN_C4" 1 49 "31764"
d G "PIN_C5" 1 50 "31765"
d G "PIN_C6" 1 51 "31766"
d G "PIN_C7" 1 52 "31767"
d G "PIN_E3" 1 54 "31779"
d G "FALSE" 1 57 "0"
d G "TRUE" 1 58 "1"
d G "BYTE" 1 60 "int8"
d G "BOOLEAN" 1 61 "int1"
d G "getc" 1 63 "getch"
d G "fgetc" 1 64 "getch"
d G "getchar" 1 65 "getch"
d G "putc" 1 66 "putchar"
d G "fputc" 1 67 "putchar"
d G "fgets" 1 68 "gets"
d G "fputs" 1 69 "puts"
d G "WDT_TIMEOUT" 1 75 "7"
d G "MCLR_FROM_SLEEP" 1 76 "11"
d G "MCLR_FROM_RUN" 1 77 "15"
d G "NORMAL_POWER_UP" 1 78 "12"
d G "BROWNOUT_RESTART" 1 79 "14"
d G "WDT_FROM_SLEEP" 1 80 "3"
d G "RESET_INSTRUCTION" 1 81 "0"
d G "SLEEP_FULL" 1 85 "0" "Default"
d G "SLEEP_IDLE" 1 86 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 94 "0"
d G "T0_EXT_L_TO_H" 1 95 "32"
d G "T0_EXT_H_TO_L" 1 96 "48"
d G "T0_DIV_1" 1 98 "8"
d G "T0_DIV_2" 1 99 "0"
d G "T0_DIV_4" 1 100 "1"
d G "T0_DIV_8" 1 101 "2"
d G "T0_DIV_16" 1 102 "3"
d G "T0_DIV_32" 1 103 "4"
d G "T0_DIV_64" 1 104 "5"
d G "T0_DIV_128" 1 105 "6"
d G "T0_DIV_256" 1 106 "7"
d G "T0_OFF" 1 108 "0x80"
d G "T0_8_BIT" 1 110 "0x40"
d G "RTCC_INTERNAL" 1 112 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 113 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 114 "48"
d G "RTCC_DIV_1" 1 115 "8"
d G "RTCC_DIV_2" 1 116 "0"
d G "RTCC_DIV_4" 1 117 "1"
d G "RTCC_DIV_8" 1 118 "2"
d G "RTCC_DIV_16" 1 119 "3"
d G "RTCC_DIV_32" 1 120 "4"
d G "RTCC_DIV_64" 1 121 "5"
d G "RTCC_DIV_128" 1 122 "6"
d G "RTCC_DIV_256" 1 123 "7"
d G "RTCC_OFF" 1 124 "0x80"
d G "RTCC_8_BIT" 1 125 "0x40"
d G "WDT_ON" 1 136 "0x100"
d G "WDT_OFF" 1 137 "0"
d G "T1_DISABLED" 1 143 "0"
d G "T1_INTERNAL" 1 144 "0x07"
d G "T1_EXTERNAL" 1 145 "0x87"
d G "T1_EXTERNAL_SYNC" 1 146 "0x83"
d G "T1_FOSC" 1 147 "0x47"
d G "T1_ENABLE_SOSC" 1 149 "0x08"
d G "T1_DIV_BY_1" 1 151 "0"
d G "T1_DIV_BY_2" 1 152 "0x10"
d G "T1_DIV_BY_4" 1 153 "0x20"
d G "T1_DIV_BY_8" 1 154 "0x30"
d G "T1_GATE" 1 156 "0x8000"
d G "T1_GATE_INVERTED" 1 157 "0xC000"
d G "T1_GATE_TOGGLE" 1 158 "0xA000"
d G "T1_GATE_SINGLE" 1 159 "0x9000"
d G "T1_GATE_TIMER2" 1 160 "0x8100"
d G "T1_GATE_COMP1" 1 161 "0x8200"
d G "T1_GATE_COMP2" 1 162 "0x8300"
d G "T2_DISABLED" 1 167 "0"
d G "T2_DIV_BY_1" 1 168 "4"
d G "T2_DIV_BY_4" 1 169 "5"
d G "T2_DIV_BY_16" 1 170 "6"
d G "T3_DISABLED" 1 176 "0"
d G "T3_INTERNAL" 1 177 "0x07"
d G "T3_EXTERNAL" 1 178 "0x87"
d G "T3_EXTERNAL_SYNC" 1 179 "0x83"
d G "T3_FOSC" 1 180 "0x47"
d G "T3_ENABLE_SOSC" 1 182 "0x08"
d G "T3_DIV_BY_1" 1 184 "0"
d G "T3_DIV_BY_2" 1 185 "0x10"
d G "T3_DIV_BY_4" 1 186 "0x20"
d G "T3_DIV_BY_8" 1 187 "0x30"
d G "T3_GATE" 1 189 "0x8000"
d G "T3_GATE_INVERTED" 1 190 "0xC000"
d G "T3_GATE_TOGGLE" 1 191 "0xA000"
d G "T3_GATE_SINGLE" 1 192 "0x9000"
d G "T3_GATE_TIMER4" 1 193 "0x8100"
d G "T3_GATE_COMP1" 1 194 "0x8200"
d G "T3_GATE_COMP2" 1 195 "0x8300"
d G "T4_DISABLED" 1 200 "0"
d G "T4_DIV_BY_1" 1 201 "4"
d G "T4_DIV_BY_4" 1 202 "5"
d G "T4_DIV_BY_16" 1 203 "6"
d G "CCP_OFF" 1 209 "0"
d G "CCP_CAPTURE_FE" 1 210 "4"
d G "CCP_CAPTURE_RE" 1 211 "5"
d G "CCP_CAPTURE_DIV_4" 1 212 "6"
d G "CCP_CAPTURE_DIV_16" 1 213 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 214 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 215 "9"
d G "CCP_COMPARE_INT" 1 216 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 217 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 218 "0xB"
d G "CCP_PWM" 1 219 "0xC"
d G "CCP_PWM_PLUS_1" 1 220 "0x1c"
d G "CCP_PWM_PLUS_2" 1 221 "0x2c"
d G "CCP_PWM_PLUS_3" 1 222 "0x3c"
d G "CCP_USE_TIMER1_AND_TIMER2" 1 230 "0x0000"
d G "CCP_USE_TIMER3_AND_TIMER4" 1 231 "0x0100"
d G "CCP_PWM_H_H" 1 234 "0x0c"
d G "CCP_PWM_H_L" 1 235 "0x0d"
d G "CCP_PWM_L_H" 1 236 "0x0e"
d G "CCP_PWM_L_L" 1 237 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 239 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 240 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 241 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 243 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 244 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 245 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 246 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 247 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 248 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 249 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 251 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 252 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 253 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 255 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 256 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 257 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 259 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 261 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 262 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 263 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 264 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 265 "0x10000000"
d G "CCP_COMPLEMENTARY_AB" 1 266 "0x43000000"
d G "CCP_COMPLEMENTARY_AC" 1 267 "0x85000000"
d G "CCP_COMPLEMENTARY_AD" 1 268 "0xC9000000"
d G "SPI_DISABLED" 1 285 "0x00"
d G "SPI_MASTER" 1 286 "0x20"
d G "SPI_SLAVE" 1 287 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 288 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 289 "0x00"
d G "SPI_CLK_DIV_4" 1 290 "0x00"
d G "SPI_CLK_DIV_16" 1 291 "0x01"
d G "SPI_CLK_DIV_64" 1 292 "0x02"
d G "SPI_CLK_T2" 1 293 "0x03"
d G "SPI_SS_DISABLED" 1 294 "0x01"
d G "SPI_XMIT_L_TO_H" 1 296 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 297 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 299 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 300 "0x8000"
d G "SPI_L_TO_H" 1 303 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 304 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 310 "2"
d G "UART_DATA" 1 311 "4"
d G "UART_AUTODETECT" 1 312 "8"
d G "UART_AUTODETECT_NOWAIT" 1 313 "9"
d G "UART_WAKEUP_ON_RDA" 1 314 "10"
d G "UART_SEND_BREAK" 1 315 "13"
d G "NC_NC_NC_NC" 1 320 "0x0404"
d G "NC_NC" 1 321 "0x0404"
d G "CP1_B1_B0" 1 324 "0x0080	"
d G "CP1_A5_B0" 1 325 "0x0082"
d G "CP1_VBG_B0" 1 326 "0x0083"
d G "CP1_B1_VREF" 1 327 "0x0084"
d G "CP1_A5_VREF" 1 328 "0x0086	"
d G "CP1_VBG_VREF" 1 329 "0x0087"
d G "CP1_OUT_ON_B2" 1 331 "0x0040"
d G "CP1_INVERT" 1 332 "0x0020"
d G "CP1_INT_L2H" 1 333 "0x0008"
d G "CP1_INT_H2L" 1 334 "0x0010"
d G "CP2_A5_B4" 1 337 "0x8000"
d G "CP2_B1_B4" 1 338 "0x8200"
d G "CP2_VBG_B4" 1 339 "0x8300"
d G "CP2_A5_VREF" 1 340 "0x8400"
d G "CP2_B1_VREF" 1 341 "0x8600"
d G "CP2_VBG_VREF" 1 342 "0x8700"
d G "CP2_OUT_ON_B3" 1 344 "0x4000"
d G "CP2_INVERT" 1 345 "0x2000"
d G "CP2_INT_L2H" 1 346 "0x0800"
d G "CP2_INT_H2L" 1 347 "0x1000"
d G "VREF_OFF" 1 355 "0"
d G "VREF_ON" 1 356 "0x80"
d G "VREF_EXT" 1 357 "0x20" "Range for ref gen VREF- to VREF+"
d G "VREF_OUT_A0" 1 358 "0x40"
d G "LVD_LVDIN" 1 364 "0x1F"
d G "LVD_45" 1 365 "0x1E"
d G "LVD_42" 1 366 "0x1D"
d G "LVD_40" 1 367 "0x1C"
d G "LVD_38" 1 368 "0x1B"
d G "LVD_36" 1 369 "0x1A"
d G "LVD_35" 1 370 "0x19"
d G "LVD_33" 1 371 "0x18"
d G "LVD_30" 1 372 "0x17"
d G "LVD_28" 1 373 "0x16"
d G "LVD_27" 1 374 "0x15"
d G "LVD_25" 1 375 "0x14"
d G "LVD_24" 1 376 "0x13"
d G "LVD_23" 1 377 "0x12"
d G "LVD_22" 1 378 "0x11"
d G "LVD_21" 1 379 "0x10"
d G "LVD_TRIGGER_BELOW" 1 381 "0"
d G "LVD_TRIGGER_ABOVE" 1 382 "0x80"
d G "OSC_31250" 1 387 "0x8000"
d G "OSC_PLL_ON" 1 388 "0x4000"
d G "OSC_PLL_OFF" 1 389 "0"
d G "OSC_31KHZ" 1 390 "0"
d G "OSC_250KHZ" 1 391 "0x10"
d G "OSC_500KHZ" 1 392 "0x20"
d G "OSC_1MHZ" 1 393 "0x30"
d G "OSC_2MHZ" 1 394 "0x40"
d G "OSC_4MHZ" 1 395 "0x50"
d G "OSC_8MHZ" 1 396 "0x60"
d G "OSC_16MHZ" 1 397 "0x70"
d G "OSC_SOSC" 1 399 "1"
d G "OSC_INTRC" 1 400 "2"
d G "OSC_NORMAL" 1 401 "0"
d G "OSC_IDLE_MODE" 1 403 "0x80"
d G "OSC_MFINTRC_ON" 1 405 "0x10000" "MF-INTOSC used instead of HF-INTOSC for 500KHZ, 250KHZ and 31KHZ operating frequencies."
d G "OSC_SOSC_ON" 1 406 "0x80000"
d G "OSC_STATE_STABLE" 1 410 "4"
d G "OSC_STATE_PRIMARY_RUNNING" 1 411 "8"
d G "ADC_OFF" 1 418 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 419 "0x100"
d G "ADC_CLOCK_DIV_4" 1 420 "0x04"
d G "ADC_CLOCK_DIV_8" 1 421 "0x01"
d G "ADC_CLOCK_DIV_16" 1 422 "0x05"
d G "ADC_CLOCK_DIV_32" 1 423 "0x02"
d G "ADC_CLOCK_DIV_64" 1 424 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 425 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 427 "0x00"
d G "ADC_TAD_MUL_2" 1 428 "0x08"
d G "ADC_TAD_MUL_4" 1 429 "0x10"
d G "ADC_TAD_MUL_6" 1 430 "0x18"
d G "ADC_TAD_MUL_8" 1 431 "0x20"
d G "ADC_TAD_MUL_12" 1 432 "0x28"
d G "ADC_TAD_MUL_16" 1 433 "0x30"
d G "ADC_TAD_MUL_20" 1 434 "0x38"
d G "sAN0" 1 439 "0x000100" "A0"
d G "sAN1" 1 440 "0x000200" "A1"
d G "sAN2" 1 441 "0x000400" "A2"
d G "sAN3" 1 442 "0x000800" "A3"
d G "sAN4" 1 443 "0x001000" "A5"
d G "sAN8" 1 444 "0x010000" "B1"
d G "sAN9" 1 445 "0x020000" "B4"
d G "sAN10" 1 446 "0x040000" "B0"
d G "NO_ANALOGS" 1 447 "0" "None"
d G "ALL_ANALOG" 1 448 "0x071F00" "A0 A1 A2 A3 A5 B1 B4 B0"
d G "VSS_VDD" 1 451 "0x00" "| Range 0-Vdd"
d G "VSS_VREF" 1 452 "0x10" "| Range 0-VrefH"
d G "VSS_2V048" 1 453 "0x20" "| Range 0-2.048V"
d G "VSS_4V096" 1 454 "0x30" "| Range 0-3.096V"
d G "VREF_VDD" 1 455 "0x08" "| Range VrefL-Vdd"
d G "VREF_VREF" 1 456 "0x18" "| Range VrefL-VrefH"
d G "VREF_2V048" 1 457 "0x28" "| Range VrefL-2.048V"
d G "VREF_4V096" 1 458 "0x38" "| Range VrefL-4.096V"
d G "ADC_START_AND_READ" 1 461 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 462 "1"
d G "ADC_READ_ONLY" 1 463 "6"
d G "L_TO_H" 1 471 "0x40"
d G "H_TO_L" 1 472 "0"
d G "GLOBAL" 1 474 "0xF2C0"
d G "PERIPH" 1 475 "0xF240"
d G "INT_RTCC" 1 476 "0x00F220"
d G "INT_TIMER0" 1 477 "0x00F220"
d G "INT_TIMER1" 1 478 "0x009D01"
d G "INT_TIMER2" 1 479 "0x009D02"
d G "INT_TIMER3" 1 480 "0x00A002"
d G "INT_EXT_L2H" 1 481 "0x5000F210"
d G "INT_EXT_H2L" 1 482 "0x6000F210"
d G "INT_EXT" 1 483 "0x00F210"
d G "INT_EXT1_L2H" 1 484 "0x5001F008"
d G "INT_EXT1_H2L" 1 485 "0x6001F008"
d G "INT_EXT1" 1 486 "0x00F008"
d G "INT_EXT2_L2H" 1 487 "0x5002F010"
d G "INT_EXT2_H2L" 1 488 "0x6002F010"
d G "INT_EXT2" 1 489 "0x00F010"
d G "INT_RB" 1 490 "0x01FFF208"
d G "INT_AD" 1 491 "0x009D40"
d G "INT_RDA" 1 492 "0x009D20"
d G "INT_TBE" 1 493 "0x009D10"
d G "INT_SSP" 1 494 "0x009D08"
d G "INT_BUSCOL" 1 495 "0x00A008"
d G "INT_RDA2" 1 496 "0x00A320"
d G "INT_TBE2" 1 497 "0x00A310"
d G "INT_OSCF" 1 498 "0x00A080"
d G "INT_HLVD" 1 499 "0x00A004"
d G "INT_EXT3_L2H" 1 500 "0x5003F020"
d G "INT_EXT3_H2L" 1 501 "0x6003F020"
d G "INT_EXT3" 1 502 "0x00F020"
d G "INT_CCP1" 1 503 "0x00A302"
d G "INT_CCP2" 1 504 "0x00A304"
d G "INT_CTMU" 1 505 "0x00A308"
d G "INT_TMR1G" 1 506 "0x009D04"
d G "INT_TMR3G" 1 507 "0x00A001"
d G "INT_CCP3" 1 508 "0x00B601"
d G "INT_CCP4" 1 509 "0x00B602"
d G "INT_CCP5" 1 510 "0x00B604"
d G "INT_COMP1" 1 511 "0x00B610"
d G "INT_COMP2" 1 512 "0x00B620"
d G "INT_EEPROM" 1 513 "0x00B640"
d G "INT_TIMER4" 1 514 "0x00B680"
d G "INT_CANRX0" 1 515 "0x007601"
d G "INT_CANRX1" 1 516 "0x007602"
d G "INT_CANTX0" 1 517 "0x007604"
d G "INT_CANTX1" 1 518 "0x007608"
d G "INT_CANTX2" 1 519 "0x007610"
d G "INT_CANERR" 1 520 "0x007620"
d G "INT_CANWAKE" 1 521 "0x007640"
d G "INT_CANIRX" 1 522 "0x007680"
d G "INT_RB4" 1 523 "0x010F208"
d G "INT_RB5" 1 524 "0x020F208"
d G "INT_RB6" 1 525 "0x040F208"
d G "INT_RB7" 1 526 "0x080F208"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
D G "ECAN_H" 2 40 ""
C G "" 3 1 1 "*This"
C G "" 3 1 1 "*DO"
D G "_ECAN_DEF" 3 6 ""
D G "ECAN_LIB_MODE_VAL" 3 13 "ECAN_LIB_MODE_FIXED"
D G "ECAN_FUNC_MODE_VAL" 3 17 "ECAN_MODE_0"
D G "ECAN_INIT_MODE" 3 21 "ECAN_INIT_NORMAL"
D G "ECAN_SJW_VAL" 3 24 "2"
D G "ECAN_BRP_VAL" 3 27 "4"
D G "ECAN_PHSEG1_VAL" 3 30 "8"
D G "ECAN_PHSEG2_VAL" 3 33 "8"
D G "ECAN_PROPSEG_VAL" 3 36 "8"
D G "ECAN_PHSEG2_MODE_VAL" 3 39 "ECAN_PHSEG2_MODE_PROGRAMMABLE"
D G "ECAN_BUS_SAMPLE_MODE_VAL" 3 42 "ECAN_BUS_SAMPLE_MODE_THRICE"
D G "ECAN_WAKEUP_MODE_VAL" 3 45 "ECAN_WAKEUP_MODE_ENABLE"
D G "ECAN_FILTER_MODE_VAL" 3 48 "ECAN_FILTER_MODE_DISABLE"
D G "ECAN_TXDRIVE_MODE_VAL" 3 51 "ECAN_TXDRIVE_MODE_VDD"
D G "ECAN_TX2_MODE_VAL" 3 54 "ECAN_TX2_MODE_DISABLE"
D G "ECAN_TX2_SOURCE_VAL" 3 57 "ECAN_TX2_SOURCE_COMP"
D G "ECAN_CAPTURE_MODE_VAL" 3 60 "ECAN_CAPTURE_MODE_DISABLE"
D G "ECAN_RXB0_MODE_VAL" 3 63 "ECAN_RECEIVE_ALL_VALID"
D G "ECAN_RXB0_DBL_BUFFER_MODE_VAL" 3 66 "ECAN_DBL_BUFFER_MODE_DISABLE"
D G "ECAN_RXB1_MODE_VAL" 3 69 "ECAN_RECEIVE_ALL_VALID"
D G "ECAN_B0_TXRX_MODE_VAL" 3 72 "ECAN_BUFFER_TX"
D G "ECAN_B0_MODE_VAL" 3 75 "ECAN_RECEIVE_ALL_VALID"
D G "ECAN_B0_AUTORTR_MODE" 3 78 "ECAN_AUTORTR_MODE_DISABLE"
D G "ECAN_B1_TXRX_MODE_VAL" 3 81 "ECAN_BUFFER_TX"
D G "ECAN_B1_MODE_VAL" 3 84 "ECAN_RECEIVE_ALL_VALID"
D G "ECAN_B1_AUTORTR_MODE" 3 87 "ECAN_AUTORTR_MODE_DISABLE"
D G "ECAN_B2_TXRX_MODE_VAL" 3 90 "ECAN_BUFFER_TX"
D G "ECAN_B2_MODE_VAL" 3 93 "ECAN_RECEIVE_ALL_VALID"
D G "ECAN_B2_AUTORTR_MODE" 3 96 "ECAN_AUTORTR_MODE_DISABLE"
D G "ECAN_B3_TXRX_MODE_VAL" 3 99 "ECAN_BUFFER_TX"
D G "ECAN_B3_MODE_VAL" 3 102 "ECAN_RECEIVE_ALL_VALID"
D G "ECAN_B3_AUTORTR_MODE" 3 105 "ECAN_AUTORTR_MODE_DISABLE"
D G "ECAN_B4_TXRX_MODE_VAL" 3 108 "ECAN_BUFFER_TX"
D G "ECAN_B4_MODE_VAL" 3 111 "ECAN_RECEIVE_ALL_VALID"
D G "ECAN_B4_AUTORTR_MODE" 3 114 "ECAN_AUTORTR_MODE_DISABLE"
D G "ECAN_B5_TXRX_MODE_VAL" 3 117 "ECAN_BUFFER_TX"
D G "ECAN_B5_MODE_VAL" 3 120 "ECAN_RECEIVE_ALL_VALID"
D G "ECAN_B5_AUTORTR_MODE" 3 123 "ECAN_AUTORTR_MODE_DISABLE"
D G "ECAN_RXF0_MODE_VAL" 3 126 "ECAN_RXFn_ENABLE"
D G "ECAN_RXF0_MSG_TYPE_VAL" 3 129 "ECAN_MSG_STD"
D G "ECAN_RXF0_VAL" 3 132 "0x0L"
D G "ECAN_RXF0_BUFFER_VAL" 3 135 "RXB0"
D G "ECAN_RXF0_MASK_VAL" 3 138 "ECAN_RXM0"
D G "ECAN_RXF1_MODE_VAL" 3 141 "ECAN_RXFn_ENABLE"
D G "ECAN_RXF1_MSG_TYPE_VAL" 3 144 "ECAN_MSG_STD"
D G "ECAN_RXF1_VAL" 3 147 "0x0L"
D G "ECAN_RXF1_BUFFER_VAL" 3 150 "RXB0"
D G "ECAN_RXF1_MASK_VAL" 3 153 "ECAN_RXM0"
D G "ECAN_RXF2_MODE_VAL" 3 156 "ECAN_RXFn_ENABLE"
D G "ECAN_RXF2_MSG_TYPE_VAL" 3 159 "ECAN_MSG_STD"
D G "ECAN_RXF2_VAL" 3 162 "0x0L"
D G "ECAN_RXF2_BUFFER_VAL" 3 165 "RXB1"
D G "ECAN_RXF2_MASK_VAL" 3 168 "ECAN_RXM1"
D G "ECAN_RXF3_MODE_VAL" 3 171 "ECAN_RXFn_ENABLE"
D G "ECAN_RXF3_MSG_TYPE_VAL" 3 174 "ECAN_MSG_STD"
D G "ECAN_RXF3_VAL" 3 177 "0x0L"
D G "ECAN_RXF3_BUFFER_VAL" 3 180 "RXB1"
D G "ECAN_RXF3_MASK_VAL" 3 183 "ECAN_RXM1"
D G "ECAN_RXF4_MODE_VAL" 3 186 "ECAN_RXFn_ENABLE"
D G "ECAN_RXF4_MSG_TYPE_VAL" 3 189 "ECAN_MSG_STD"
D G "ECAN_RXF4_VAL" 3 192 "0x0L"
D G "ECAN_RXF4_BUFFER_VAL" 3 195 "RXB1"
D G "ECAN_RXF4_MASK_VAL" 3 198 "ECAN_RXM1"
D G "ECAN_RXF5_MODE_VAL" 3 201 "ECAN_RXFn_ENABLE"
D G "ECAN_RXF5_MSG_TYPE_VAL" 3 204 "ECAN_MSG_STD"
D G "ECAN_RXF5_VAL" 3 207 "0x0L"
D G "ECAN_RXF5_BUFFER_VAL" 3 210 "RXB1"
D G "ECAN_RXF5_MASK_VAL" 3 213 "ECAN_RXM1"
D G "ECAN_RXF6_MODE_VAL" 3 216 "ECAN_RXFn_DISABLE"
D G "ECAN_RXF6_MSG_TYPE_VAL" 3 219 "ECAN_MSG_STD"
D G "ECAN_RXF6_VAL" 3 222 "0x0L"
D G "ECAN_RXF6_BUFFER_VAL" 3 225 "RXB0"
D G "ECAN_RXF6_MASK_VAL" 3 228 "ECAN_RXM0"
D G "ECAN_RXF7_MODE_VAL" 3 231 "ECAN_RXFn_DISABLE"
D G "ECAN_RXF7_MSG_TYPE_VAL" 3 234 "ECAN_MSG_STD"
D G "ECAN_RXF7_VAL" 3 237 "0x0L"
D G "ECAN_RXF7_BUFFER_VAL" 3 240 "RXB0"
D G "ECAN_RXF7_MASK_VAL" 3 243 "ECAN_RXM0"
D G "ECAN_RXF8_MODE_VAL" 3 246 "ECAN_RXFn_DISABLE"
D G "ECAN_RXF8_MSG_TYPE_VAL" 3 249 "ECAN_MSG_STD"
D G "ECAN_RXF8_VAL" 3 252 "0x0L"
D G "ECAN_RXF8_BUFFER_VAL" 3 255 "RXB0"
D G "ECAN_RXF8_MASK_VAL" 3 258 "ECAN_RXM0"
D G "ECAN_RXF9_MODE_VAL" 3 261 "ECAN_RXFn_DISABLE"
D G "ECAN_RXF9_MSG_TYPE_VAL" 3 264 "ECAN_MSG_STD"
D G "ECAN_RXF9_VAL" 3 267 "0x0L"
D G "ECAN_RXF9_BUFFER_VAL" 3 270 "RXB0"
D G "ECAN_RXF9_MASK_VAL" 3 273 "ECAN_RXM0"
D G "ECAN_RXF10_MODE_VAL" 3 276 "ECAN_RXFn_DISABLE"
D G "ECAN_RXF10_MSG_TYPE_VAL" 3 279 "ECAN_MSG_STD"
D G "ECAN_RXF10_VAL" 3 282 "0x0L"
D G "ECAN_RXF10_BUFFER_VAL" 3 285 "RXB0"
D G "ECAN_RXF10_MASK_VAL" 3 288 "ECAN_RXM0"
D G "ECAN_RXF11_MODE_VAL" 3 291 "ECAN_RXFn_DISABLE"
D G "ECAN_RXF11_MSG_TYPE_VAL" 3 294 "ECAN_MSG_STD"
D G "ECAN_RXF11_VAL" 3 297 "0x0L"
D G "ECAN_RXF11_BUFFER_VAL" 3 300 "RXB0"
D G "ECAN_RXF11_MASK_VAL" 3 303 "ECAN_RXM0"
D G "ECAN_RXF12_MODE_VAL" 3 306 "ECAN_RXFn_DISABLE"
D G "ECAN_RXF12_MSG_TYPE_VAL" 3 309 "ECAN_MSG_STD"
D G "ECAN_RXF12_VAL" 3 312 "0x0L"
D G "ECAN_RXF12_BUFFER_VAL" 3 315 "RXB0"
D G "ECAN_RXF12_MASK_VAL" 3 318 "ECAN_RXM0"
D G "ECAN_RXF13_MODE_VAL" 3 321 "ECAN_RXFn_DISABLE"
D G "ECAN_RXF13_MSG_TYPE_VAL" 3 324 "ECAN_MSG_STD"
D G "ECAN_RXF13_VAL" 3 327 "0x0L"
D G "ECAN_RXF13_BUFFER_VAL" 3 330 "RXB0"
D G "ECAN_RXF13_MASK_VAL" 3 333 "ECAN_RXM0"
D G "ECAN_RXF14_MODE_VAL" 3 336 "ECAN_RXFn_DISABLE"
D G "ECAN_RXF14_MSG_TYPE_VAL" 3 339 "ECAN_MSG_STD"
D G "ECAN_RXF14_VAL" 3 342 "0x0L"
D G "ECAN_RXF14_BUFFER_VAL" 3 345 "RXB0"
D G "ECAN_RXF14_MASK_VAL" 3 348 "ECAN_RXM0"
D G "ECAN_RXF15_MODE_VAL" 3 351 "ECAN_RXFn_DISABLE"
D G "ECAN_RXF15_MSG_TYPE_VAL" 3 354 "ECAN_MSG_STD"
D G "ECAN_RXF15_VAL" 3 357 "0x0L"
D G "ECAN_RXF15_BUFFER_VAL" 3 360 "RXB0"
D G "ECAN_RXF15_MASK_VAL" 3 363 "ECAN_RXM0"
D G "ECAN_RXM0_MSG_TYPE" 3 366 "ECAN_MSG_STD"
D G "ECAN_RXM0_VAL" 3 369 "0x0L"
D G "ECAN_RXM1_MSG_TYPE" 3 372 "ECAN_MSG_STD"
D G "ECAN_RXM1_VAL" 3 375 "0x0L"
D G "MCHP_C18" 2 47 ""
C G "" 2 70 1 "*"
C G "" 2 70 1 "*"
C G "" 2 70 1 "*"
E G "_BOOL" 2 77 "65535"
T G "BYTE_VAL" 2 94 "{}"
D G "ECAN_LIB_MODE_FIXED" 2 97 "0"
D G "ECAN_LIB_MODE_RUN_TIME" 2 98 "1"
D G "ECAN_TX2_MODE_DISABLE" 2 100 "0"
D G "ECAN_TX2_MODE_ENABLE" 2 101 "1"
D G "ECAN_INIT_NORMAL" 2 103 "0x00"
D G "ECAN_INIT_LOOPBACK" 2 104 "0x40"
D G "ECAN_INIT_CONFIGURATION" 2 105 "0x80"
D G "ECAN_INIT_DISABLE" 2 106 "0x20"
D G "ECAN_INIT_LISTEN_ONLY" 2 107 "0X60"
D G "ECAN_RXFn_ENABLE" 2 109 "1"
D G "ECAN_RXFn_DISABLE" 2 110 "0"
C L "BOOL" 2 127 1 "*"
C L "BOOL" 2 127 1 "*"
C L "BOOL" 2 127 1 "*"
C L "BOOL" 2 127 1 "*"
C L "BOOL" 2 127 1 "*"
C L "BOOL" 2 127 1 "*"
C L "BOOL" 2 127 1 "*"
C L "BOOL" 2 127 1 "*"
C L "BOOL" 2 127 1 "*"
C L "BOOL" 2 127 1 "*"
F G "ECANInitialize" 2 144 "void()" "* ECAN_TX_MSG_FLAGS"
C L "ECANInitialize" 2 147 1 "*"
C L "ECANInitialize" 2 147 1 "*"
C L "ECANInitialize" 2 147 1 "*"
E G "ECAN_TX_PRIORITY_BITS" 2 159 "3"
E G "ECAN_TX_PRIORITY_0" 2 160 "0"
E G "ECAN_TX_PRIORITY_1" 2 161 "1"
E G "ECAN_TX_PRIORITY_2" 2 162 "2"
E G "ECAN_TX_PRIORITY_3" 2 164 "3"
E G "ECAN_TX_FRAME_BIT" 2 165 "32"
E G "ECAN_TX_STD_FRAME" 2 166 "0"
E G "ECAN_TX_XTD_FRAME" 2 168 "32"
E G "ECAN_TX_RTR_BIT" 2 169 "64"
E G "ECAN_TX_NO_RTR_FRAME" 2 170 "0"
E G "ECAN_TX_RTR_FRAME" 2 171 "64"
T G "ECAN_TX_MSG_FLAGS" 2 171 "_ECAN_TX_MSG_FLAGS" "* Function:        BOOL ECANSendMessage(unsigned long id,"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
C L "ECANInitialize" 2 174 1 "*"
V G "id" 2 205 "int16"
V G "id" 2 206 "int16"
V G "dataLen" 2 207 "int8"
V G "dataLen" 2 208 "int8"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 210 1 "*"
C L "data" 2 251 1 "*"
C L "data" 2 251 1 "*"
C L "data" 2 251 1 "*"
C L "data" 2 251 1 "*"
C L "data" 2 251 1 "*"
C L "data" 2 251 1 "*"
C L "data" 2 251 1 "*"
C L "data" 2 251 1 "*"
C L "data" 2 251 1 "*"
C L "data" 2 251 1 "*"
C L "data" 2 251 1 "*"
C L "data" 2 251 1 "*"
E G "ECAN_RX_OVERFLOW" 2 272 "8"
E G "ECAN_RX_INVALID_MSG" 2 273 "16"
E G "ECAN_RX_XTD_FRAME" 2 274 "32"
E G "ECAN_RX_RTR_FRAME" 2 275 "64"
E G "ECAN_RX_DBL_BUFFERED" 2 276 "128"
T G "ECAN_RX_MSG_FLAGS" 2 276 "_ECAN_RX_MSG_FLAGS" "* Function:        BOOL ECANReceiveMessage(unsigned long *id,"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
C L "data" 2 278 1 "*"
V G "ECAN_RX_MSG_FLAGS" 2 312 "_ECAN_RX_MSG_FLAGS"
V G "data" 2 313 "*int8"
V G "data" 2 314 "*int8"
V G "msgFlags" 2 315 "*ECAN_RX_MSG_FLAGS" "* Macro:           BYTE ECANGetFilterHitInfo(void)"
C L "dataLen" 2 318 1 "*"
C L "dataLen" 2 318 1 "*"
C L "dataLen" 2 318 1 "*"
C L "dataLen" 2 318 1 "*"
C L "dataLen" 2 318 1 "*"
C L "dataLen" 2 318 1 "*"
C L "dataLen" 2 318 1 "*"
C L "dataLen" 2 318 1 "*"
C L "dataLen" 2 318 1 "*"
C L "dataLen" 2 318 1 "*"
D G "ECANGetFilterHitInfo" 2 339 "()          (_ECANRxFilterHitInfo.Val)"
V G "_ECANRxFilterHitInfo" 2 340 "BYTE_VAL" "* ECAN_OP_MODE"
C L "dataLen" 2 343 1 "*"
C L "dataLen" 2 343 1 "*"
C L "dataLen" 2 343 1 "*"
C L "dataLen" 2 343 1 "*"
C L "dataLen" 2 343 1 "FUNCTION"
E G "ECAN_OP_MODE_BITS" 2 356 "224"
E G "ECAN_OP_MODE_NORMAL" 2 357 "0"
E G "ECAN_OP_MODE_SLEEP" 2 358 "32"
E G "ECAN_OP_MODE_LOOP" 2 359 "64"
E G "ECAN_OP_MODE_LISTEN" 2 360 "96"
E G "ECAN_OP_MODE_CONFIG" 2 361 "128"
T G "ECAN_OP_MODE" 2 361 "_ECAN_OP_MODE" "* Function:        void ECANSetOperationMode(ECAN_OP_MODE mode)"
C L "dataLen" 2 363 1 "*"
C L "dataLen" 2 363 1 "*"
C L "dataLen" 2 363 1 "*"
C L "dataLen" 2 363 1 "*"
C L "dataLen" 2 363 1 "*"
C L "dataLen" 2 363 1 "*"
C L "dataLen" 2 363 1 "*"
C L "dataLen" 2 363 1 "*"
C L "dataLen" 2 363 1 "*"
C L "dataLen" 2 363 1 "*"
C L "dataLen" 2 363 1 "*"
C L "dataLen" 2 363 1 "*"
V L "mode" 2 384 "ECAN_OP_MODE"
F G "ECANSetOperationMode" 2 384 "void(ECAN_OP_MODE mode)" "* Macro:           void ECANSetOperationModeNoWait(ECAN_OP_MODE mode)"
C L "ECANSetOperationMode" 2 386 1 "*"
C L "ECANSetOperationMode" 2 386 1 "*"
C L "ECANSetOperationMode" 2 386 1 "*"
C L "ECANSetOperationMode" 2 386 1 "*"
C L "ECANSetOperationMode" 2 386 1 "*"
C L "ECANSetOperationMode" 2 386 1 "*"
C L "ECANSetOperationMode" 2 386 1 "*"
C L "ECANSetOperationMode" 2 386 1 "*"
C L "ECANSetOperationMode" 2 386 1 "*"
C L "ECANSetOperationMode" 2 386 1 "*"
C L "ECANSetOperationMode" 2 386 1 "*"
C L "ECANSetOperationMode" 2 386 1 "*"
C L "ECANSetOperationMode" 2 386 1 "*"
C L "ECANSetOperationMode" 2 386 1 "*"
C L "ECANSetOperationMode" 2 386 1 "*"
C L "ECANSetOperationMode" 2 386 1 "*"
C L "ECANSetOperationMode" 2 386 1 "*"
C L "ECANSetOperationMode" 2 386 1 "*"
D G "ECANSetOperationModeNoWait" 2 415 "(mode)     CANCON = mode"
C L "ECANSetOperationMode" 2 417 1 "*"
C L "ECANSetOperationMode" 2 417 1 "*"
C L "ECANSetOperationMode" 2 417 1 "*"
C L "ECANSetOperationMode" 2 417 1 "*"
C L "ECANSetOperationMode" 2 417 1 "*"
C L "ECANSetOperationMode" 2 417 1 "*"
C L "ECANSetOperationMode" 2 417 1 "*"
C L "ECANSetOperationMode" 2 417 1 "*"
D G "ECANGetOperationMode" 2 433 "() (CANCON & ECAN_OP_MODE_BITS)"
C L "ECANSetOperationMode" 2 436 1 "*"
C L "ECANSetOperationMode" 2 436 1 "*"
C L "ECANSetOperationMode" 2 436 1 "*"
C L "ECANSetOperationMode" 2 436 1 "*"
C L "ECANSetOperationMode" 2 436 1 "*"
C L "ECANSetOperationMode" 2 436 1 "*"
C L "ECANSetOperationMode" 2 436 1 "*"
C L "ECANSetOperationMode" 2 436 1 "*"
C L "ECANSetOperationMode" 2 436 1 "*"
C L "ECANSetOperationMode" 2 436 1 "*"
C L "ECANSetOperationMode" 2 436 1 "*"
C L "ECANSetOperationMode" 2 436 1 "*"
D G "ECAN_MODE_0" 2 463 "0x00"
D G "ECAN_MODE_1" 2 464 "0x40"
D G "ECAN_MODE_2" 2 465 "0x80"
C L "ECANSetOperationMode" 2 468 1 "*"
C L "ECANSetOperationMode" 2 468 1 "*"
C L "ECANSetOperationMode" 2 468 1 "*"
C L "ECANSetOperationMode" 2 468 1 "*"
C L "ECANSetOperationMode" 2 468 1 "*"
C L "ECANSetOperationMode" 2 468 1 "*"
C L "ECANSetOperationMode" 2 468 1 "*"
C L "ECANSetOperationMode" 2 468 1 "*"
C L "ECANSetOperationMode" 2 468 1 "*"
D G "ECANGetFunctionalMode" 2 486 "()      (ECANCON & 0b11000000)"
C L "ECANSetOperationMode" 2 489 1 "*"
C L "ECANSetOperationMode" 2 489 1 "*"
C L "ECANSetOperationMode" 2 489 1 "*"
C L "ECANSetOperationMode" 2 489 1 "*"
C L "ECANSetOperationMode" 2 489 1 "*"
C L "ECANSetOperationMode" 2 489 1 "*"
C L "ECANSetOperationMode" 2 489 1 "*"
C L "ECANSetOperationMode" 2 489 1 "*"
C L "ECANSetOperationMode" 2 489 1 "*"
C L "ECANSetOperationMode" 2 489 1 "*"
C L "ECANSetOperationMode" 2 489 1 "*"
D G "ECANSetBusSampleMode" 2 509 "(mode)   BRGCON2_SAM = mode"
D G "ECAN_BUS_SAMPLE_MODE_ONCE" 2 511 "0"
D G "ECAN_BUS_SAMPLE_MODE_THRICE" 2 512 "1"
C L "ECANSetOperationMode" 2 516 1 "*"
C L "ECANSetOperationMode" 2 516 1 "*"
C L "ECANSetOperationMode" 2 516 1 "*"
C L "ECANSetOperationMode" 2 516 1 "*"
C L "ECANSetOperationMode" 2 516 1 "*"
C L "ECANSetOperationMode" 2 516 1 "*"
C L "ECANSetOperationMode" 2 516 1 "*"
C L "ECANSetOperationMode" 2 516 1 "*"
C L "ECANSetOperationMode" 2 516 1 "*"
C L "ECANSetOperationMode" 2 516 1 "*"
D G "ECANSetWakeupMode" 2 535 "(mode)      BRGCON3_WAKDIS = mode"
D G "ECAN_WAKEUP_MODE_ENABLE" 2 537 "0"
D G "ECAN_WAKEUP_MODE_DISABLE" 2 538 "1"
C L "ECANSetOperationMode" 2 541 1 "*"
C L "ECANSetOperationMode" 2 541 1 "*"
C L "ECANSetOperationMode" 2 541 1 "*"
C L "ECANSetOperationMode" 2 541 1 "*"
C L "ECANSetOperationMode" 2 541 1 "*"
C L "ECANSetOperationMode" 2 541 1 "*"
C L "ECANSetOperationMode" 2 541 1 "*"
C L "ECANSetOperationMode" 2 541 1 "*"
C L "ECANSetOperationMode" 2 541 1 "*"
C L "ECANSetOperationMode" 2 541 1 "*"
D G "ECANSetFilterMode" 2 560 "(mode)      BRGCON3_WAKFIL = mode"
D G "ECAN_FILTER_MODE_DISABLE" 2 562 "0"
D G "ECAN_FILTER_MODE_ENABLE" 2 563 "1"
C L "ECANSetOperationMode" 2 565 1 "*"
C L "ECANSetOperationMode" 2 565 1 "*"
C L "ECANSetOperationMode" 2 565 1 "*"
C L "ECANSetOperationMode" 2 565 1 "*"
C L "ECANSetOperationMode" 2 565 1 "*"
C L "ECANSetOperationMode" 2 565 1 "*"
C L "ECANSetOperationMode" 2 565 1 "*"
C L "ECANSetOperationMode" 2 565 1 "*"
C L "ECANSetOperationMode" 2 565 1 "*"
C L "ECANSetOperationMode" 2 565 1 "*"
C L "ECANSetOperationMode" 2 565 1 "*"
D G "ECANSetTxDriveMode" 2 585 "(mode)     CIOCON_ENDRHI = mode"
D G "ECAN_TXDRIVE_MODE_TRISTATE" 2 587 "0"
D G "ECAN_TXDRIVE_MODE_VDD" 2 588 "1"
C L "ECANSetOperationMode" 2 591 1 "*"
C L "ECANSetOperationMode" 2 591 1 "*"
C L "ECANSetOperationMode" 2 591 1 "*"
C L "ECANSetOperationMode" 2 591 1 "*"
C L "ECANSetOperationMode" 2 591 1 "*"
C L "ECANSetOperationMode" 2 591 1 "*"
C L "ECANSetOperationMode" 2 591 1 "*"
C L "ECANSetOperationMode" 2 591 1 "*"
C L "ECANSetOperationMode" 2 591 1 "*"
C L "ECANSetOperationMode" 2 591 1 "*"
C L "ECANSetOperationMode" 2 591 1 "*"
D G "ECANSetCANTX2Mode" 2 611 "(mode)         CIOCON_TX2SRC = mode << 7;                                          CIOCON_TX2EN = 1"
D G "ECAN_TX2_SOURCE_COMP" 2 613 "0"
D G "ECAN_TX2_SOURCE_CLOCK" 2 614 "1"
C L "ECANSetOperationMode" 2 617 1 "*"
C L "ECANSetOperationMode" 2 617 1 "*"
C L "ECANSetOperationMode" 2 617 1 "*"
C L "ECANSetOperationMode" 2 617 1 "*"
C L "ECANSetOperationMode" 2 617 1 "*"
C L "ECANSetOperationMode" 2 617 1 "*"
C L "ECANSetOperationMode" 2 617 1 "*"
D G "ECANDisableCANTX2" 2 633 "()              CIOCON_TX2EN = 0"
C L "ECANSetOperationMode" 2 636 1 "*"
C L "ECANSetOperationMode" 2 636 1 "*"
C L "ECANSetOperationMode" 2 636 1 "*"
C L "ECANSetOperationMode" 2 636 1 "*"
C L "ECANSetOperationMode" 2 636 1 "*"
C L "ECANSetOperationMode" 2 636 1 "*"
C L "ECANSetOperationMode" 2 636 1 "*"
C L "ECANSetOperationMode" 2 636 1 "*"
C L "ECANSetOperationMode" 2 636 1 "*"
C L "ECANSetOperationMode" 2 636 1 "*"
C L "ECANSetOperationMode" 2 636 1 "*"
C L "ECANSetOperationMode" 2 636 1 "*"
C L "ECANSetOperationMode" 2 636 1 "*"
D G "ECANSetCaptureMode" 2 658 "(mode)     CIOCON_CANCAP = mode"
D G "ECAN_CAPTURE_MODE_DISABLE" 2 660 "0"
D G "ECAN_CAPTURE_MODE_ENABLE" 2 661 "1"
C L "ECANSetOperationMode" 2 663 1 "*"
C L "ECANSetOperationMode" 2 663 1 "*"
C L "ECANSetOperationMode" 2 663 1 "*"
C L "ECANSetOperationMode" 2 663 1 "*"
C L "ECANSetOperationMode" 2 663 1 "*"
C L "ECANSetOperationMode" 2 663 1 "*"
C L "ECANSetOperationMode" 2 663 1 "*"
C L "ECANSetOperationMode" 2 663 1 "*"
C L "ECANSetOperationMode" 2 663 1 "*"
C L "ECANSetOperationMode" 2 663 1 "*"
C L "ECANSetOperationMode" 2 663 1 "*"
C L "ECANSetOperationMode" 2 663 1 "*"
D G "ECANSetPHSEG2Mode" 2 684 "(mode)      BRGCON2_SEG2PHTS = mode"
D G "ECAN_PHSEG2_MODE_AUTOMATIC" 2 686 "0"
D G "ECAN_PHSEG2_MODE_PROGRAMMABLE" 2 687 "1"
C L "ECANSetOperationMode" 2 690 1 "*"
C L "ECANSetOperationMode" 2 690 1 "*"
C L "ECANSetOperationMode" 2 690 1 "*"
C L "ECANSetOperationMode" 2 690 1 "*"
C L "ECANSetOperationMode" 2 690 1 "*"
C L "ECANSetOperationMode" 2 690 1 "*"
C L "ECANSetOperationMode" 2 690 1 "*"
C L "ECANSetOperationMode" 2 690 1 "*"
C L "ECANSetOperationMode" 2 690 1 "*"
C L "ECANSetOperationMode" 2 690 1 "*"
C L "ECANSetOperationMode" 2 690 1 "*"
C L "ECANSetOperationMode" 2 690 1 "*"
C L "ECANSetOperationMode" 2 690 1 "*"
C L "ECANSetOperationMode" 2 690 1 "*"
C L "ECANSetOperationMode" 2 690 1 "*"
C L "ECANSetOperationMode" 2 690 1 "*"
C L "ECANSetOperationMode" 2 690 1 "*"
C L "ECANSetOperationMode" 2 690 1 "*"
C L "ECANSetOperationMode" 2 690 1 "*"
D G "ECAN_AUTORTR_MODE_DISABLE" 2 735 "0"
D G "ECAN_AUTORTR_MODE_ENABLE" 2 736 "1"
C L "ECANSetOperationMode" 2 740 1 "*"
C L "ECANSetOperationMode" 2 740 1 "*"
C L "ECANSetOperationMode" 2 740 1 "*"
C L "ECANSetOperationMode" 2 740 1 "*"
C L "ECANSetOperationMode" 2 740 1 "*"
C L "ECANSetOperationMode" 2 740 1 "*"
C L "ECANSetOperationMode" 2 740 1 "*"
C L "ECANSetOperationMode" 2 740 1 "*"
C L "ECANSetOperationMode" 2 740 1 "*"
C L "ECANSetOperationMode" 2 740 1 "*"
C L "ECANSetOperationMode" 2 740 1 "*"
C L "ECANSetOperationMode" 2 740 1 "*"
C L "ECANSetOperationMode" 2 740 1 "*"
C L "ECANSetOperationMode" 2 740 1 "*"
C L "ECANSetOperationMode" 2 740 1 "*"
C L "ECANSetOperationMode" 2 740 1 "*"
C L "ECANSetOperationMode" 2 740 1 "*"
C L "ECANSetOperationMode" 2 740 1 "*"
C L "ECANSetOperationMode" 2 740 1 "*"
D G "ECANSetRXM0Value" 2 770 "(val, type)                            _CANIDToRegs((BYTE*)&RXM0SIDH, val, type)"
D G "ECANSetRXM1Value" 2 772 "(val, type)                            _CANIDToRegs((BYTE*)&RXM1SIDH, val, type)"
C L "ECANSetOperationMode" 2 778 1 "*"
C L "ECANSetOperationMode" 2 778 1 "*"
C L "ECANSetOperationMode" 2 778 1 "*"
C L "ECANSetOperationMode" 2 778 1 "*"
C L "ECANSetOperationMode" 2 778 1 "*"
C L "ECANSetOperationMode" 2 778 1 "*"
C L "ECANSetOperationMode" 2 778 1 "*"
C L "ECANSetOperationMode" 2 778 1 "*"
C L "ECANSetOperationMode" 2 778 1 "*"
C L "ECANSetOperationMode" 2 778 1 "*"
C L "ECANSetOperationMode" 2 778 1 "*"
C L "ECANSetOperationMode" 2 778 1 "*"
C L "ECANSetOperationMode" 2 778 1 "*"
C L "ECANSetOperationMode" 2 778 1 "*"
C L "ECANSetOperationMode" 2 778 1 "*"
C L "ECANSetOperationMode" 2 778 1 "*"
C L "ECANSetOperationMode" 2 778 1 "*"
C L "ECANSetOperationMode" 2 778 1 "*"
D G "ECANSetRXF0Value" 2 806 "(val, type)            RXFCON0_RXF0EN = 1;              _CANIDToRegs((BYTE*)&RXF0SIDH, val, type)"
D G "ECANSetRXF1Value" 2 810 "(val, type)            RXFCON0_RXF1EN = 1;              _CANIDToRegs((BYTE*)&RXF1SIDH, val, type);"
D G "ECANSetRXF2Value" 2 814 "(val, type)            RXFCON0_RXF2EN = 1;              _CANIDToRegs((BYTE*)&RXF2SIDH, val, type);"
D G "ECANSetRXF3Value" 2 818 "(val, type)            RXFCON0_RXF3EN = 1;              _CANIDToRegs((BYTE*)&RXF3SIDH, val, type);"
D G "ECANSetRXF4Value" 2 822 "(val, type)            RXFCON0_RXF4EN = 1;              _CANIDToRegs((BYTE*)&RXF4SIDH, val, type);"
D G "ECANSetRXF5Value" 2 826 "(val, type)            RXFCON0_RXF5EN = 1;              _CANIDToRegs((BYTE*)&RXF5SIDH, val, type);"
D G "ECAN_MSG_STD" 2 874 "0"
D G "ECAN_MSG_XTD" 2 875 "1"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
C L "ECANSetOperationMode" 2 878 1 "*"
D G "RXB0" 2 923 "0"
D G "RXB1" 2 924 "1"
D G "b0" 2 925 "2"
D G "b1" 2 926 "3"
D G "b2" 2 927 "4"
D G "b3" 2 928 "5"
D G "b4" 2 929 "6"
D G "b5" 2 930 "7"
D G "TXB0" 2 931 "8"
D G "TXB1" 2 932 "9"
D G "TXB2" 2 933 "10"
D G "ECAN_BUFFER_RX" 2 935 "0"
D G "ECAN_BUFFER_TX" 2 936 "1"
C L "ECANSetOperationMode" 2 938 1 "*"
C L "ECANSetOperationMode" 2 938 1 "*"
C L "ECANSetOperationMode" 2 938 1 "*"
C L "ECANSetOperationMode" 2 938 1 "*"
C L "ECANSetOperationMode" 2 938 1 "*"
C L "ECANSetOperationMode" 2 938 1 "*"
C L "ECANSetOperationMode" 2 938 1 "*"
C L "ECANSetOperationMode" 2 938 1 "*"
C L "ECANSetOperationMode" 2 938 1 "*"
C L "ECANSetOperationMode" 2 938 1 "*"
C L "ECANSetOperationMode" 2 938 1 "*"
C L "ECANSetOperationMode" 2 938 1 "*"
C L "ECANSetOperationMode" 2 938 1 "*"
D G "ECANSetRXB0DblBuffer" 2 967 "(mode)       RXB0CON_RXB0DBEN = mode"
D G "ECAN_DBL_BUFFER_MODE_DISABLE" 2 970 "0"
D G "ECAN_DBL_BUFFER_MODE_ENABLE" 2 971 "1"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
C L "ECANSetOperationMode" 2 974 1 "*"
D G "ECANSetRxBnRxMode" 2 1012 "(buffer, mode)               ##buffer##CON_RXM1 = mode >> 1;          ##buffer##CON_RXM0 = mode;"
D G "ECAN_RECEIVE_ALL_VALID" 2 1016 "0"
D G "ECAN_RECEIVE_STANDARD" 2 1017 "1"
D G "ECAN_RECEIVE_EXTENDED" 2 1018 "2"
D G "ECAN_RECEIVE_ALL" 2 1019 "3"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1023 1 "*"
C L "ECANSetOperationMode" 2 1068 1 "*"
C L "ECANSetOperationMode" 2 1068 1 "*"
C L "ECANSetOperationMode" 2 1068 1 "*"
C L "ECANSetOperationMode" 2 1068 1 "*"
C L "ECANSetOperationMode" 2 1068 1 "*"
C L "ECANSetOperationMode" 2 1068 1 "*"
D G "ECANGetTxErrorCount" 2 1083 "()            (TXERRCNT)"
C L "ECANSetOperationMode" 2 1086 1 "*"
C L "ECANSetOperationMode" 2 1086 1 "*"
C L "ECANSetOperationMode" 2 1086 1 "*"
C L "ECANSetOperationMode" 2 1086 1 "*"
C L "ECANSetOperationMode" 2 1086 1 "*"
C L "ECANSetOperationMode" 2 1086 1 "*"
D G "ECANGetRxErrorCount" 2 1101 "()            (RXERRCNT)"
C L "ECANSetOperationMode" 2 1104 1 "*"
C L "ECANSetOperationMode" 2 1104 1 "*"
C L "ECANSetOperationMode" 2 1104 1 "*"
C L "ECANSetOperationMode" 2 1104 1 "*"
C L "ECANSetOperationMode" 2 1104 1 "*"
C L "ECANSetOperationMode" 2 1104 1 "*"
C L "ECANSetOperationMode" 2 1104 1 "*"
D G "ECANIsBusOff" 2 1120 "()                   (COMSTAT_TXB0)"
C L "ECANSetOperationMode" 2 1123 1 "*"
C L "ECANSetOperationMode" 2 1123 1 "*"
C L "ECANSetOperationMode" 2 1123 1 "*"
C L "ECANSetOperationMode" 2 1123 1 "*"
C L "ECANSetOperationMode" 2 1123 1 "*"
C L "ECANSetOperationMode" 2 1123 1 "*"
C L "ECANSetOperationMode" 2 1123 1 "*"
D G "ECANIsTxPassive" 2 1139 "()                (COMSTAT_TXBP)"
C L "ECANSetOperationMode" 2 1142 1 "*"
C L "ECANSetOperationMode" 2 1142 1 "*"
C L "ECANSetOperationMode" 2 1142 1 "*"
C L "ECANSetOperationMode" 2 1142 1 "*"
C L "ECANSetOperationMode" 2 1142 1 "*"
C L "ECANSetOperationMode" 2 1142 1 "*"
D G "ECANIsRxPassive" 2 1157 "()                (COMSTAT_RXBP)"
C L "ECANSetOperationMode" 2 1160 1 "*"
C L "ECANSetOperationMode" 2 1160 1 "*"
C L "ECANSetOperationMode" 2 1160 1 "*"
C L "ECANSetOperationMode" 2 1160 1 "*"
C L "ECANSetOperationMode" 2 1160 1 "*"
D G "ECANAbortAll" 2 1174 "()                   (CANCON_ABAT = 1)"
C L "ECANSetOperationMode" 2 1176 1 "*"
C L "ECANSetOperationMode" 2 1176 1 "*"
C L "ECANSetOperationMode" 2 1176 1 "*"
C L "ECANSetOperationMode" 2 1176 1 "*"
C L "ECANSetOperationMode" 2 1176 1 "*"
C L "ECANSetOperationMode" 2 1176 1 "*"
C L "ECANSetOperationMode" 2 1176 1 "*"
D G "ECANIsAllAborted" 2 1192 "()               (CANCON_ABAT)"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1195 1 "*"
C L "ECANSetOperationMode" 2 1250 1 "*"
C L "ECANSetOperationMode" 2 1250 1 "*"
C L "ECANSetOperationMode" 2 1250 1 "*"
C L "ECANSetOperationMode" 2 1250 1 "*"
C L "ECANSetOperationMode" 2 1250 1 "*"
C L "ECANSetOperationMode" 2 1250 1 "*"
C L "ECANSetOperationMode" 2 1250 1 "*"
C L "ECANSetOperationMode" 2 1250 1 "*"
C L "ECANSetOperationMode" 2 1250 1 "*"
C L "ECANSetOperationMode" 2 1250 1 "*"
C L "ECANSetOperationMode" 2 1250 1 "*"
C L "ECANSetOperationMode" 2 1250 1 "*"
C L "ECANSetOperationMode" 2 1250 1 "*"
C L "ECANSetOperationMode" 2 1250 1 "*"
C L "ECANSetOperationMode" 2 1250 1 "*"
D G "ECAN_RXM0" 2 1290 "0"
D G "ECAN_RXM1" 2 1291 "1"
D G "ECAN_RXMF15" 2 1292 "2"
C L "ECANSetOperationMode" 2 1295 1 "*"
C L "ECANSetOperationMode" 2 1295 1 "*"
C L "ECANSetOperationMode" 2 1295 1 "*"
C L "ECANSetOperationMode" 2 1295 1 "*"
C L "ECANSetOperationMode" 2 1295 1 "*"
C L "ECANSetOperationMode" 2 1295 1 "*"
C L "ECANSetOperationMode" 2 1295 1 "*"
C L "ECANSetOperationMode" 2 1295 1 "*"
C L "ECANSetOperationMode" 2 1295 1 "*"
C L "ECANSetOperationMode" 2 1295 1 "*"
C L "ECANSetOperationMode" 2 1295 1 "*"
C L "ECANSetOperationMode" 2 1295 1 "*"
C L "ECANSetOperationMode" 2 1295 1 "*"
C L "ECANSetOperationMode" 2 1295 1 "*"
C L "ECANSetOperationMode" 2 1295 1 "*"
C L "ECANSetOperationMode" 2 1295 1 "*"
D G "ECANSetBaudRate" 2 1320 "(sjw, brp, phseg1, phseg2, propseg)                    BRGCON1 = ((sjw-1) << 6) | (brp-1);                                  BRGCON2 |= (((phseg1-1) << 3) | (propseg-1));                        BRGCON3 = phseg2;"
C L "ECANSetOperationMode" 2 1325 1 "*"
C L "ECANSetOperationMode" 2 1325 1 "*"
V L "ptr" 2 1329 "*int8"
V L "Val" 2 1330 "int16"
V L "type" 2 1331 "int8"
F G "_CANIDToRegs" 2 1331 "void(*int8 ptr,int16 Val,int8 type)" "* Following compile-time logic switches symbols as per compiler"
C L "_CANIDToRegs" 2 1334 1 "*"
D G "COMSTAT_TXB0" 2 1340 "COMSTATbits.TXB0"
D G "COMSTAT_TXBP" 2 1341 "COMSTATbits.TXBP"
D G "COMSTAT_RXBP" 2 1342 "COMSTATbits.RXBP"
D G "COMSTAT_RXBnOVFL" 2 1343 "COMSTATbits.RXB1OVFL"
D G "COMSTAT_RXB0OVFL" 2 1344 "COMSTATbits.RXB0OVFL"
D G "COMSTAT_FIFOEMPTY" 2 1345 "COMSTATbits.FIFOEMPTY"
D G "COMSTAT_RXB1OVFL" 2 1346 "COMSTATbits.RXB1OVFL"
D G "BRGCON2_SEG2PHTS" 2 1348 "BRGCON2bits.SEG2PHTS"
D G "BRGCON2_SAM" 2 1349 "BRGCON2bits.SAM"
D G "BRGCON3_WAKDIS" 2 1350 "BRGCON3bits.WAKDIS"
D G "BRGCON3_WAKFIL" 2 1351 "BRGCON3bits.WAKFIL"
D G "CIOCON_ENDRHI" 2 1353 "CIOCONbits.ENDRHI"
D G "CIOCON_CANCAP" 2 1354 "CIOCONbits.CANCAP"
D G "PIR3_RXBnIF" 2 1356 "PIR3bits.RXB1IF"
D G "PIR3_RXB0IF" 2 1357 "PIR3bits.RXB0IF"
D G "PIR3_RXB1IF" 2 1358 "PIR3bits.RXB1IF"
D G "PIR3_IRXIF" 2 1360 "PIR3bits.IRXIF"
D G "CANCON_ABAT" 2 1362 "CANCONbits.ABAT"
D G "RXB0CON_RXFUL" 2 1363 "RXB0CONbits.RXFUL"
D G "RXB1CON_RXFUL" 2 1364 "RXB1CONbits.RXFUL"
D G "RXB0CON_RXB0DBEN" 2 1365 "RXB0CONbits.RXBODBEN"
D G "TXB0CON_TXREQ" 2 1366 "TXB0CONbits.TXREQ"
D G "TXB1CON_TXREQ" 2 1367 "TXB1CONbits.TXREQ"
D G "TXB2CON_TXREQ" 2 1368 "TXB2CONbits.TXREQ"
D G "RXB0CON_FILHIT0" 2 1369 "RXB0CONbits.FILHIT0"
D G "RXB0CON_RXM1" 2 1370 "RXB0CONbits.RXM1"
D G "RXB0CON_RXM0" 2 1371 "RXB0CONbits.RXM0"
D G "BSEL0_B0TXEN" 2 1374 "BSEL0bits.B0TXEN"
D G "BSEL0_B1TXEN" 2 1375 "BSEL0bits.B1TXEN"
D G "BSEL0_B2TXEN" 2 1376 "BSEL0bits.B2TXEN"
D G "BSEL0_B3TXEN" 2 1377 "BSEL0bits.B3TXEN"
D G "BSEL0_B4TXEN" 2 1378 "BSEL0bits.B4TXEN"
D G "BSEL0_B5TXEN" 2 1379 "BSEL0bits.B5TXEN"
D G "RXFCON0_RXF0EN" 2 1381 "RXFCON0bits.RXF0EN"
D G "RXFCON0_RXF1EN" 2 1382 "RXFCON0bits.RXF1EN"
D G "RXFCON0_RXF2EN" 2 1383 "RXFCON0bits.RXF2EN"
D G "RXFCON0_RXF3EN" 2 1384 "RXFCON0bits.RXF3EN"
D G "RXFCON0_RXF4EN" 2 1385 "RXFCON0bits.RXF4EN"
D G "RXFCON0_RXF5EN" 2 1386 "RXFCON0bits.RXF5EN"
D G "RXFCON0_RXF6EN" 2 1387 "RXFCON0bits.RXF6EN"
D G "RXFCON0_RXF7EN" 2 1388 "RXFCON0bits.RXF7EN"
D G "RXFCON1_RXF8EN" 2 1390 "RXFCON1bits.RXF8EN"
D G "RXFCON1_RXF9EN" 2 1391 "RXFCON1bits.RXF9EN"
D G "RXFCON1_RXF10EN" 2 1392 "RXFCON1bits.RXF10EN"
D G "RXFCON1_RXF11EN" 2 1393 "RXFCON1bits.RXF11EN"
D G "RXFCON1_RXF12EN" 2 1394 "RXFCON1bits.RXF12EN"
D G "RXFCON1_RXF13EN" 2 1395 "RXFCON1bits.RXF13EN"
D G "RXFCON1_RXF14EN" 2 1396 "RXFCON1bits.RXF14EN"
D G "RXFCON1_RXF15EN" 2 1397 "RXFCON1bits.RXF15EN"
D G "RXFBCON0_F0BP_0" 2 1400 "RXFBCON0bits.F0BP_0"
D G "RXFBCON0_F0BP_1" 2 1401 "RXFBCON0bits.F0BP_1"
D G "RXFBCON0_F0BP_2" 2 1402 "RXFBCON0bits.F0BP_2"
D G "RXFBCON0_F0BP_3" 2 1403 "RXFBCON0bits.F0BP_3"
D G "RXFBCON0_F1BP_0" 2 1404 "RXFBCON0bits.F1BP_0"
D G "RXFBCON0_F1BP_1" 2 1405 "RXFBCON0bits.F1BP_1"
D G "RXFBCON0_F1BP_2" 2 1406 "RXFBCON0bits.F1BP_2"
D G "RXFBCON0_F1BP_3" 2 1407 "RXFBCON0bits.F1BP_3"
D G "RXFBCON1_F2BP_0" 2 1409 "RXFBCON1bits.F2BP_0"
D G "RXFBCON1_F2BP_1" 2 1410 "RXFBCON1bits.F2BP_1"
D G "RXFBCON1_F2BP_2" 2 1411 "RXFBCON1bits.F2BP_2"
D G "RXFBCON1_F2BP_3" 2 1412 "RXFBCON1bits.F2BP_3"
D G "RXFBCON1_F3BP_0" 2 1413 "RXFBCON1bits.F3BP_0"
D G "RXFBCON1_F3BP_1" 2 1414 "RXFBCON1bits.F3BP_1"
D G "RXFBCON1_F3BP_2" 2 1415 "RXFBCON1bits.F3BP_2"
D G "RXFBCON1_F3BP_3" 2 1416 "RXFBCON1bits.F3BP_3"
D G "RXFBCON2_F4BP_0" 2 1418 "RXFBCON2bits.F4BP_0"
D G "RXFBCON2_F4BP_1" 2 1419 "RXFBCON2bits.F4BP_1"
D G "RXFBCON2_F4BP_2" 2 1420 "RXFBCON2bits.F4BP_2"
D G "RXFBCON2_F4BP_3" 2 1421 "RXFBCON2bits.F4BP_3"
D G "RXFBCON2_F5BP_0" 2 1422 "RXFBCON2bits.F5BP_0"
D G "RXFBCON2_F5BP_1" 2 1423 "RXFBCON2bits.F5BP_1"
D G "RXFBCON2_F5BP_2" 2 1424 "RXFBCON2bits.F5BP_2"
D G "RXFBCON2_F5BP_3" 2 1425 "RXFBCON2bits.F5BP_3"
D G "RXFBCON3_F6BP_0" 2 1427 "RXFBCON3BITS.F6BP_0"
D G "RXFBCON3_F6BP_1" 2 1428 "RXFBCON3BITS.F6BP_1"
D G "RXFBCON3_F6BP_2" 2 1429 "RXFBCON3BITS.F6BP_2"
D G "RXFBCON3_F6BP_3" 2 1430 "RXFBCON3BITS.F6BP_3"
D G "RXFBCON3_F7BP_0" 2 1431 "RXFBCON3BITS.F7BP_0"
D G "RXFBCON3_F7BP_1" 2 1432 "RXFBCON3BITS.F7BP_1"
D G "RXFBCON3_F7BP_2" 2 1433 "RXFBCON3BITS.F7BP_2"
D G "RXFBCON3_F7BP_3" 2 1434 "RXFBCON3BITS.F7BP_3"
D G "RXFBCON4_F8BP_0" 2 1436 "RXFBCON4bits.F8BP_0"
D G "RXFBCON4_F8BP_1" 2 1437 "RXFBCON4bits.F8BP_1"
D G "RXFBCON4_F8BP_2" 2 1438 "RXFBCON4bits.F8BP_2"
D G "RXFBCON4_F8BP_3" 2 1439 "RXFBCON4bits.F8BP_3"
D G "RXFBCON4_F9BP_0" 2 1440 "RXFBCON4bits.F9BP_0"
D G "RXFBCON4_F9BP_1" 2 1441 "RXFBCON4bits.F9BP_1"
D G "RXFBCON4_F9BP_2" 2 1442 "RXFBCON4bits.F9BP_2"
D G "RXFBCON4_F9BP_3" 2 1443 "RXFBCON4bits.F9BP_3"
D G "RXFBCON5_F10BP_0" 2 1445 "RXFBCON5bits.F10BP_0"
D G "RXFBCON5_F10BP_1" 2 1446 "RXFBCON5bits.F10BP_1"
D G "RXFBCON5_F10BP_2" 2 1447 "RXFBCON5bits.F10BP_2"
D G "RXFBCON5_F10BP_3" 2 1448 "RXFBCON5bits.F10BP_3"
D G "RXFBCON5_F11BP_0" 2 1449 "RXFBCON5bits.F11BP_0"
D G "RXFBCON5_F11BP_1" 2 1450 "RXFBCON5bits.F11BP_1"
D G "RXFBCON5_F11BP_2" 2 1451 "RXFBCON5bits.F11BP_2"
D G "RXFBCON5_F11BP_3" 2 1452 "RXFBCON5bits.F11BP_3"
D G "RXFBCON6_F12BP_0" 2 1454 "RXFBCON6bits.F12BP_0"
D G "RXFBCON6_F12BP_1" 2 1455 "RXFBCON6bits.F12BP_1"
D G "RXFBCON6_F12BP_2" 2 1456 "RXFBCON6bits.F12BP_2"
D G "RXFBCON6_F12BP_3" 2 1457 "RXFBCON6bits.F12BP_3"
D G "RXFBCON6_F13BP_0" 2 1458 "RXFBCON6bits.F13BP_0"
D G "RXFBCON6_F13BP_1" 2 1459 "RXFBCON6bits.F13BP_1"
D G "RXFBCON6_F13BP_2" 2 1460 "RXFBCON6bits.F13BP_2"
D G "RXFBCON6_F13BP_3" 2 1461 "RXFBCON6bits.F13BP_3"
D G "RXFBCON7_F14BP_0" 2 1463 "RXFBCON7bits.F14BP_0"
D G "RXFBCON7_F14BP_1" 2 1464 "RXFBCON7bits.F14BP_1"
D G "RXFBCON7_F14BP_2" 2 1465 "RXFBCON7bits.F14BP_2"
D G "RXFBCON7_F14BP_3" 2 1466 "RXFBCON7bits.F14BP_3"
D G "RXFBCON7_F15BP_0" 2 1467 "RXFBCON7bits.F15BP_0"
D G "RXFBCON7_F15BP_1" 2 1468 "RXFBCON7bits.F15BP_1"
D G "RXFBCON7_F15BP_2" 2 1469 "RXFBCON7bits.F15BP_2"
D G "RXFBCON7_F15BP_3" 2 1470 "RXFBCON7bits.F15BP_3"
D G "B0CON_TXREQ" 2 1472 "B0CONbits.TXREQ"
D G "B1CON_TXREQ" 2 1473 "B1CONbits.TXREQ"
D G "B2CON_TXREQ" 2 1474 "B2CONbits.TXREQ"
D G "B3CON_TXREQ" 2 1475 "B3CONbits.TXREQ"
D G "B4CON_TXREQ" 2 1476 "B4CONbits.TXREQ"
D G "B5CON_TXREQ" 2 1477 "B5CONbits.TXREQ"
D G "B0CON_RXM1" 2 1479 "B0CONbits.RXM1"
D G "B1CON_RXM1" 2 1480 "B1CONbits.RXM1"
D G "B2CON_RXM1" 2 1481 "B2CONbits.RXM1"
D G "B3CON_RXM1" 2 1482 "B3CONbits.RXM1"
D G "B4CON_RXM1" 2 1483 "B4CONbits.RXM1"
D G "B5CON_RXM1" 2 1484 "B5CONbits.RXM1"
D G "B0CON_RXFUL" 2 1486 "B0CONbits.RXFUL"
D G "B1CON_RXFUL" 2 1487 "B1CONbits.RXFUL"
D G "B2CON_RXFUL" 2 1488 "B2CONbits.RXFUL"
D G "B3CON_RXFUL" 2 1489 "B3CONbits.RXFUL"
D G "B4CON_RXFUL" 2 1490 "B4CONbits.RXFUL"
D G "B5CON_RXFUL" 2 1491 "B5CONbits.RXFUL"
D G "RXM0SIDL_EXIDEN" 2 1493 "RXM0SIDLbits.EXIDEN"
D G "RXM1SIDL_EXIDEN" 2 1494 "RXM1SIDLbits.EXIDEN"
D G "ECANCON_MDSEL1" 2 1496 "ECANCONbits.MDSEL1"
D G "ECANCON_MDSEL0" 2 1497 "ECANCONbits.MDSEL0"
D G "BUZZER" 0 7 "PIN_A7"
D G "LED" 0 8 "PIN_A6"
C L "_CANIDToRegs" 0 10 4 "FUNCTION"
F G "buzzer_enable" 0 19 "void()" "Setup the TIMER0 Interrupt"
F G "mcu_init" 0 28 "void()"
C L "mcu_init" 0 10 1 "FUNCTION"
F G "MAIN" 0 41 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "port_d_pullups" 1 0
F B "port_e_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 2
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 0
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_ccp5" 1 0
F B "set_pwm5_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
