F:\adraen\trunk\AI4-AE1\AI4-AE1\bin\Debug\AI4-AE1.exe
F:\adraen\trunk\AI4-AE1\AI4-AE1\bin\Debug\AI4-AE1.pdb
F:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\ResolveAssemblyReference.cache
F:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\MainWindow.baml
F:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\MainWindow.g.cs
F:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\App.g.cs
F:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\AI4-AE1_MarkupCompile.cache
F:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\AI4-AE1.g.resources
F:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\AI4_AE1.Properties.Resources.resources
F:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\GenerateResource.read.1.tlog
F:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\GenerateResource.write.1.tlog
F:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\AI4-AE1.exe
F:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\AI4-AE1.pdb
I:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\AI4-AE1.exe
I:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\AI4-AE1.pdb
I:\adraen\trunk\AI4-AE1\AI4-AE1\bin\Debug\AI4-AE1.exe
I:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\ResolveAssemblyReference.cache
I:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\MainWindow.baml
I:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\MainWindow.g.cs
I:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\App.g.cs
I:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\AI4-AE1_MarkupCompile.cache
I:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\AI4-AE1.g.resources
I:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\AI4_AE1.Properties.Resources.resources
I:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\GenerateResource.read.1.tlog
I:\adraen\trunk\AI4-AE1\AI4-AE1\obj\x86\Debug\GenerateResource.write.1.tlog
I:\adraen\trunk\AI4-AE1\AI4-AE1\bin\Debug\AI4-AE1.pdb
