\t (00:00:11) allegro 16.3 p006 (v16-3-85F) i86
\t (00:00:11) 

\t (00:00:14) Opening existing drawing...
\d (00:00:14) Database opened: G:/tdp4/trunk/circuit/s08/allegro/s08-2.brd
\i (00:00:15) trapsize 1681
\i (00:00:15) trapsize 1627
\i (00:00:15) trapsize 1605
\i (00:00:16) trapsize 1338
\i (00:00:16) trapsize 1422
\i (00:00:16) generaledit 
\i (00:00:18) open 
\i (00:00:31) fillin "G:\tdp4\trunk\circuit\breakout\allegro\gumstix_breakout_bottommask.brd"
\i (00:00:31) cd "G:\tdp4\trunk\circuit\breakout\allegro"
\t (00:00:31) Opening existing drawing...
\i (00:00:31) trapsize 2045
\d (00:00:32) Database opened: G:/tdp4/trunk/circuit/breakout/allegro/gumstix_breakout_bottommask.brd
\i (00:00:33) generaledit 
\i (00:01:31) plot setup 
\i (00:01:34) setwindow form.fpfileplotsetup
\i (00:01:34) FORM fpfileplotsetup done  
\i (00:01:34) setwindow pcb
\i (00:01:34) generaledit 
\i (00:01:36) open 
\i (00:01:41) fillin "gumstix_breakout_topmask.brd"
\t (00:01:41) Opening existing drawing...
\i (00:01:41) trapsize 2045
\d (00:01:41) Database opened: G:/tdp4/trunk/circuit/breakout/allegro/gumstix_breakout_topmask.brd
\i (00:01:41) generaledit 
\i (00:01:46) plot setup 
\i (00:01:48) setwindow form.fpfileplotsetup
\i (00:01:48) FORM fpfileplotsetup cancel  
\i (00:01:48) setwindow pcb
\i (00:01:48) generaledit 
\i (00:01:53) exit 
