FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.3.0 p002Feb-17-2011 at 16:28:05}
primitive 'C_ELECT_0_SMDCAP_0.1U';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_elect_0';
    JEDEC_TYPE='smdcap';
    VALUE='0.1u';
  end_body;
end_primitive;
primitive 'C_SMDCAP_0.1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='smdcap';
    VALUE='0.1u';
  end_body;
end_primitive;
primitive 'C_ELECT_0_SMDCAP_10U';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_elect_0';
    JEDEC_TYPE='smdcap';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'CON6_HEADER6_CON6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='header6';
    VALUE='CON6';
  end_body;
end_primitive;
primitive 'CON4_HEADER4_CON4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='header4';
    VALUE='CON4';
  end_body;
end_primitive;
primitive 'CONN MOD 6-6_J_HEADER6_BACKGROU';
  pin
    '4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN MOD 6-6_J';
    JEDEC_TYPE='header6';
    VALUE='Background Header';
  end_body;
end_primitive;
primitive 'R_SMDRES_60';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='smdres';
    VALUE='60';
  end_body;
end_primitive;
primitive 'R_SMDRES_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='smdres';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'MC9S08DZ60_MC9S08_LQFP32_MC9S08';
  pin
    'PTA7/PIA7/ADP7/IRQ':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VSS':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'PTG0/EXTAL':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PTG1/XTAL':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RESETN':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PTE0/TXD1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PTE1/RXD1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PTE2/SSN':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PTE3/SPSCK':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PTE4/SCL/MOSI':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PTE5/SDA/MISO':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PTE6/TXD2/TXCAN':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PTE7/RXD2/RXCAN':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PTD0/PID0/TPM2CH0':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PTD1/PID1/TPM2CH1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PTD2/PID2/TPM1CH0':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PTD3/PID3/TPM1CH1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PTD4/PID4/TPM1CH2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PTD5/PID5/TPM1CH3':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'BKGD/MS':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PTB0/PIB0/ADP8':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PTA0/PIA0/ADP0/MCLK':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PTB1/PIB1/ADP9':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PTA1/ADP1/ACMP+':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PTA2/ADP2/ACMP-':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PTA3/ADP3/ACMPO':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'VSSA/VREFL':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'VDDA/VREFH':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PTA4/PIA4/ADP4':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PTA5/PIA5/ADP5':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PTA6/PIA6/ADP6':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MC9S08DZ60';
    JEDEC_TYPE='MC9S08_LQFP32';
    VALUE='MC9S08DZ60';
  end_body;
end_primitive;
primitive 'SN74LVC16T245_SN74_DGG_SN74LVC1';
  pin
    '1DIR':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '1B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1B2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    '1B3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '1B4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VCCB#7':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    '1B5':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '1B6':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GND#10':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    '1B7':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '1B8':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '2B1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '2B2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GND#15':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    '2B3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '2B4':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VCCB#18':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    '2B5':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '2B6':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND#21':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    '2B7':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '2B8':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '2DIR':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '1OEN':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    '1A1':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    '1A2':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'GND#45':
      PIN_NUMBER='(45)';
      PINUSE='POWER';
    '1A3':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    '1A4':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'VCCA#42':
      PIN_NUMBER='(42)';
      PINUSE='POWER';
    '1A5':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '1A6':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'GND#39':
      PIN_NUMBER='(39)';
      PINUSE='POWER';
    '1A7':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '1A8':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '2A1':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '2A2':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'GND#34':
      PIN_NUMBER='(34)';
      PINUSE='POWER';
    '2A3':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '2A4':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VCCA#31':
      PIN_NUMBER='(31)';
      PINUSE='POWER';
    '2A5':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '2A6':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'GND#28':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    '2A7':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '2A8':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '2OEN':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74LVC16T245';
    JEDEC_TYPE='SN74_DGG';
    VALUE='SN74LVC16T245';
  end_body;
end_primitive;
primitive 'TJA1040T_TJA1040_SO8_TJA1040T';
  pin
    'TXD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'RXD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SPLIT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CANL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CANH':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'STB':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TJA1040T';
    JEDEC_TYPE='TJA1040_SO8';
    VALUE='TJA1040T';
  end_body;
end_primitive;
primitive 'OSCILLATOR_0_OSCILLATOR_OSCILLA';
  pin
    'GROUND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'V':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'OUTPUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    POWER_PINS='(NC:1)';
    PART_NAME='OSCILLATOR_0';
    JEDEC_TYPE='oscillator';
    VALUE='OSCILLATOR';
  end_body;
end_primitive;
END.