FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.3.0 p002Feb-17-2011 at 16:28:05 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='S08';
 POST_TIME='Nov 17 2009 03:09:43';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C10 'C_ELECT_0_SMDCAP_0.1U':;

SECTION_NUMBER 1
 '@S08.SCHEMATIC1(SCH_1):INS57453@GUMSTIX_EXPANSION_V1.C_ELECT_0.NORMAL(CHIPS)':
 C_PATH='@s08.schematic1(sch_1):ins57453@gumstix_expansion_v1.\c_elect_0.normal\(chips)',
 P_PATH='@s08.schematic1(sch_1):page1_ins57453@gumstix_expansion_v1.\c_elect_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'C_SMDCAP_0.1U':;

SECTION_NUMBER 1
 '@S08.SCHEMATIC1(SCH_1):INS57623@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@s08.schematic1(sch_1):ins57623@analog.\c.normal\(chips)',
 P_PATH='@s08.schematic1(sch_1):page1_ins57623@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'C_SMDCAP_0.1U':;

SECTION_NUMBER 1
 '@S08.SCHEMATIC1(SCH_1):INS57659@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@s08.schematic1(sch_1):ins57659@analog.\c.normal\(chips)',
 P_PATH='@s08.schematic1(sch_1):page1_ins57659@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'C_ELECT_0_SMDCAP_10U':;

SECTION_NUMBER 1
 '@S08.SCHEMATIC1(SCH_1):INS62023@GUMSTIX_EXPANSION_V1.C_ELECT_0.NORMAL(CHIPS)':
 C_PATH='@s08.schematic1(sch_1):ins62023@gumstix_expansion_v1.\c_elect_0.normal\(chips)',
 P_PATH='@s08.schematic1(sch_1):page1_ins62023@gumstix_expansion_v1.\c_elect_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'C_ELECT_0_SMDCAP_0.1U':;

SECTION_NUMBER 1
 '@S08.SCHEMATIC1(SCH_1):INS57433@GUMSTIX_EXPANSION_V1.C_ELECT_0.NORMAL(CHIPS)':
 C_PATH='@s08.schematic1(sch_1):ins57433@gumstix_expansion_v1.\c_elect_0.normal\(chips)',
 P_PATH='@s08.schematic1(sch_1):page1_ins57433@gumstix_expansion_v1.\c_elect_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J12 'CON6_HEADER6_CON6':;

SECTION_NUMBER 1
 '@S08.SCHEMATIC1(SCH_1):INS58306@CONNECTOR.CON6.NORMAL(CHIPS)':
 C_PATH='@s08.schematic1(sch_1):ins58306@connector.\con6.normal\(chips)',
 P_PATH='@s08.schematic1(sch_1):page1_ins58306@connector.\con6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J14 'CON4_HEADER4_CON4':;

SECTION_NUMBER 1
 '@S08.SCHEMATIC1(SCH_1):INS59704@CONNECTOR.CON4.NORMAL(CHIPS)':
 C_PATH='@s08.schematic1(sch_1):ins59704@connector.\con4.normal\(chips)',
 P_PATH='@s08.schematic1(sch_1):page1_ins59704@connector.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J15 'CON4_HEADER4_CON4':;

SECTION_NUMBER 1
 '@S08.SCHEMATIC1(SCH_1):INS59980@CONNECTOR.CON4.NORMAL(CHIPS)':
 C_PATH='@s08.schematic1(sch_1):ins59980@connector.\con4.normal\(chips)',
 P_PATH='@s08.schematic1(sch_1):page1_ins59980@connector.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J16 'CON4_HEADER4_CON4':;

SECTION_NUMBER 1
 '@S08.SCHEMATIC1(SCH_1):INS65200@CONNECTOR.CON4.NORMAL(CHIPS)':
 C_PATH='@s08.schematic1(sch_1):ins65200@connector.\con4.normal\(chips)',
 P_PATH='@s08.schematic1(sch_1):page1_ins65200@connector.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J17 'CON4_HEADER4_CON4':;

SECTION_NUMBER 1
 '@S08.SCHEMATIC1(SCH_1):INS65250@CONNECTOR.CON4.NORMAL(CHIPS)':
 C_PATH='@s08.schematic1(sch_1):ins65250@connector.\con4.normal\(chips)',
 P_PATH='@s08.schematic1(sch_1):page1_ins65250@connector.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J7 'CONN MOD 6-6_J_HEADER6_BACKGROU':;

SECTION_NUMBER 1
 '@S08.SCHEMATIC1(SCH_1):INS57171@CONNECTOR.CONN MOD 6-6_J.NORMAL(CHIPS)':
 C_PATH='@s08.schematic1(sch_1):ins57171@connector.\conn mod 6-6_j.normal\(chips)',
 P_PATH='@s08.schematic1(sch_1):page1_ins57171@connector.\conn mod 6-6_j.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_SMDRES_60':;

SECTION_NUMBER 1
 '@S08.SCHEMATIC1(SCH_1):INS57571@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@s08.schematic1(sch_1):ins57571@analog.\r.normal\(chips)',
 P_PATH='@s08.schematic1(sch_1):page1_ins57571@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_SMDRES_60':;

SECTION_NUMBER 1
 '@S08.SCHEMATIC1(SCH_1):INS57587@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@s08.schematic1(sch_1):ins57587@analog.\r.normal\(chips)',
 P_PATH='@s08.schematic1(sch_1):page1_ins57587@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_SMDRES_10K':;

SECTION_NUMBER 1
 '@S08.SCHEMATIC1(SCH_1):INS57643@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@s08.schematic1(sch_1):ins57643@analog.\r.normal\(chips)',
 P_PATH='@s08.schematic1(sch_1):page1_ins57643@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'MC9S08DZ60_MC9S08_LQFP32_MC9S08':;

SECTION_NUMBER 1
 '@S08.SCHEMATIC1(SCH_1):INS56883@SYMBOLS.MC9S08DZ60.NORMAL(CHIPS)':
 C_PATH='@s08.schematic1(sch_1):ins56883@symbols.\mc9s08dz60.normal\(chips)',
 P_PATH='@s08.schematic1(sch_1):page1_ins56883@symbols.\mc9s08dz60.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'SN74LVC16T245_SN74_DGG_SN74LVC1':;

SECTION_NUMBER 1
 '@S08.SCHEMATIC1(SCH_1):INS56959@SYMBOLS.SN74LVC16T245.NORMAL(CHIPS)':
 C_PATH='@s08.schematic1(sch_1):ins56959@symbols.\sn74lvc16t245.normal\(chips)',
 P_PATH='@s08.schematic1(sch_1):page1_ins56959@symbols.\sn74lvc16t245.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'TJA1040T_TJA1040_SO8_TJA1040T':;

SECTION_NUMBER 1
 '@S08.SCHEMATIC1(SCH_1):INS57479@SYMBOLS.TJA1040T.NORMAL(CHIPS)':
 C_PATH='@s08.schematic1(sch_1):ins57479@symbols.\tja1040t.normal\(chips)',
 P_PATH='@s08.schematic1(sch_1):page1_ins57479@symbols.\tja1040t.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'OSCILLATOR_0_OSCILLATOR_OSCILLA':;

SECTION_NUMBER 1
 '@S08.SCHEMATIC1(SCH_1):INS61050@S08.OSCILLATOR_0.NORMAL(CHIPS)':
 C_PATH='@s08.schematic1(sch_1):ins61050@s08.\oscillator_0.normal\(chips)',
 P_PATH='@s08.schematic1(sch_1):page1_ins61050@s08.\oscillator_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
