#Allegro PCB Router v16-3-85 made 2009/11/03 at 11:55:32
#Host 
#ROUTING STATUS <<< F:/tdp4/trunk/circuit/s08/allegro\s08-2.dsn >>>
Start  Time: Report Time: Fri Feb 18 10:09:02 2011

Nets         =       46   Connections         =       67
Current Wire =       89   Reroute wires       =       89
Completion   =   88.06%   Unconnections       =        8
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   4|   67|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|    16|     3|   0|    8|    9|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     7|     0|   0|    8|   12|    0|   0| 63|  0:00:00|  0:00:00|
| Route    |  3|     0|     0|   0|    8|   17|    0|   0|100|  0:00:00|  0:00:00|
| Route    |  4|     0|     0|   0|    8|   17|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |  5|     0|     0|   1|    8|   12|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  6|     0|     0|   0|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  7|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |  8|     0|     0|   0|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  9|     0|     0|   0|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 10|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 11|     0|     0|   0|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 12|     0|     0|   1|    8|   12|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 13|     0|     0|   0|    8|   12|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 14|     0|     0|   1|    8|   12|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 15|     0|     0|   1|    8|   12|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 16|     0|     0|   0|    8|   12|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 17|     0|     0|   1|    8|   12|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 18|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 19|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 20|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 21|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 22|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 23|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 24|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 25|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 26|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 27|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 28|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 29|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 30|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 31|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 32|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 33|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 34|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 35|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 36|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 37|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 38|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 39|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 40|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 41|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 42|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 43|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 44|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 45|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 46|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 47|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 48|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 49|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 50|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 51|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 52|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 53|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 54|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 55|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 56|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 57|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 58|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 59|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 60|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 61|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 62|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 63|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 64|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 65|     0|     0|   1|    8|   11|    0|   0|   |  0:00:01|  0:00:01|
| Clean    | 66|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 67|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 68|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 69|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 70|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 71|     0|     0|   0|    8|   11|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 72|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 73|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 74|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 75|     0|     0|   1|    8|   11|    0|   0|   |  0:00:00|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
