<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chapter 18: Authentication and Authorization &mdash; Pylons Book v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pylons Book v1.0 documentation" href="index.html" />
    <link rel="next" title="Chapter 19: SimpleSite Tutorial Part 3" href="simplesite-tutorial-part-3.html" />
    <link rel="prev" title="Chapter 17: Pylons’ Internal Architecture" href="pylons-internal-architecture.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="simplesite-tutorial-part-3.html" title="Chapter 19: SimpleSite Tutorial Part 3"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pylons-internal-architecture.html" title="Chapter 17: Pylons’ Internal Architecture"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pylons Book v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chapter-18-authentication-and-authorization">
<h1>Chapter 18: Authentication and Authorization<a class="headerlink" href="#chapter-18-authentication-and-authorization" title="Permalink to this headline">¶</a></h1>
<p id="index-0">There comes a point in most projects when you need to be able to restrict access to certain parts of your web site. This might be so that you can create an administration area or because your users are storing private information and want to know their data is password protected. To do this, you will need to implement a security system that can confirm the identity of a user and then restrict the pages each user has access to based on their permissions to each area. These two processes are known as <em>authentication</em> and <em>authorization</em>.</p>
<p>Authentication is typically performed by asking a visitor for their username and password. If the visitor enters the correct password, you can be fairly sure they are who they claim to be. Once a user has been authenticated, your security system needs some way of remembering who the user is so that they are not asked to enter their username and password the next time they try to access a restricted page. This could be achieved by setting a cookie on the user’s browser so that the next time they visit a page, the security system can read a secret code from the cookie and determine which user is accessing the page from the secret code.</p>
<p>Just because the user has been authenticated, it doesn’t necessarily mean they should be authorized to access the page they are trying to visit. If, for example, you signed into a Yahoo! Mail account with your username and password, you wouldn’t expect to be able to read the e-mails of other users, because you wouldn’t be authorized to do so.</p>
<p id="index-1">Authorization is usually performed by checking the authenticated user has the appropriate permissions to access the page they are trying to visit. The permission check can be as simple as ensuring that a user has in fact signed in but can also be very sophisticated involving checks about the user’s roles, group, or even which computer the user is accessing the web site from.</p>
<p id="index-2">In this chapter, you’ll start off by looking at how Pylons handles private data before learning how to implement a basic security system from scratch. You’ll then move on to considering an authentication and authorization tool called AuthKit and looking at its main features. In the next chapter, you’ll use the knowledge you’ve gained about AuthKit in this chapter to add a sign-in form and role-based permissions system to the SimpleSite application.</p>
<div class="section" id="private-data">
<h2>Private Data<a class="headerlink" href="#private-data" title="Permalink to this headline">¶</a></h2>
<p id="index-3">The easiest way to prevent <em>any</em> user from accessing a controller action is to make that action private. You’ll remember from Chapter 9 that Pylons treats any controller method that starts with an underscore (<tt class="docutils literal"><span class="pre">_</span></tt>) character as private and will not dispatch to it as a controller action. This means controller methods beginning with <tt class="docutils literal"><span class="pre">_</span></tt> are not directly publicly accessible.</p>
<p>Let’s create a controller to demonstrate this. Run the following commands to create a test project; you won’t need SQLAlchemy or Google App Engine support:</p>
<div class="highlight-python"><pre>$ paster create --template=pylons AuthTest
$ cd AuthTest
$ paster controller example
$ paster serve --reload development.ini</pre>
</div>
<p>Now add the following content to the <tt class="docutils literal"><span class="pre">example</span></tt> controller:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ExampleController</span><span class="p">(</span><span class="n">BaseController</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_result</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_result</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;Hello World!&#39;</span>
</pre></div>
</div>
<p id="index-4">If you start the server and visit <a class="reference external" href="http://localhost:5000/example/_result">http://localhost:5000/example/_result</a>, you will be shown a 404 Not Found error document, but if you visit <a class="reference external" href="http://localhost:5000/example/hello">http://localhost:5000/example/hello</a>, you will see the <tt class="docutils literal"><span class="pre">Hello</span> <span class="pre">World!</span></tt> message because the public action <tt class="docutils literal"><span class="pre">hello()</span></tt> is able to return the value from the private method <tt class="docutils literal"><span class="pre">_result()</span></tt>.</p>
</div>
<div class="section" id="a-homegrown-solution">
<h2>A Homegrown Solution<a class="headerlink" href="#a-homegrown-solution" title="Permalink to this headline">¶</a></h2>
<p id="index-5">Although making certain controller actions private prevents any user from accessing a method, you will often need to restrict access to just certain users. You can do this by using Pylons’ <tt class="docutils literal"><span class="pre">__before__()</span></tt> method and session functionality.</p>
<p>Create a new controller for the <tt class="docutils literal"><span class="pre">AuthTest</span></tt> project called <tt class="docutils literal"><span class="pre">homegrown</span></tt>:</p>
<div class="highlight-python"><pre>$ paster controller homegrown</pre>
</div>
<p id="index-6">You’ll recall that on each request the <tt class="docutils literal"><span class="pre">__before__()</span></tt> method of the controller is called before the controller action is called. Let’s set up a simple session variable named <tt class="docutils literal"><span class="pre">user</span></tt> that will be used to store the username of the authenticated user. If the <tt class="docutils literal"><span class="pre">user</span></tt> session variable isn’t set, you can assume no user is signed in. If it is set, you can set the <tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt> environment variable.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">HomegrownController</span><span class="p">(</span><span class="n">BaseController</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__before__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="o">**</span><span class="n">params</span><span class="p">):</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;user&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">user</span><span class="p">:</span>
            <span class="n">request</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;REMOTE_USER&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">user</span>

    <span class="k">def</span> <span class="nf">signin</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1</span> <span class="ow">and</span> \
         <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s">&#39;password&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s">&#39;username&#39;</span><span class="p">]:</span>
            <span class="n">session</span><span class="p">[</span><span class="s">&#39;user&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s">&#39;username&#39;</span><span class="p">]</span>
            <span class="n">session</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">redirect_to</span><span class="p">(</span><span class="n">controller</span><span class="o">=</span><span class="s">&#39;homegrown&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;private&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s">               &lt;html&gt;</span>
<span class="s">                 &lt;head&gt;&lt;title&gt;Please Login!&lt;/title&gt;&lt;/head&gt;</span>
<span class="s">                 &lt;body&gt;</span>
<span class="s">                   &lt;h1&gt;Please Login&lt;/h1&gt;</span>
<span class="s">                   &lt;form action=&quot;signin&quot; method=&quot;post&quot;&gt;</span>
<span class="s">                     &lt;dl&gt;</span>
<span class="s">                       &lt;dt&gt;Username:&lt;/dt&gt;</span>
<span class="s">                       &lt;dd&gt;&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;&lt;/dd&gt;</span>
<span class="s">                       &lt;dt&gt;Password:&lt;/dt&gt;</span>
<span class="s">                       &lt;dd&gt;&lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;&lt;/dd&gt;</span>
<span class="s">                     &lt;/dl&gt;</span>
<span class="s">                     &lt;input type=&quot;submit&quot; name=&quot;authform&quot; /&gt;</span>
<span class="s">                     &lt;hr /&gt;</span>
<span class="s">                   &lt;/form&gt;</span>
<span class="s">                 &lt;/body&gt;</span>
<span class="s">               &lt;/html&gt;</span>
<span class="s">            &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">public</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;This is public&#39;</span>

    <span class="k">def</span> <span class="nf">private</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;REMOTE_USER&quot;</span><span class="p">):</span>
            <span class="k">return</span> <span class="s">&#39;This is private&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">redirect_to</span><span class="p">(</span><span class="n">controller</span><span class="o">=</span><span class="s">&#39;homegrown&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;signin&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p id="index-7">In this example, you can access <a class="reference external" href="http://localhost:5000/homegrown/public">http://localhost:5000/homegrown/public</a> without signing in, but if you visit <a class="reference external" href="http://localhost:5000/homegrown/private">http://localhost:5000/homegrown/private</a>, you will be redirected to the sign-in form at <a class="reference external" href="http://localhost:5000/homegrown/signin">http://localhost:5000/homegrown/signin</a> to sign in. If you enter a username that is the same as the password, you will be shown the private message. You will be able to continue to see the private message until you clear the Pylons session cookie by closing your browser.</p>
<p id="index-8">This example works perfectly well for the straightforward case described earlier, but when you start dealing with complex permissions and different authentication methods, it quickly becomes preferable to use an authentication and authorization framework.</p>
</div>
<div class="section" id="authkit">
<h2>AuthKit<a class="headerlink" href="#authkit" title="Permalink to this headline">¶</a></h2>
<p id="index-9">AuthKit is a complete authentication and authorization framework for WSGI applications and was written specifically to provide Pylons with a flexible approach to authentication and authorization. AuthKit can be used stand-alone with its user management API or integrated with other systems such as a database. You’ll see both of these approaches in this chapter and the next.</p>
<p id="index-10">AuthKit consists of three main components:</p>
<dl class="docutils">
<dt><em>Authentication middleware</em></dt>
<dd>Intercepts any permission errors or HTTP responses with a 401 status code and presents a user with a way to sign in. Various authentication methods can be used, and the middleware is also responsible for setting the <tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt> environ variable once a user has signed in.</dd>
<dt><em>Permission objects</em></dt>
<dd>Represent a particular permission that a user may or may not have.</dd>
<dt><em>Authorization adaptors</em></dt>
<dd>Check the permissions, triggering a <tt class="docutils literal"><span class="pre">PermissionError</span></tt>, which is intercepted by the authentication middleware if the permission check doesn’t pass. If no permission errors are raised, the user is considered to be authorized.</dd>
</dl>
<p>In this chapter, you’ll learn about each of these components in turn before looking at AuthKit’s more advanced features.</p>
<p id="index-11">Of course, AuthKit is just one of the authentication and authorization tools available for Pylons. There may be occasions when you want to handle all authentication yourself in your application rather than delegating responsibility to AuthKit. Although AuthKit provides a basic platform on which to build, you should also be willing to look at the AuthKit source code and use it as a basis for your own ideas.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last" id="index-12">One toolset that is proving to be particularly popular at the time of writing is <tt class="docutils literal"><span class="pre">repoze.who</span></tt>, which is part of the repoze project to help make Zope components available to WSGI projects such as Pylons. If you are interested in <tt class="docutils literal"><span class="pre">repoze.who</span></tt>, you should visit the web site at <a class="reference external" href="http://static.repoze.org/whodocs/">http://static.repoze.org/whodocs/</a>.</p>
</div>
</div>
<div class="section" id="authentication-middleware">
<h2>Authentication Middleware<a class="headerlink" href="#authentication-middleware" title="Permalink to this headline">¶</a></h2>
<p id="index-13">AuthKit is actually very straightforward to integrate into an existing Pylons project. You’ll remember from Chapter 3 that a web browser finds out what type of response has been returned from the server based on the HTTP status code. There are two HTTP status codes that are particularly relevant to authentication and authorization. A 401 status code tells the browser that the user is not authenticated, and a 403 status code tells the browser that the user is not authorized (which you may have seen described in error pages as <tt class="docutils literal"><span class="pre">Forbidden</span></tt>). AuthKit’s authentication middleware works at the HTTP level by responding to 401 status responses so that the authentication middleware can work with <em>any</em> application code that is HTTP compliant, regardless of whether AuthKit is used for the authorization checks.</p>
<p>Let’s create a new project to use with AuthKit. Run the following commands to install AuthKit and create a test project; again, you won’t need SQLAlchemy support:</p>
<div class="highlight-python"><pre>$ easy_install "AuthKit&gt;=0.4.3,&lt;=0.4.99"
$ paster create --template=pylons AuthDemo
$ cd AuthDemo
$ paster serve --reload development.ini</pre>
</div>
<p id="index-14">To set up the authentication middleware, edit the AuthTest project’s <tt class="docutils literal"><span class="pre">config/middleware.py</span></tt> file, and add the following import at the end of the existing imports at the top of the file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">authkit.authenticate</span>
</pre></div>
</div>
<p>Then add this line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">authkit</span><span class="o">.</span><span class="n">authenticate</span><span class="o">.</span><span class="n">middleware</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">app_conf</span><span class="p">)</span>
</pre></div>
</div>
<p>just before these lines and at the same indentation level:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Display error documents for 401, 403, 404 status codes (and</span>
<span class="c"># 500 when debug is disabled)</span>
<span class="k">if</span> <span class="n">asbool</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;debug&#39;</span><span class="p">]):</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">StatusCodeRedirect</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">StatusCodeRedirect</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="p">[</span><span class="mf">400</span><span class="p">,</span> <span class="mf">401</span><span class="p">,</span> <span class="mf">403</span><span class="p">,</span> <span class="mf">404</span><span class="p">,</span> <span class="mf">500</span><span class="p">])</span>
</pre></div>
</div>
<p>The authentication middleware has to be set up before the error documents middleware because you don’t want any 401 responses from the controllers being changed to error pages before the authentication middleware has a chance to present a sign-in facility to the user.</p>
<p>If you had set the <tt class="docutils literal"><span class="pre">full_stack</span></tt> option to <tt class="docutils literal"><span class="pre">false</span></tt> in the Pylons config file, you would need to add the AuthKit authenticate middleware before these lines; otherwise, it wouldn’t get added:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">asbool</span><span class="p">(</span><span class="n">full_stack</span><span class="p">):</span>
    <span class="c"># Handle Python exceptions</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">ErrorHandler</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">global_conf</span><span class="p">,</span> <span class="o">**</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;pylons.errorware&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">You’ll remember from Chapter 16 that middleware is simply a component that sits between the server and the controller action that is being called and has an opportunity to change the response that the controller action returns.</p>
</div>
<p id="index-15">Now that the authentication middleware is set up, you need to configure it. AuthKit is designed to be completely configurable from the Pylons config file and has a number of required options that tell AuthKit which authentication method you want to use and how AuthKit should check whether the username and password that have been entered are correct.</p>
<p>Add the following options to the end of the <tt class="docutils literal"><span class="pre">[app:main]</span></tt> section:</p>
<div class="highlight-python"><pre>authkit.setup.method = form, cookie
authkit.form.authenticate.user.data = visitor:open_sesame
authkit.cookie.secret = secret string</pre>
</div>
<p>These options set up AuthKit to use form and cookie-based authentication. This also sets up a user named <tt class="docutils literal"><span class="pre">visitor</span></tt> with the password <tt class="docutils literal"><span class="pre">open_sesame</span></tt>. These options will be passed to the authentication middleware via the <tt class="docutils literal"><span class="pre">app_conf</span></tt> argument.</p>
<p>At this stage, you can test that the middleware is set up and ready to be used. Create a new controller called <tt class="docutils literal"><span class="pre">auth</span></tt>:</p>
<div class="highlight-python"><pre>$ paster controller auth</pre>
</div>
<p>and add the following action:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">private</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="s">&quot;401 Not authenticated&quot;</span>
    <span class="k">return</span> <span class="s">&quot;You are not authenticated&quot;</span>
</pre></div>
</div>
<p id="index-16">If you visit <a class="reference external" href="http://localhost:5000/auth/private">http://localhost:5000/auth/private</a>, the 401 status will be returned and intercepted by the AuthKit middleware, and you will see the default sign-in screen for form and cookie authentication displayed at the same URL, as shown in Figure 18-1.</p>
<div class="figure">
<a class="reference external image-reference" href="_images/9349f1801.png"><img alt="Figure 18-1. The default sign-in screen when using the form and cookie authentication method" src="_images/9349f1801.png" /></a>
<p class="caption">Figure 18-1. The default sign-in screen when using the form and cookie authentication method</p>
</div>
<p>There is just one more change you need to make in order to properly test your authentication setup. At the moment, the <tt class="docutils literal"><span class="pre">private</span></tt> action always returns a 401 HTTP status code, even if a user is authenticated. This means the first time you sign in, you’ll see the error document for a 401 response, but on subsequent requests you’ll see the sign-in form again.</p>
<p id="index-17">The authenticate middleware automatically adds a key to the <tt class="docutils literal"><span class="pre">environ</span></tt> dictionary named <tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt> if a user is authenticated. The value of the key is the username of the authenticated user. Let’s use this fact to update the <tt class="docutils literal"><span class="pre">private()</span></tt> action so that a user can see the message once they are authenticated:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">private</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;REMOTE_USER&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;You are authenticated!&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="s">&quot;401 Not authenticated&quot;</span>
        <span class="k">return</span> <span class="s">&quot;You are not authenticated&quot;</span>
</pre></div>
</div>
<p>If you start the server and visit <a class="reference external" href="http://localhost:5000/auth/private">http://localhost:5000/auth/private</a>, you will now be able to sign in. If you sign in with the username and password you specified in the config file (<tt class="docutils literal"><span class="pre">visitor</span></tt> and <tt class="docutils literal"><span class="pre">open_sesame</span></tt>), you will see the message <tt class="docutils literal"><span class="pre">You</span> <span class="pre">are</span> <span class="pre">authenticated!</span></tt>. If you refresh the page, you will notice you are still signed in because AuthKit set a cookie to remember you.</p>
<p>To implement a facility for signing out, you will need to add this line to your config file:</p>
<div class="highlight-python"><pre>authkit.cookie.signoutpath = /auth/signout</pre>
</div>
<p id="index-18">This tells AuthKit that when a user visits the URL <a class="reference external" href="http://localhost:5000/auth/signout">http://localhost:5000/auth/signout</a>, an HTTP header should be added to the response to remove the cookie. AuthKit doesn’t know what else should be included in the response, so you will also need to add a <tt class="docutils literal"><span class="pre">signout()</span></tt> action to the controller at that URL so that the visitor is not shown a 404 Not Found page when they sign out:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">signout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&quot;Successfully signed out!&quot;</span>
</pre></div>
</div>
<p>After you have restarted the server, you can test the sign-out process by visiting <a class="reference external" href="http://localhost:5000/hello/signout">http://localhost:5000/hello/signout</a>. If you use Firebug to look at the HTTP headers, you’ll notice AuthKit has added this to the response headers to sign you out:</p>
<div class="highlight-python"><pre>Set-Cookie    authkit=""; Path=/</pre>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last" id="index-19">Setting the header to remove the AuthKit cookie happens in the AuthKit middleware, <em>after</em> the response from the controller action. The controller action itself plays no part in the sign-out process, so it could return the text <tt class="docutils literal"><span class="pre">You</span> <span class="pre">are</span> <span class="pre">still</span> <span class="pre">signed</span> <span class="pre">in</span></tt>, but the user would still be signed out. More dangerously, if you entered an incorrect path for the <tt class="docutils literal"><span class="pre">authkit.cookie.signoutpath</span></tt> option, the user would still get a message saying they are signed out when they are actually still signed in. It is therefore very important that you enter the correct path in the <tt class="docutils literal"><span class="pre">authkit.cookie.signoutpath</span></tt> option.</p>
</div>
</div>
<div class="section" id="authorization-and-permissions">
<h2>Authorization and Permissions<a class="headerlink" href="#authorization-and-permissions" title="Permalink to this headline">¶</a></h2>
<p id="index-20">By using the AuthKit middleware, you have been able to quickly implement a fully working authentication system, but so far you have had to perform the authorization by manually checking <tt class="docutils literal"><span class="pre">environ[&quot;REMOTE_USER&quot;]</span></tt> to see whether there was a user signed in. AuthKit can help simplify authorization too.</p>
<div class="section" id="the-authorization-decorator">
<h3>The Authorization Decorator<a class="headerlink" href="#the-authorization-decorator" title="Permalink to this headline">¶</a></h3>
<p id="index-21">Let’s start by looking at how the <tt class="docutils literal"><span class="pre">&#64;authorize</span></tt> decorator can be used with AuthKit permission objects to protect entire controller actions.</p>
<p>Add the following imports to the top of the auth controller:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">authkit.authorize.pylons_adaptors</span> <span class="kn">import</span> <span class="n">authorize</span>
<span class="kn">from</span> <span class="nn">authkit.permissions</span> <span class="kn">import</span> <span class="n">RemoteUser</span><span class="p">,</span> <span class="n">ValidAuthKitUser</span><span class="p">,</span> <span class="n">UserIn</span>
</pre></div>
</div>
<p>Next change the <tt class="docutils literal"><span class="pre">private()</span></tt> action to look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@authorize</span><span class="p">(</span><span class="n">RemoteUser</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">private</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&quot;You are authenticated!&quot;</span>
</pre></div>
</div>
<p>This code is clearly a lot neater than what you had previously. If you sign out or clear your browser’s cookies, you’ll see it behaves exactly as it did before, allowing you to view the private message <tt class="docutils literal"><span class="pre">You</span> <span class="pre">are</span> <span class="pre">authenticated</span></tt>, but only after you have signed in.</p>
<p id="index-22">In this example, the <tt class="docutils literal"><span class="pre">&#64;authorize</span></tt> decorator simply prevents the action from being called if the permission check fails. Instead, it raises a <tt class="docutils literal"><span class="pre">PermissionError</span></tt>, which is derived from an <tt class="docutils literal"><span class="pre">HTTPException</span></tt> and is therefore converted either by Pylons or by AuthKit itself into a response with either a 401 status code or a 403 status code depending on whether the permission failed because of an authentication error or an authorization error. The response is then handled by the authentication middleware triggering a response, resulting in the sign-in screen you’ve just used.</p>
<p id="index-23">The <tt class="docutils literal"><span class="pre">RemoteUser</span></tt> permission might not be the best permission to use in this case since it simply checks that a <tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt> is set and could therefore potentially grant permission to someone who wasn’t in the list of users specified in the config file if some other part of the system were to set the <tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt> environment variable. Instead, it might be better to use the <tt class="docutils literal"><span class="pre">ValidAuthKitUser</span></tt> permission, which does a similar thing but allows only valid AuthKit users. You imported the <tt class="docutils literal"><span class="pre">ValidAuthKitUser</span></tt> at the same time you imported <tt class="docutils literal"><span class="pre">RemoteUser</span></tt>, so you can use it like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@authorize</span><span class="p">(</span><span class="n">ValidAuthKitUser</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">private</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&quot;You are authenticated!&quot;</span>
</pre></div>
</div>
<p id="index-24">You can also use an AuthKit permission object named <tt class="docutils literal"><span class="pre">UserIn</span></tt> to specify that only certain users are allowed. Add another user to the config file like this:</p>
<div class="highlight-python"><pre>authkit.form.authenticate.user.data = visitor:open_sesame
                                      nobody:password</pre>
</div>
<p>Then change the way the permission is used like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@authorize</span><span class="p">(</span><span class="n">UserIn</span><span class="p">([</span><span class="s">&quot;visitor&quot;</span><span class="p">]))</span>
<span class="k">def</span> <span class="nf">private</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&quot;You are authenticated!&quot;</span>
</pre></div>
</div>
<p>This time, even if you signed in as <tt class="docutils literal"><span class="pre">nobody</span></tt>, you would still not be authorized to access the action because the permission check will authorize only the user named <tt class="docutils literal"><span class="pre">visitor</span></tt>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">You don’t actually need to instantiate a permission in the decorator itself; you can also create a permission instance elsewhere and use it as many times as you like in different <tt class="docutils literal"><span class="pre">authorize()</span></tt> decorators.</p>
</div>
<p id="index-25">You’ve now seen how to use the <tt class="docutils literal"><span class="pre">&#64;authorize</span></tt> decorator to check permissions before an action is called, but there are actually two other ways of checking permissions that automatically raise the correct <tt class="docutils literal"><span class="pre">PermissionError</span></tt> if a permission check fails:</p>
<blockquote>
<ul class="simple">
<li>The authorize middleware for protecting a whole WSGI application</li>
<li>The <tt class="docutils literal"><span class="pre">authorized()</span></tt> function for checking a permission within a code block</li>
</ul>
</blockquote>
<p id="index-26">Let’s look at these next.</p>
</div>
<div class="section" id="the-authorization-middleware">
<h3>The Authorization Middleware<a class="headerlink" href="#the-authorization-middleware" title="Permalink to this headline">¶</a></h3>
<p id="index-27">To protect a whole application, you can use AuthKit’s authorization middleware. You need to set this up in your project’s <tt class="docutils literal"><span class="pre">config/middleware.py</span></tt> file <em>before</em> the authentication middleware to use it. If you set it up after the authentication middleware, any <tt class="docutils literal"><span class="pre">PermissionError</span></tt> raised wouldn’t get intercepted by the authentication middleware. Let’s test this on the AuthDemo project. First import the authorization middleware and <tt class="docutils literal"><span class="pre">ValidAuthKitUser</span></tt> permission at the end of the imports at the top of <tt class="docutils literal"><span class="pre">config/middleware.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">authkit.authorize</span>
<span class="kn">from</span> <span class="nn">authkit.permissions</span> <span class="kn">import</span> <span class="n">ValidAuthKitUser</span>
</pre></div>
</div>
<p>Then set up the authorization middleware <em>before</em> the authentication middleware:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">permission</span> <span class="o">=</span> <span class="n">ValidAuthKitUser</span><span class="p">()</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">authkit</span><span class="o">.</span><span class="n">authorize</span><span class="o">.</span><span class="n">middleware</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">permission</span><span class="p">)</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">authkit</span><span class="o">.</span><span class="n">authenticate</span><span class="o">.</span><span class="n">middleware</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">app_conf</span><span class="p">)</span>
</pre></div>
</div>
<p>Now every request that comes through your Pylons application will require the user to be signed in as a valid AuthKit user. To test this, add a new action to the auth controller, which looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">public</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&quot;This is still only visible when you are signed in.&quot;</span>
</pre></div>
</div>
<p>Even though this doesn’t have an <tt class="docutils literal"><span class="pre">&#64;authorize</span></tt> decorator, you still won’t be able to access it until you are signed in because of the presence of the authorization middleware. Try visiting <a class="reference external" href="http://localhost:5000/auth/public">http://localhost:5000/auth/public</a> to test it.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last" id="index-28">Using the authorization middleware in this way will protect only the WSGI applications defined above it in <tt class="docutils literal"><span class="pre">config/middleware.py</span></tt>. In this case, the middleware is set up above the <tt class="docutils literal"><span class="pre">Cascade</span></tt>, so any requests that are served by the <tt class="docutils literal"><span class="pre">StaticURLParser</span></tt> application will not be covered. This means that files served from your project’s <tt class="docutils literal"><span class="pre">public</span></tt> directory won’t be protected. You can protect them too by moving all the AuthKit middleware to below the <tt class="docutils literal"><span class="pre">Cascade</span></tt> in <tt class="docutils literal"><span class="pre">config/middleware.py</span></tt>.</p>
</div>
</div>
<div class="section" id="the-authorization-function">
<h3>The Authorization Function<a class="headerlink" href="#the-authorization-function" title="Permalink to this headline">¶</a></h3>
<p id="index-29">Of course, sometimes you will want to be able to check a permission from within an action or a template. AuthKit provides a function for doing this too named <tt class="docutils literal"><span class="pre">authorized()</span></tt>. The function returns <tt class="xref docutils literal"><span class="pre">True</span></tt> if the permission check passes or <tt class="xref docutils literal"><span class="pre">False</span></tt> otherwise. If you comment out the authorization middleware you set up in <tt class="docutils literal"><span class="pre">config/middleware.py</span></tt> a few moments ago (leaving the authenticate middleware), you will be able to test this function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># permission = ValidAuthKitUser()</span>
<span class="c"># app = authkit.authorize.middleware(app, permission)</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">authkit</span><span class="o">.</span><span class="n">authenticate</span><span class="o">.</span><span class="n">middleware</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">app_conf</span><span class="p">)</span>
</pre></div>
</div>
<p>First edit the <tt class="docutils literal"><span class="pre">auth</span></tt> controller to import the <tt class="docutils literal"><span class="pre">authorized()</span></tt> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">authkit.authorize.pylons_adaptors</span> <span class="kn">import</span> <span class="n">authorized</span>
</pre></div>
</div>
<p>Then update the <tt class="docutils literal"><span class="pre">public()</span></tt> action to look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">public</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">authorized</span><span class="p">(</span><span class="n">UserIn</span><span class="p">([</span><span class="s">&quot;visitor&quot;</span><span class="p">])):</span>
        <span class="k">return</span> <span class="s">&quot;You are authenticated!&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">&quot;You are not authenticated!&quot;</span>
</pre></div>
</div>
<p id="index-30">Using the <tt class="docutils literal"><span class="pre">authorized()</span></tt> function will never actually trigger a sign-in; if you want to trigger a sign-in, you either need to manually return a response with a status code of <tt class="docutils literal"><span class="pre">401</span></tt> like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">public</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">authorized</span><span class="p">(</span><span class="n">UserIn</span><span class="p">([</span><span class="s">&quot;visitor&quot;</span><span class="p">])):</span>
        <span class="k">return</span> <span class="s">&quot;You are authenticated!&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="s">&quot;401 Not authenticated&quot;</span>
        <span class="k">return</span> <span class="s">&quot;You are not authenticated!&quot;</span>
</pre></div>
</div>
<p>or raise the appropriate permission error:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">public</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">authorized</span><span class="p">(</span><span class="n">UserIn</span><span class="p">([</span><span class="s">&quot;visitor&quot;</span><span class="p">])):</span>
        <span class="k">return</span> <span class="s">&quot;You are authenticated!&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">authkit.permissions</span> <span class="kn">import</span> <span class="n">NotAuthenticatedError</span>
        <span class="k">raise</span> <span class="n">NotAuthenticatedError</span><span class="p">(</span><span class="s">&quot;You are not authenticated!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can test this at <a class="reference external" href="http://localhost:5000/auth/public">http://localhost:5000/auth/public</a>.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last" id="index-31">Although all the permission objects that come with AuthKit can be used with the <tt class="docutils literal"><span class="pre">authorized()</span></tt> function, it is possible to create custom permissions that will not work. This is because permissions can perform checks on both the request and the response, and although the authorization decorator and authorization middleware both have access to the response, the <tt class="docutils literal"><span class="pre">authorized()</span></tt> function does not and so is not capable of performing checks on permissions that depend on the response.</p>
</div>
</div>
<div class="section" id="protecting-a-controller">
<h3>Protecting a Controller<a class="headerlink" href="#protecting-a-controller" title="Permalink to this headline">¶</a></h3>
<p id="index-32">Sometimes you might want to protect a controller rather than an individual action or an entire WSGI application. Since all Pylons controllers have a <tt class="docutils literal"><span class="pre">__before__()</span></tt> method, adding an <tt class="docutils literal"><span class="pre">&#64;authorize</span></tt> decorator to <tt class="docutils literal"><span class="pre">__before__()</span></tt> is equivalent to protecting the entire controller.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">AuthController</span><span class="p">(</span><span class="n">BaseController</span><span class="p">):</span>

    <span class="nd">@authorize</span><span class="p">(</span><span class="n">ValidAuthKitUser</span><span class="p">())</span>
    <span class="k">def</span> <span class="nf">__before__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">public</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;This is still only visible when you are signed in.&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="groups-roles-and-permissions">
<h2>Groups, Roles, and Permissions<a class="headerlink" href="#groups-roles-and-permissions" title="Permalink to this headline">¶</a></h2>
<p id="index-33">So far, you have seen how to authenticate users and how to use permissions to authorize them, but the permissions you’ve used haven’t been very complicated.</p>
<p>One common and extremely flexible pattern used in many authorization systems is that of groups and roles. Under this pattern, each user can be assigned any number of roles that relate to tasks they might use the system for. They can also be a member of one group, usually a company or organization.</p>
<p>As an example, if you were designing a content management web site, you might choose the following roles:</p>
<dl class="docutils">
<dt><em>Writer</em></dt>
<dd>Someone tasked with creating new articles</dd>
<dt><em>Editor</em></dt>
<dd>Someone with permission to update existing articles</dd>
<dt><em>Reviewer</em></dt>
<dd>Someone who reviews articles before they are published</dd>
<dt><em>Admin</em></dt>
<dd>Someone who has permission to set the roles of other users</dd>
</dl>
<p>Certain users might have more than one role, and others might not have any roles at all.</p>
<p>An appropriate use for groups would be when you give access to the same web site to users from different companies and each user is either from one company or the other. Of course, you could implement the same functionality by creating a role for each company and checking which role each user had, but using groups is simpler. If you find you need to assign more than one group to the same person, then you should be using roles, not groups.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The groups and roles pattern even works when conceptually you have more than one application to which each person should be assigned roles. You can append application names to the front of the roles so that, for example, <tt class="docutils literal"><span class="pre">intranet_editor</span></tt> is a role for an editor on an intranet application and <tt class="docutils literal"><span class="pre">website_editor</span></tt> is a role for an editor on a public-facing web site application.</p>
</div>
<p>You can specify AuthKit groups and roles in the configuration file along with the user information. Here is the configuration to set up roles for four users of our content management system:</p>
<div class="highlight-python"><pre>authkit.form.authenticate.user.data = ben:password1 writer editor reviewer admin
                                      james:pasword2 writer
                                      graham:password3 writer reviewer
                                      philip:password4 editor reviewer</pre>
</div>
<p>As you can see, user information is specified in the format <tt class="docutils literal"><span class="pre">username:password</span> <span class="pre">role1</span> <span class="pre">role2</span> <span class="pre">role3</span></tt>, and so on. Each new user is on a new line, and roles are separated by a space character. In this example, Ben and Philip are Editors; Ben, James, and Graham are Writers; Ben, Graham, and Philip are Reviewers; and Ben is the only Admin.</p>
<p id="index-34">If our imaginary content management system was used by two web framework communities, it might be useful to be able to specify which community each user belonged to. You can do this using AuthKit’s group functionality:</p>
<div class="highlight-python"><pre>authkit.form.authenticate.user.data = ben:password1:pylons writer editor reviewer admin
                                      simon:password5:django writer editor reviewer admin</pre>
</div>
<p>As you can see, the group is specified after the password and before the roles by using another colon (<tt class="docutils literal"><span class="pre">:</span></tt>) character as a separator.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">You have to be a little careful when using groups because your users can never be members of more than one group. In this instance, you would hope that people from both the Django and Pylons communities might contribute to each others’ projects, so in this instance it might be more appropriate to create two new roles, <tt class="docutils literal"><span class="pre">django</span></tt> and <tt class="docutils literal"><span class="pre">pylons</span></tt>, and assign the <tt class="docutils literal"><span class="pre">pylons</span></tt> role to Ben and the <tt class="docutils literal"><span class="pre">django</span></tt> role to Simon. Then, if at a later date Simon wants to work on Pylons, he can simply be assigned the <tt class="docutils literal"><span class="pre">pylons</span></tt> role too.</p>
</div>
<p>Groups and roles can be checked in a similar way to other permissions using the authorization middleware, the <tt class="docutils literal"><span class="pre">&#64;authorize</span></tt> decorator, or the <tt class="docutils literal"><span class="pre">authorized()</span></tt> function.</p>
<p id="index-35">The two important permissions for checking groups and roles are <tt class="docutils literal"><span class="pre">HasAuthKitRole</span></tt> and <tt class="docutils literal"><span class="pre">HasAuthKitGroup</span></tt>. They have the following specification:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">HasAuthKitRole</span><span class="p">(</span><span class="n">roles</span><span class="p">,</span> <span class="n">all</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">HasAuthKitGroup</span><span class="p">(</span><span class="n">groups</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">roles</span></tt> and <tt class="docutils literal"><span class="pre">groups</span></tt> parameters are a list of the acceptable role or group names. If you specify <tt class="docutils literal"><span class="pre">all=True</span></tt> to <tt class="docutils literal"><span class="pre">HasAuthKitRole</span></tt>, the permission will require that all the roles specified in <tt class="docutils literal"><span class="pre">roles</span></tt> are matched; otherwise, the user will be authorized if they have been assigned any of the roles specified. Here are some examples of using these permission objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">authkit.permissions</span> <span class="kn">import</span> <span class="n">HasAuthKitRole</span><span class="p">,</span> <span class="n">HasAuthKitRole</span><span class="p">,</span> <span class="n">And</span>

<span class="c"># User has the &#39;admin&#39; role:</span>
<span class="n">HasAuthKitRole</span><span class="p">(</span><span class="s">&#39;admin&#39;</span><span class="p">)</span>

<span class="c"># User has the &#39;admin&#39; or &#39;editor&#39; role:</span>
<span class="n">HasAuthKitRole</span><span class="p">([</span><span class="s">&#39;admin&#39;</span><span class="p">,</span> <span class="s">&#39;editor&#39;</span><span class="p">])</span>

<span class="c"># User has the both &#39;admin&#39; and &#39;editor&#39; roles:</span>
<span class="n">HasAuthKitRole</span><span class="p">([</span><span class="s">&#39;admin&#39;</span><span class="p">,</span> <span class="s">&#39;editor&#39;</span><span class="p">],</span> <span class="n">all</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># User has no roles:</span>
<span class="n">HasAuthKitRole</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>

<span class="c"># User in the &#39;pylons&#39; group:</span>
<span class="n">HasAuthKitGroup</span><span class="p">(</span><span class="s">&#39;pylons&#39;</span><span class="p">)</span>

<span class="c"># User in the &#39;pylons&#39; or &#39;django&#39; groups:</span>
<span class="n">HasAuthKitGroup</span><span class="p">([</span><span class="s">&#39;pylons&#39;</span><span class="p">,</span> <span class="s">&#39;django&#39;</span><span class="p">])</span>

<span class="c"># User not in a group:</span>
<span class="n">HasAuthKitGroup</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p id="index-36">It is also possible to combine permissions using the <tt class="docutils literal"><span class="pre">And</span></tt> permission class. This example would require that the user was an administrator in the Pylons group:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">And</span><span class="p">(</span><span class="n">HasAuthKitRole</span><span class="p">(</span><span class="s">&#39;admin&#39;</span><span class="p">),</span> <span class="n">HasAuthKitGroup</span><span class="p">(</span><span class="s">&#39;pylons&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p id="index-37">In addition to the permissions for roles and groups, AuthKit also comes with permission objects for limiting users to particular IP addresses or for allowing them to access the resource only at particular times of day:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Only allow access from 127.0.0.1 or 10.10.0.1</span>
<span class="n">permission</span> <span class="o">=</span> <span class="n">FromIP</span><span class="p">([</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="s">&quot;10.10.0.1&quot;</span><span class="p">])</span>

<span class="c"># Only allow access between 6pm and 8am</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">time</span>
<span class="n">permission</span> <span class="o">=</span> <span class="n">BetweenTimes</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">time</span><span class="p">(</span><span class="mf">18</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="n">time</span><span class="p">(</span><span class="mf">8</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="user-management-api">
<h2>User Management API<a class="headerlink" href="#user-management-api" title="Permalink to this headline">¶</a></h2>
<p id="index-38">All the examples so far have been using the <tt class="docutils literal"><span class="pre">authkit.users.UsersFromString</span></tt> driver to extract all the username, password, group, and role information from the config file for use with the permission objects. If you had lots of users, it could quickly become unmanageable to store all this information in the config file, so AuthKit also comes with a number of other drivers.</p>
<p id="index-39">The first driver you will learn about is the <tt class="docutils literal"><span class="pre">UsersFromFile</span></tt> driver from the <tt class="docutils literal"><span class="pre">authkit.users</span></tt> module. This driver expects to be given a filename from which to load all the user information. For example, if you stored your user information in the file <tt class="docutils literal"><span class="pre">C:\user_information.txt</span></tt>, you might set up your config file like this:</p>
<div class="highlight-python"><pre>authkit.form.authenticate.user.type = authkit.users:UsersFromFile
authkit.form.authenticate.user.data = C:/users_information.txt</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">users_information.txt</span></tt> file should have the user data specified in the same format as has been used so far in this chapter with one user per line. For example:</p>
<div class="highlight-python"><pre>ben:password1 writer editor reviewer admin
james:pasword2 writer
graham:password3 writer reviewer
philip:password4 editor reviewer</pre>
</div>
<p>Of course, you may want to perform checks on the users in your application code as well as on permissions. AuthKit allows you to do this too via a key in the environment called <tt class="docutils literal"><span class="pre">authkit.users</span></tt>, which is simply an instance of the particular instance class you are using.</p>
<p>You can use it like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">users</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;authkit.users&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">users</span><span class="o">.</span><span class="n">user_has_role</span><span class="p">(</span><span class="s">&#39;ben&#39;</span><span class="p">,</span> <span class="s">&#39;admin&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">users</span><span class="o">.</span><span class="n">user_has_group</span><span class="p">(</span><span class="s">&#39;ben&#39;</span><span class="p">,</span> <span class="s">&#39;django&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">users</span><span class="o">.</span><span class="n">list_roles</span><span class="p">()</span>
<span class="go">[&#39;admin&#39;, &#39;editor&#39;, &#39;reviewer&#39;, &#39;writer&#39;]</span>
</pre></div>
</div>
<p id="index-40">The full API documentation is available on the Pylons web site.</p>
</div>
<div class="section" id="cookie-options">
<h2>Cookie Options<a class="headerlink" href="#cookie-options" title="Permalink to this headline">¶</a></h2>
<p id="index-41">The AuthKit cookie-handling code supports quite a few options:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">authkit.cookie.name</span></tt></dt>
<dd>The name of the cookie; the default is <tt class="docutils literal"><span class="pre">auth_tkt</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">authkit.cookie.includeip</span></tt></dt>
<dd>Should be <tt class="xref docutils literal"><span class="pre">True</span></tt> or <tt class="xref docutils literal"><span class="pre">False</span></tt>. If <tt class="xref docutils literal"><span class="pre">True</span></tt>, the IP address of the user is also included in the encrypted ticket to prevent the same cookie from being used from a different IP address and hence to try to improve security.</dd>
<dt><tt class="docutils literal"><span class="pre">authkit.cookie.signoutpath</span></tt></dt>
<dd>A path that, when visited, will cause the cookie to be removed and the user to therefore be signed out. The application should still display a page at this path; otherwise, the user will see a 404 page and think there is a problem.</dd>
<dt><tt class="docutils literal"><span class="pre">authkit.cookie.secret</span></tt></dt>
<dd>A string you can set used to make the encryption on the cookie data more random. You should set a secret and make sure it isn’t publically available.</dd>
<dt><tt class="docutils literal"><span class="pre">authkit.cookie.enforce</span></tt></dt>
<dd>If a cookie <tt class="docutils literal"><span class="pre">expires</span></tt> param is set and this is set to <tt class="xref docutils literal"><span class="pre">True</span></tt>, then there will also be server-side checking of the expire time to ensure the user is signed out even if the browser fails to remove the cookie.</dd>
<dt><tt class="docutils literal"><span class="pre">authkit.cookie.params.*</span></tt></dt>
<dd>The available options are <tt class="docutils literal"><span class="pre">expires</span></tt>, <tt class="docutils literal"><span class="pre">path</span></tt>, <tt class="docutils literal"><span class="pre">comment</span></tt>, <tt class="docutils literal"><span class="pre">domain</span></tt>, <tt class="docutils literal"><span class="pre">max-age</span></tt>, <tt class="docutils literal"><span class="pre">secure</span></tt>, and <tt class="docutils literal"><span class="pre">version</span></tt>. These are the values described in RFC 2109, but for convenience <tt class="docutils literal"><span class="pre">expires</span></tt> can be set as the number of seconds and will be converted automatically.</dd>
</dl>
<p>So, for example, to have a cookie that expires after 20 seconds with a cookie name <tt class="docutils literal"><span class="pre">test</span></tt> and the comment <tt class="docutils literal"><span class="pre">this</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">comment</span></tt>, you would set these options:</p>
<div class="highlight-python"><pre>authkit.cookie.secret = random string
authkit.cookie.name = test
authkit.cookie.params.expires = 20
authkit.cookie.params.comment = this is a comment</pre>
</div>
<p>If you want a more secure cookie, you can add these options:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">authkit</span><span class="o">.</span><span class="n">cookie</span><span class="o">.</span><span class="n">enforce</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">authkit</span><span class="o">.</span><span class="n">cookie</span><span class="o">.</span><span class="n">includeip</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
<p>The first option enforces a server-side check on the cookie expire time as well as trusting the browser to do it. The second checks the IP address too and will work only if the request comes from the same IP address the cookie was created from.</p>
<p id="index-42">AuthKit’s default cookie implementation is based on the Apache <tt class="docutils literal"><span class="pre">mod_auth_tkt</span></tt> cookie format. This means the cookie itself contains the username of the signed-in user in plain text. You can set another option called <tt class="docutils literal"><span class="pre">authkit.cookie.nouserincookie</span></tt> if you’d prefer AuthKit used a session store to hold the username, but this option breaks compatibility with <tt class="docutils literal"><span class="pre">mod_auth_tkt</span></tt> and means you have to move the AuthKit authentication middleware to above the <tt class="docutils literal"><span class="pre">SessionMiddleware</span></tt> in your project&#8217;s <tt class="docutils literal"><span class="pre">config/middleware.py</span></tt> file so that AuthKit can use the Beaker session.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">authkit</span><span class="o">.</span><span class="n">cookie</span><span class="o">.</span><span class="n">nouserincookie</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
</div>
<div class="section" id="alternative-methods">
<h2>Alternative Methods<a class="headerlink" href="#alternative-methods" title="Permalink to this headline">¶</a></h2>
<p id="index-43">So far, our discussion about authentication, groups, and roles has centered around AuthKit’s User Management API. AuthKit also provides six ways of authenticating users including HTTP basic and digest authentication, and of course, it provides APIs for implementing your own authentication method. To use one of the alternative authentication methods, you just need to change the AuthKit options in your config file.</p>
<p id="index-44">As an example, to use HTTP digest authentication, you could change the AuthKit options in your config file to look like this:</p>
<div class="highlight-python"><pre>authkit.setup.method = digest
authkit.digest.authenticate.user.data = visitor:open_sesame
authkit.digest.realm = 'Test Realm'</pre>
</div>
<p>Now when you access a controller action that causes a permission check to fail, the browser will display an HTTP digest dialog box prompting you to sign in. Once you are signed in, you will be able to access the controller action as before. The process of handling the sign-in and setting the <tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt> variable is done automatically for you by AuthKit as before, so the rest of your application can remain unchanged.</p>
<p id="index-45">AuthKit has similar setups for HTTP basic authentication and OpenID authentication and also has other plug-ins that can redirect users to a URL to sign in or forward the request to a controller inside your Pylons application.</p>
</div>
<div class="section" id="functional-testing">
<h2>Functional Testing<a class="headerlink" href="#functional-testing" title="Permalink to this headline">¶</a></h2>
<p id="index-46">As you’ll remember from Chapter 12, creating functional tests for key controllers is highly recommended. If your controller actions are protected by AuthKit, you will need to emulate a user being signed in by setting the <tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt> environment variable when setting up your tests. Here’s how to set up a user called <tt class="docutils literal"><span class="pre">james</span></tt> by passing the <tt class="docutils literal"><span class="pre">extra_environ</span></tt> argument when using the <tt class="docutils literal"><span class="pre">get()</span></tt> method to simulate a GET request:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">authdemo.tests</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">TestAuthController</span><span class="p">(</span><span class="n">TestController</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">test_index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
            <span class="n">url</span><span class="p">(</span><span class="n">controller</span><span class="o">=</span><span class="s">&#39;auth&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&#39;public&#39;</span><span class="p">),</span>
            <span class="n">extra_environ</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;REMOTE_USER&#39;</span><span class="p">:</span><span class="s">&#39;james&#39;</span><span class="p">}</span>
        <span class="p">)</span>
        <span class="c"># Test response...</span>
        <span class="k">assert</span> <span class="s">&quot;you are signed in&quot;</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">body</span>
</pre></div>
</div>
<p>Alternatively, AuthKit 0.4.1 supports two further options for helping you handle tests:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">authkit</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">enable</span> <span class="o">=</span> <span class="n">false</span>
<span class="n">authkit</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">fakeuser</span> <span class="o">=</span> <span class="n">james</span>
</pre></div>
</div>
<p>The first of these options completely disables the AuthKit authenticate middleware and makes all the authorization facilities return that the permission check passed. This enables you to test your controller actions as though AuthKit wasn’t in place. Some of your controller actions might expect a <tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt> environment variable, so this is set up with the value of the <tt class="docutils literal"><span class="pre">authkit.setup.fakeuser</span></tt> option, if it is present. Both these options should be used only in <tt class="docutils literal"><span class="pre">test.ini</span></tt> and never on a production site.</p>
<p>How useful the previous options are depends on the complexity of your setup. For more complex setups, you are likely to want to specify environment variables on a test-by-test basis using the <tt class="docutils literal"><span class="pre">extra_environ</span></tt> argument.</p>
<div class="admonition caution" id="index-47">
<p class="first admonition-title">Caution</p>
<p class="last">Always remember to set <tt class="docutils literal"><span class="pre">authkit.setup.enable</span> <span class="pre">=</span> <span class="pre">true</span></tt> on production sites; otherwise, all authentication is ignored and authorization checks always return that the user has the appropriate permission. Although useful for testing, this makes all your controller actions public, so it is not a good idea on a production site.</p>
</div>
</div>
<div class="section" id="general-security-considerations">
<h2>General Security Considerations<a class="headerlink" href="#general-security-considerations" title="Permalink to this headline">¶</a></h2>
<p id="index-48">So far, everything we have discussed has been around how to authenticate a user and check their permissions in order to authorize them to perform certain actions. A very important aspect of this is making sure the authentication is secure and that no one can get hold of the usernames and passwords your users use. Security as a whole is a huge topic on which many books have been written, but you can take three steps to greatly reduce the risk of an intruder obtaining a user’s username and password:</p>
<blockquote>
<ul class="simple">
<li>Ensure other users of the system cannot read passwords from your Pylons config file. This is especially relevant if you are deploying your Pylons application in a shared hosting environment where other users of the system might be able to read database passwords and other information from your <tt class="docutils literal"><span class="pre">development.ini</span></tt> file.</li>
<li>Ensure a user never sends their password in any form over an unencrypted connection such as via e-mail or over HTTP.</li>
</ul>
<ul class="simple" id="index-49">
<li>Never directly store a user’s password anywhere in your system.</li>
</ul>
</blockquote>
<div class="section" id="secure-sockets-layer">
<h3>Secure Sockets Layer<a class="headerlink" href="#secure-sockets-layer" title="Permalink to this headline">¶</a></h3>
<p id="index-50">If you are using a form and a cookie or HTTP basic authentication, then the user’s password is transmitted in plain text to the server. This means that anyone on the network could potentially monitor the network traffic and simply read the username and password. It’s therefore important that on a production site using these authentication methods you set up a secure connection for the authentication using Secure Sockets Layer (SSL) to encrypt the communication between the browser and server during authentication.</p>
<p id="index-51">Even HTTP digest authentication, which does use some encryption on the password, isn’t particularly secure because anyone monitoring the network traffic could simply send the encrypted digest and be able to sign onto the site themselves, so even if you are using digest authentication, it is worth using SSL too.</p>
<p>To set up an SSL certificate, you need two things:</p>
<blockquote>
<ul class="simple">
<li>A private key</li>
<li>A certificate</li>
</ul>
</blockquote>
<p id="index-52">The certificate is created from a certificate-signing request that you can create using the private key.</p>
<p>The private key can be encrypted with a password for extra security, but every time you restart the server, you will need to enter the password. The certificate-signing request (CSR) is then sent to a certificate authority (CA) that will check the details in the certificate-signing request and issue a certificate. Anyone can act as a certificate authority, but most browsers will automatically trust certificates only from the main certificate authorities. This means that if you choose a lesser-known certificate authority or you choose to sign the certificate yourself, your users will be shown a warning message asking them whether they trust the certificate.</p>
<p id="index-53">For production sites, you should always choose one of the major certificate authorities such as VeriSign or Thawte because virtually all browsers will automatically trust certificates issued by them. CAcert.org is an initiative to provide free certificates, but these are not trusted by all commonly used browsers yet.</p>
<p>On a Linux platform with the <tt class="docutils literal"><span class="pre">openssh</span></tt> package installed, you can run the following command from a terminal prompt to create the key:</p>
<div class="highlight-python"><pre>$ openssl genrsa -des3 -out server.key 1024</pre>
</div>
<p>You’ll see output similar to the following:</p>
<div class="highlight-python"><pre>Generating RSA private key, 1024 bit long modulus
.....................++++++
.................++++++
unable to write 'random state'
e is 65537 (0x10001)
Enter pass phrase for server.key:</pre>
</div>
<p>If you want to use a key without a passphrase, you can either leave out the <tt class="docutils literal"><span class="pre">-des3</span></tt> option or create an insecure version from the existing key like this:</p>
<div class="highlight-python"><pre>$ openssl rsa -in server.key -out server.key.insecure</pre>
</div>
<p>You should keep the private key <tt class="docutils literal"><span class="pre">server.key</span></tt> private and not send it to anyone else.</p>
<p>Once you have a key, you can use it to generate a certificate-signing request like this:</p>
<div class="highlight-python"><pre>$ openssl req -new -key server.key -out server.csr</pre>
</div>
<p>The program will prompt you to enter the passphrase if you are using a secure key. If you enter the correct passphrase, it will prompt you to enter your company name, site name, e-mail, and so on. Once you enter all these details, your CSR will be created, and it will be stored in the <tt class="docutils literal"><span class="pre">server.csr</span></tt> file. The common name you enter at this stage must match the full domain name of the site you want to set up the certificate for; otherwise, the browser will display a warning about a domain mismatch. It is worth checking with the certificate authority about the exact details it requires at this stage to ensure the CSR you generate is in the format required by the certificate authority.</p>
<p>Now that you have your certificate-signing request <tt class="docutils literal"><span class="pre">server.csr</span></tt>, you can send it to the certificate authority. The CA will confirm that all the details you’ve entered are correct and issue you a certificate that you can store as <tt class="docutils literal"><span class="pre">server.crt</span></tt>.</p>
<p>If you want to sign the certificate yourself, you can do so with this command:</p>
<div class="highlight-python"><pre>$ openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt</pre>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">If you are planning on using your secure server in a production environment, you probably need a CA-signed certificate. It is not recommended to use self-signed certificates because of the warnings the browser will show the user.</p>
</div>
<p>Now that you have your private key and the certificate, you can use them to set up your server. How to set up SSL depends on the server you are using to deploy your Pylons application. You should consult your server’s documentation for more information.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are using Apache, there is a good entry in the Pylons Cookbook describing how to set up SSL. You can find it at <a class="reference external" href="http://wiki.pylonshq.com/display/pylonscookbook/Setting+up+Apache+and+SSL+for+Pylons">http://wiki.pylonshq.com/display/pylonscookbook/Setting+up+Apache+and+SSL+for+Pylons</a>.</p>
</div>
<p id="index-54">The Pylons server (started with the <tt class="docutils literal"><span class="pre">paster</span> <span class="pre">serve</span></tt> command) also supports SSL as long as you install the pyOpenSSL package. The Paste HTTP server requires the certificate and the private key to be added to the same file, so if you want to use your certificate and the key you generated earlier, you need to create a <tt class="docutils literal"><span class="pre">server.pem</span></tt> file like this:</p>
<div class="highlight-python"><pre>$ cat server.crt server.key &gt; server.pem
$ chmod 400 server.pem</pre>
</div>
<p>Edit your project’s <tt class="docutils literal"><span class="pre">development.ini</span></tt> file, and change the <tt class="docutils literal"><span class="pre">[server:main]</span></tt> section so it uses the following options:</p>
<div class="highlight-python"><pre>[server:main]
host = 127.0.0.1
ssl_pem = server.pem
port = 443</pre>
</div>
<p id="index-55">Port 443 is the default port for HTTPS. If you restart the server and visit <a class="reference external" href="https://localhost/">https://localhost/</a>, you should be able to access your Pylons application. You&#8217;ll need the pyOpenSSL package installed though. Make sure the URL starts with <tt class="docutils literal"><span class="pre">https</span></tt> and not <tt class="docutils literal"><span class="pre">http</span></tt>; otherwise, you won’t be able to connect to your Pylons application. Also make sure you change the host to 0.0.0.0 if you want to be able to access the server from a different machine on the network.</p>
</div>
<div class="section" id="encrypted-passwords">
<h3>Encrypted Passwords<a class="headerlink" href="#encrypted-passwords" title="Permalink to this headline">¶</a></h3>
<p id="index-56">As was mentioned earlier, it is a good idea never to store users’ passwords anywhere on your system in case the worst happens and someone breaks in and steals that information. One way to avoid this is to set up a function to encrypt the passwords before they are stored. One drawback to this approach is that if the user forgets their password, you are not able to send them a reminder by e-mail because you do not ever store the original password. Instead, you have to randomly generate a new password for them and send them an e-mail asking them to sign in with the new password and then change the password to something more memorable.</p>
<p>You can set up encrypted passwords with form authentication by adding the following to your AuthKit config:</p>
<div class="highlight-python"><pre>authkit.setup.method = form, cookie
authkit.cookie.secret = secret string
authkit.form.authenticate.user.data = visitor:9406649867375c79247713a7fb81edf0
authkit.form.authenticate.user.encrypt = authkit.users:md5
authkit.form.authenticate.user.encrypt.secret = some secret string</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">authkit.form.authenticate.user.encrypt.secret</span></tt> option allows you to specify a string that will be used to make the password encryption even harder to break.</p>
<p>Once this option is enabled, you will need to manually convert all existing passwords into their encrypted forms. Here is a simple program that converts the passwords you have used so far in this chapter into their encrypted forms using the secret <tt class="docutils literal"><span class="pre">&quot;some</span> <span class="pre">secret</span> <span class="pre">string&quot;</span></tt>. As you can see the encrypted password in the previous example corresponds to <tt class="docutils literal"><span class="pre">password1</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">authkit.users</span> <span class="kn">import</span> <span class="n">md5</span>

<span class="n">passwords</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">&#39;password1&#39;</span><span class="p">,</span>
    <span class="s">&#39;password2&#39;</span><span class="p">,</span>
    <span class="s">&#39;password3&#39;</span><span class="p">,</span>
    <span class="s">&#39;password4&#39;</span><span class="p">,</span>
    <span class="s">&#39;password5&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="k">for</span> <span class="n">password</span> <span class="ow">in</span> <span class="n">passwords</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">md5</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="s">&quot;some secret string&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The result is as follows:</p>
<div class="highlight-python"><pre>9406649867375c79247713a7fb81edf0
4e64aba9f0305efa50396584cfbee89c
aee8149aca17e09b8a741654d2efd899
2bc5a9b5c05bb857237d93610c98c98f
873f0294070311a707b941c6315f71f8</pre>
</div>
<p id="index-57">You can try replacing the passwords in the config file with these passwords. As long as you set the config options listed here, everything should still work without the real passwords being stored anywhere. This is more secure because an attacker would still need the original password in order to sign in, even if they knew the encrypted version.</p>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Although the tools and techniques you’ve learned about in this chapter will enable you to write fairly advanced authorization and authentication systems that will be adequate for a lot of cases, you may sometimes need to do things slightly differently. AuthKit also supports custom authentication functions and a SQLAlchemy driver for storing the user information.</p>
<p id="index-58">In the next chapter, you’ll apply some of the knowledge you’ve gained in this chapter to the SimpleSite application you’ve been working on throughout the book, and you’ll see some more techniques involving AuthKit, including how it integrates with SQLAlchemy and how to use a template to give the sign-in screen a theme.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Chapter 18: Authentication and Authorization</a><ul>
<li><a class="reference external" href="#private-data">Private Data</a></li>
<li><a class="reference external" href="#a-homegrown-solution">A Homegrown Solution</a></li>
<li><a class="reference external" href="#authkit">AuthKit</a></li>
<li><a class="reference external" href="#authentication-middleware">Authentication Middleware</a></li>
<li><a class="reference external" href="#authorization-and-permissions">Authorization and Permissions</a><ul>
<li><a class="reference external" href="#the-authorization-decorator">The Authorization Decorator</a></li>
<li><a class="reference external" href="#the-authorization-middleware">The Authorization Middleware</a></li>
<li><a class="reference external" href="#the-authorization-function">The Authorization Function</a></li>
<li><a class="reference external" href="#protecting-a-controller">Protecting a Controller</a></li>
</ul>
</li>
<li><a class="reference external" href="#groups-roles-and-permissions">Groups, Roles, and Permissions</a></li>
<li><a class="reference external" href="#user-management-api">User Management API</a></li>
<li><a class="reference external" href="#cookie-options">Cookie Options</a></li>
<li><a class="reference external" href="#alternative-methods">Alternative Methods</a></li>
<li><a class="reference external" href="#functional-testing">Functional Testing</a></li>
<li><a class="reference external" href="#general-security-considerations">General Security Considerations</a><ul>
<li><a class="reference external" href="#secure-sockets-layer">Secure Sockets Layer</a></li>
<li><a class="reference external" href="#encrypted-passwords">Encrypted Passwords</a></li>
</ul>
</li>
<li><a class="reference external" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="pylons-internal-architecture.html"
                                  title="previous chapter">Chapter 17: Pylons’ Internal Architecture</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="simplesite-tutorial-part-3.html"
                                  title="next chapter">Chapter 19: SimpleSite Tutorial Part 3</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/authentication-and-authorization.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="simplesite-tutorial-part-3.html" title="Chapter 19: SimpleSite Tutorial Part 3"
             >next</a> |</li>
        <li class="right" >
          <a href="pylons-internal-architecture.html" title="Chapter 17: Pylons’ Internal Architecture"
             >previous</a> |</li>
        <li><a href="index.html">Pylons Book v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, James Gardner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>