<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chapter 21: Deployment &mdash; Pylons Book v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pylons Book v1.0 documentation" href="index.html" />
    <link rel="next" title="Appendix: Licenses" href="licenses.html" />
    <link rel="prev" title="Chapter 20: Logging" href="logging.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="licenses.html" title="Appendix: Licenses"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="logging.html" title="Chapter 20: Logging"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pylons Book v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chapter-21-deployment">
<h1>Chapter 21: Deployment<a class="headerlink" href="#chapter-21-deployment" title="Permalink to this headline">¶</a></h1>
<p id="index-189">Pylons is designed to be extremely flexible when it comes to deployment. The upside of this is that you will be able to deploy a Pylons application virtually anywhere—on any platform including Linux, Mac, BSD, and Windows; using any popular server including Nginx, Apache, Lighttpd, and IIS; and using most popular protocols or techniques including CGI, FastCGI, and others. The downside is that it is impossible to document all the options in one chapter.</p>
<p>The approach I’ll take in this chapter is to first explain the main steps in the deployment process before getting into some of the details of the different architectures that different deployment strategies rely on. Then I’ll end with two complete examples. The first explains how to use Apache to proxy to a Pylons application served by Paste and monitored by a cron job. The second is an embedded solution using mod_wsgi and Apache. Of course, I could have used any of the other available servers for the examples, but Apache is the most well known amongst open source developers.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">You can find specific information about how to deploy Pylons on different servers and in different ways in the Pylons Cookbook at <a class="reference external" href="http://wiki.pylonshq.com/display/pylonscookbook/Deployment">http://wiki.pylonshq.com/display/pylonscookbook/Deployment</a>.</p>
</div>
<p id="index-190">Setting up and deploying a Pylons application involves the following steps:</p>
<blockquote>
<ol class="arabic simple">
<li>Choosing or setting up a Python environment</li>
<li>Installing the required software into the environment</li>
<li>Creating a config file for the application</li>
<li>Setting up the application instance</li>
<li>Serving the application from the installed environment</li>
</ol>
</blockquote>
<p>Let’s look at each in turn.</p>
<div class="section" id="choosing-or-setting-up-a-python-environment">
<h2>Choosing or Setting Up a Python Environment<a class="headerlink" href="#choosing-or-setting-up-a-python-environment" title="Permalink to this headline">¶</a></h2>
<p>Throughout the book so far, I have recommended using a virtual Python environment to isolate the software libraries your particular Pylons application will use from other Python software on the system while developing your Pylons application.</p>
<p>Using a virtual environment is an extremely good way to deploy a Pylons application in a production environment too, but there are alternatives, and it is worth being aware of them.</p>
<div class="section" id="using-the-system-python-environment">
<h3>Using the System Python Environment<a class="headerlink" href="#using-the-system-python-environment" title="Permalink to this headline">¶</a></h3>
<p id="index-191">The most obvious option is to install your Pylons applications into the system Python environment. If you want to have only one Pylons application running on the server, this is a great option. Because there is only one Python environment, you avoid the need to worry about setting up the appropriate paths, and you can be sure your Pylons application is always using the same libraries as every other Python application on your system.</p>
<p>The disadvantages are that you need to have root access to install libraries and that any changes to the system Python environment (such as platform security updates or another user upgrading software) will also affect your Pylons application.</p>
</div>
<div class="section" id="platform-packages-or-easy-install">
<h3>Platform Packages or Easy Install?<a class="headerlink" href="#platform-packages-or-easy-install" title="Permalink to this headline">¶</a></h3>
<p id="index-192">If you do decide to use the system Python environment, you are faced with another choice. Should you use the versions of libraries packaged for your operating system or install them manually? As an example, Pylons itself is available as a <tt class="docutils literal"><span class="pre">.deb</span></tt> file for Debian-based systems such as Ubuntu Hardy Heron, which was used to generate the screenshots in this book. This means it can be installed to the system Python environment with <tt class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python-pylons</span></tt>. By installing Pylons in this way, you get certain benefits:</p>
<blockquote>
<ul class="simple">
<li>Confidence that the software will be installed correctly for your platform</li>
<li>Automatic installation of the dependencies</li>
<li>The ability to easily uninstall</li>
<li>An assurance from the particular platform package maintainer that if a security flaw is found, an updated package will provided</li>
<li>Binary versions of any dependencies with C or C++ extensions so that no compilation is required</li>
</ul>
</blockquote>
<p>The big disadvantage is this:</p>
<blockquote>
<ul class="simple">
<li>Your platform probably has a much slower release cycle than the packages your Pylons applications depend on, so it is likely most of the software available is out-of-date. For example, Hardy Heron uses Pylons 0.9.6.1, whereas this book already covers Pylons 0.9.7</li>
</ul>
</blockquote>
<p id="index-193">For this reason, it is usually better to install software to the system Python installation using Easy Install and get the latest version of the software on which your application depends. If you need to use Easy Install, you are probably much better off also using a virtual Python environment anyway so that you can keep complete control over the software your application needs. This is why for the vast majority of cases you should use a virtual Python environment.</p>
</div>
<div class="section" id="using-buildout">
<h3>Using Buildout<a class="headerlink" href="#using-buildout" title="Permalink to this headline">¶</a></h3>
<p id="index-194">The <tt class="docutils literal"><span class="pre">virtualenv.py</span></tt> tool for setting up a virtual Python environment isn’t the only way to set up an isolated Python sandbox. Another option is to use Buildout.</p>
<p>Buildout does a number of things:</p>
<blockquote>
<ul class="simple">
<li>Creates a sandbox for your application</li>
<li>Provides various recipes for managing common deployment tasks</li>
<li>Manages the eggs your application depends on</li>
</ul>
</blockquote>
<p>Buildout is interesting because it provides more than just an isolated Python environment. In fact, it also replaces Easy Install, so you can’t easily use Buildout and Easy Install together.</p>
<p>Buildout comes from the Zope world and can be used for setting up any sort of environment via plug-ins called <em>recipes</em>. This means Buildout can compile and install Apache, fetch your Python dependencies, run a test suite, and start your application running. Buildout can also cache the eggs it downloads, which can be handy if multiple applications share the same eggs or if you want to provide some resilience against a particular egg dependency not being available the next time you try to install your Pylons application.</p>
<p>The drawback of Buildout from a Pylons user perspective is that you already know how to do all the things Buildout does but in other ways. For example, you can already isolate your Python environment using a virtual Python environment, you can already install dependant packages using Easy Install, and you can easily write your own shell scripts or Python programs to handle more complex deployment or testing requirements. You can even download the required eggs to a cache. Just use this command:</p>
<div class="highlight-python"><pre>$ easy_install -zmaxd . "SimpleSite==0.3.0"</pre>
</div>
<p>This will connect to the Internet and download SimpleSite and all of its dependencies to the current directory, without installing anything. The <tt class="docutils literal"><span class="pre">-a</span></tt> option used here is short for <tt class="docutils literal"><span class="pre">--always-copy</span></tt>, but this command does not copy eggs that are created in development mode (ones that have <tt class="docutils literal"><span class="pre">tag_build=true</span></tt> set in the <tt class="docutils literal"><span class="pre">setup.cfg</span></tt> file), so you’ll still need to manually download any development eggs your application requires.</p>
<p id="index-195">If you are willing to invest some time learning Buildout and the recipes it uses, you’ll find it works well, but since most Pylons developers use a virtual Python environment, you might find Pylons-oriented Buildout documentation a bit thin on the ground. Having said that, you can always read the main Buildout documentation at <a class="reference external" href="http://pypi.python.org/pypi/zc.buildout/1.1.1">http://pypi.python.org/pypi/zc.buildout/1.1.1</a>.</p>
</div>
<div class="section" id="setting-up-a-virtual-python-environment">
<h3>Setting Up a Virtual Python Environment<a class="headerlink" href="#setting-up-a-virtual-python-environment" title="Permalink to this headline">¶</a></h3>
<p id="index-196">Although using the system Python environment has its benefits and Buildout is a useful tool, I’ll assume you have decided to create a virtual Python environment. When deploying an application, it is also usually a good idea to create a user for the application. In this chapter, you’ll deploy the SimpleSite application you’ve been developing, so I’ll assume you’ve created a user called <tt class="docutils literal"><span class="pre">simplesite</span></tt> with a home directory in <tt class="docutils literal"><span class="pre">/home/simplesite</span></tt>. To set up a virtual Python environment from scratch in an <tt class="docutils literal"><span class="pre">env</span></tt> directory in the <tt class="docutils literal"><span class="pre">simplesite</span></tt> user’s home directory, you would use the following commands as the <tt class="docutils literal"><span class="pre">simplesite</span></tt> user. I like to keep any files I download in a directory called <tt class="docutils literal"><span class="pre">download</span></tt>, so you’ll save the <tt class="docutils literal"><span class="pre">virtualenv-1.1.tar.gz</span></tt> file there:</p>
<div class="highlight-python"><pre>$ mkdir /home/simplesite/download
$ cd /home/simplesite/download
$ wget http://pypi.python.org/packages/source/v/virtualenv/virtualenv-1.1.tar.gz
$ tar zxfv virtualenv-1.1.tar.gz
$ cp virtualenv-1.1/virtualenv.py ./</pre>
</div>
<p>You can now remove the old files if you like:</p>
<div class="highlight-python"><pre>$ rm -r virtualenv-1.1</pre>
</div>
<p>Now create the virtual Python environment, ignoring packages installed in the system Python:</p>
<div class="highlight-python"><pre>$ cd /home/simplesite/
$ python2.5 download/virtualenv.py --no-site-packages env</pre>
</div>
<p id="index-197">The virtual Python environment is now in <tt class="docutils literal"><span class="pre">/home/simplesite/env</span></tt>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">You should always check the virtual Python page on the Python Package Index to see whether there is a more recent release. In particular, virtualenv 1.1 doesn’t support Python 2.6 properly, so if you want to use Python 2.6, keep a lookout for a more recent version.</p>
</div>
</div>
<div class="section" id="dealing-with-activate">
<h3>Dealing with Activate<a class="headerlink" href="#dealing-with-activate" title="Permalink to this headline">¶</a></h3>
<p id="index-198">You’ll recall from Chapter 2 that one way of using a virtual Python environment is to use the <tt class="docutils literal"><span class="pre">activate</span></tt> script (or <tt class="docutils literal"><span class="pre">activate.bat</span></tt> on Windows) to automatically modify the <tt class="docutils literal"><span class="pre">PATH</span></tt> environment variables in the shell you are working in. This setup means the commands you type such as <tt class="docutils literal"><span class="pre">paster</span></tt>, <tt class="docutils literal"><span class="pre">python</span></tt>, and <tt class="docutils literal"><span class="pre">easy_install</span></tt> will result in the virtual Python environment copies being executed rather than the system Python environment’s versions. If you are used to working in an activated virtual Python environment like this, it is easy to forget that the scripts in the virtual Python environment’s <tt class="docutils literal"><span class="pre">bin</span></tt> directory can be executed equally well outside the activated shell just by specifying their full paths.</p>
<p>For example, if you had set up a virtual Python environment in <tt class="docutils literal"><span class="pre">/home/simplesite/env</span></tt>, the following commands would work perfectly well from anywhere:</p>
<div class="highlight-python"><pre>$ /home/simplesite/env/bin/python
$ /home/simplesite/env/bin/easy_install "SimpleSite==0.3.0"</pre>
</div>
<p id="index-199">When you are deploying an application, you frequently need to run the previous scripts and programs from cron jobs, CGI scripts, or other locations. In such situations, rather than trying to run <tt class="docutils literal"><span class="pre">activate</span></tt> first or modify the <tt class="docutils literal"><span class="pre">PATH</span></tt>, just specify the full path to the executable you are trying to execute, and everything will work as easily as it would if you were running commands from the system Python’s installation.</p>
</div>
</div>
<div class="section" id="installing-the-required-software-into-the-environment">
<h2>Installing the Required Software into the Environment<a class="headerlink" href="#installing-the-required-software-into-the-environment" title="Permalink to this headline">¶</a></h2>
<p id="index-200">Now that you have a fresh, clean virtual Python environment, you need to install the software you want to deploy into it. You can do this in a number of ways that you have already been using throughout the book:</p>
<div class="highlight-python"><pre>$ /home/simplesite/env/bin/easy_install "SimpleSite==0.3.0"
$ /home/simplesite/env/bin/easy_install SimpleSite-0.3.0-py2.5.egg -f /path/to/eggs
$ cd /path/to/SimpleSite; ~/env/bin/python setup.py develop</pre>
</div>
<p>In the first example, the SimpleSite egg and all its dependencies would be fetched and installed from the Python Package Index (or any of the links you specified as metadata in the <tt class="docutils literal"><span class="pre">setup.py</span></tt> file, as you learned in Chapter 19). The second example demonstrates how to install a specific egg that you have created yourself. Once again, the dependencies will be matched from the Python Package Index, the links in the egg’s <tt class="docutils literal"><span class="pre">setup.py</span></tt> file, or, this time, the eggs in the <tt class="docutils literal"><span class="pre">/path/to/eggs</span></tt> directory. The second approach is useful if your project uses some custom modules that aren’t publicly distributed. The final example demonstrates how to set up the source code in develop mode, as you have done throughout most of the book. Once again, the dependencies will be matched from the Python Package Index or any of the links in the project’s <tt class="docutils literal"><span class="pre">setup.py</span></tt> file.</p>
<p id="index-201">Which method you choose is entirely up to you, but bear in mind that for a production deployment you probably want to be absolutely sure of the version you are using, so you will probably want to use one of the first two methods. If you were to use the third method, you might be tempted to modify the code in the <tt class="docutils literal"><span class="pre">SimpleSite</span></tt> directory in the event of a problem when really you should fix the problem, change the version number, make a release, and deploy the new version to the virtual Python environment.</p>
</div>
<div class="section" id="creating-a-config-file-for-the-application">
<h2>Creating a Config File for the Application<a class="headerlink" href="#creating-a-config-file-for-the-application" title="Permalink to this headline">¶</a></h2>
<p id="index-202">Once the application and all its dependencies are installed, you’ll need to create a config file for your application. Ideally, you will have designed your application in such a way that any configuration that needs to be done to deploy the application happens in the config file. The user shouldn’t have to edit any Python code within your application since it is now packaged up into the egg and not easily accessible.</p>
<p>You’ll remember from the “Customizing the Production Config File Template” section of Chapter 19 that Pylons has a tool to automatically generate a config file for an application from the <tt class="docutils literal"><span class="pre">deployment.ini_tmpl</span></tt> template in the project’s <tt class="docutils literal"><span class="pre">config</span></tt> directory. That tool is the <tt class="docutils literal"><span class="pre">paster</span> <span class="pre">make-config</span></tt> command.</p>
<p>Create a skeleton config file for your application instance called <tt class="docutils literal"><span class="pre">production.ini</span></tt>:</p>
<div class="highlight-python"><pre>$ /home/simplesite/env/bin/paster make-config "SimpleSite==0.3.0" production.ini</pre>
</div>
<p>Once the <tt class="docutils literal"><span class="pre">production.ini</span></tt> file is created, you can customize it for your particular deployment. In particular, you’ll want to ensure the <tt class="docutils literal"><span class="pre">debug</span></tt> option in <tt class="docutils literal"><span class="pre">[app:main]</span></tt> is set to <tt class="docutils literal"><span class="pre">false</span></tt>. You should also customize the secret for the AuthKit cookie, specify an appropriate DSN in the <tt class="docutils literal"><span class="pre">sqlalchemy_url</span></tt>, and change any other options you need to configure such as the error-reporting options.</p>
<p>One thing to bear in mind is that with the <tt class="docutils literal"><span class="pre">debug</span></tt> option set to <tt class="docutils literal"><span class="pre">false</span></tt> and the error reporting configured correctly, Pylons will e-mail an error report for every request during which an error occurs. If you have a very busy site and a serious problem occurs, your e-mail address could be swamped by e-mails. If you choose an address you don’t check very often, you might miss important error reports, so choose an appropriate e-mail address, but be aware of the risks.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last" id="index-203">The <tt class="docutils literal"><span class="pre">paster</span> <span class="pre">make-config</span></tt> command doesn’t actually require the software you are creating a config file for to be installed. As long as a recent version of <tt class="docutils literal"><span class="pre">Paste</span></tt> is installed, the command will automatically install all the software you require from the Python Package Index before creating the config file.</p>
</div>
</div>
<div class="section" id="setting-up-the-application-instance">
<h2>Setting Up the Application Instance<a class="headerlink" href="#setting-up-the-application-instance" title="Permalink to this headline">¶</a></h2>
<p id="index-204">Once you have installed the Pylons application and created a config file with the <tt class="docutils literal"><span class="pre">paster</span> <span class="pre">make-app</span></tt> command, you can set up the configured application. You’ve seen how to do this quite a few times now. You simply run the following command, specifying the config file you want to set up, which in this case is <tt class="docutils literal"><span class="pre">production.ini</span></tt>:</p>
<div class="highlight-python"><pre>$ /home/simplesite/env/bin/paster setup-app production.ini</pre>
</div>
<p>This will run the code in the application’s <tt class="docutils literal"><span class="pre">websetup.py</span></tt> file using the configuration options you’ve specified in the config file. In this case, it will set up all the tables and data you need for an empty website in the database specified by the <tt class="docutils literal"><span class="pre">sqlalchemy_url</span></tt> configuration option. You can then access the Pylons interactive shell with this command:</p>
<div class="highlight-python"><pre>$ /home/simplesite/env/bin/paster --plugin=pylons shell production.ini</pre>
</div>
</div>
<div class="section" id="serving-the-application-from-the-installed-environment">
<h2>Serving the Application from the Installed Environment<a class="headerlink" href="#serving-the-application-from-the-installed-environment" title="Permalink to this headline">¶</a></h2>
<p id="index-205">Once the application and all its dependencies are installed into the environment and the application has been set up, you are ready to serve the application.</p>
<p>Once again, there are many options for how to serve your application. Because a configured Pylons application is also a WSGI application, Pylons applications will run on <em>any</em> WSGI server, as you learned in Chapter 16.</p>
<p>Deploying a Pylons application involves obtaining a WSGI application based on the configuration in the config file. You learned how to do this manually with the Paste Deploy <tt class="docutils literal"><span class="pre">loadapp()</span></tt> function in Chapter 17.</p>
<p>Rather than discuss all the options here, I’ll first show how to choose a deployment option and then show two examples of different techniques for deploying a Pylons application via Apache—one as an example of embedding a Pylons application with mod_wsgi and the other an example of using the Paste HTTP server proxied to by an Apache web server and monitored with a simple cron script.</p>
<p>As a test, though, you can run your application using the Paste HTTP server you are used to using for serving development instances of your application:</p>
<div class="highlight-python"><pre>$ /home/simplesite/env/bin/paster serve production.ini</pre>
</div>
<p>Notice that you didn’t use the <tt class="docutils literal"><span class="pre">--reload</span></tt> option this time.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last" id="index-206">As was explained in Chapter 4, it is important that you remember to disable the interactive debugger for production deployment. If it is enabled and an error occurs, the visitor will be presented with the same debugging interface you have used and may be able to cause serious harm to your application by doing things such as deleting files, changing data in your database, or worse.</p>
</div>
</div>
<div class="section" id="deployment-options">
<h2>Deployment Options<a class="headerlink" href="#deployment-options" title="Permalink to this headline">¶</a></h2>
<p id="index-207">Pylons applications are designed to be run in a multithreaded environment. This means they are loaded into memory once when the server is started, and on each request a new thread is started. Simply put, threading allows the same code to be executed in parallel to handle different requests, with each thread in turn getting a portion of the CPU time until it has finished executing.</p>
<p>The advantage of the threaded approach is clear. Since most requests take at least a few milliseconds, there is no point in waiting for one request to finish before starting the next because most of the time the Pylons application will be waiting for data, either from the network, the filesystem, the database, or elsewhere; so, handling multiple requests at the same time using threads is much more efficient because while one thread is waiting for network or database information, the others can be performing useful processing. Handling multiple threads at once in this way is called <em>multithreading</em>.</p>
<p id="index-208">An alternative approach is to have multiple Pylons applications running at once as different processes and then pass each new request to one of the running Pylons processes. This approach is called a <em>multiprocess</em> approach. Although this takes a lot more memory (since you are running more copies of Pylons), it is arguably more reliable because if one Pylons application has a serious crash, the others will still be available to serve requests. In a multithreaded environment, if one Pylons application were to crash badly, no more requests could be served. Luckily, Pylons is designed to handle problems within individual threads so is highly unlikely to fail in such a way as to prevent other threads from serving requests; therefore, most people stick with a multithreaded environment.</p>
<p>One drawback of the multiprocess approach is that you can’t directly share information between requests. For example, if your application used the counter example from Chapter 3 where the number of requests was stored in the <tt class="docutils literal"><span class="pre">app_globals</span></tt> object and you were to run the application as two separate processes, each would have their own counter. You can’t share data via the <tt class="docutils literal"><span class="pre">app_globals</span></tt> object in a multiprocess environment, but you can in a multithreaded environment.</p>
<p id="index-209">Of course, nothing is stopping you from setting up multiple Pylons processes, each of which can handle multiple threads, as long as you haven’t written any complex code that relies on information in the Pylons <tt class="docutils literal"><span class="pre">app_globals</span></tt> object being available.</p>
<p id="index-210">You could also deploy your Pylons application as a CGI script using the <tt class="docutils literal"><span class="pre">run_with_cgi()</span></tt> example you saw in Chapter 16. As was mentioned in that chapter, though, doing so is very inefficient because handling each request would involve loading the entire app into memory including Python itself and all the required libraries, setting up the middleware stack, handling the one request, and then unloading everything again. For this reason, deploying a Pylons application as a CGI script is not recommended.</p>
<p>It is also possible to run Pylons on an asynchronous server, although I’ve never done so. In practice, this would offer few advantages over multithreading because Pylons itself is not set up for asynchronous use.</p>
<p id="index-211">The different ways of getting a Pylons application integrated into another server broadly fall into two camps: embedding and proxying.</p>
<div class="section" id="embedding">
<h3>Embedding<a class="headerlink" href="#embedding" title="Permalink to this headline">¶</a></h3>
<p id="index-212">By using a tool such as mod_wsgi or mod_python, you can directly embed a Python interpreter running your Pylons application into the server. If you are used to a particular server architecture, this can be very useful because the Pylons application effectively becomes part of the server itself. The drawback of this approach is that it can be difficult to debug problems because it isn’t always clear whether the problem is with a Pylons application, the server setup, or the way the WSGI adaptor is working.</p>
<p>To embed the Pylons application into a server, you usually need to gain access to the actual WSGI object. You can do so like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/home/simplesite/env/bin/python</span>

<span class="kn">from</span> <span class="nn">paste.deploy</span> <span class="kn">import</span> <span class="n">loadapp</span>
<span class="n">wsgi_app</span> <span class="o">=</span> <span class="n">loadapp</span><span class="p">(</span><span class="s">&#39;config:/home/simplesite/production.ini&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Because you aren’t serving the application directly, you don’t need to specify any settings in the <tt class="docutils literal"><span class="pre">[server:main]</span></tt> section of the config file because servers other than the Paste HTTP server don’t currently understand them. Instead, you would configure settings such as the port and the host in your server’s configuration.</p>
<p id="index-213">Another issue when embedding a Pylons application into another server is that you have to ensure that the Python interpreter that serves the application has access to all the libraries in your virtual Python environment. How this is configured would depend on your server. Later in the chapter you’ll look at the specific case of using mod_wsgi to embed a Pylons application in Apache.</p>
</div>
<div class="section" id="proxying">
<h3>Proxying<a class="headerlink" href="#proxying" title="Permalink to this headline">¶</a></h3>
<p id="index-214">An alternative approach is to serve the Pylons application with a Python server such as the Paste HTTP server and then proxy requests from your main server to the server running the Pylons application. Paste supports a variety of protocols including HTTP and FastCGI, and has a range of threading options. The advantage of this approach is that you have complete control over your Pylons application but get the added security of using a more security-hardened server such as Apache for the Internet-facing side of the setup.</p>
<p>To set this up, you simply specify the settings you want to use in the <tt class="docutils literal"><span class="pre">[server:main]</span></tt> section of the config file and start the paster server as usual with the <tt class="docutils literal"><span class="pre">paster</span> <span class="pre">serve</span></tt> command, making sure to use the <tt class="docutils literal"><span class="pre">paster</span></tt> script from the virtual environment you want to serve the application from. You would ordinarily also change the port to one that was not already in use, such as 8080.</p>
<p id="index-215">You would then configure the main server to proxy requests from port 80 on the public-facing Internet to port 8080 on the local machine where the Paste HTTP server will handle the request. You’ll see how to do this with Apache later in the chapter, although you can also easily use Lighttpd or Nginx, both of which are good choices.</p>
</div>
</div>
<div class="section" id="using-apache-to-proxy-requests-to-pylons">
<h2>Using Apache to Proxy Requests to Pylons<a class="headerlink" href="#using-apache-to-proxy-requests-to-pylons" title="Permalink to this headline">¶</a></h2>
<p id="index-216">Let’s start by looking at a proxying setup. This is a very good way of setting up a Pylons application because it puts you in complete control of the process.</p>
<p>First you’ll need to install Apache 2, mod_proxy, and mod_proxy_http. Most platforms will automatically have mod_proxy and mod_proxy_http with the standard Apache installation, but you may need to enable them:</p>
<div class="highlight-python"><pre>$ sudo a2enmod proxy
$ sudo a2enmod proxy_http</pre>
</div>
<p>Once Apache is installed, you can add a new virtual host. A suitable configuration for the SimpleSite application you’ve been developing might look like this:</p>
<div class="highlight-python"><pre>&lt;VirtualHost *&gt;
    ServerName www.pylonsbook.com
    ServerAlias pylonsbook.com

    # Logfiles
    ErrorLog  /home/simplesite/log/error.log
    CustomLog /home/simplesite/log/access.log combined

    # Proxy
    ProxyPass / http://localhost:8080/ retry=5
    ProxyPassReverse / http://localhost:8080/
    ProxyPreserveHost On
    &lt;Proxy *&gt;
        Order deny,allow
        Allow from all
    &lt;/Proxy&gt;
&lt;/VirtualHost&gt;</pre>
</div>
<p>You’ll need to replace <tt class="docutils literal"><span class="pre">pylonsbook.com</span></tt> with the domain name that will host your Pylons project, create the directory you would like the error logs to be held in, and then save the config file as <tt class="docutils literal"><span class="pre">/etc/apache2/sites-available/simplesite</span></tt> or in the equivalent location for your platform.</p>
<p id="index-217">The <tt class="docutils literal"><span class="pre">ProxyPass</span></tt> directive tells Apache to forward any requests that have a URL starting with <tt class="docutils literal"><span class="pre">/</span></tt> (that is, all requests) to a server running on port 8080 on the local machine. Notice that you’ve set the <tt class="docutils literal"><span class="pre">retry</span></tt> timeout to 5 seconds so that Apache tries to connect every 5 seconds if the Pylons application is restarted rather than the default of 60 seconds.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Retry timeout customization is particularly useful because the default is 60 seconds, which means that Apache will show an error page for 60 seconds if any connection to the Paste HTTP server failed, including when you restart the server. This issue is easily avoided by setting the <tt class="docutils literal"><span class="pre">retry</span></tt> option to a smaller number, but you can do this only on versions of Apache newer than 2.2.</p>
</div>
<p>Next, you need to start the Pylons application. Apache is set up to proxy to a server on port 8080, so check that the <tt class="docutils literal"><span class="pre">production.ini</span></tt> config file sets the port to 8080 in the <tt class="docutils literal"><span class="pre">[server:main]</span></tt> section and that the <tt class="docutils literal"><span class="pre">debug</span></tt> setting is <tt class="docutils literal"><span class="pre">false</span></tt>.</p>
<p>Because you want the Pylons server to remain running after you have exited from the shell you started it in, you use a slightly different version of the <tt class="docutils literal"><span class="pre">paster</span> <span class="pre">serve</span></tt> command, which looks like this:</p>
<div class="highlight-python"><pre>$ /home/simplesite/env/bin/paster serve --daemon production.ini start</pre>
</div>
<p>You’ll see the message <tt class="docutils literal"><span class="pre">Entering</span> <span class="pre">daemon</span> <span class="pre">mode</span></tt>, and then you’ll be returned to the shell.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Daemon mode isn’t supported on Windows, but instead you can run your Pylons application as a Windows service. The “Deployment on Windows” section later in the chapter contains a link that will show you how.</p>
</div>
<p>Now that the Pylons application is running in production mode, you are ready to enable the virtual host in Apache, disable the <tt class="docutils literal"><span class="pre">default</span></tt> configuration and enable <tt class="docutils literal"><span class="pre">simplesite</span></tt>:</p>
<div class="highlight-python"><pre>$ sudo a2dissite default
$ sudo a2ensite simplesite</pre>
</div>
<p>You will need to restart Apache for the changes to take effect:</p>
<div class="highlight-python"><pre>$ sudo /etc/init.d/apache2 restart</pre>
</div>
<p>Now you are ready to test your application. Make sure you have created the log directory and then if you visit the external domain for your application, <a class="reference external" href="http://pylonsbook.com">http://pylonsbook.com</a> in the example, you should see your application running. If not, check the Apache error logs and check that the paster server is actually running by visiting the application running on port 8080; in our example, this would be <a class="reference external" href="http://pylonsbook.com:8080">http://pylonsbook.com:8080</a> but on your local machine this would be <a class="reference external" href="http://localhost:8080">http://localhost:8080</a>. If the application doesn’t appear on port 8080 either, check that you have set the correct port in your <tt class="docutils literal"><span class="pre">production.ini</span></tt> file, and check that you are serving the <tt class="docutils literal"><span class="pre">production.ini</span></tt> file and not a different file by mistake. Finally, you can check the paster server is running with the following command, which lists all running processes on your system and then displays only those with <tt class="docutils literal"><span class="pre">paster</span></tt> somewhere in the results:</p>
<div class="highlight-python"><pre>$ ps aux | grep paster</pre>
</div>
<p>Once the application is running correctly, you should consider setting up a firewall so that the Paste HTTP server cannot be accessed directly on the Internet on port 8080 because your application expects to have requests proxied from port 80.</p>
<p id="index-218">Although the example here uses only one Paste HTTP server, you could also set up a whole range of them, each running on different ports. You can then set up Apache to proxy different requests to different servers so that the load can be shared between the different processes. If you are running on a multicode processor, this is one way to ensure all the cores are used effectively.</p>
<div class="section" id="setting-up-log-files">
<h3>Setting Up Log Files<a class="headerlink" href="#setting-up-log-files" title="Permalink to this headline">¶</a></h3>
<p id="index-219">For running a Pylons application in a production environment, you might also want the <tt class="docutils literal"><span class="pre">paster</span> <span class="pre">serve</span></tt> script to log error messages. You can specify a file to log to using the <tt class="docutils literal"><span class="pre">--log-file</span></tt> option. You might also want to store the process ID of the running server in a file so that other tools know which server is running; this is done with the <tt class="docutils literal"><span class="pre">--pid-file</span></tt> option. Here’s what the full command might look like:</p>
<div class="highlight-python"><pre>$ /home/simplesite/env/bin/paster serve --daemon --pid-file=/home/simplesite/simplesite.pid --log-file=/home/simplesite/log/paster-simplesite.log production.ini start</pre>
</div>
<p>As well as specifying <tt class="docutils literal"><span class="pre">start</span></tt>, you can use a similar command with <tt class="docutils literal"><span class="pre">stop</span></tt> or <tt class="docutils literal"><span class="pre">restart</span></tt> to stop or restart the running daemon, respectively.</p>
<p id="index-220">Of course, as well as relying on the Apache and Paste HTTP server logs, you can also use any of the techniques you learned about in Chapter 20 to set up application logs to log messages to files in the <tt class="docutils literal"><span class="pre">log</span></tt> directory.</p>
</div>
<div class="section" id="creating-init-scripts">
<h3>Creating init Scripts<a class="headerlink" href="#creating-init-scripts" title="Permalink to this headline">¶</a></h3>
<p id="index-221">Now that the Pylons application is successfully running, you might want to add a script to ensure the Pylons application is correctly started and stopped when the server is turned on, rebooted, or shut down. Here’s a simple script named <tt class="docutils literal"><span class="pre">simplesite</span></tt> to achieve this:</p>
<div class="highlight-python"><pre>#!/bin/sh -e

cd /home/simplesite/
case "$1" in
  start)
    /home/simplesite/env/bin/paster serve --daemon --pid-file=/home/simplesite/simplesite.pid --log-file=/home/simplesite/simplesite.log /home/simplesite/production.ini start
    ;;
  stop)
    /home/simplesite/env/bin/paster serve --daemon --pid-file=/home/simplesite/simplesite.pid --log-file=/home/simplesite/simplesite.log /home/simplesite/production.ini stop
    ;;
  restart)
    /home/simplesite/env/bin/paster serve --daemon --pid-file=/home/simplesite/simplesite.pid --log-file=/home/simplesite/simplesite.log /home/simplesite/production.ini restart
    ;;
  force-reload)
    /home/simplesite/env/bin/paster serve --daemon --pid-file=/home/simplesite/simplesite.pid --log-file=/home/simplesite/simplesite.log /home/simplesite/production.ini restart
    /etc/init.d/apache2 restart
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart|force-reload}"
    exit 1
esac

exit 0</pre>
</div>
<p>Notice that the <tt class="docutils literal"><span class="pre">force-reload</span></tt> option also restarts Apache. The way you would install this script varies from platform to platform. On Debian-based systems, you would install it like this:</p>
<div class="highlight-python"><pre>$ sudo cp simplesite /etc/init.d/simplesite
$ sudo chmod o+x /etc/init.d/simplesite
$ sudo /usr/sbin/update-rc.d -f simplesite defaults
 Adding system startup for /etc/init.d/simplesite ...
   /etc/rc0.d/K20simplesite -&gt; ../init.d/simplesite
   /etc/rc1.d/K20simplesite -&gt; ../init.d/simplesite
   /etc/rc6.d/K20simplesite -&gt; ../init.d/simplesite
   /etc/rc2.d/S20simplesite -&gt; ../init.d/simplesite
   /etc/rc3.d/S20simplesite -&gt; ../init.d/simplesite
   /etc/rc4.d/S20simplesite -&gt; ../init.d/simplesite
   /etc/rc5.d/S20simplesite -&gt; ../init.d/simplesite</pre>
</div>
<p>This adds the <tt class="docutils literal"><span class="pre">simplesite</span></tt> script to the different run levels so that it will be started automatically when the system starts.</p>
<p id="index-222">You can now start, restart, and stop the Pylons application with the following commands:</p>
<div class="highlight-python"><pre>$ sudo /etc/init.d/simplesite start
$ sudo /etc/init.d/simplesite restart
$ sudo /etc/init.d/simplesite stop</pre>
</div>
</div>
<div class="section" id="restarting-stopped-applications">
<h3>Restarting Stopped Applications<a class="headerlink" href="#restarting-stopped-applications" title="Permalink to this headline">¶</a></h3>
<p id="index-223">If for any reason the Paste HTTP server daemon running your Pylons application should unexpectedly die (not that it ever should), you will want a way to restart it. Many tools are available to monitor and restart processes including daemontools (<a class="reference external" href="http://cr.yp.to/daemontools.html">http://cr.yp.to/daemontools.html</a>) and Supervisor (<a class="reference external" href="http://supervisord.org/">http://supervisord.org/</a>). These are documented in the Pylons Cookbook.</p>
<p>For many situations, the simplest approach is simply to use a cron job to attempt to start the Paste HTTP server daemon every couple of minutes. If it is already running, the request is ignored; otherwise, the server is started. Edit the root <tt class="docutils literal"><span class="pre">crontab</span></tt> like this:</p>
<div class="highlight-python"><pre>$ sudo crontab -e</pre>
</div>
<p>Then add this line to check every two minutes:</p>
<div class="highlight-python"><pre># m h  dom mon dow   command
*/2 * * * * /etc/init.d/simplesite start</pre>
</div>
<p id="index-224">Although this isn’t the most elegant approach, it does work surprisingly well and is a lot less hassle to set up than more advanced monitoring tools. Of course, for more sophisticated setups, a more sophisticated monitoring and restart strategy is required.</p>
</div>
</div>
<div class="section" id="embedding-pylons-in-apache-with-mod-wsgi">
<h2>Embedding Pylons in Apache with mod_wsgi<a class="headerlink" href="#embedding-pylons-in-apache-with-mod-wsgi" title="Permalink to this headline">¶</a></h2>
<p id="index-225">Now that you’ve seen an example of how to proxy to the Paste HTTP server to run a Pylons application, I’ll show you an example of a different approach. In this section, you’ll embed the Pylons application directly into Apache with mod_wsgi, which is well documented at <a class="reference external" href="http://code.google.com/p/modwsgi/">http://code.google.com/p/modwsgi/</a>. There is also a user group at <a class="reference external" href="http://groups.google.com/group/modwsgi">http://groups.google.com/group/modwsgi</a> if you have any problems.</p>
<p>Since mod_wsgi is relatively new, not all platforms will have a binary package that can be easily installed, so in this section you’ll learn how to compile it from scratch. The mod_wsgi package can be compiled for and used with either Apache 1.3, 2.0, or 2.2 on Unix systems (including Linux), as well as with Windows. Either the single-threaded <tt class="docutils literal"><span class="pre">prefork</span></tt> or multithreaded <tt class="docutils literal"><span class="pre">worker</span></tt> Apache MPMs can be used when running on Unix and Linux; in this section, you’ll use the <tt class="docutils literal"><span class="pre">worker</span></tt> MPM. If you are using Windows, you can skip the compilation steps and download the appropriate binary for your version of Python from <a class="reference external" href="http://code.google.com/p/modwsgi/wiki/InstallationOnWindows">http://code.google.com/p/modwsgi/wiki/InstallationOnWindows</a>.</p>
<p>First make sure you have all the required packages. On Ubuntu Hardy Heron you will need at least the following:</p>
<div class="highlight-python"><pre>$ sudo apt-get install build-essential python2.5-dev
$ sudo apt-get install apache2 apache2-mpm-worker apache2-utils apache2-threaded-dev</pre>
</div>
<p>Whichever way you’ve installed Apache, check it has the <tt class="docutils literal"><span class="pre">worker</span></tt>. You&#8217;ll see <tt class="docutils literal"><span class="pre">worker.c</span></tt> in the output (line 6 below):</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><pre>1
2
3
4
5
6
7
8</pre></td><td class="code"><div class="highlight"><pre><span class="nv">$ </span>apache2 -l
Compiled in modules:
  core.c
  mod_log_config.c
  mod_logio.c
  worker.c
  http_core.c
  mod_so.c
</pre></div>
</td></tr></table></div>
<p>You are now ready to download and build mod_wsgi. At the time of writing, the latest version is 2.3, which you can download and build on Unix-based systems like this. Here I’m using Python 2.5, but you can create a version for a different version of Python if you prefer:</p>
<div class="highlight-python"><pre>$ wget http://modwsgi.googlecode.com/files/mod_wsgi-2.3.tar.gz
$ tar zxfv mod_wsgi-2.3.tar.gz
$ cd mod_wsgi-2.3
$ ./configure --with-python=/usr/bin/python2.5
$ make</pre>
</div>
<p>Check that it can share the Python library by looking for <tt class="docutils literal"><span class="pre">libpython2.5.so</span></tt> in the output from the following commands:</p>
<div class="highlight-python"><pre>$ cd .libs
$ ldd mod_wsgi.so | grep python2.5
    libpython2.5.so.1.0 =&gt; /usr/lib/libpython2.5.so.1.0 (0x00002b081a2e1000)</pre>
</div>
<p>You can then install it:</p>
<div class="highlight-python"><pre>$ cd ../
$ sudo make install</pre>
</div>
<p>With mod_wsgi installed, you’ll need to enable it so that Apache can use it. Create an <tt class="docutils literal"><span class="pre">/etc/apache2/mods-available/wsgi.load</span></tt> file with the following content:</p>
<div class="highlight-python"><pre>LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so</pre>
</div>
<p>Now enable the mod_wsgi module:</p>
<div class="highlight-python"><pre>$ sudo a2enmod wsgi</pre>
</div>
<p>At this point, mod_wsgi is installed. To make debugging Apache easier, it is useful to set the log level to <tt class="docutils literal"><span class="pre">info</span></tt> so that you get all the mod_wsgi information. You do this by adding the following line to Apache’s <tt class="docutils literal"><span class="pre">httpd.conf</span></tt>:</p>
<div class="highlight-python"><pre>LogLevel info</pre>
</div>
<p>You’ll need to restart Apache:</p>
<div class="highlight-python"><pre>$ sudo /etc/init.d/apache2 restart</pre>
</div>
<p>Check the error logs to ensure mod_wsgi has loaded:</p>
<div class="highlight-python"><pre>$ cat /var/log/apache2/error.log | grep wsgi</pre>
</div>
<p id="index-226">Then when you restart, you see the following:</p>
<div class="highlight-python"><pre>[Sun Jun 29 04:54:44 2008] [info] mod_wsgi: Initializing Python.
[Sun Jun 29 04:54:44 2008] [info] mod_wsgi (pid=4237): Attach interpreter ''.
[Sun Jun 29 04:54:44 2008] [info] mod_wsgi (pid=4239): Attach interpreter ''.
[Sun Jun 29 04:54:44 2008] [notice] Apache/2.2.8 (Ubuntu) mod_wsgi/2.3 Python/2.5.2 configured -- resuming normal operations</pre>
</div>
<div class="section" id="setting-up-a-virtual-host">
<h3>Setting Up a Virtual Host<a class="headerlink" href="#setting-up-a-virtual-host" title="Permalink to this headline">¶</a></h3>
<p id="index-227">Now that mod_wsgi is installed, you’ll need to create a virtual host. Create a new file called <tt class="docutils literal"><span class="pre">/etc/apache2/sites-available/simplesite_mod_wsgi</span></tt> with the following content:</p>
<div class="highlight-python"><pre>&lt;VirtualHost *&gt;
    ServerName www.pylonsbook.com
    ServerAlias pylonsbook.com

    # Logfiles
    ErrorLog  /home/simplesite/log/error.log
    CustomLog /home/simplesite/log/access.log combined

    # Setup mod_wsgi
    WSGIScriptAlias / /home/simplesite/mod_wsgi/dispatch.wsgi

    &lt;Directory /home/simplesite/mod_wsgi&gt;
    Order deny,allow
    Allow from all
    &lt;/Directory&gt;

&lt;/VirtualHost&gt;</pre>
</div>
<p>Once again, you’ll need to replace <tt class="docutils literal"><span class="pre">pylonsbook.com</span></tt> with the domain name that will host your Pylons project. In the example, you are using the same log directory as for the proxy example, but you can change that if you want.</p>
<p>The <tt class="docutils literal"><span class="pre">WSGIScriptAlias</span></tt> directive tells mod_wsgi that all requests to the root of your application should be handled by the <tt class="docutils literal"><span class="pre">/home/simplesite/mod_wsgi/dispatch.wsgi</span></tt> script. Create the <tt class="docutils literal"><span class="pre">/home/simplesite/mod_wsgi</span></tt> directory, and add the <tt class="docutils literal"><span class="pre">dispatch.wsgi</span></tt> file with the following content:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Add the virtual Python environment site-packages directory to the path</span>
<span class="kn">import</span> <span class="nn">site</span>
<span class="n">site</span><span class="o">.</span><span class="n">addsitedir</span><span class="p">(</span><span class="s">&#39;/home/simplesite/env/lib/python2.5/site-packages&#39;</span><span class="p">)</span>

<span class="c"># Avoid ``[Errno 13] Permission denied: &#39;/var/www/.python-eggs&#39;`` messages</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;PYTHON_EGG_CACHE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;/home/simplesite/egg-cache&#39;</span>

<span class="c"># Load the Pylons application</span>
<span class="kn">from</span> <span class="nn">paste.deploy</span> <span class="kn">import</span> <span class="n">loadapp</span>
<span class="n">application</span> <span class="o">=</span> <span class="n">loadapp</span><span class="p">(</span><span class="s">&#39;config:/home/simplesite/production.ini&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>A few things are going on in this script. The virtual Python environment’s <tt class="docutils literal"><span class="pre">site-packages</span></tt> directory is added to the Pylons path so that mod_wsgi can find all the libraries you need. You used <tt class="docutils literal"><span class="pre">site.addsitedir()</span></tt> rather than the more usual <tt class="docutils literal"><span class="pre">sys.path.append()</span></tt> so that eggs listed in the <tt class="docutils literal"><span class="pre">.pth</span></tt> files set up by Easy Install are also added to the path.</p>
<p>Your Pylons application will actually be run as the Apache user, and occasionally mod_wsgi will need to unpack some of the eggs your Pylons application uses. The location it should unpack them to can be customized by setting the <tt class="docutils literal"><span class="pre">PYTHON_EGG_CACHE</span></tt> environment variable, which you first saw in Chapter 2. In this case, the example uses the directory <tt class="docutils literal"><span class="pre">/home/simplesite/egg-cache</span></tt>, so you should create that directory and ensure that the Apache user has permission to read and write to it. If you see a <tt class="docutils literal"><span class="pre">pkg_resources.ExtractionError</span></tt>, which starts with “Can&#8217;t extract file(s) to egg cache”, it means that you haven&#8217;t specified your egg cache directory correctly or that Apache doesn&#8217;t have the appropriate permissions to that directory. Apache will also need access to your <tt class="docutils literal"><span class="pre">data</span></tt> directory. The easiest way of setting up the appropriate permissions is to add the Apache user to the <tt class="docutils literal"><span class="pre">simplesite</span></tt> group and then grant group write permission to the <tt class="docutils literal"><span class="pre">egg-cache</span></tt> and data directories so that Apache can write to them. On Ubuntu Hardy you do so like this:</p>
<div class="highlight-python"><pre>$ sudo usermod -a -G simplesite www-data
$ mkdir /home/simplesite/egg-cache
$ chmod g+w /home/simplesite/egg-cache
$ chmod g+w /home/simplesite/data</pre>
</div>
<p>Most developers would choose MySQL or PostgreSQL for a production system but if you are using SQLite as a database bear in mind that mod_wsgi will require write access to the directory containing the database. This means you will have to create a new directory for SQLite, give the Apache user access to it and modify the path in the <tt class="docutils literal"><span class="pre">production.ini</span></tt> file.</p>
<p>The final part of the <tt class="docutils literal"><span class="pre">dispatch.wsgi</span></tt> script uses Paste Deploy to load the Pylons WSGI application object from the config file in the way you learned about in Chapter 17. mod_wsgi knows to look for an object called <tt class="docutils literal"><span class="pre">application</span></tt> in the dispatch script, and it uses this (the Pylons application) to serve the requests.</p>
<p>Now that the virtual host configuration is in place and you’ve written <tt class="docutils literal"><span class="pre">dispatch.wsgi</span></tt>, you can test the application. First you’ll need to enable the virtual host:</p>
<div class="highlight-python"><pre>$ sudo a2dissite simplesite
$ sudo a2ensite simplesite_mod_wsgi</pre>
</div>
<p>Then you will need to restart Apache for the changes to take effect:</p>
<div class="highlight-python"><pre>$ sudo /etc/init.d/apache2 restart</pre>
</div>
<p id="index-228">If you visit your web site, you should now see the finished SimpleSite application being correctly served by mod_wsgi, as shown in Figure 21-1.</p>
<div class="figure">
<a class="reference external image-reference" href="_images/9349f2101.png"><img alt="Figure 21-1. The finished SimpleSite application deployed with Apache and mod_wsgi" src="_images/9349f2101.png" /></a>
<p class="caption">Figure 21-1. The finished SimpleSite application deployed with Apache and mod_wsgi</p>
</div>
</div>
<div class="section" id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h3>
<p id="index-229">If you have problems with mod_wsgi, the first thing you should do is look at the error logs in both the <tt class="docutils literal"><span class="pre">/home/simplesite/log</span></tt> directory and the main Apache error log. Messages from mod_wsgi should be logged. If the problem isn’t obvious, try replacing the <tt class="docutils literal"><span class="pre">dispatch.wsgi</span></tt> script with this test script, and make sure it works properly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">application</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">status</span> <span class="o">=</span> <span class="s">&#39;200 OK&#39;</span>
    <span class="n">output</span> <span class="o">=</span> <span class="s">&#39;Hello World!&#39;</span>

    <span class="n">response_headers</span> <span class="o">=</span> <span class="p">[(</span><span class="s">&#39;Content-type&#39;</span><span class="p">,</span> <span class="s">&#39;text/plain&#39;</span><span class="p">),</span>
                        <span class="p">(</span><span class="s">&#39;Content-Length&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">)))]</span>
    <span class="n">start_response</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">response_headers</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">output</span><span class="p">]</span>
</pre></div>
</div>
<p>You will need to restart Apache any time you make a change to any code or to the <tt class="docutils literal"><span class="pre">production.ini</span></tt> or <tt class="docutils literal"><span class="pre">dispatch.wsgi</span></tt> files. This is because once an application is loaded into memory, mod_wsgi uses the same application to serve each request so you need to force Apache to recreate the application before your changes will take effect. If you replace the dispatch.wsgi file, restart Apache and visit the site, you should be greeted with “Hello World!” Once this works correctly, you can try with Pylons once again.</p>
<p>One thing that often catches people out when using mod_wsgi with Pylons is that the Pylons interactive debugger cannot always be used with mod_wsgi. If you try to use it in a multiprocess setup, you will get an error like this:</p>
<div class="highlight-python"><pre>AssertionError: The EvalException middleware is not usable in a multi-process environment</pre>
</div>
<p>You should set the <tt class="docutils literal"><span class="pre">debug</span></tt> option to <tt class="docutils literal"><span class="pre">false</span></tt> to disable the interactive debugger, and then your Pylons application will work. If you really need to use the interactive debugger the mod_wsgi documentation at <a class="reference external" href="http://code.google.com/p/modwsgi/wiki/DebuggingTechniques">http://code.google.com/p/modwsgi/wiki/DebuggingTechniques</a> explains how you can configure Apache to enable its use by setting the <tt class="docutils literal"><span class="pre">StartServers</span></tt> and <tt class="docutils literal"><span class="pre">ServerLimit</span></tt> options.</p>
<p id="index-230">If you still have problems, you should read the detailed documentation on the <tt class="docutils literal"><span class="pre">http://</span> <span class="pre">code.google.com/p/modwsgi/</span></tt> site or ask a question on the mailing list.</p>
</div>
</div>
<div class="section" id="deployment-on-windows">
<h2>Deployment on Windows<a class="headerlink" href="#deployment-on-windows" title="Permalink to this headline">¶</a></h2>
<p id="index-231">Pylons can also be deployed on Windows systems. The easiest approach is simply to use the Windows ports of all the software you would usually use with Pylons under Linux. For example, Apache, MySQL, and PostgreSQL all have good-quality versions available for the Windows platform. Pylons and its dependencies run equally well on Windows as on other platforms as long as you use Python 2.4 or newer.</p>
<p>If you want to do things in a more Windows-specific way, you can use one of two approaches that Pylons users have used in the past. The first involves setting up the Paste HTTP server as a Windows service. This is documented in the Pylons Cookbook at <a class="reference external" href="http://wiki.pylonshq.com/display/pylonscookbook/How+to+run+Pylons+as+a+Windows+service">http://wiki.pylonshq.com/display/pylonscookbook/How+to+run+Pylons+as+a+Windows+service</a>. You will need to install <tt class="docutils literal"><span class="pre">pywin32</span></tt> from <a class="reference external" href="https://sourceforge.net/projects/pywin32/">https://sourceforge.net/projects/pywin32/</a> to use this approach.</p>
<p>The second approach is to serve a Pylons application from IIS, and although this is significantly more complicated, the process is fully documented at <a class="reference external" href="http://wiki.pylonshq.com/display/pylonscookbook/Serving+a+Pylons+app+with+IIS">http://wiki.pylonshq.com/display/pylonscookbook/Serving+a+Pylons+app+with+IIS</a>.</p>
<p id="index-232">A final approach is a bit of a compromise, but if you are installing Pylons on a Windows machine purely because your company’s infrastructure is Windows-based, you could consider using a virtualization technology such as VMware to run an entire Linux instance on a Windows server.</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>You should now have a solid understanding of how to deploy your Pylons applications. With the information you have gathered throughout this entire book, you should now be ready to design, develop, and deploy your own Pylon applications! I hope you&#8217;ve found this book to be useful guide to web development with Pylons. I&#8217;d encourage you to get involved in the Pylons community by contributing to the discussions on the mailing list or on IRC or by writing new articles for the Pylons cookbook. Whatever you intend to use Pylons for, whether it is a simple site like the one developed in the book or a popular service like <a class="reference external" href="http://reddit.com">http://reddit.com</a>, I wish you all the very best in your endeavors.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Chapter 21: Deployment</a><ul>
<li><a class="reference external" href="#choosing-or-setting-up-a-python-environment">Choosing or Setting Up a Python Environment</a><ul>
<li><a class="reference external" href="#using-the-system-python-environment">Using the System Python Environment</a></li>
<li><a class="reference external" href="#platform-packages-or-easy-install">Platform Packages or Easy Install?</a></li>
<li><a class="reference external" href="#using-buildout">Using Buildout</a></li>
<li><a class="reference external" href="#setting-up-a-virtual-python-environment">Setting Up a Virtual Python Environment</a></li>
<li><a class="reference external" href="#dealing-with-activate">Dealing with Activate</a></li>
</ul>
</li>
<li><a class="reference external" href="#installing-the-required-software-into-the-environment">Installing the Required Software into the Environment</a></li>
<li><a class="reference external" href="#creating-a-config-file-for-the-application">Creating a Config File for the Application</a></li>
<li><a class="reference external" href="#setting-up-the-application-instance">Setting Up the Application Instance</a></li>
<li><a class="reference external" href="#serving-the-application-from-the-installed-environment">Serving the Application from the Installed Environment</a></li>
<li><a class="reference external" href="#deployment-options">Deployment Options</a><ul>
<li><a class="reference external" href="#embedding">Embedding</a></li>
<li><a class="reference external" href="#proxying">Proxying</a></li>
</ul>
</li>
<li><a class="reference external" href="#using-apache-to-proxy-requests-to-pylons">Using Apache to Proxy Requests to Pylons</a><ul>
<li><a class="reference external" href="#setting-up-log-files">Setting Up Log Files</a></li>
<li><a class="reference external" href="#creating-init-scripts">Creating init Scripts</a></li>
<li><a class="reference external" href="#restarting-stopped-applications">Restarting Stopped Applications</a></li>
</ul>
</li>
<li><a class="reference external" href="#embedding-pylons-in-apache-with-mod-wsgi">Embedding Pylons in Apache with mod_wsgi</a><ul>
<li><a class="reference external" href="#setting-up-a-virtual-host">Setting Up a Virtual Host</a></li>
<li><a class="reference external" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li><a class="reference external" href="#deployment-on-windows">Deployment on Windows</a></li>
<li><a class="reference external" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="logging.html"
                                  title="previous chapter">Chapter 20: Logging</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="licenses.html"
                                  title="next chapter">Appendix: Licenses</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/deployment.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="licenses.html" title="Appendix: Licenses"
             >next</a> |</li>
        <li class="right" >
          <a href="logging.html" title="Chapter 20: Logging"
             >previous</a> |</li>
        <li><a href="index.html">Pylons Book v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, James Gardner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>