<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chapter 13: Documentation &mdash; Pylons Book v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pylons Book v1.0 documentation" href="index.html" />
    <link rel="next" title="Chapter 14: SimpleSite Tutorial Part 2" href="simplesite-tutorial-part-2.html" />
    <link rel="prev" title="Chapter 12: Testing" href="testing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="simplesite-tutorial-part-2.html" title="Chapter 14: SimpleSite Tutorial Part 2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Chapter 12: Testing"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pylons Book v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chapter-13-documentation">
<h1>Chapter 13: Documentation<a class="headerlink" href="#chapter-13-documentation" title="Permalink to this headline">¶</a></h1>
<p id="index-233">In this chapter, you’ll learn about the tools you can use to document your Pylons applications. Documentation can take a number of forms:</p>
<blockquote>
<ul class="simple">
<li>Source code documentation (comments and docstrings)</li>
<li>API documentation</li>
<li>User guides</li>
<li>Developer guides</li>
</ul>
</blockquote>
<p>The combination of approaches you choose to use for your project will depend on who will be using it and in what manner. For example, if you are developing an application on your own for your home page, you might decide that source code documentation is sufficient. If you are writing a library to support a Pylons application and you hope other developers will use it, then API documentation will be important. If you are creating an application like the SimpleSite tutorial application that might eventually be distributed on the Internet, then a user guide explaining how to install the application and what functionality it contains will be important. Finally, if you are developing a Pylons application or library that you hope other developers will contribute to or if you are working in a larger team, you will need developer guides that explain the structure of the code, the conventions being used, and any particular code styles that the application uses.</p>
<p id="index-234">The tools you’ll learn about in this chapter will help you with each of these types of documentation.</p>
<div class="section" id="python-s-documentation-tools">
<h2>Python’s Documentation Tools<a class="headerlink" href="#python-s-documentation-tools" title="Permalink to this headline">¶</a></h2>
<p id="index-235">The Python language has very good support for source code documentation. In the following sections, I’ll cover some of the language features that facilitate writing documentation as well as some of the tools available in the Python standard library for extracting documentation from Python source code.</p>
<div class="section" id="comments">
<h3>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h3>
<p id="index-236">Source code comments are a great way to leave information about your programs that will be read at a later time by people (possibly yourself) who need to know what you were thinking at the time you wrote them. They should be used anywhere you are doing something nonstandard or anywhere you think someone coming fresh to the code might misunderstand your intentions.</p>
<p>Luckily, Python code is generally fairly easy to read and understand, so a lot of the time you won’t need to write detailed comments about the code itself because it should be self-illuminating. Comments like the following one, for example, add no value and are best avoided:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># set i to 1</span>
<span class="n">i</span> <span class="o">=</span> <span class="mf">1</span>
</pre></div>
</div>
<p id="index-237">As you’ll see next, a feature of Python known as a <em>docstring</em> is ideal for more detailed source code descriptions.</p>
</div>
<div class="section" id="docstrings">
<h3>Docstrings<a class="headerlink" href="#docstrings" title="Permalink to this headline">¶</a></h3>
<p id="index-238">Python treats certain strings as documentation. If a bare string appears immediately at the beginning of a module, class, method, or function definition, with nothing but whitespace or comments before it, it will be considered the object’s <em>docstring</em>.</p>
<p>Here are some examples of docstrings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
<span class="gp">... </span>    <span class="s">&quot;This is a test function&quot;</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Test</span><span class="p">:</span>
<span class="gp">... </span>            <span class="sd">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="sd">    This is a test class</span>
<span class="gp">... </span><span class="sd">    &quot;&quot;&quot;</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>            <span class="sd">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="sd">        This is a test method</span>
<span class="gp">... </span><span class="sd">        which is defined on more than one line.</span>
<span class="gp">... </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="gp">...</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Internally, Python assigns each docstring to a variable named <tt class="docutils literal"><span class="pre">__doc__</span></tt> attached to the object being documented, and in fact you can access this directly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">test</span><span class="o">.</span><span class="n">__doc__</span>
<span class="go">This is a test function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">Test</span><span class="o">.</span><span class="n">__doc__</span>

<span class="go">    This is a test class</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">Test</span><span class="p">()</span><span class="o">.</span><span class="n">__doc__</span>

<span class="go">    This is a test class</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">Test</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">__doc__</span>

<span class="go">        This is a test method</span>
<span class="go">        which is defined on more than one line</span>

<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p id="index-239">Docstrings enable you to write detailed documentation describing the object they represent. That documentation can then be read by anyone looking at the source code to understand what the code does. In addition, thanks to Python’s introspection abilities and various tools that can extract the docstring itself, detailed documentation can be produced in a variety of formats. You’ll learn about some of these tools in this chapter, starting with the built-in <tt class="docutils literal"><span class="pre">help()</span></tt> function.</p>
</div>
<div class="section" id="the-built-in-help-function">
<h3>The Built-In help() Function<a class="headerlink" href="#the-built-in-help-function" title="Permalink to this headline">¶</a></h3>
<p id="index-240">The Python language has built-in support for help messages via the <tt class="docutils literal"><span class="pre">help()</span></tt> function. The best way to see how it works is to load an interactive Python prompt and test it. Let’s try to get help on the integer <tt class="docutils literal"><span class="pre">1</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">Help on int object:</span>

<span class="go">class int(object)</span>
<span class="go"> |  int(x[, base]) -&gt; integer</span>
<span class="go"> |</span>
<span class="go"> |  Convert a string or number to an integer, if possible.  A floating point</span>
<span class="go"> |  argument will be truncated towards zero (this does not include a string</span>
<span class="go"> |  representation of a floating point number!)  When converting a string, use</span>
<span class="go"> |  the optional base.  It is an error to supply a base when converting a</span>
<span class="go"> |  non-string. If the argument is outside the integer range a long object</span>
<span class="go"> |  will be returned instead.</span>
<span class="go"> |</span>
<span class="go"> |  Methods defined here:</span>
<span class="go"> |</span>
<span class="go"> |  __abs__(...)</span>
<span class="go"> |      x.__abs__() &lt;==&gt; abs(x)</span>
<span class="go"> |</span>
<span class="go"> |  __add__(...)</span>
<span class="go"> |      x.__add__(y) &lt;==&gt; x+y</span>
<span class="go"> |</span>
<span class="go"> |  __and__(...)</span>
<span class="go"> |      x.__and__(y) &lt;==&gt; x&amp;y</span>
<span class="go"> |</span>
</pre></div>
</div>
<p>As you can see, detailed help on the behavior of Python integers is returned (I’ve shown only the first few lines for brevity).</p>
<p id="index-241">The information <tt class="docutils literal"><span class="pre">help()</span></tt> displays comes from a combination of introspection of the object passed to it and any docstrings associated with the object itself or any related objects. For <tt class="docutils literal"><span class="pre">help()</span></tt> to work effectively, you need to write good docstrings.</p>
<p id="index-242">The <tt class="docutils literal"><span class="pre">help()</span></tt> function will reformat docstrings to remove whitespace and allow them to be better displayed on the command line. If you look at the example in the previous section, you’ll notice that the whitespace in the string was maintained in each of the <tt class="docutils literal"><span class="pre">.__doc__</span></tt> variables themselves, but as you’ll see from the following example, unnecessary whitespace is removed by <tt class="docutils literal"><span class="pre">help()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">Test</span><span class="o">.</span><span class="n">test</span><span class="p">)</span>
<span class="go">Help on method test in module __main__:</span>

<span class="go">test(self) unbound __main__.Test method</span>
<span class="go">    This is a test method</span>
<span class="go">    which is defined on more than one line</span>
</pre></div>
</div>
<p>This allows you to write multiline docstrings with the same indentation as the module, class, function, or method that they describe, which helps keep your source code neater.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last" id="index-243">Many tools that operate on docstrings will treat the first line of a multiline string as having special significance. For example, nose, which you learned about in the previous chapter, will add the first line of the docstring on a test method to the error output if that test fails. You should therefore make sure the first line contains an appropriate summary if you are using a multiline docstring.</p>
</div>
<p id="index-244">The whole Python standard library makes extensive use of docstrings as does Pylons. In fact, all the API documentation for Pylons is currently generated directly from docstrings using a tool called Sphinx, which you’ll learn about later in the chapter. Here is an example of the first few lines of output you’ll see if you use the <tt class="docutils literal"><span class="pre">help()</span></tt> function on the <tt class="docutils literal"><span class="pre">pylons</span></tt> module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pylons</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">pylons</span><span class="p">)</span>
<span class="go">Help on package pylons:</span>

<span class="go">NAME</span>
<span class="go">    pylons - Base objects to be exported for use in Controllers</span>

<span class="go">FILE</span>
<span class="go">    /Users/james/pylons-dev/pylons/__init__.py</span>

<span class="go">PACKAGE CONTENTS</span>
<span class="go">    commands</span>
<span class="go">    config</span>
<span class="go">    configuration</span>
<span class="go">    controllers (package)</span>
<span class="go">    database</span>
<span class="go">    decorator</span>
<span class="go">    decorators (package)</span>
<span class="go">    error</span>
<span class="go">    helpers</span>
<span class="go">    i18n (package)</span>
<span class="go">    legacy</span>
<span class="go">    log</span>
<span class="go">    middleware</span>
<span class="go">    templates (package)</span>
<span class="go">    templating</span>
<span class="go">    test</span>
<span class="go">    testutil</span>
<span class="go">    util</span>
<span class="go">    wsgiapp</span>
</pre></div>
</div>
<p id="index-245">Documentation generated by <tt class="docutils literal"><span class="pre">help()</span></tt> is very useful at the Python console but less useful if you are coding an application. Luckily, the same docstrings can also be used to generate browseable documentation in HTML.</p>
</div>
</div>
<div class="section" id="doctests">
<h2>Doctests<a class="headerlink" href="#doctests" title="Permalink to this headline">¶</a></h2>
<p id="index-246">From the previous chapter you’ll recall that one method for testing code was to use Python’s <tt class="docutils literal"><span class="pre">doctest</span></tt> module, which runs the Python code specified in the documentation to check that it works correctly. A <em>doctest</em> is simply a piece of sample code within a docstring but written as if it were typed at a Python interactive prompt.</p>
<p>Chapter 5 contained a simple <tt class="docutils literal"><span class="pre">emphasize()</span></tt> function in one of the examples that simply wrapped some HTML in <tt class="docutils literal"><span class="pre">&lt;em&gt;</span></tt> and <tt class="docutils literal"><span class="pre">&lt;/em&gt;</span></tt> tags, escaping the HTML if it isn’t a literal. Let’s add a docstring to the function and add a doctest to the docstring. Save this as <tt class="docutils literal"><span class="pre">emphasize_helper.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">webhelpers.html</span> <span class="kn">import</span> <span class="n">literal</span><span class="p">,</span> <span class="n">HTML</span>

<span class="k">def</span> <span class="nf">emphasize</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;\</span>
<span class="sd">    Emphasize some text by wrapping it in &lt;em&gt; and &lt;/em&gt; tags</span>

<span class="sd">    Any value passed to this function is HTML escaped if it is not</span>
<span class="sd">    an instance of a webhelpers.html literal().</span>

<span class="sd">    Here is an example that demonstrates how the helper works:</span>

<span class="sd">       &gt;&gt;&gt; emphasize(&#39;Greetings&#39;)</span>
<span class="sd">       literal(u&#39;&lt;em&gt;Greetings&lt;/em&gt;&#39;)</span>
<span class="sd">       &gt;&gt;&gt; print emphasize(&#39;&lt;strong&gt;Greetings&lt;/strong&gt;&#39;)</span>
<span class="sd">       &lt;em&gt;&amp;lt;strong&amp;gt;Greetings&amp;lt;/strong&amp;gt;&lt;/em&gt;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">HTML</span><span class="o">.</span><span class="n">em</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>I think you’ll agree this is a lot of documentation for such a simple function, but it illustrates the point. The idea is that if you were to start a Python interactive prompt and import everything contained in the file and then if you copied the lines starting with <tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></tt> into the interactive prompt, the lines following them would be exactly what was produced. The <tt class="docutils literal"><span class="pre">doctest</span></tt> module can perform this check automatically.</p>
<p id="index-247">The following Python script could then be used to extract the docstring and run the test. Save it as <tt class="docutils literal"><span class="pre">run_doctest.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">emphasize_helper</span>
<span class="kn">import</span> <span class="nn">doctest</span>
<span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">(</span><span class="n">emphasize_helper</span><span class="p">)</span>
</pre></div>
</div>
<p>Run the test like this:</p>
<div class="highlight-python"><pre>$ python run_doctest.py</pre>
</div>
<p>If the test passes, no output will be generated. Now try introducing an error, perhaps by removing the final <tt class="docutils literal"><span class="pre">&lt;/em&gt;</span></tt> tag from the second example. If you run the test again, you’ll get the following output:</p>
<div class="highlight-python"><pre>**********************************************************************
File "/Users/james/emphasize_helper.py", line 13, in emphasize_helper.emphasize
Failed example:
    print emphasize('&lt;strong&gt;Greetings&lt;/strong&gt;')
Expected:
    &lt;em&gt;&amp;lt;strong&amp;gt;Greetings&amp;lt;/strong&amp;gt;
Got:
    &lt;em&gt;&amp;lt;strong&amp;gt;Greetings&amp;lt;/strong&amp;gt;&lt;/em&gt;
**********************************************************************
1 items had failures:
   1 of   2 in emphasize_helper.emphasize
***Test Failed*** 1 failures.</pre>
</div>
<p>Docstrings aren’t the only place you might want to write Python interactive prompt examples. You might also write them in standard documentation. The <tt class="docutils literal"><span class="pre">doctest</span></tt> module can also be used to extract doctests from ordinary text files like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">doctest</span>
<span class="n">doctest</span><span class="o">.</span><span class="n">testfile</span><span class="p">(</span><span class="s">&#39;docs.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now that you’ve seen how to use doctests, you might consider incorporating them into the tests you learned about in the previous chapter. Generally speaking, doctests are more appropriate for testing functions and methods without a large number of dependencies. This makes them great for testing helpers but less suited to testing Pylons controller actions where you would also have to find some way of setting up the Pylons globals as part of the test.</p>
<p id="index-248">For more information on doctests, take a look at the doctest module documentation at <a class="reference external" href="http://docs.python.org/library/doctest.html#module-doctest">http://docs.python.org/library/doctest.html#module-doctest</a>.</p>
</div>
<div class="section" id="introducing-restructuredtext">
<h2>Introducing reStructuredText<a class="headerlink" href="#introducing-restructuredtext" title="Permalink to this headline">¶</a></h2>
<p id="index-249">Now that you’ve learned about doctests, let’s return to the business of writing documentation. As you’ll recall, tools like the <tt class="docutils literal"><span class="pre">help()</span></tt> function can introspect objects and extract docstrings, but one problem with this approach is that it doesn’t allow for any formatting. For example, you can’t mark code blocks or make certain words bold or italic. To solve this problem, a language called <em>reStructuredText</em> has become standard in the Python and Pylons communities, and it can be used within docstrings too.</p>
<p>reStructuredText is a lightweight markup language intended to be highly readable in source format and yet is full featured enough to produce sophisticated documentation. Here’s a sample reStructuredText document; save this as <tt class="docutils literal"><span class="pre">test.txt</span></tt>, and you’ll use it as an example for generating the various output types reStructuredText can be converted to:</p>
<div class="highlight-python"><pre>Hello World
+++++++++++

This is a sample paragraph followed by a bulleted list:

* Item 1
* Item 2
* Item 3</pre>
</div>
<p>reStructuredText documents tend to have file extensions of <tt class="docutils literal"><span class="pre">.rst</span></tt> or <tt class="docutils literal"><span class="pre">.txt</span></tt>. When you are packaging a Pylons project into egg format, <tt class="docutils literal"><span class="pre">setuptools</span></tt> will check for the presence of a <tt class="docutils literal"><span class="pre">README.txt</span></tt> file, so for the purposes of documenting a Pylons project, it is usually best to use a <tt class="docutils literal"><span class="pre">.txt</span></tt> extension if you want to use reStructruedText in any of the standard files that make up a Pylons project.</p>
<p id="index-250">The tools to work with reStructuredText are found in a package called <tt class="docutils literal"><span class="pre">docutils</span></tt>. You can install <tt class="docutils literal"><span class="pre">docutils</span></tt> with Easy Install:</p>
<div class="highlight-python"><pre>$ easy_install "docutils==0.5"</pre>
</div>
<p>To create documentation using reStructuredText, you can use one of the conversion tools that comes with the <tt class="docutils literal"><span class="pre">docutils</span></tt> package. These tools are named as follows:</p>
<div class="highlight-python"><pre>rst2html.py       rst2newlatex.py   rst2s5.py
rst2latex.py      rst2pseudoxml.py  rst2xml.py</pre>
</div>
<p id="index-251">As a Pylons developer, most of the time you’ll be interested in HTML output, which can be generated like this:</p>
<div class="highlight-python"><pre>$ ./rst2html.py test.txt &gt; test.html</pre>
</div>
<p>Here’s what the <tt class="docutils literal"><span class="pre">test.html</span></tt> file contains:</p>
<div class="highlight-python"><pre>&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" /&gt;
&lt;title&gt;Hello World&lt;/title&gt;
&lt;style type="text/css"&gt;
   ... styles excluded for brevity
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class="document" id="hello-world"&gt;
&lt;h1 class="title"&gt;Hello World&lt;/h1&gt;

&lt;p&gt;This is a sample paragraph followed by a bulleted list:&lt;/p&gt;
&lt;ul class="simple"&gt;
&lt;li&gt;Item 1&lt;/li&gt;
&lt;li&gt;Item 2&lt;/li&gt;
&lt;li&gt;Item 3&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
</div>
<p>Figure 13-1 shows what the HTML looks like in a browser.</p>
<div class="figure">
<a class="reference external image-reference" href="_images/9349f1301.png"><img alt="Figure 13-1. The generated HTML displayed in a browser" src="_images/9349f1301.png" /></a>
<p class="caption">Figure 13-1. The generated HTML displayed in a browser</p>
</div>
<p id="index-252">Although this might look plain, you are free to apply your own style sheet to the output produced, and because the HTML is well constructed, you can do a lot with the generated output.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">You might be interested to know that this book is written entirely in reStructuredText and that many of the articles on the Pylons wiki are written in reStructuredText as well.</p>
</div>
<p>You can also generate HTML output from reStructuredText source programmatically. The following demonstrates this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">docutils</span> <span class="kn">import</span> <span class="n">core</span>
<span class="kn">from</span> <span class="nn">docutils.writers.html4css1</span> <span class="kn">import</span> <span class="n">Writer</span>

<span class="k">def</span> <span class="nf">rstify</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">Writer</span><span class="p">()</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">publish_parts</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="n">w</span><span class="p">)[</span><span class="s">&#39;html_body&#39;</span><span class="p">]</span>
    <span class="c"># Strip the first and last lines</span>
    <span class="n">result</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)[</span><span class="mf">1</span><span class="p">:</span><span class="o">-</span><span class="mf">2</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p id="index-253">To generate HTML from a string containing reStructuredText, you use the <tt class="docutils literal"><span class="pre">docutils.core.publish_parts()</span></tt> function. This returns a dictionary containing different parts of the HTML document. In most cases where you are generating HTML programmatically, it is likely you’ll want only the <tt class="docutils literal"><span class="pre">html_body</span></tt> part because you will make up the rest of the HTML yourself. The previous <tt class="docutils literal"><span class="pre">rstify()</span></tt> function does just that. The <tt class="docutils literal"><span class="pre">docutils</span></tt> package is actually very modular, and with a little effort you can create some very powerful customizations.</p>
<p>Rather than trying to explain the reStructuredText syntax in the book, I’ll refer you to some excellent resources online that will teach you everything you need to know:</p>
<dl class="docutils" id="index-254">
<dt><em>reStructuredText primer</em></dt>
<dd>This is an excellent introduction to reStructuredText. It forms part of the Sphinx documentation; you can find it at <a class="reference external" href="http://sphinx.pocoo.org/rest.html">http://sphinx.pocoo.org/rest.html</a>.</dd>
</dl>
<dl class="docutils" id="index-255">
<dt><em>reStructuredText home page</em></dt>
<dd>You can find the authoritative reStructruredText documentation at <a class="reference external" href="http://docutils.sourceforge.net/rst.html">http://docutils.sourceforge.net/rst.html</a>. Of particular value is the Quick reStructuredText guide at <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">http://docutils.sourceforge.net/docs/user/rst/quickref.html</a>.</dd>
</dl>
</div>
<div class="section" id="introducing-sphinx">
<h2>Introducing Sphinx<a class="headerlink" href="#introducing-sphinx" title="Permalink to this headline">¶</a></h2>
<p id="index-256">Although using reStructedText as a stand-alone documentation tool is very useful, reStructuredText can also be used within docstrings to document individual functions, classes, and methods.</p>
<p>This functionality brings with it certain possibilities. Wouldn’t it be handy, for example, if there were a tool for extracting module documentation but that also understood reStructuredText for formatting that documentation? Well, there is just such a tool; I’ve mentioned it a number of times already, and it is called <em>Sphinx</em>.</p>
<p>Sphinx is a tool that translates a set of reStructuredText source files into various output formats including HTML and LaTeX (which can then be used to produce a PDF), automatically producing cross-references and indexes. The focus of Sphinx is handwritten documentation, but as you’ll see shortly, Sphinx can also be used to automatically generate documentation from source code.</p>
<p>You can install Sphinx with Easy Install like this (it requires Python 2.4 or newer to run):</p>
<div class="highlight-python"><pre>$ easy_install "Sphinx==0.4.2"</pre>
</div>
<p id="index-257">Sphinx uses Jinja for its templating support, so Easy Install will install Jinja too if you didn’t install it in Chapter 5. Jinja currently expects a compiler to be present if you install it from source, so Mac OS X users will need to have Xcode installed (it includes GCC) or use a binary version.</p>
<div class="section" id="using-sphinx">
<h3>Using Sphinx<a class="headerlink" href="#using-sphinx" title="Permalink to this headline">¶</a></h3>
<p id="index-258">Let’s use Sphinx to document the SimpleSite project. You’ll notice that the source directory already contains a <tt class="docutils literal"><span class="pre">docs</span></tt> directory. This is a great place to set up Sphinx. It already contains an <tt class="docutils literal"><span class="pre">index.txt</span></tt> file, but you’ll replace this with one generated by Sphinx, so delete it because it currently contains instructions about how to generate documentation with a tool called Pudge, which Sphinx supercedes.</p>
<p>Create a new Sphinx build like this, and answer the questions:</p>
<div class="highlight-python"><pre>$ cd SimpleSite/docs
$ rm index.txt
$ sphinx-quickstart</pre>
</div>
<p>Enter <tt class="docutils literal"><span class="pre">SimpleSite</span></tt> as the project name, and choose 0.1.0 as the version number. Use <tt class="docutils literal"><span class="pre">.txt</span></tt> as the file extension. Accept the defaults for everything else except <tt class="docutils literal"><span class="pre">autodoc</span></tt>. You <em>do</em> want to use Sphinx’s <tt class="docutils literal"><span class="pre">autodoc</span></tt> extensions, which will pick up documentation from docstrings in your Pylons project’s source code, so enter <tt class="docutils literal"><span class="pre">y</span></tt> to that question.</p>
<p id="index-259">The <tt class="docutils literal"><span class="pre">docs</span></tt> directory will contain these files once the utility has finished:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">Makefile</span></tt></dt>
<dd>Generated on non-Windows platforms if you answered <tt class="docutils literal"><span class="pre">y</span></tt> to the makefile question at the end of the wizard. I won’t describe it here because all the functionality it contains can be reached via the command line directly.</dd>
<dt><tt class="docutils literal"><span class="pre">conf.py</span></tt></dt>
<dd>Contains all the Sphinx configuration for your project. There are quite a few options, but they are well commented in the <tt class="docutils literal"><span class="pre">conf.py</span></tt> file and documented on the Sphinx web site at <a class="reference external" href="http://sphinx.pocoo.org">http://sphinx.pocoo.org</a>.</dd>
</dl>
<dl class="docutils" id="index-260">
<dt><tt class="docutils literal"><span class="pre">index.txt</span></tt></dt>
<dd>This file represents your entire documentation for the project.</dd>
</dl>
<p id="index-261">Here’s <tt class="docutils literal"><span class="pre">index.txt</span></tt>:</p>
<div class="highlight-python"><pre>.. SimpleSite Documentation documentation master file, created by sphinx-quickstart on Thu Oct  2 14:16:47 2008.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SimpleSite Documentation's documentation!
====================================================

Contents:

.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`</pre>
</div>
<p id="index-262">Now that Sphinx is configured, let’s build the documentation. The <tt class="docutils literal"><span class="pre">sphinx-build</span></tt> command takes the source directory and output directory commands. In this case, the source directory is the current directory (<tt class="docutils literal"><span class="pre">docs</span></tt>), and the output directory is a new subdirectory called <tt class="docutils literal"><span class="pre">.build</span></tt>. The <tt class="docutils literal"><span class="pre">-b</span> <span class="pre">html</span></tt> option tells Sphinx you want HTML output (the default). Run the command like this:</p>
<div class="highlight-python"><pre>$ sphinx-build -b html . ./.build
Sphinx v0.4.2, building html
trying to load pickled env... not found
building [html]: targets for 1 source files that are out of date
updating environment: 1 added, 0 changed, 0 removed
reading... index
pickling the env... done
checking consistency...
writing output... index
finishing...
writing additional files... genindex modindex search
copying static files...
dumping search index...
build succeeded.</pre>
</div>
<p id="index-263">After the build has succeeded, the subdirectories <tt class="docutils literal"><span class="pre">.build</span></tt>, <tt class="docutils literal"><span class="pre">.static</span></tt>, and <tt class="docutils literal"><span class="pre">.templates</span></tt> will be present in the <tt class="docutils literal"><span class="pre">docs</span></tt> directory.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Unix and Mac OS X users should note that folders beginning with <tt class="docutils literal"><span class="pre">.</span></tt> are often hidden in the file browser software, so you may not see these directories unless you use the command line.</p>
</div>
<p id="index-264">The <tt class="docutils literal"><span class="pre">.build</span></tt> directory contains the HTML output. Open the <tt class="docutils literal"><span class="pre">index.html</span></tt> file in a web browser; Figure 13-2 shows what you’ll see.</p>
<div class="figure">
<a class="reference external image-reference" href="_images/9349f1302.png"><img alt="Figure 13-2. The initial output generated by Sphinx" src="_images/9349f1302.png" /></a>
<p class="caption">Figure 13-2. The initial output generated by Sphinx</p>
</div>
<p id="index-265">You can easily customize the look and feel of the generated documents using templates. See the Sphinx documentation for the details.</p>
<p>Now let’s add two files to the <tt class="docutils literal"><span class="pre">docs</span></tt> directory. These will form the basis for our user and developer documentation, respectively. Add <tt class="docutils literal"><span class="pre">user_guide.txt</span></tt> with this content:</p>
<div class="highlight-python"><pre>User Guide
==========

This will contain instructions for end users of the application.</pre>
</div>
<p>Add <tt class="docutils literal"><span class="pre">developer_guide.txt</span></tt> with this content:</p>
<div class="highlight-python"><pre>Developer Guide
===============

This software is documented in detail in the SimpleSite tutorial
chapters of the book *The Definitive Guide to Pylons* available
under an open source license at http://pylonsbook.com. You should
read those chapters to discover how SimpleSite is developed.</pre>
</div>
<p id="index-266">The reStructuredText format doesn’t have any option for linking documents, so Sphinx provides its own called <tt class="docutils literal"><span class="pre">toctree</span></tt>. The <tt class="docutils literal"><span class="pre">toctree</span></tt> directive should have a list of all the documents you want included in the documentation. Update the <tt class="docutils literal"><span class="pre">toctree</span></tt> directive in the <tt class="docutils literal"><span class="pre">index.txt</span></tt> file to look like this (notice that the file names shouldn’t contain the <tt class="docutils literal"><span class="pre">.txt</span></tt> extensions and that there is a blank line before the document list):</p>
<div class="highlight-python"><pre>.. toctree::
   :maxdepth: 2

   user_guide
   developer_guide</pre>
</div>
<p>When choosing names for your documents, you should avoid using <tt class="docutils literal"><span class="pre">genindex</span></tt>, <tt class="docutils literal"><span class="pre">modindex</span></tt>, and <tt class="docutils literal"><span class="pre">search</span></tt> and instead choose names that don’t start with an <tt class="docutils literal"><span class="pre">_</span></tt> character.</p>
<p>Now rebuild the documentation by running the <tt class="docutils literal"><span class="pre">sphinx-build</span></tt> command again:</p>
<div class="highlight-python"><pre>$ sphinx-build -b html . ./.build</pre>
</div>
<p>If you add a file to the directory structure but forget to include it in the <tt class="docutils literal"><span class="pre">toctree</span></tt>, Sphinx will show you a warning like this when you try to build the documentation:</p>
<div class="highlight-python"><pre>checking consistency...
WARNING: /Users/james/SimpleSite/docs/developer_guide.txt:: document isn't included in any toctree</pre>
</div>
<p id="index-267">Once the build completes successfully, you will see that the new <tt class="docutils literal"><span class="pre">index.html</span></tt> file has two links in the <tt class="docutils literal"><span class="pre">Contents</span></tt> section. Sphinx automatically uses the titles from the documents themselves rather than using their file names. If you click the links, you will see the guides have been correctly generated. What is more, you’ll also find the search box to the left side also works. Sphinx compiles a search index in <tt class="docutils literal"><span class="pre">.build/searchindex.json</span></tt> as part of the build process, and it uses this to search your documentation.</p>
</div>
<div class="section" id="documenting-python-source-code">
<h3>Documenting Python Source Code<a class="headerlink" href="#documenting-python-source-code" title="Permalink to this headline">¶</a></h3>
<p id="index-268">Although being able to write paragraphs of text is very useful a lot of the time, you will want to be able to document Python source code directly. To facilitate this, Sphinx adds a number of markup constructs to the standard ones supported by reStructuredText.</p>
<p>Let’s add a new file called <tt class="docutils literal"><span class="pre">api.txt</span></tt> to contain some API documentation. You’ll also need to add it to the <tt class="docutils literal"><span class="pre">toctree</span></tt> directive in <tt class="docutils literal"><span class="pre">index.txt</span></tt>.</p>
<p>Let’s start by adding a title and a brief summary to the file:</p>
<div class="highlight-python"><pre>API Documentation
=================

This page contains some basic documentation for the SimpleSite project. To
understand the project completely please refer to the documentation on the
Pylons Book website at http://pylonsbook.com or read the source code directly.</pre>
</div>
<p>Now let’s add some information about the <tt class="docutils literal"><span class="pre">simplesite</span></tt> and <tt class="docutils literal"><span class="pre">simplesite.controllers</span></tt> modules. To do this, you might write the following:</p>
<div class="highlight-python"><pre>The :mod:`simplesite` Module
----------------------------

.. module:: simplesite

Contains all the controllers, model and templates as sub-modules.

The :mod:`controllers` Module
-----------------------------

.. module:: simplesite.controllers

Contains all the controllers. The most important of which is
:class:`PageController`.</pre>
</div>
<p>Let’s also document the page controller since so far it contains the majority of the application’s logic. You might add this:</p>
<div class="highlight-python"><pre>.. class:: PageController

The :class:`PageController` is responsible for displaying pages as well as
allowing users to add, edit, delete and list pages.

.. method:: PageController.view(self[, id=None])

When a user visits a URL such as ``/view/page/1`` the :class:`PageController`
class's :meth:`view` action is called to render the page.</pre>
</div>
<p id="index-269">If you rebuild the documentation this time, the API documentation page will look like Figure 13-3.</p>
<div class="figure">
<a class="reference external image-reference" href="_images/9349f1303.png"><img alt="Figure 13-3. The API Documentation page" src="_images/9349f1303.png" /></a>
<p class="caption">Figure 13-3. The API Documentation page</p>
</div>
<p id="index-270">More interestingly, Sphinx has understood that the page documents the <tt class="docutils literal"><span class="pre">simplesite</span></tt> and <tt class="docutils literal"><span class="pre">simplesite.controllers</span></tt> modules, and it has recognized that <tt class="docutils literal"><span class="pre">PageController</span></tt> is in the <tt class="docutils literal"><span class="pre">simplesite.controllers</span></tt> module. With this knowledge, it has been able to produce both a Global Module Index and a general Index page. Figure 13-4 shows the Index page.</p>
<div class="figure">
<a class="reference external image-reference" href="_images/9349f1304.png"><img alt="Figure 13-4. The Index page" src="_images/9349f1304.png" /></a>
<p class="caption">Figure 13-4. The Index page</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last" id="index-271">All the current Python documentation is written in reStructuredText and generated in this manner by Sphinx. You can see it online at <a class="reference external" href="http://docs.python.org">http://docs.python.org</a>.</p>
</div>
</div>
<div class="section" id="automatically-generating-documentation">
<h3>Automatically Generating Documentation<a class="headerlink" href="#automatically-generating-documentation" title="Permalink to this headline">¶</a></h3>
<p id="index-272">If you have a lot of modules, classes, methods, and functions to document, it can become very tedious to document them all manually, particularly if you also duplicate much of the documentation in the docstrings themselves. Sphinx provides the <tt class="docutils literal"><span class="pre">sphinx.ext.autodoc</span></tt> extensions for this purpose. The <tt class="docutils literal"><span class="pre">autodoc</span></tt> extension automatically extracts docstrings from the objects you tell it about and includes them as part of your Sphinx documentation.</p>
<p>Let’s use it to extract the docstring from the SimpleSite <tt class="docutils literal"><span class="pre">lib/helpers.py</span></tt> module. Add the following to the end of <tt class="docutils literal"><span class="pre">api.txt</span></tt>:</p>
<div class="highlight-python"><pre>The :mod:`helpers` Module
-------------------------

.. automodule:: simplesite.lib.helpers</pre>
</div>
<p>For <tt class="docutils literal"><span class="pre">autodoc</span></tt> to work, it must be able to import the <tt class="docutils literal"><span class="pre">simplesite.lib.helpers</span></tt> module. This means the SimpleSite application must be installed in the same virtual Python environment you are running Sphinx with. Run this command to install it in develop mode so that any changes you make are immediately available to Sphinx:</p>
<div class="highlight-python"><pre>$ python setup.py develop</pre>
</div>
<p>Now you can build the documentation again:</p>
<div class="highlight-python"><pre>$ sphinx-build -b html . ./.build</pre>
</div>
<p id="index-273">You’ll see that <tt class="docutils literal"><span class="pre">autodoc</span></tt> has found the correct docstring and used it to generate the necessary documentation. In addition to the <tt class="docutils literal"><span class="pre">..</span> <span class="pre">automodule::</span></tt> construct, there are others to handle classes, functions, and methods. There is also a range of options for each of the constructs. One of the more useful options for <tt class="docutils literal"><span class="pre">..automodule::</span></tt> is <tt class="docutils literal"><span class="pre">:members:</span></tt> which can be used to automatically document each of the objects which are directly contained in a module but not imported classes or functions.</p>
<div class="highlight-python"><pre>.. automodule::
   :members:</pre>
</div>
<p>You can also specify just the members you want to document.</p>
<div class="highlight-python"><pre>.. automodule::
   :members: foo, Bar</pre>
</div>
</div>
<div class="section" id="syntax-highlighting">
<h3>Syntax Highlighting<a class="headerlink" href="#syntax-highlighting" title="Permalink to this headline">¶</a></h3>
<p id="index-274">Sometimes it is useful to show code examples. In reStructuredText, you would normally just use an empty <tt class="docutils literal"><span class="pre">::</span></tt> directive to tell reStructuredText to display the following text verbatim, but Sphinx allows you to be slightly more sophisticated. If you install a package called Pygments, Sphinx will be able to automatically highlight source code.</p>
<p>It is usually installed along with Sphinx, but you can also install Pygments directly like this:</p>
<div class="highlight-python"><pre>$ easy_install "Pygments==0.11.1"</pre>
</div>
<p>You then mark blocks of code in your source by using a <tt class="docutils literal"><span class="pre">..</span> <span class="pre">code-block::</span></tt> directive. The Pygments short name for the type of code the block represents should be added immediately after the <tt class="docutils literal"><span class="pre">::</span></tt> characters and the code itself in an indented block after that. Pygments can highlight many different types of code including HTML, Mako templates, a Python interactive console, and more. A full list of the different lexers for source code highlighting, as well as their corresponding short names, is available at <a class="reference external" href="http://pygments.org/docs/lexers/">http://pygments.org/docs/lexers/</a>.</p>
<p>Let’s add some documentation about the FormEnocde schema being used in the page controller as an example. Add this to <tt class="docutils literal"><span class="pre">api.txt</span></tt> just before the heading for the <tt class="docutils literal"><span class="pre">helpers</span></tt> module. The Pygments short name for Python code blocks is <tt class="docutils literal"><span class="pre">python</span></tt>, so this is what you add after the <tt class="docutils literal"><span class="pre">..</span> <span class="pre">code-block::</span></tt> directive:</p>
<div class="highlight-python"><pre>The page controller makes use of a FormEncode schema to validate the page
data it receives. Here is the schema it uses:

.. code-block:: python

    class NewPageForm(formencode.Schema):
        allow_extra_fields = True
        filter_extra_fields = True
        content = formencode.validators.String(
            not_empty=True,
            messages={
                'empty': 'Please enter some content for the page.'
            }
        )
        heading = formencode.validators.String()
        title = formencode.validators.String(not_empty=True)

As you can see the schema includes validators for the title, heading
and content.</pre>
</div>
<p id="index-275">If you save this and rebuild the documentation, you will see the example syntax nicely highlighted (see Figure 13-5).</p>
<div class="figure">
<a class="reference external image-reference" href="_images/9349f1305.png"><img alt="Figure 13-5. Highlighted source code" src="_images/9349f1305.png" /></a>
<p class="caption">Figure 13-5. Highlighted source code</p>
</div>
<p>Sometimes the code you are demonstrating will contain a mixture of two different types of source code. For example, it might be Mako syntax that also contains HTML or Mako that also contains CSS. In these cases, Pygments provides lexers that you can use via their short names, which are <tt class="docutils literal"><span class="pre">html+mako</span></tt> and <tt class="docutils literal"><span class="pre">html+css</span></tt>, respectively.</p>
<p id="index-276">As you can see, Sphinx is a powerful and useful tool. It is well worth reading the documentation at <a class="reference external" href="http://sphinx.pocco.org">http://sphinx.pocco.org</a> to find out exactly what it can do. Two areas that are beyond the scope of this chapter but are nonetheless worth investigating for yourself are Sphinx’s extensive cross-referencing and indexing tools and its ability to generate LaTeX output that can be used to produce high-quality book-style PDF documents.</p>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>In this chapter, you saw every aspect of documenting a Pylons project from using docstrings to learning reStructuredText and building documentation with Sphinx. You’ve even learned how tests can be integrated into documentation.</p>
<p>Documenting a project properly can really help other users of your code. This chapter has given you the knowledge and tools you need to create really good documentation for your Pylons project.</p>
<p id="index-277">In the next chapter, you’ll return to the SimpleSite tutorial to add a range of new features and learn more about Pylons development as you do.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Chapter 13: Documentation</a><ul>
<li><a class="reference external" href="#python-s-documentation-tools">Python’s Documentation Tools</a><ul>
<li><a class="reference external" href="#comments">Comments</a></li>
<li><a class="reference external" href="#docstrings">Docstrings</a></li>
<li><a class="reference external" href="#the-built-in-help-function">The Built-In help() Function</a></li>
</ul>
</li>
<li><a class="reference external" href="#doctests">Doctests</a></li>
<li><a class="reference external" href="#introducing-restructuredtext">Introducing reStructuredText</a></li>
<li><a class="reference external" href="#introducing-sphinx">Introducing Sphinx</a><ul>
<li><a class="reference external" href="#using-sphinx">Using Sphinx</a></li>
<li><a class="reference external" href="#documenting-python-source-code">Documenting Python Source Code</a></li>
<li><a class="reference external" href="#automatically-generating-documentation">Automatically Generating Documentation</a></li>
<li><a class="reference external" href="#syntax-highlighting">Syntax Highlighting</a></li>
</ul>
</li>
<li><a class="reference external" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="testing.html"
                                  title="previous chapter">Chapter 12: Testing</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="simplesite-tutorial-part-2.html"
                                  title="next chapter">Chapter 14: SimpleSite Tutorial Part 2</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/documentation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="simplesite-tutorial-part-2.html" title="Chapter 14: SimpleSite Tutorial Part 2"
             >next</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Chapter 12: Testing"
             >previous</a> |</li>
        <li><a href="index.html">Pylons Book v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, James Gardner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>