<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chapter 2: Installing Pylons &mdash; Pylons Book v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pylons Book v1.0 documentation" href="index.html" />
    <link rel="next" title="Chapter 3: Exploring Pylons" href="exploring-pylons.html" />
    <link rel="prev" title="Chapter 1: Introducing Pylons" href="introducing-pylons.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="exploring-pylons.html" title="Chapter 3: Exploring Pylons"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introducing-pylons.html" title="Chapter 1: Introducing Pylons"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pylons Book v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chapter-2-installing-pylons">
<h1>Chapter 2: Installing Pylons<a class="headerlink" href="#chapter-2-installing-pylons" title="Permalink to this headline">¶</a></h1>
<p id="index-405">Pylons is written in the Python language and is designed to run on any platform that supports a modern version of Python. It can therefore be used on Windows, Mac OS X, Linux, BSD, and many other platforms. Because Python is an interpreted language, Pylons applications you write for one platform will be able to run on other platforms without any modification.</p>
<p id="index-406">You can install Pylons in quite a few different ways depending on your needs, but the three main tools most Pylons developers use are as follows:</p>
<blockquote>
<ul class="simple">
<li>A virtual Python environment</li>
<li>The <tt class="docutils literal"><span class="pre">easy_install</span></tt> program</li>
<li>The Python Package Index</li>
</ul>
</blockquote>
<p>In this chapter, you’ll look at what a virtual Python environment is before turning your attention to the Python Package Index and the <tt class="docutils literal"><span class="pre">easy_install</span></tt> program. Once you have a thorough understanding of the install processes used by Pylons, you’ll turn your attention to Python itself and look at any subtleties you need to be aware of on your particular platform, including how to install packages that include C and C++ extensions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you don’t have a copy of Python installed yet, you might want to jump ahead to the platform-specific notes later in this chapter to learn how to install a recent version of Python such as 2.5 or 2.6 on your platform. However, since almost all platforms apart from Windows already come with a recent version of Python, you’ll probably be able to create a virtual Python environment straightaway.</p>
</div>
<div class="section" id="quick-start-to-installation-for-the-impatient">
<h2>Quick Start to Installation for the Impatient<a class="headerlink" href="#quick-start-to-installation-for-the-impatient" title="Permalink to this headline">¶</a></h2>
<p id="index-407">Pylons is actually very easy to install. If you are not so interested in the details but just want to get up and running with a Pylons installation on Linux as quickly as possible, the following steps show you how. You’ll find steps specific to Windows and Mac OS X later in the chapter.</p>
<blockquote>
<ol class="arabic">
<li><p class="first">Download the <tt class="docutils literal"><span class="pre">virtualenv.py</span></tt> script from <a class="reference external" href="http://pylonsbook.com/virtualenv.py">http://pylonsbook.com/virtualenv.py</a>.</p>
</li>
<li><p class="first">Create a virtual Python environment in a directory called <tt class="docutils literal"><span class="pre">env</span></tt> so that packages you install for Pylons do not affect any other programs using Python on your system:</p>
<div class="highlight-python"><pre>$ python virtualenv.py --no-site-packages env</pre>
</div>
</li>
<li><p class="first">Windows users would use <tt class="docutils literal"><span class="pre">Scripts</span></tt> instead of bin in the above command but full details are explained later in the Windows-specific instructions. Use the <tt class="docutils literal"><span class="pre">easy_install</span></tt> program (which was automatically installed into your virtual Python environment by the previous command) to install Pylons:</p>
<div class="highlight-python"><pre>$ env/bin/easy_install "Pylons==0.9.7"</pre>
</div>
</li>
</ol>
</blockquote>
<p>Once the installation has finished, you should always use the programs in <tt class="docutils literal"><span class="pre">env/bin</span></tt> rather than the scripts in your system Python installation. For example, where examples in the book specify something like this:</p>
<div class="highlight-python"><pre>$ paster serve --reload development.ini</pre>
</div>
<p>you would actually need to type the following to have the command run from your virtual Python environment:</p>
<div class="highlight-python"><pre>$ env/bin/paster serve --reload development.ini</pre>
</div>
<p id="index-408">If you don’t quite understand the implications of the setup described here, please read the rest of the chapter for the full details.</p>
</div>
<div class="section" id="installation-in-detail">
<h2>Installation in Detail<a class="headerlink" href="#installation-in-detail" title="Permalink to this headline">¶</a></h2>
<p>Now that you’ve seen the commands used to install Pylons, let’s take a detailed look at the installation process and what the commands actually do. In the following sections, you’ll learn about how packages are stored in a format known as an <em>egg</em>, how Easy Install searches online to find the packages you require, and how to install and work with a virtual Python environment.</p>
<div class="section" id="using-the-python-package-index">
<h3>Using the Python Package Index<a class="headerlink" href="#using-the-python-package-index" title="Permalink to this headline">¶</a></h3>
<p id="index-409">You can download all Python packages from a special part of the Python web site known as the Python Package Index (PyPI) at <a class="reference external" href="http://pypi.python.org">http://pypi.python.org</a>. As well as providing the packages, the Python Package Index also contains information about each package such as the author, the project’s home page, and a description of the project. Python packages can contain Python source code, configuration files, data files, C or C++ extensions, and metadata about the package.</p>
<p>In Part 3 of the book, you’ll learn how you can package up your Pylons applications and automatically upload them to PyPI, but for the moment you need to know only that PyPI is the main place where you can find Python software.</p>
</div>
<div class="section" id="setting-up-a-virtual-python-environment">
<h3>Setting Up a Virtual Python Environment<a class="headerlink" href="#setting-up-a-virtual-python-environment" title="Permalink to this headline">¶</a></h3>
<p id="index-410">A <em>virtual Python environment</em> is an isolated Python installation set up in such a way that the libraries it contains do not affect programs outside it, making it a good choice for experimenting with new packages or deploying different programs with conflicting library requirements. You can also create a virtual Python environment and install software to it without requiring root or administrator privileges, making it a very useful technique for installing Pylons in a shared environment. <em>It is highly recommended you  install Pylons this way if it’s your first time using it.</em></p>
<p id="index-411">A number of tools are available in the Python community for creating a virtual Python environment, but the two most popular are Buildout and <tt class="docutils literal"><span class="pre">virtualenv.py</span></tt>. Buildout is popular in the Zope community because it has a lot of features that help you manage all aspects of a deployment, but it can be rather complicated. <tt class="docutils literal"><span class="pre">virtualenv.py</span></tt> is a lighter solution designed to handle just the creation of a virtual Python environment, which makes it perfect for most use cases involving Pylons.</p>
<p>To create a virtual Python environment, you need the <tt class="docutils literal"><span class="pre">virtualenv.py</span></tt> bootstrapping script. The current version of this script at the time of writing this book is available at <a class="reference external" href="http://pylonsbook.com/virtualenv.py">http://pylonsbook.com/virtualenv.py</a>, and many Linux distributions provide a <tt class="docutils literal"><span class="pre">python-virtualenv</span></tt> package, but you will probably want to use the most recent version instead. To obtain the latest version, visit the Python Package Index, and search for <tt class="docutils literal"><span class="pre">virtualenv</span></tt>. Download the <tt class="docutils literal"><span class="pre">.tar.gz</span></tt> version of the software, and extract the <tt class="docutils literal"><span class="pre">virtualenv.py</span></tt> file from the distribution.</p>
<p>You can do so with commands similar to the following, but be sure to update them for the version you want to download:</p>
<div class="highlight-python"><pre>$ wget http://pypi.python.org/packages/source/v/virtualenv/virtualenv-1.1.tar.gz
$ tar zxfv virtualenv-1.1.tar.gz
$ cp  virtualenv-1.1/virtualenv.py ./</pre>
</div>
<p>You can now remove the old files if you like:</p>
<div class="highlight-python"><pre>$ rm -r virtualenv-1.1
$ rm virtualenv-1.1.tar.gz</pre>
</div>
<p id="index-412">Windows users will need to download the file manually because <tt class="docutils literal"><span class="pre">wget</span></tt> is not available, and they will need to use a tool such as 7-zip from <a class="reference external" href="http://www.7-zip.org">http://www.7-zip.org</a> to extract the files. Mac users and some Linux users will need to use <tt class="docutils literal"><span class="pre">curl</span> <span class="pre">-O</span></tt> instead of <tt class="docutils literal"><span class="pre">wget</span></tt> to download the file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you are using a system that already has the <tt class="docutils literal"><span class="pre">easy_install</span></tt> program installed, you could instead install <tt class="docutils literal"><span class="pre">virtualenv</span></tt> automatically like this:</p>
<div class="highlight-python"><pre>$ easy_install "virtualenv==1.1"</pre>
</div>
<p class="last">The <tt class="docutils literal"><span class="pre">virtualenv.py</span></tt> script will then be available in your Python installation’s <tt class="docutils literal"><span class="pre">bin</span></tt> or <tt class="docutils literal"><span class="pre">Scripts</span></tt> directory.</p>
</div>
<p id="index-413">Whichever way you choose to obtain the <tt class="docutils literal"><span class="pre">virtualenv.py</span></tt> script, you can now use it to create an isolated virtual Python environment to keep your Pylons libraries separate from other libraries on your system.</p>
<p>You are now ready to create a virtual Python environment. Here’s how it looks on Windows:</p>
<div class="highlight-python"><pre>C:\&gt;C:\Python25\python.exe "C:\Documents and Settings\Administrator\Desktop\virtualenv-1.1\virtualenv.py" C:\env
New python executable in C:\env\Scripts\python.exe
Installing setuptools...............................done.</pre>
</div>
<p id="index-414">Windows users shouldn’t create the virtual Python environment in a path with a space. Otherwise, you may see an error similar to this:</p>
<div class="highlight-python"><pre>ValueError: The executable 'C:\\Documents and Settings\\Administrator\\Desktop\\env\\Scripts\\python.exe'
contains a space, and in order to handle this issue you must have the win32api module installed</pre>
</div>
<p>As the error suggests, installing the <tt class="docutils literal"><span class="pre">win32api</span></tt> module from <a class="reference external" href="http://sourceforge.net/project/showfiles.php?group_id=78018">http://sourceforge.net/project/showfiles.php?group_id=78018</a> fixes this issue.</p>
<p>On Linux platforms, you should ensure you have the <tt class="docutils literal"><span class="pre">python-dev</span></tt> package for your Python version installed; otherwise, the <tt class="docutils literal"><span class="pre">virtualenv.py</span></tt> script might complain about include files.</p>
<p id="index-415">It is also worth noting for advanced users that a virtual Python environment is not necessarily compatible with a customized <tt class="docutils literal"><span class="pre">distutils.cfg</span></tt> file.</p>
</div>
<div class="section" id="working-with-easy-install">
<h3>Working with Easy Install<a class="headerlink" href="#working-with-easy-install" title="Permalink to this headline">¶</a></h3>
<p id="index-416">Now that the virtual Python environment is set up, you can turn your attention to <tt class="docutils literal"><span class="pre">easy_install</span></tt>, which is a Python program that automatically fetches packages from PyPI as well as any dependencies it has. It then installs them to the same Python environment where the <tt class="docutils literal"><span class="pre">easy_install</span></tt> program is installed.</p>
<p>The <tt class="docutils literal"><span class="pre">easy_install</span></tt> program is actually part of a module called <tt class="docutils literal"><span class="pre">setuptools</span></tt> and is installed automatically by the <tt class="docutils literal"><span class="pre">virtualenv.py</span></tt> script you just ran.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>If you did not use a virtual Python environment, you can still use <tt class="docutils literal"><span class="pre">easy_install</span></tt>. Download the <tt class="docutils literal"><span class="pre">ez_setup.py</span></tt> file from <a class="reference external" href="http://peak.telecommunity.com/dist/ez_setup.py">http://peak.telecommunity.com/dist/ez_setup.py</a>, and then run this command:</p>
<div class="last highlight-python"><pre>$ python ez_setup.py</pre>
</div>
</div>
<p id="index-417">You can find full documentation for Easy Install at <a class="reference external" href="http://peak.telecommunity.com/DevCenter/EasyInstall">http://peak.telecommunity.com/DevCenter/EasyInstall</a>, and although it is a powerful tool with many options for advanced users, its basic use is very straightforward. To give you a flavor of the common ways to use it, I will run through some examples.</p>
<p>To install the latest version of the PasteDeploy package used by Pylons and its dependencies, you would simply run this command:</p>
<div class="highlight-python"><pre>$ easy_install PasteDeploy</pre>
</div>
<p id="index-418">When you run this command, Easy Install will visit the Python Package Index and the Pylons download page to find the most appropriate version of each of the required packages and install them each in turn. The PasteDeploy package doesn’t have any dependencies, but if it did, Easy Install would search the Python Package Index for the most appropriate versions of the dependent packages and automatically download them too.</p>
<p>If you are using a virtual Python environment, you have to add the path to the virtual environment’s <tt class="docutils literal"><span class="pre">bin</span></tt> directory before the <tt class="docutils literal"><span class="pre">easy_install</span></tt> command. If you installed your virtual Python environment to the <tt class="docutils literal"><span class="pre">env</span></tt> directory as described earlier, the command would be as follows:</p>
<div class="highlight-python"><pre>$ env/bin/easy_install PasteDeploy</pre>
</div>
<p id="index-419">On Windows, commands such as <tt class="docutils literal"><span class="pre">easy_install</span></tt> are often real Windows applications, so you can add the <tt class="docutils literal"><span class="pre">.exe</span></tt> extension to them if you prefer. A virtual Python environment on Windows installs programs to the <tt class="docutils literal"><span class="pre">Scripts</span></tt> directory rather than to the <tt class="docutils literal"><span class="pre">bin</span></tt> directory, so on Windows the command would be as follows:</p>
<div class="highlight-python"><pre>$ env/Scripts/easy_install.exe PasteDeploy</pre>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The rest of the chapters in the book assume you will always add the correct path to your virtual Python environment scripts and the <tt class="docutils literal"><span class="pre">.exe</span></tt> extension if it is necessary on your platform.</p>
</div>
<p id="index-420">You can install virtually all packages on the Python Package Index in the same way as you installed the PasteDeploy package here, simply by specifying the package name as the argument to the <tt class="docutils literal"><span class="pre">easy_install</span></tt> command.</p>
</div>
<div class="section" id="installing-pylons">
<h3>Installing Pylons<a class="headerlink" href="#installing-pylons" title="Permalink to this headline">¶</a></h3>
<p id="index-421">Now that you know how to use <tt class="docutils literal"><span class="pre">easy_install</span></tt> on your platform, it is time to install Pylons.</p>
<p>Pylons consists of lots of different packages that all need to be installed for Pylons to work. Pylons itself is distributed under the open source license listed in the preface of the book. All its dependencies are also open source too, but if you are concerned about the details of the licenses, you should check each package.</p>
<p>Rather than leaving you to install each package separately, Pylons uses the Easy Install system you’ve just learned about to download and install all its dependencies automatically.</p>
<p>At a command prompt, run this command to install Pylons 0.9.7 and its dependencies:</p>
<div class="highlight-python"><pre>$ easy_install "Pylons==0.9.7"</pre>
</div>
<p>At the end of the process, you should have the latest version of Pylons and all its dependencies installed and ready to use.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p id="index-422">If you are a Windows user and are using Python 2.3, you will also need to install a package called <tt class="docutils literal"><span class="pre">subprocess</span></tt>, which you can download from <a class="reference external" href="http://www.pylonshq.com/download/subprocess-0.1-20041012.win32-py2.3.exe">http://www.pylonshq.com/download/subprocess-0.1-20041012.win32-py2.3.exe</a>. Python 2.4 (and newer) users already have this package.</p>
<p class="last">Incidentally, Pylons may not support Python 2.3 for very much longer because of its lack of decorator support, so you would be wise to upgrade to a more recent version like Python 2.5 or 2.6.</p>
</div>
<p id="index-423">If you want to make sure you have the latest version of Pylons, you can use this command:</p>
<div class="highlight-python"><pre>$ easy_install -U Pylons</pre>
</div>
<p>This will install the latest version if it is not already present or upgrade Pylons to the latest version if an old version has already been installed.</p>
<p>If you are using a virtual Python environment, you will see that the <tt class="docutils literal"><span class="pre">pylons</span></tt> module has been installed into the virtual environment:</p>
<div class="highlight-python"><pre>C:\&gt;C:\env\Scripts\python.exe
Python 2.5.1 (r251:54863, Apr 18 2007, 08:51:08) [MSC v.1310 32 bit (Intel)] on
win32
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; import pylons
&gt;&gt;&gt;</pre>
</div>
<p>However, if you try to do the same with the system Python executable, you’ll get an error because the virtual Python installation has isolated the packages from the main system Python as expected:</p>
<div class="highlight-python"><pre>C:\&gt;C:\Python25\python.exe
Python 2.5.1 (r251:54863, Apr 18 2007, 08:51:08) [MSC v.1310 32 bit (Intel)] on
win32
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; import pylons
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
ImportError: No module named pylons
&gt;&gt;&gt;</pre>
</div>
<p id="index-424">Now that you have successfully installed Pylons and all its dependencies, you are able to move on to Chapter 3, but if you really want a thorough understanding, read on!</p>
</div>
<div class="section" id="understanding-eggs">
<h3>Understanding Eggs<a class="headerlink" href="#understanding-eggs" title="Permalink to this headline">¶</a></h3>
<p id="index-425">Most new Python software including Pylons and all its dependencies are distributed as <em>eggs</em>. Eggs, a new package format, have many extra features over the old <tt class="docutils literal"><span class="pre">distutils</span></tt> packages, including the addition of dependency information used by the <tt class="docutils literal"><span class="pre">easy_install</span></tt> program installed with your virtual Python environment.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you haven’t come across the egg format before, you can think of eggs as being similar to <tt class="docutils literal"><span class="pre">.jar</span></tt> files in Java or <tt class="docutils literal"><span class="pre">.gem</span></tt> files in Ruby.</p>
</div>
<p id="index-426">Python eggs are simply ZIP files of Python modules with a few metadata files added, and if you rename them to <tt class="docutils literal"><span class="pre">.zip</span></tt>, you can explore their contents. Module ZIP files have been supported in Python since version 2.3, so using a ZIP file instead of a directory structure is nothing new.</p>
<p id="index-427">In Part 3 of the book, you’ll look at how you can create your own egg files from a Pylons application, and I’ll discuss more advanced features of eggs such as <em>entry points</em>.</p>
</div>
</div>
<div class="section" id="advanced-topics">
<h2>Advanced Topics<a class="headerlink" href="#advanced-topics" title="Permalink to this headline">¶</a></h2>
<p>You’ve now seen how to set up a virtual Python environment and how to use Easy Install to automatically install Python packages such as Pylons from eggs on the Python Package Index. Before you move on to learning about platform-specific issues, I’ll cover a few advanced topics that are worth being aware of to help get the most from your installation.</p>
<div class="section" id="activating-and-deactivating-a-virtual-python-environment">
<h3>Activating and Deactivating a Virtual Python Environment<a class="headerlink" href="#activating-and-deactivating-a-virtual-python-environment" title="Permalink to this headline">¶</a></h3>
<p id="index-428">If you are working regularly with the files in a <tt class="docutils literal"><span class="pre">virtualenv</span></tt> virtual Python environment, it can become tedious to have to type the <tt class="docutils literal"><span class="pre">path/to/env/bin/</span></tt> part in front of every script you want to execute. You can solve this problem by <em>activating</em> the environment in which you are currently working. This puts the virtual Python environment executables first in your <tt class="docutils literal"><span class="pre">PATH</span></tt> environment variable so that you can run them without typing the full path to the virtual Python environment.</p>
<p>Here’s how to do it on Windows:</p>
<div class="highlight-python"><pre>C:\Test&gt;..\env\Scripts\activate.bat
(env) C:\Test&gt;python
Python 2.5 (r25:51908, Sep 19 2006, 09:52:17) [MSC v.1310 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; import pylons
&gt;&gt;&gt;</pre>
</div>
<p>Once you’ve activated a virtual Python environment with <tt class="docutils literal"><span class="pre">activate.bat</span></tt>, the scripts in the virtual Python environment take precedence over the normal system ones. In the previous example, you can see that entering <tt class="docutils literal"><span class="pre">python</span></tt> actually runs the version in your virtual Python environment where Pylons is installed, not the main system Python. The same is true for the other available scripts.</p>
<p>You can deactivate it by typing <tt class="docutils literal"><span class="pre">deactivate.bat</span></tt>, and things go back to normal:</p>
<div class="highlight-python"><pre>(env) C:\Test&gt;..\env\Scripts\deactivate.bat
C:\Test&gt;</pre>
</div>
<p id="index-429">On Linux and Mac OS X, you activate the environment using a Bash script like this:</p>
<div class="highlight-python"><pre>$ source env/bin/activate</pre>
</div>
<p>This script works in Bash and <tt class="docutils literal"><span class="pre">zsh</span></tt> and probably most other Bourne-compatible shells. It will not work on <tt class="docutils literal"><span class="pre">csh</span></tt> or <tt class="docutils literal"><span class="pre">tcsh</span></tt>. If it doesn’t work in your non-Bash shell, you’ll have to modify it to conform to your shell’s syntax. Don’t forget the word <tt class="docutils literal"><span class="pre">source</span></tt>! That makes it execute in the current shell rather than starting a new process so that it can modify the current shell’s <tt class="docutils literal"><span class="pre">PATH</span></tt> and other variables. After a shell is activated, notice that the prompt changes to <tt class="docutils literal"><span class="pre">(env)</span></tt> to remind you which environment you’re in. This is handy if you end up working in multiple virtual environments in different windows.</p>
<p>If you want to deactivate a shell, you would enter this command on Linux and Mac OS X:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">deactivate</span>
</pre></div>
</div>
<p>The paths will then return to normal, and the prompt will disappear.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p id="index-430">There is one potential problem to keep in mind with <tt class="docutils literal"><span class="pre">activate</span></tt> and <tt class="docutils literal"><span class="pre">deactivate</span></tt>. The shell keeps the path of each command in memory so it doesn’t have to look it up again when the command is reexecuted. This bypasses activate’s changes to the environment, so <tt class="docutils literal"><span class="pre">activate</span></tt> and <tt class="docutils literal"><span class="pre">deactivate</span></tt> try to clear this cache, but sometimes they fail. The result is that you type the command name and get the “wrong” one. To make 100 percent sure you’re getting the right command, run <tt class="docutils literal"><span class="pre">which</span> <span class="pre">python</span></tt> (or <tt class="docutils literal"><span class="pre">which</span> <span class="pre">easy_install</span></tt>, and so on) to see the full path of the command that would have executed. If it’s the wrong one, execute it once by typing the full path, and it will update the memory cache to use that version of the command.</p>
<p class="last">If in doubt, it is probably worth using the executables directly without the <tt class="docutils literal"><span class="pre">activate</span></tt> and <tt class="docutils literal"><span class="pre">deactivate</span></tt> magic.</p>
</div>
</div>
<div class="section" id="setting-virtualenv-options">
<h3>Setting Virtualenv Options<a class="headerlink" href="#setting-virtualenv-options" title="Permalink to this headline">¶</a></h3>
<p id="index-431">The <tt class="docutils literal"><span class="pre">virtualenv.py</span></tt> script has two interesting command-line options that you can use when creating your virtual Python environment:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">--no-site-packages</span></tt></dt>
<dd>Don’t make the global site-packages directory accessible in the virtual environment.</dd>
<dt><tt class="docutils literal"><span class="pre">--clear</span></tt></dt>
<dd>Delete any previous install of this <tt class="docutils literal"><span class="pre">virtualenv</span></tt> and start from scratch.</dd>
</dl>
<p>The examples so far have used the <tt class="docutils literal"><span class="pre">--no-site-packages</span></tt> option, but you can leave this option out if you prefer your virtual Python environment to also have access to all the packages already installed into the system Python environment.</p>
</div>
<div class="section" id="choosing-package-versions-with-easy-install">
<h3>Choosing Package Versions with Easy Install<a class="headerlink" href="#choosing-package-versions-with-easy-install" title="Permalink to this headline">¶</a></h3>
<p id="index-432">Easy Install allows you to be very specific about the version of a particular piece of software you want to install. Let’s use the PasteDeploy package again as an example.</p>
<p>To install the latest version of the PasteDeploy package used by Pylons and its dependencies, you would simply run this command, as you’ve already seen:</p>
<div class="highlight-python"><pre>$ easy_install PasteDeploy</pre>
</div>
<p>To install the PasteDeploy package version 1.7, you would use this:</p>
<div class="highlight-python"><pre>$ easy_install "PasteDeploy==1.7"</pre>
</div>
<p>You can also have more complicated version requirements. For example, to install a version of the PasteDeploy package between 1.5 and 1.7 inclusive, you could do this:</p>
<div class="highlight-python"><pre>$ easy_install "PasteDeploy&gt;=1.5,&lt;=1.7"</pre>
</div>
<p id="index-433">You can also use Easy Install to upgrade packages. You use the <tt class="docutils literal"><span class="pre">easy_install</span></tt> command in a similar way but specify the <tt class="docutils literal"><span class="pre">-U</span></tt> flag to tell Easy Install to upgrade the package. Notice how you can still specify version requirements even when upgrading:</p>
<div class="highlight-python"><pre>$ easy_install -U "PasteDeploy&gt;=1.5,&lt;=1.7"</pre>
</div>
<p id="index-434">Of course, you can also use Easy Install to directly install eggs that exist on your local system. For example, to install the Python 2.5 egg for the PasteDeploy package, you could issue this command:</p>
<div class="highlight-python"><pre>$ easy_install PasteDeploy-1.7-py2.5.egg</pre>
</div>
<p>You can use Easy Install to install source distributions that were created with the old <tt class="docutils literal"><span class="pre">distutils</span></tt> module that forms part of the Python distribution and that Easy Install is designed to replace:</p>
<div class="highlight-python"><pre>$ easy_install PasteDeploy-1.5.tar.gz</pre>
</div>
<p>In this case, Easy Install first creates the <tt class="docutils literal"><span class="pre">.egg</span></tt> file from the source distribution and then installs it. Easy Install is also equally happy taking URLs as arguments as well as package names or paths to local files on the filesystem.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p id="index-435">Easy Install works by maintaining a file in your Python installation’s <tt class="docutils literal"><span class="pre">lib/site-packages</span></tt> directory called <tt class="docutils literal"><span class="pre">easy_install.pth</span></tt>. Python looks in <tt class="docutils literal"><span class="pre">.pth</span></tt> files when it is starting up and adds any module ZIP files or paths specified to its internal <tt class="docutils literal"><span class="pre">sys.path</span></tt>. Easy Install simply maintains the <tt class="docutils literal"><span class="pre">easy_install.pth</span></tt> file so that Python can find the packages you have installed with Easy Install.</p>
<p class="last">If you ever want to remove a package, the easiest way is to remove its entry from the <tt class="docutils literal"><span class="pre">easy_install.pth</span></tt> file. You shouldn’t ever need to remove a package, though, because Easy Install will always use the last one you installed by default.</p>
</div>
<p id="index-436">One really useful option for use with <tt class="docutils literal"><span class="pre">easy_install</span></tt> is <tt class="docutils literal"><span class="pre">--always-unzip</span></tt>. This forces Easy Install to extract all files from the egg packages so that you can browse their source files on the filesystem to see how the packages they contain actually work. That’s very handy if you are an inquisitive developer!</p>
</div>
<div class="section" id="installing-with-a-proxy-server">
<h3>Installing with a Proxy Server<a class="headerlink" href="#installing-with-a-proxy-server" title="Permalink to this headline">¶</a></h3>
<p id="index-437">If you try to install Pylons using <tt class="docutils literal"><span class="pre">easy_install</span></tt> and get a message such as <tt class="docutils literal"><span class="pre">error:</span> <span class="pre">Download</span> <span class="pre">error:</span> <span class="pre">(10060,</span> <span class="pre">'Operation</span> <span class="pre">timed</span> <span class="pre">out')</span></tt>, it might be because your computer is behind an HTTP proxy and so <tt class="docutils literal"><span class="pre">easy_install</span></tt> cannot download the files it needs.</p>
<p>For <tt class="docutils literal"><span class="pre">easy_install</span></tt> to be able to download the files, you need to tell it where the proxy is. You can do this by setting the <tt class="docutils literal"><span class="pre">HTTP_PROXY</span></tt> environment variable. On Linux, you would type this:</p>
<div class="highlight-python"><pre>$ export HTTP_PROXY="http://yourproxy.com:port"</pre>
</div>
<p>or if you need proxy authentication, you would type this:</p>
<div class="highlight-python"><pre>$ export HTTP_PROXY="http://user:password@yourproxy.com:port"</pre>
</div>
<p>On Windows you would set the following:</p>
<div class="highlight-python"><pre>&gt; set HTTP_PROXY=http://your.proxy.com:yourPort</pre>
</div>
<p>You should then be able to run <tt class="docutils literal"><span class="pre">easy_install</span> <span class="pre">Pylons</span></tt> again, and this time the program will be able to find the files. See the next section for installing Pylons offline if you still have difficulties.</p>
</div>
<div class="section" id="troubleshooting-easy-install">
<h3>Troubleshooting Easy Install<a class="headerlink" href="#troubleshooting-easy-install" title="Permalink to this headline">¶</a></h3>
<p id="index-438">On rare occasions, the Python Package Index goes down but it is still possible to install Pylons and its dependencies in these circumstances by specifying Pylons’ local package directory for installation instead. You can do so like this:</p>
<div class="highlight-python"><pre>$ easy_install -f http://pylonshq.com/download/ Pylons</pre>
</div>
<p>This command tells Easy Install to first check the Pylons web site before going to PyPI. If it finds links to everything it needs on the specified page, it won’t have to go to PyPI at all.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you’re using an older version of Pylons, you can get the packages that went with it at the time it was released by specifying the version desired and the Pylons version-specific download site:</p>
<div class="highlight-python"><pre>$ easy_install -f http://pylonshq.com/download/0.9.6.2/ "Pylons==0.9.6.2"</pre>
</div>
<p class="last">You can use the same technique to install any of Pylons’ dependencies too. The <tt class="docutils literal"><span class="pre">-f</span></tt> option here tells Easy Install to search the URL specified as well as the Python Package Index when looking for packages.</p>
</div>
<p id="index-439">If you can’t connect to the Internet at all, you will need to install Pylons offline. Download all of Pylons’ dependencies, and place them in a directory called <tt class="docutils literal"><span class="pre">downloads</span></tt>. Then use Easy Install to install the software from the directory using this command:</p>
<div class="highlight-python"><pre>$ easy_install -f downloads/ "Pylons==0.9.7"</pre>
</div>
<p id="index-440">Occasionally Easy Install fails to find a package it is looking for on the Python Package Index. If this situation occurs, you should first ensure you have the latest version of <tt class="docutils literal"><span class="pre">setuptools</span></tt> by issuing this command (the <tt class="docutils literal"><span class="pre">-U</span></tt> flag means upgrade, as you saw earlier):</p>
<div class="highlight-python"><pre>$ easy_install -U setuptools</pre>
</div>
<p>You will need to do this in Ubuntu 7.04, for example, if you obtained Easy Install via the <tt class="docutils literal"><span class="pre">python-setuptools*.deb</span></tt> file rather than as part of your virtual Python environment setup because the version in the <tt class="docutils literal"><span class="pre">.deb</span></tt> file is too old for Pylons and its dependencies.</p>
<p>After upgrading, try to install Pylons again, and if one of the dependencies still fails, you will need to manually install that dependency first before attempting the Pylons installation once again.</p>
<p id="index-441">Another error message you may occasionally encounter when using Easy Install is a <tt class="docutils literal"><span class="pre">pkg_resources.ExtractionError</span></tt> error that reads as follows:</p>
<blockquote>
Can&#8217;t extract file(s) to egg cache The following error occurred while
trying to extract file(s) to the Python egg cache: [Errno 13] Permission
denied: &#8216;/var/www/.python-eggs&#8217; The Python egg cache directory is currently set
to: /var/www/.python-eggs Perhaps your account does not have write access to
this directory? You can change the cache directory by setting the
PYTHON_EGG_CACHE environment variable to point to an accessible directory.</blockquote>
<p id="index-442">As the error message suggests, an egg containing a module being imported by <tt class="docutils literal"><span class="pre">pkg_resources</span></tt> (another module installed with <tt class="docutils literal"><span class="pre">setuptools</span></tt> and <tt class="docutils literal"><span class="pre">easy_install</span></tt>) needs to have its contents extracted before the module can be used, but the running script doesn’t have permission to extract the egg to the default location. You can change the place the eggs are extracted to by setting the environment variable <tt class="docutils literal"><span class="pre">PYTHON_EGG_CACHE</span></tt> to somewhere the application has permission to write to. One way of doing this is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;PYTHON_EGG_CACHE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;/tmp&#39;</span>
</pre></div>
</div>
<p>You would need to add this line before the module import that is failing, and you would usually use a more appropriate location than <tt class="docutils literal"><span class="pre">/tmp</span></tt>.</p>
<p id="index-443">If you are still having problems, you’ll need to look online or contact the Pylons mailing list at <tt class="docutils literal"><span class="pre">pylons-discuss&#64;googlegroups.com</span></tt>. Two good places to start are the Easy Install documentation at <a class="reference external" href="http://peak.telecommunity.com/DevCenter/EasyInstall">http://peak.telecommunity.com/DevCenter/EasyInstall</a> and the TurboGears install troubleshooting guide at <a class="reference external" href="http://docs.turbogears.org/1.0/InstallTroubleshooting">http://docs.turbogears.org/1.0/InstallTroubleshooting</a>. TurboGears 1.0 uses the same install system as Pylons, so the problems encountered are often similar.</p>
</div>
<div class="section" id="working-on-the-bleeding-edge">
<h3>Working on the Bleeding Edge<a class="headerlink" href="#working-on-the-bleeding-edge" title="Permalink to this headline">¶</a></h3>
<p id="index-444">If you want to use the development version of Pylons—or even contribute to Pylons development—you can install the bleeding-edge latest version directly from the Pylons Mercurial at <a class="reference external" href="http://pylonshq.com/hg">http://pylonshq.com/hg</a>.</p>
<p id="index-445">Mercurial is a popular open source revision control system written in Python that many projects including Pylons are choosing instead of Subversion because of its distributed nature and more powerful feature set. Mercurial is documented in detail in the Mercurial Book at <a class="reference external" href="http://hgbook.red-bean.com/hgbook.html">http://hgbook.red-bean.com/hgbook.html</a>, but if you just want to get started quickly, you will find this guide on the Pylons wiki very useful: <a class="reference external" href="http://wiki.pylonshq.com/display/pylonscookbook/Mercurial+for+Subversion+Users">http://wiki.pylonshq.com/display/pylonscookbook/Mercurial+for+Subversion+Users</a>.</p>
<p id="index-446">Once Mercurial is installed, you will need to clone the development versions of Pylons and all its dependencies. It can be quite a time-consuming process to track down all the repositories and clone the source files, so the Pylons developers created a <tt class="docutils literal"><span class="pre">go-pylons.py</span></tt> script to set up a virtual Python environment and automate the process.</p>
<p>Download the program for Pylons 0.9.7 from <a class="reference external" href="http://www.pylonshq.com/download/0.9.7/go-pylons.py">http://www.pylonshq.com/download/0.9.7/go-pylons.py</a>, and then run this command:</p>
<div class="highlight-python"><pre>$ python go-pylons.py --no-site-packages devenv</pre>
</div>
<p id="index-447">The script whirs away and sets up a development virtual Python environment. The <tt class="docutils literal"><span class="pre">go-pylons.py</span></tt> script is being improved all the time and might not always be used only to install development packages. It is likely a future version might also be capable of installing a release version of Pylons.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Although the Pylons development team always tries to ensure the code in the Pylons trunk is functioning and up-to-date, there is no guarantee it will be stable. If you choose to use the development version instead of the official release, you should be aware that Pylons may not behave as you expect and is more likely to contain some bugs as new features are introduced.</p>
</div>
</div>
</div>
<div class="section" id="platform-specific-notes">
<h2>Platform-Specific Notes<a class="headerlink" href="#platform-specific-notes" title="Permalink to this headline">¶</a></h2>
<p id="index-448">Pylons works with all versions of Python since 2.3, but it is recommended that you use Python 2.4 or newer because some of the third-party packages you are likely to use when developing a Pylons application are less likely to support the older versions. Python 2.5 or 2.6 are ideal.</p>
<p>The following sections describe how to install Python on Linux/BSD, Windows, and Mac OS X platforms. They also go into some detail about other tools and software you are likely to need on your platform as well as any extra steps you need to take or platform-specific issues you need to know.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p id="index-449">Python supports the use of C or C++ extensions to facilitate integration with other libraries or to speed up certain sections of code. Although you are unlikely to ever need to write your own extensions when developing a Pylons application, you may find some third-party packages, particularly database drivers, do contain extensions.</p>
<p class="last">Unlike pure Python packages, packages containing extensions need to be compiled for each platform on which they are run. Most of the time a binary version of a particular package will already exist for your platform (particularly if you run Windows), but if not, the extension may need to be compiled. The compilation step will happen automatically, but in order for it to work, you will need to set up a suitable development environment. The installation sections for Linux/BSD and Mac OS X platforms will describe how to do this.</p>
</div>
<div class="section" id="linux-and-bsd">
<h3>Linux and BSD<a class="headerlink" href="#linux-and-bsd" title="Permalink to this headline">¶</a></h3>
<p id="index-450">Most modern Linux and BSD platforms include Python as part of their standard installation. You can find out which version of Python you have on your platform by typing <tt class="docutils literal"><span class="pre">python</span></tt> at a prompt and reading the information that is displayed. If the <tt class="docutils literal"><span class="pre">python</span></tt> command loads an old version of Python, you might find that the command <tt class="docutils literal"><span class="pre">python2.5</span></tt> or <tt class="docutils literal"><span class="pre">python2.4</span></tt> loads more recent versions.</p>
<p>If your platform doesn’t have a recent version of Python, you will need to install a binary version in whichever way is appropriate for your platform. For example, on Debian you would use the <tt class="docutils literal"><span class="pre">apt-get</span></tt> command, on Fedora or Red Hat you would use RPM, and on FreeBSD you would use the packages system.</p>
<p id="index-451">Compiling Python directly from source is also straightforward, and you’re free to do so if you prefer. First download the source distribution from <a class="reference external" href="http://www.python.org/download/source/">http://www.python.org/download/source/</a>, and then extract all the files. One of the extracted files is a <tt class="docutils literal"><span class="pre">README</span></tt> file, which includes build instructions for various platforms. You should follow the instructions for your particular platform.</p>
<p>If you want to be able to compile Python packages with C or C++ extensions, you will also need to install a build environment that includes the same version of the GNU Compiler Collection (GCC) as Python and its dependencies were compiled with. Some platforms also require you to install a <tt class="docutils literal"><span class="pre">python-dev</span></tt> package as well.</p>
<p>For example, to set up Debian 4.0 to be able to compile Python extensions, you would need to install these development packages:</p>
<div class="highlight-python"><pre>$ sudo apt-get install python-dev libc6-dev</pre>
</div>
<p>Sometimes particular packages need to be compiled with a version of GCC older than the default on the platform. On Debian you can install GCC 2.95 with this command:</p>
<div class="highlight-python"><pre>$ sudo apt-get install gcc-2.95</pre>
</div>
<p>To use this older version, you would set the <tt class="docutils literal"><span class="pre">CC</span></tt> environment variable before trying to build a package. The way you do this depends on your shell, but for Bash, you would run this command:</p>
<div class="highlight-python"><pre>$ export CC=/usr/bin/gcc-2.95</pre>
</div>
<p id="index-452">Once the required version of GCC has been set up, Easy Install should be able to automatically compile any dependencies from the same shell. If you need to open another shell, you will need to check the <tt class="docutils literal"><span class="pre">CC</span></tt> variable is still set and set it again if necessary:</p>
<div class="highlight-python"><pre>$ echo $CC
/usr/bin/gcc-2.95</pre>
</div>
</div>
<div class="section" id="mac-os-x">
<h3>Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h3>
<p id="index-453">Python 2.5 comes preinstalled on Mac OS X Leopard complete with Easy Install, so Leopard users can get started creating a virtual Python environment and installing Pylons straightaway.</p>
<p>Older versions of Mac OS X also include Python, but the version included is sometimes either one or two years old because of Apple’s release cycle. The overwhelming recommendation of the “MacPython” community is for users of old versions of Mac OS X to upgrade Python by downloading and installing a newer version. Visit <a class="reference external" href="http://www.python.org/download/mac/">http://www.python.org/download/mac/</a> for more details.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p id="index-454">It is worth being aware that if you install packages to <tt class="docutils literal"><span class="pre">/Library/Python/2.5/site-packages</span></tt> and then use <tt class="docutils literal"><span class="pre">virtualenv</span></tt> to install Pylons to a local directory, any applications you run from the local directory won’t be able to find those in the <tt class="docutils literal"><span class="pre">/Library/...</span></tt> path, so it is always best to install everything locally.</p>
<p class="last">If you encounter this problem, you can fix it by running Easy Install from your virtual Python environment for each of the packages that appear to be missing. Easy Install will then find them and add them to the virtual Python environment&#8217;s <tt class="docutils literal"><span class="pre">easy-install.pth</span></tt> file.</p>
</div>
</div>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p id="index-455">If you are using Windows 95, 98, NT, 2000, ME, XP, 2003 Server, or Vista, you can download the Python installer from <a class="reference external" href="http://python.org/download/">http://python.org/download/</a>. Once you have downloaded the correct version for your platform (which will usually be the x86 version), you simply double-click the installer file and follow the installation instructions (see Figure 2-1).</p>
<div class="figure">
<a class="reference external image-reference" href="_images/9349f0201.png"><img alt="Figure 2-1. The Python 2.5 Installer running on Windows XP" src="_images/9349f0201.png" /></a>
<p class="caption">Figure 2-1. The Python 2.5 Installer running on Windows XP</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To use the installer, the Windows system must support Microsoft Installer (MSI) 2.0. Just save the installer file to your local machine, and then run it to find out whether your machine supports MSI. Windows XP and newer already have MSI, but many older machines will already have MSI installed too.</p>
<p>If your machine does not have the Microsoft Installer, you can download it:</p>
<p>Windows 95, 98, and ME platforms use this version: <a class="reference external" href="http://www.microsoft.com/downloads/details.aspx?FamilyID=cebbacd8">http://www.microsoft.com/downloads/details.aspx?FamilyID=cebbacd8</a>-<tt class="docutils literal"><span class="pre">c094-4255-b702-de3bb768148f&amp;displaylang=en</span></tt>.</p>
<p class="last">Windows NT 4.0 and 2000 use this version: <a class="reference external" href="http://www.microsoft.com/downloads/details.aspx?FamilyID=4b6140f9-2d36-4977-8fa1-6f8a0f5dca8f&amp;DisplayLang=en">http://www.microsoft.com/downloads/details.aspx?FamilyID=4b6140f9-2d36-4977-8fa1-6f8a0f5dca8f&amp;DisplayLang=en</a>.</p>
</div>
<p id="index-456">On Windows, any scripts that are installed by Easy Install will be put in the <tt class="docutils literal"><span class="pre">Scripts</span></tt> directory of your Python installation. By default neither this directory nor your main Python executable are on your <tt class="docutils literal"><span class="pre">PATH</span></tt>, so you will not be able to run Python itself or any Python scripts from a command prompt unless you first navigate to the correct directory or specify the full path each time.</p>
<p id="index-457">To fix this and save yourself a lot of typing in the future, you should add some directories to your <tt class="docutils literal"><span class="pre">PATH</span></tt> environment variable. Luckily, this is straightforward to do, so the examples in this book will assume you have set up your path correctly.</p>
<p>Of course, if you are using a virtual Python environment, you should specify the <tt class="docutils literal"><span class="pre">Scripts</span></tt> directory within the virtual Python environment rather than the system Python, or you could activate your virtual Python environment instead as described earlier in the chapter.</p>
<p>If you are using Windows 2000 or Windows XP, you can do the following:</p>
<blockquote>
<ol class="arabic simple">
<li>From the desktop or Start menu, right-click My Computer, and click Properties.</li>
<li>In the System Properties window, click the Advanced tab.</li>
<li>In the Advanced section, click the Environment Variables button.</li>
</ol>
<ol class="arabic" id="index-458" start="4">
<li><p class="first">Finally, in the Environment Variables window, highlight the path variable in the Systems Variable section, and click Edit (see Figure 2-2). Add the text <tt class="docutils literal"><span class="pre">C:\Python25\;C:\Python25\Scripts</span></tt> to the end of the path. Each different directory should be separated by a semicolon, so the end of your path might look something like this:</p>
<div class="highlight-python"><pre>C:\Program Files;C:\WINDOWS;C:\WINDOWS\System32;C:\Python25\;C:\Python25\Scripts</pre>
</div>
</li>
</ol>
<ol class="arabic simple" id="index-459" start="5">
<li>You might need to restart your computer for the change to take effect.</li>
</ol>
</blockquote>
<div class="figure">
<a class="reference external image-reference" href="_images/9349f0202.png"><img alt="Figure 2-2. Configuring your ``PATH`` on Windows XP" src="_images/9349f0202.png" /></a>
<p class="caption">Figure 2-2. Configuring your <tt class="docutils literal"><span class="pre">PATH</span></tt> on Windows XP</p>
</div>
<p>To test your installation has worked and your path is configured correctly, you should select Start -&gt; Run and enter the text <tt class="docutils literal"><span class="pre">cmd</span></tt> in the input field. When you click OK, a Windows command prompt will load. You can then run Python by typing <tt class="docutils literal"><span class="pre">python</span></tt> at the prompt. You should see something similar to what is shown in Figure 2-3.</p>
<div class="figure">
<a class="reference external image-reference" href="_images/9349f0203.png"><img alt="Figure 2-3. Windows command prompt running Python" src="_images/9349f0203.png" /></a>
<p class="caption">Figure 2-3. Windows command prompt running Python</p>
</div>
<p id="index-460">If so, the installation has worked. To exit the Python interactive interpreter, you can press Ctrl+Z followed immediately by pressing the Enter key.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">When you develop Pylons applications, you will find you frequently need access to a Windows command prompt. It can quickly become quite tedious to load a command prompt from the Run option on the Start menu and then manually navigate to the directory containing your Pylons application. To make life easier, Microsoft has released an extension called the Open Command Window Here PowerToy, which allows you to right-click a directory and load a command prompt at that location by choosing Open Command Window Here from the menu. You can download the extension from <a class="reference external" href="http://www.microsoft.com/windowsxp/downloads/powertoys/xppowertoys.mspx">http://www.microsoft.com/windowsxp/downloads/powertoys/xppowertoys.mspx</a>.</p>
</div>
<p id="index-461">There are two slight complications to be aware of when developing Python applications on Windows. The first is that paths on Windows use the <tt class="docutils literal"><span class="pre">\</span></tt> character as a path separator rather than the <tt class="docutils literal"><span class="pre">/</span></tt> character used on the Linux and Mac OS X platforms. The <tt class="docutils literal"><span class="pre">\</span></tt> character is treated as an escape character in strings within Python source code, so you cannot use Windows paths in source code strings without first escaping the <tt class="docutils literal"><span class="pre">\</span></tt> characters. You can do this by adding an extra <tt class="docutils literal"><span class="pre">\</span></tt> character before each <tt class="docutils literal"><span class="pre">\</span></tt> in the string. For example, a Windows path might be written like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_path</span> <span class="o">=</span> <span class="s">&quot;C:</span><span class="se">\\</span><span class="s">Documents and Settings</span><span class="se">\\</span><span class="s">James</span><span class="se">\\</span><span class="s">Desktop</span><span class="se">\\</span><span class="s">Pylons&quot;</span>
</pre></div>
</div>
<p>Luckily, Python also treats <tt class="docutils literal"><span class="pre">/</span></tt> characters in paths on the Windows platform as path separators, so you can also write the same path like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_path</span> <span class="o">=</span> <span class="s">&quot;C:/Documents and Settings/James/Desktop/Pylons&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last" id="index-462">Rather than writing different versions of commands for Windows, Linux, and Mac OS X platforms throughout this book, I will instead assume you have set up the <tt class="docutils literal"><span class="pre">C:\Python25\Scripts</span></tt> directory to be on your <tt class="docutils literal"><span class="pre">PATH</span></tt>. Also, I will write any paths using <tt class="docutils literal"><span class="pre">/</span></tt> characters rather than <tt class="docutils literal"><span class="pre">\</span></tt> characters, so please be aware that you may have to interpret these slightly differently on Windows.</p>
</div>
<p id="index-463">The second slight complication is the way Windows treats line-end characters. On Unix-like platforms, the newline character <tt class="docutils literal"><span class="pre">\n</span></tt> is treated as the line end, whereas on Windows the characters <tt class="docutils literal"><span class="pre">\r\n</span></tt> are used. If you have ever loaded a file in Notepad and wondered why it shows an entire paragraph as one long line, it is likely that the file was written on a Unix-like platform and Notepad simply didn’t understand the line-end characters.</p>
<p>Luckily, Python understands line-end issues and will work equally well regardless of the line-end characters used, but not all software does. It is generally easiest to stick to one type of line-end character. If you are going to deploy your software on a Unix-like platform, you should strongly consider writing all your Python source files with Unix-style line ends even if you are using Windows. Although FTP software frequently tries to translate Windows line ends to Unix-style line ends, you can save yourself the complication by simply using Unix line ends to start with.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p id="index-464">Python comes with a built-in editor called IDLE for editing Python source files that you can read about at <a class="reference external" href="http://www.python.org/idle/doc/idle2.html">http://www.python.org/idle/doc/idle2.html</a>. IDLE is a very powerful IDE, but unfortunately it doesn’t have an option for choosing which line-end characters to use.</p>
<p class="last">One free editor that does allow you to choose which line ends to use is called SciTE and can be downloaded from <a class="reference external" href="http://scintilla.sourceforge.net/SciTEDownload.html">http://scintilla.sourceforge.net/SciTEDownload.html</a>. You can choose your line-end characters from the menu by selecting Options -&gt; Line End Characters. The options are CR+LF, CR, and LF (see Figure 2-4). LF stands for Line Feed and is the Unix line-end character written <tt class="docutils literal"><span class="pre">\n</span></tt> in Python strings, and CR stands for carriage return. Windows uses carriage returns and line feeds represented as <tt class="docutils literal"><span class="pre">\r\n</span></tt> in Python strings. If you want to convert from one type of line end to another, you can use the Convert Line End Characters option in the Options menu.</p>
</div>
<div class="figure">
<a class="reference external image-reference" href="_images/9349f0204.png"><img alt="Figure 2-4. SciTE line endings menu" src="_images/9349f0204.png" /></a>
<p class="caption">Figure 2-4. SciTE line endings menu</p>
</div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p id="index-465">You should now have a very good understanding of all the different tools and techniques used for setting up Python and Pylons, and you should have a virtual Python environment set up and ready to go. With everything in place, it’s time to move on to the next chapter and get started learning Pylons.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Chapter 2: Installing Pylons</a><ul>
<li><a class="reference external" href="#quick-start-to-installation-for-the-impatient">Quick Start to Installation for the Impatient</a></li>
<li><a class="reference external" href="#installation-in-detail">Installation in Detail</a><ul>
<li><a class="reference external" href="#using-the-python-package-index">Using the Python Package Index</a></li>
<li><a class="reference external" href="#setting-up-a-virtual-python-environment">Setting Up a Virtual Python Environment</a></li>
<li><a class="reference external" href="#working-with-easy-install">Working with Easy Install</a></li>
<li><a class="reference external" href="#installing-pylons">Installing Pylons</a></li>
<li><a class="reference external" href="#understanding-eggs">Understanding Eggs</a></li>
</ul>
</li>
<li><a class="reference external" href="#advanced-topics">Advanced Topics</a><ul>
<li><a class="reference external" href="#activating-and-deactivating-a-virtual-python-environment">Activating and Deactivating a Virtual Python Environment</a></li>
<li><a class="reference external" href="#setting-virtualenv-options">Setting Virtualenv Options</a></li>
<li><a class="reference external" href="#choosing-package-versions-with-easy-install">Choosing Package Versions with Easy Install</a></li>
<li><a class="reference external" href="#installing-with-a-proxy-server">Installing with a Proxy Server</a></li>
<li><a class="reference external" href="#troubleshooting-easy-install">Troubleshooting Easy Install</a></li>
<li><a class="reference external" href="#working-on-the-bleeding-edge">Working on the Bleeding Edge</a></li>
</ul>
</li>
<li><a class="reference external" href="#platform-specific-notes">Platform-Specific Notes</a><ul>
<li><a class="reference external" href="#linux-and-bsd">Linux and BSD</a></li>
<li><a class="reference external" href="#mac-os-x">Mac OS X</a></li>
<li><a class="reference external" href="#windows">Windows</a></li>
</ul>
</li>
<li><a class="reference external" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="introducing-pylons.html"
                                  title="previous chapter">Chapter 1: Introducing Pylons</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="exploring-pylons.html"
                                  title="next chapter">Chapter 3: Exploring Pylons</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/installing-pylons.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="exploring-pylons.html" title="Chapter 3: Exploring Pylons"
             >next</a> |</li>
        <li class="right" >
          <a href="introducing-pylons.html" title="Chapter 1: Introducing Pylons"
             >previous</a> |</li>
        <li><a href="index.html">Pylons Book v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, James Gardner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>