<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chapter 11: Internationalization and Localization &mdash; Pylons Book v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pylons Book v1.0 documentation" href="index.html" />
    <link rel="next" title="Chapter 12: Testing" href="testing.html" />
    <link rel="prev" title="Chapter 10: Unicode" href="unicode.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="testing.html" title="Chapter 12: Testing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="unicode.html" title="Chapter 10: Unicode"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pylons Book v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chapter-11-internationalization-and-localization">
<h1>Chapter 11: Internationalization and Localization<a class="headerlink" href="#chapter-11-internationalization-and-localization" title="Permalink to this headline">¶</a></h1>
<p id="index-466">Internationalization and localization are means of adapting software for non-native environments, especially for other nations and cultures.</p>
<p>The following are the parts of an application that might need to be localized:</p>
<blockquote>
<ul class="simple">
<li>Language</li>
<li>Date/time format</li>
<li>Numbers such as decimal points, positioning of separators, and characters used as separators</li>
<li>Time zones (UTC in internationalized environments)</li>
<li>Currency</li>
<li>Weights and measures</li>
</ul>
</blockquote>
<p>The distinction between internationalization and localization is subtle but important. <em>Internationalization</em> is the adaptation of products for potential use virtually everywhere, while <em>localization</em> is the addition of special features for use in a specific locale.</p>
<p>For example, in terms of language used in a Pylons application, internationalization is the process of marking up all strings that might need to be translated, and localization is the process of producing translations for a particular locale.</p>
<p>Pylons provides built-in support to enable you to internationalize language but leaves you to handle for yourself any other aspects of internationalization that might be appropriate for your application. In this chapter, you’ll concentrate on how to internationalize and localize the strings used in your Pylons application.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last" id="index-467">Internationalization is often abbreviated as <em>I18N</em> (or <em>i18n</em> or <em>I18n</em>) where the number 18 refers to the number of letters omitted. Localization is often abbreviated <em>L10n</em> or <em>l10n</em> in the same manner. These abbreviations also avoid picking one spelling (<em>internationalisation</em> vs. <em>internationalization</em>) over the other.</p>
</div>
<p id="index-468">To represent characters from multiple languages, you will need to utilize Unicode. By now you should have a good idea of what Unicode is, how to use it in Python, and in which areas of your application you need to pay specific attention to decoding and encoding Unicode data. If not, you should read the previous chapter.</p>
<div class="section" id="understanding-the-process">
<h2>Understanding the Process<a class="headerlink" href="#understanding-the-process" title="Permalink to this headline">¶</a></h2>
<p id="index-469">Internationalizing a Pylons application involves marking every string in your application that needs to be available in more than one language with a function that will perform the necessary translation.</p>
<p>Localizing an application involves the following steps:</p>
<blockquote>
<ol class="arabic simple">
<li>Running a tool to extract the strings you’ve marked</li>
<li>Creating a translation of the strings for each language your application will support</li>
<li>Displaying the correct translation for the current user</li>
</ol>
</blockquote>
<p>Before you learn how this works in a real application, I’ll discuss some of the background information you will need to understand.</p>
<div class="section" id="marking-strings-for-internationalization">
<h3>Marking Strings for Internationalization<a class="headerlink" href="#marking-strings-for-internationalization" title="Permalink to this headline">¶</a></h3>
<p id="index-470">Marking the strings that will need to be internationalized is actually very simple. You wrap them in a function to tell Pylons that they need to be translated. For example, if you had a controller action that looked like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">u&#39;Hello!&#39;</span>
</pre></div>
</div>
<p>and you wanted to internationalize the string <tt class="docutils literal"><span class="pre">Hello!</span></tt>, you would do so by wrapping it in one of the Pylons translation functions. You import them like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pylons.i18n.translation</span> <span class="kn">import</span> <span class="n">_</span><span class="p">,</span> <span class="n">ungettext</span>
</pre></div>
</div>
<p>and use them like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">_</span><span class="p">(</span><span class="s">u&#39;Hello!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p id="index-471">Strings to be internationalized are known as <em>messages</em> in internationalization terminology. The correct translation function to use depends on the situation. Pylons currently provides the following functions in the <tt class="docutils literal"><span class="pre">pylons.i18n.translation</span></tt> module:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">ugettext()</span></tt> and its alias <tt class="docutils literal"><span class="pre">_()</span></tt></dt>
<dd>These mark and translate a Unicode message. Developers usually choose to use <tt class="docutils literal"><span class="pre">_()</span></tt> rather than <tt class="docutils literal"><span class="pre">ugettext()</span></tt> because as well as being a well-understood convention it also saves on keystrokes.</dd>
<dt><tt class="docutils literal"><span class="pre">ungettext()</span></tt></dt>
<dd>This marks and translates a Unicode message that might have a slightly different form for the singular and the plural. You’ll learn about this in the “Plural Forms” section later in the chapter.</dd>
</dl>
<p>Pylons also provides <tt class="docutils literal"><span class="pre">gettext()</span></tt> and <tt class="docutils literal"><span class="pre">ngettext()</span></tt> functions, which are equivalent to <tt class="docutils literal"><span class="pre">ugettext()</span></tt> and <tt class="docutils literal"><span class="pre">ungettext()</span></tt>, respectively, but take an ordinary Python string as their argument rather than a Unicode string. There is really no reason to use the non-Unicode versions if you have read the previous chapter and understand what Unicode is, so I won’t cover the non-Unicode versions further.</p>
<p id="index-472">When wrapping strings in the <tt class="docutils literal"><span class="pre">_()</span></tt> (or <tt class="docutils literal"><span class="pre">ugettext()</span></tt>) function, it is important not to piece sentences together manually because certain languages might need to invert the grammar. Instead, you should try to specify whole strings in one go. For example, you shouldn’t do this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># BAD!</span>
<span class="n">msg</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&quot;Starbug was built to last sir; this old baby&#39;s crashed &quot;</span><span class="p">)</span>
<span class="n">msg</span> <span class="o">+=</span> <span class="n">_</span><span class="p">(</span><span class="s">&quot;more times than a ZX81.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>But the following is perfectly acceptable because the whole string is passed as an argument to <tt class="docutils literal"><span class="pre">_()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># GOOD</span>
<span class="n">msg</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&quot;Starbug was built to last sir; this old baby&#39;s crashed &quot;</span>
    <span class="s">&quot;more times than a ZX81.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p id="index-473">Python will automatically concatenate adjacent strings, so having two shorter strings on separate lines like this is a perfectly acceptable way to pass a long string to a function. This is surprising behavior if you haven’t seen it before, but it is quite useful in this situation.</p>
</div>
<div class="section" id="extracting-messages-and-handling-translations">
<h3>Extracting Messages and Handling Translations<a class="headerlink" href="#extracting-messages-and-handling-translations" title="Permalink to this headline">¶</a></h3>
<p id="index-474">As you might have guessed from the names of the functions you’ve already seen, Pylons internationalization support is based on GNU gettext (<a class="reference external" href="http://www.gnu.org/software/gettext/">http://www.gnu.org/software/gettext/</a>). The idea is simple: you run a tool on your source code that searches for times when you have used any of the Python I18N functions such as <tt class="docutils literal"><span class="pre">_()</span></tt>, <tt class="docutils literal"><span class="pre">ungettext()</span></tt>, and others. The tool extracts the Unicode strings passed as arguments to the functions and places them in a portable object template (<tt class="docutils literal"><span class="pre">.pot</span></tt>) file.</p>
<p>You would then generate a portable object (<tt class="docutils literal"><span class="pre">.po</span></tt>) file based on the portable object template for each language you wanted to support. You send these to a translator, and they will return the portable object file together with the translations of the messages for a particular locale.</p>
<p>Finally, the <tt class="docutils literal"><span class="pre">.po</span></tt> files are compiled by a tool to a machine object (<tt class="docutils literal"><span class="pre">.mo</span></tt>) file, which is an optimized machine-readable binary file that the Pylons internationalization tools can understand.</p>
<p>You can use a few different tools to extract messages from your source files and to compile the <tt class="docutils literal"><span class="pre">.mo</span></tt> files, but by far the most popular for use with Pylons applications is Babel (<a class="reference external" href="http://babel.edgewall.org/">http://babel.edgewall.org/</a>). Unlike the GNU gettext tool <tt class="docutils literal"><span class="pre">xgettext</span></tt>, Babel supports extracting translatable strings from Python templating languages (including Mako and Genshi) and has a plug-in architecture to allow it to extract messages from other types of Python source files.</p>
<p>Babel is comprised of two main parts:</p>
<blockquote>
<ul class="simple">
<li>Tools to build and work with gettext message catalogs</li>
<li>A Python interface to the Common Locale Data Repository (CLDR), providing access to various locale display names, localized number and date formatting, and so on</li>
</ul>
</blockquote>
<p id="index-475">In the next section, you’ll look at a real example that uses Babel to help in the internationalization/localization process.</p>
</div>
</div>
<div class="section" id="seeing-it-in-action">
<h2>Seeing It in Action<a class="headerlink" href="#seeing-it-in-action" title="Permalink to this headline">¶</a></h2>
<p id="index-476">Now that you’ve seen the theory and understand the process, it’s time to see it in action in a Pylons application. The application you’ll write will simply display the greeting “Hello” in three different languages: English, Spanish, and French. The default language will be English. I’ll show how to use the Pylons translator functions together with Babel to create the application.</p>
<p>Let’s call the project <tt class="docutils literal"><span class="pre">TranslateDemo</span></tt> and choose to use Mako but not SQLAlchemy:</p>
<div class="highlight-python"><pre>$ paster create --template=pylons TranslateDemo</pre>
</div>
<p>Now let’s add the controller:</p>
<div class="highlight-python"><pre>$ cd TranslateDemo
$ paster controller hello</pre>
</div>
<p>Edit <tt class="docutils literal"><span class="pre">controllers/hello.py</span></tt>, and import the <tt class="docutils literal"><span class="pre">_()</span></tt> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pylons.i18n.translation</span> <span class="kn">import</span> <span class="n">_</span><span class="p">,</span> <span class="n">set_lang</span>
</pre></div>
</div>
<p>Then update the <tt class="docutils literal"><span class="pre">index()</span></tt> action to look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">HelloController</span><span class="p">(</span><span class="n">BaseController</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">set_lang</span><span class="p">(</span><span class="s">&#39;es&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">_</span><span class="p">(</span><span class="s">u&#39;Hello!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p id="index-477">Notice that the example uses the <tt class="docutils literal"><span class="pre">_()</span></tt> function everywhere the string <tt class="docutils literal"><span class="pre">Hello!</span></tt> appears. Start the Paste HTTP server with the <tt class="docutils literal"><span class="pre">--reload</span></tt> option, and visit <a class="reference external" href="http://localhost:5000/hello/index">http://localhost:5000/hello/index</a>:</p>
<div class="highlight-python"><pre>$ paster serve --reload development.ini</pre>
</div>
<p>You will see the following error:</p>
<div class="highlight-python"><pre>LanguageError: IOError: [Errno 2] No translation file found for domain: 'translatedemo'</pre>
</div>
<p id="index-478">Although the controller has been internationalized, no message catalogs are yet in place. You’ll create the necessary translations next.</p>
<div class="section" id="using-babel">
<h3>Using Babel<a class="headerlink" href="#using-babel" title="Permalink to this headline">¶</a></h3>
<p id="index-479">You’ll need to install Babel using Easy Install:</p>
<div class="highlight-python"><pre>$ easy_install "Babel==0.9.4"</pre>
</div>
<p>You’ll use Babel to extract messages to a <tt class="docutils literal"><span class="pre">.pot</span></tt> file in your project’s <tt class="docutils literal"><span class="pre">i18n</span></tt> directory. First, the directory needs to be created. Don’t forget to add it to your revision control system if you’re using one:</p>
<div class="highlight-python"><pre>$ mkdir translatedemo/i18n</pre>
</div>
<p>Be sure to use the number <tt class="docutils literal"><span class="pre">1</span></tt> in the word <tt class="docutils literal"><span class="pre">i18n</span></tt> and not a lowercase <tt class="docutils literal"><span class="pre">l</span></tt>. Next, extract all the messages from the project with the following command:</p>
<div class="highlight-python"><pre>$ python setup.py extract_messages
 extract_messages
running extract_messages
extracting messages from translatedemo/__init__.py
extracting messages from translatedemo/websetup.py
extracting messages from translatedemo/config/__init__.py
extracting messages from translatedemo/config/environment.py
extracting messages from translatedemo/config/middleware.py
extracting messages from translatedemo/config/routing.py
extracting messages from translatedemo/controllers/__init__.py
extracting messages from translatedemo/controllers/error.py
extracting messages from translatedemo/controllers/hello.py
extracting messages from translatedemo/lib/__init__.py
extracting messages from translatedemo/lib/app_globals.py
extracting messages from translatedemo/lib/base.py
extracting messages from translatedemo/lib/helpers.py
extracting messages from translatedemo/model/__init__.py
extracting messages from translatedemo/tests/__init__.py
extracting messages from translatedemo/tests/test_models.py
extracting messages from translatedemo/tests/functional/__init__.py
extracting messages from translatedemo/tests/functional/test_hello.py
writing PO template file to translatedemo/i18n/translatedemo.pot</pre>
</div>
<p id="index-480">As you can see, Babel searches your project for Python files looking for strings marked with the translation functions. The strings are extracted, and a new file is created called <tt class="docutils literal"><span class="pre">translatedemo.pot</span></tt> in your project’s <tt class="docutils literal"><span class="pre">translatedemo/i18n</span></tt> directory. It looks like something like this:</p>
<div class="highlight-python"><pre># Translations template for TranslateDemo.
# Copyright (C) 2008 ORGANIZATION
# This file is distributed under the same license as the TranslateDemo project.
# FIRST AUTHOR &lt;EMAIL@ADDRESS&gt;, 2008.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: TranslateDemo 0.1\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2008-09-26 11:07+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME &lt;EMAIL@ADDRESS&gt;\n"
"Language-Team: LANGUAGE &lt;LL@li.org&gt;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 0.9.4\n"

#: translatedemo/controllers/hello.py:18
msgid "Hello!"
msgstr ""</pre>
</div>
<p>As you can see, after the heading information, it has found the one internationalized string in the <tt class="docutils literal"><span class="pre">hello.py</span></tt> controller. The <tt class="docutils literal"><span class="pre">:18</span></tt> means that this string was found on line 18 of the file.</p>
<p>Next you’ll need to create a <tt class="docutils literal"><span class="pre">.po</span></tt> file for the Spanish language. You can do so with this command:</p>
<div class="highlight-python"><pre>$ python setup.py init_catalog -l es
running init_catalog
creating catalog 'translatedemo/i18n/es/LC_MESSAGES/translatedemo.po'
based on 'translatedemo/i18n/translatedemo.pot'</pre>
</div>
<p id="index-481">The new <tt class="docutils literal"><span class="pre">translatedemo.po</span></tt> file looks similar, but some of the content has been updated slightly for the Spanish language:</p>
<div class="highlight-python"><pre># Spanish translations for TranslateDemo.
# Copyright (C) 2008 ORGANIZATION
# This file is distributed under the same license as the TranslateDemo
# project.
# FIRST AUTHOR &lt;EMAIL@ADDRESS&gt;, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: TranslateDemo 0.1\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2008-09-26 10:35+0100\n"
"PO-Revision-Date: 2008-09-26 10:49+0100\n"
"Last-Translator: FULL NAME &lt;EMAIL@ADDRESS&gt;\n"
"Language-Team: es &lt;LL@li.org&gt;\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 0.9.4\n"

#: translatedemo/controllers/hello.py:18
msgid "Hello!"
msgstr ""</pre>
</div>
<p>Update the <tt class="docutils literal"><span class="pre">.po</span></tt> file with the correct details including your name, your e-mail address, and the revision date.</p>
<p id="index-482">Edit the last line to specify the Spanish translation for the greeting <tt class="docutils literal"><span class="pre">Hello!</span></tt>, and save the changes, making sure you set the encoding in your editor to UTF-8 if you are using Unicode characters. (Don&#8217;t worry if you can’t find the <tt class="docutils literal"><span class="pre">¡</span></tt> character on your keyboard; this is only an example, so you can leave it out if you prefer):</p>
<div class="highlight-python"><pre>#: translatedemo/controllers/hello.py:18
msgid "Hello!"
msgstr "¡Hola!"</pre>
</div>
<p>Now that the translation is in place, you need to compile the <tt class="docutils literal"><span class="pre">.po</span></tt> file to a <tt class="docutils literal"><span class="pre">.mo</span></tt> file. Once again, Babel has a tool to help, and you access it via your project’s <tt class="docutils literal"><span class="pre">setup.py</span></tt> file:</p>
<div class="highlight-python"><pre>$ python setup.py compile_catalog
running compile_catalog
1 of 1 messages (100%) translated in 'translatedemo/i18n/es/LC_MESSAGES/translatedemo.po'
compiling catalog 'translatedemo/i18n/es/LC_MESSAGES/translatedemo.po' to 'translatedemo/i18n/es/LC_MESSAGES/translatedemo.mo'</pre>
</div>
<p>Now is a good time to test the application. Start the server with the following command:</p>
<div class="highlight-python"><pre>$ paster serve --reload development.ini</pre>
</div>
<p>Test your controller by visiting <a class="reference external" href="http://localhost:5000/hello/index">http://localhost:5000/hello/index</a>. You should see the following output:</p>
<div class="highlight-python"><pre>¡Hola!</pre>
</div>
<p id="index-483">Congratulations, you’ve internationalized and localized a Pylons application!</p>
</div>
<div class="section" id="supporting-multiple-languages">
<h3>Supporting Multiple Languages<a class="headerlink" href="#supporting-multiple-languages" title="Permalink to this headline">¶</a></h3>
<p id="index-484">Supporting one language is useful, but Pylons can support multiple languages at once. To do so, you simply repeat the process of generating the <tt class="docutils literal"><span class="pre">.po</span></tt> and <tt class="docutils literal"><span class="pre">.mo</span></tt> files for the other languages. You don’t need to extract the messages again, though, because the existing <tt class="docutils literal"><span class="pre">.pot</span></tt> file already contains all the information you need.</p>
<p>As an example, let’s also create French and English translations:</p>
<div class="highlight-python"><pre>$ python setup.py init_catalog -l fr
running init_catalog
creating catalog 'translatedemo/i18n/fr/LC_MESSAGES/translatedemo.po' based on 'translatedemo/i18n/translatedemo.pot'

$ python setup.py init_catalog -l en
running init_catalog
creating catalog 'translatedemo/i18n/en/LC_MESSAGES/translatedemo.po' based on 'translatedemo/i18n/translatedemo.pot'</pre>
</div>
<p>Modify the last lines of the <tt class="docutils literal"><span class="pre">fr</span></tt> catalog to look like this:</p>
<div class="highlight-python"><pre>#: translatedemo/controllers/hello.py:18
msgid "Hello!"
msgstr "Bonjour!"</pre>
</div>
<p>Since the original messages are already in English, the <tt class="docutils literal"><span class="pre">en</span></tt> catalog <tt class="docutils literal"><span class="pre">msgstr</span></tt> string can stay blank because gettext will fall back to the original.</p>
<p>Once you’ve edited the two new <tt class="docutils literal"><span class="pre">.po</span></tt> files, compile them to <tt class="docutils literal"><span class="pre">.mo</span></tt> files like this:</p>
<div class="highlight-python"><pre>$ python setup.py compile_catalog
running compile_catalog
0 of 1 messages (0%) translated in 'translatedemo/i18n/en/LC_MESSAGES/translatedemo.po' compiling catalog 'translatedemo/i18n/en/LC_MESSAGES/translatedemo.po' to 'translatedemo/i18n/en/LC_MESSAGES/translatedemo.mo'
1 of 1 messages (100%) translated in  'translatedemo/i18n/es/LC_MESSAGES/translatedemo.po' compiling catalog 'translatedemo/i18n/es/LC_MESSAGES/translatedemo.po' to 'translatedemo/i18n/es/LC_MESSAGES/translatedemo.mo'
1 of 1 messages (100%) translated in  'translatedemo/i18n/fr/LC_MESSAGES/translatedemo.po' compiling catalog 'translatedemo/i18n/fr/LC_MESSAGES/translatedemo.po' to 'translatedemo/i18n/fr/LC_MESSAGES/translatedemo.mo'</pre>
</div>
<p>By the end of the process, your <tt class="docutils literal"><span class="pre">i18n</span></tt> directory will contain these files:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">i18n</span><span class="o">/</span><span class="n">translatedemo</span><span class="o">.</span><span class="n">pot</span>
<span class="n">i18n</span><span class="o">/</span><span class="n">en</span><span class="o">/</span><span class="n">LC_MESSAGES</span><span class="o">/</span><span class="n">translatedemo</span><span class="o">.</span><span class="n">po</span>
<span class="n">i18n</span><span class="o">/</span><span class="n">en</span><span class="o">/</span><span class="n">LC_MESSAGES</span><span class="o">/</span><span class="n">translatedemo</span><span class="o">.</span><span class="n">mo</span>
<span class="n">i18n</span><span class="o">/</span><span class="n">es</span><span class="o">/</span><span class="n">LC_MESSAGES</span><span class="o">/</span><span class="n">translatedemo</span><span class="o">.</span><span class="n">po</span>
<span class="n">i18n</span><span class="o">/</span><span class="n">es</span><span class="o">/</span><span class="n">LC_MESSAGES</span><span class="o">/</span><span class="n">translatedemo</span><span class="o">.</span><span class="n">mo</span>
<span class="n">i18n</span><span class="o">/</span><span class="n">fr</span><span class="o">/</span><span class="n">LC_MESSAGES</span><span class="o">/</span><span class="n">translatedemo</span><span class="o">.</span><span class="n">po</span>
<span class="n">i18n</span><span class="o">/</span><span class="n">fr</span><span class="o">/</span><span class="n">LC_MESSAGES</span><span class="o">/</span><span class="n">translatedemo</span><span class="o">.</span><span class="n">mo</span>
</pre></div>
</div>
<p id="index-485">If you look at your project’s <tt class="docutils literal"><span class="pre">setup.py</span></tt> file, you’ll see the following line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">package_data</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;translatedemo&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;i18n/*/LC_MESSAGES/*.mo&#39;</span><span class="p">]},</span>
</pre></div>
</div>
<p>This line ensures that all the binary message catalogs your application relies on are automatically included in any packages or egg files produced from your Pylons project.</p>
<p id="index-486">With the changes in place, add a new action to the controller to test the different languages. First import the <tt class="docutils literal"><span class="pre">get_lang()</span></tt> function, which retrieves the current language being used:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pylons.i18n.translation</span> <span class="kn">import</span> <span class="n">get_lang</span>
</pre></div>
</div>
<p>Now add the following action to the controller:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">multiple</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="s">&#39;Default: </span><span class="si">%s</span><span class="s">&lt;br /&gt;&#39;</span> <span class="o">%</span> <span class="n">_</span><span class="p">(</span><span class="s">u&#39;Hello!&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">lang</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;fr&#39;</span><span class="p">,</span><span class="s">&#39;en&#39;</span><span class="p">,</span><span class="s">&#39;es&#39;</span><span class="p">]:</span>
        <span class="n">set_lang</span><span class="p">(</span><span class="n">lang</span><span class="p">)</span>
        <span class="n">resp</span> <span class="o">+=</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">: </span><span class="si">%s</span><span class="s">&lt;br /&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">get_lang</span><span class="p">(),</span> <span class="n">_</span><span class="p">(</span><span class="s">u&#39;Hello!&#39;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">resp</span>
</pre></div>
</div>
<p>Start the server, and visit <a class="reference external" href="http://localhost:5000/hello/multiple">http://localhost:5000/hello/multiple</a>. You should see the following output:</p>
<div class="highlight-python"><pre>Default: Hello!
['fr']: Bonjour!
['en']: Hello!
['es']: ¡Hola!</pre>
</div>
<p id="index-487">This correctly outputs the three different languages you have prepared. The <tt class="docutils literal"><span class="pre">set_lang()</span></tt> function is called for each language, this changes the message catalog used so that the correct translation is produced when the <tt class="docutils literal"><span class="pre">_()</span></tt> function is called. Now that you know how to set the language used in a controller on the fly, let’s look at how to update the message catalogs.</p>
</div>
<div class="section" id="updating-the-catalog">
<h3>Updating the Catalog<a class="headerlink" href="#updating-the-catalog" title="Permalink to this headline">¶</a></h3>
<p id="index-488">You’ll notice that the previous example worked even though <tt class="docutils literal"><span class="pre">Hello!</span></tt> is marked for translation in multiple places and not just on the line specified in the <tt class="docutils literal"><span class="pre">.po</span></tt> and <tt class="docutils literal"><span class="pre">.pot</span></tt> files. The Pylons translation functions don’t use the line number a message is defined on, only the message itself, so as long as a translation of the message for the particular language exists somewhere, the message can be translated everywhere. The line numbers are used by Babel to keep track of which strings have been translated.</p>
<p>If you want to add a new message to the catalog, you’ll need to update the <tt class="docutils literal"><span class="pre">.po</span></tt> and <tt class="docutils literal"><span class="pre">.pot</span></tt> files. Once again, Babel provides a tool to help. To demonstrate this, update the original <tt class="docutils literal"><span class="pre">index()</span></tt> action to look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">set_lang</span><span class="p">(</span><span class="s">&#39;es&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Goodbye!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You’ll need to run the extract command again (I’ve omitted some of the output for brevity):</p>
<div class="highlight-python"><pre>$ python setup.py extract_messages
running extract_messages
...
extracting messages from translatedemo/controllers/hello.py
...
writing PO template file to translatedemo/i18n/translatedemo.pot</pre>
</div>
<p>The last lines of the file look like this:</p>
<div class="highlight-python"><pre>#: translatedemo/controllers/hello.py:19
msgid "Goodbye!"
msgstr ""

#: translatedemo/controllers/hello.py:22 translatedemo/controllers/hello.py:25
msgid "Hello!"
msgstr ""</pre>
</div>
<p>Notice that both of the lines the <tt class="docutils literal"><span class="pre">Hello!</span></tt> message are found on have been noted and that the <tt class="docutils literal"><span class="pre">Goodbye!</span></tt> message is also included.</p>
<p>Now run the command to update the catalogs:</p>
<div class="highlight-python"><pre>$ python setup.py update_catalog
running update_catalog
updating catalog 'translatedemo/i18n/en/LC_MESSAGES/translatedemo.po' based on 'translatedemo/i18n/translatedemo.pot'
updating catalog 'translatedemo/i18n/es/LC_MESSAGES/translatedemo.po' based on 'translatedemo/i18n/translatedemo.pot'
updating catalog 'translatedemo/i18n/fr/LC_MESSAGES/translatedemo.po' based on 'translatedemo/i18n/translatedemo.pot'</pre>
</div>
<p id="index-489">You’d then update all the <tt class="docutils literal"><span class="pre">.po</span></tt> files and compile them to <tt class="docutils literal"><span class="pre">.mo</span></tt> files again, but since you are using only the Spanish language in the action in this example, you’ll just edit the Spanish <tt class="docutils literal"><span class="pre">.po</span></tt> file. Its last few lines now look like this:</p>
<div class="highlight-python"><pre>#: translatedemo/controllers/hello.py:19
msgid "Goodbye!"
msgstr ""

#: translatedemo/controllers/hello.py:22 translatedemo/controllers/hello.py:25
msgid "Hello!"
msgstr "¡Hola!"</pre>
</div>
<p>Notice that Babel added the entry for the <tt class="docutils literal"><span class="pre">Goodbye!</span></tt> message but kept the existing translation for <tt class="docutils literal"><span class="pre">Hello!</span></tt>, updating the line numbers to reflect those in the new <tt class="docutils literal"><span class="pre">.pot</span></tt> file.</p>
<p>Update the <tt class="docutils literal"><span class="pre">msgstr</span></tt> line for <tt class="docutils literal"><span class="pre">Goodbye!</span></tt> to read as follows:</p>
<div class="highlight-python"><pre>msgstr "¡Adiós!"</pre>
</div>
<p>and recompile the catalog:</p>
<div class="highlight-python"><pre>$ python setup.py compile_catalog
running compile_catalog
0 of 2 messages (0%) translated in 'translatedemo/i18n/en/LC_MESSAGES/translatedemo.po' compiling catalog 'translatedemo/i18n/en/LC_MESSAGES/translatedemo.po' to 'translatedemo/i18n/en/LC_MESSAGES/translatedemo.mo'
2 of 2 messages (100%) translated in 'translatedemo/i18n/es/LC_MESSAGES/translatedemo.po' compiling catalog 'translatedemo/i18n/es/LC_MESSAGES/translatedemo.po' to 'translatedemo/i18n/es/LC_MESSAGES/translatedemo.mo'
1 of 2 messages (50%) translated in 'translatedemo/i18n/fr/LC_MESSAGES/translatedemo.po' compiling catalog 'translatedemo/i18n/fr/LC_MESSAGES/translatedemo.po' to 'translatedemo/i18n/fr/LC_MESSAGES/translatedemo.mo'</pre>
</div>
<p id="index-490">If you start the Paste HTTP server and visit <a class="reference external" href="http://localhost:5000/hello/index">http://localhost:5000/hello/index</a>, you will see the message updated to read <tt class="docutils literal"><span class="pre">¡Adiós!</span></tt>. You have successfully updated the message catalog without losing any of the existing translated messages.</p>
</div>
<div class="section" id="translations-within-templates">
<h3>Translations Within Templates<a class="headerlink" href="#translations-within-templates" title="Permalink to this headline">¶</a></h3>
<p id="index-491">Although some of the messages you will want to internationalize will appear in controllers, most of them are likely to be found in your project’s templates. Luckily, the internationalization and localization tools work in templates too.</p>
<p>Let’s change the <tt class="docutils literal"><span class="pre">multiple()</span></tt> action to use a template instead. Update it to look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">multiple</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="s">&#39;/hello.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then create <tt class="docutils literal"><span class="pre">hello.html</span></tt> in your project’s <tt class="docutils literal"><span class="pre">template</span></tt> directory with this content:</p>
<div class="highlight-python"><pre>&lt;%!
    from pylons.i18n.translation import set_lang, get_lang
%&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Multiple Translations&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Multiple Translations&lt;/h1&gt;
    &lt;p&gt;
        Default: ${_(u'Hello!')}&lt;br /&gt;
        % for lang in ['fr','en','es']:
            &lt;% set_lang(lang) %&gt;
            ${get_lang()}:  ${_(u'Hello!')}&lt;br /&gt;
        % endfor
    &lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
</div>
<p>The statement at the top is used to import the <tt class="docutils literal"><span class="pre">get_lang()</span></tt> and <tt class="docutils literal"><span class="pre">set_lang()</span></tt> functions, but Pylons automatically puts the <tt class="docutils literal"><span class="pre">translator</span></tt>, <tt class="docutils literal"><span class="pre">ungettext()</span></tt>, <tt class="docutils literal"><span class="pre">_()</span></tt>, and <tt class="docutils literal"><span class="pre">N_()</span></tt> functions into the template namespace, so you don’t need to import the <tt class="docutils literal"><span class="pre">_()</span></tt> function in this case.</p>
<p>If you test the example again, you will see that the same output is produced, only this time in an HTML template with a title.</p>
<p>It turns out that using messages that have already been translated in a template file is easy because the Pylons translation functions are called in the same way they would be from within a controller. What is much harder is extracting the strings that need to be internationalized from a template in the first place because the extraction tools won’t necessarily understand the syntax of the templating language.</p>
<p id="index-492">One approach that was recommended in very early versions of Pylons was to run a standard tool such as <tt class="docutils literal"><span class="pre">xgettext</span></tt> on the Mako (or Myghty as it was then) cache directory, which, after heavy development testing, would contain a cached Python version of every template. The extraction tool will then run on the cached templates in the same way it runs on ordinary Python files. Although this process worked adequately, it was rather cumbersome. Babel provides a much better solution, which you’ll learn about next.</p>
</div>
<div class="section" id="babel-extractors">
<h3>Babel Extractors<a class="headerlink" href="#babel-extractors" title="Permalink to this headline">¶</a></h3>
<p id="index-493">Babel supports the concepts of extractors. These are custom functions that, when called by Babel, will perform the work of extracting internationalizable messages from a particular source file. Babel currently supports extracting gettext messages from Mako and Genshi templates as well as from Python source files.</p>
<p>If you look at your project’s <tt class="docutils literal"><span class="pre">setup.py</span></tt> files, you will see the following lines commented out:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#message_extractors = {&#39;translatedemo&#39;: [</span>
<span class="c">#        (&#39;**.py&#39;, &#39;python&#39;, None),</span>
<span class="c">#        (&#39;templates/**.mako&#39;, &#39;mako&#39;, None),</span>
<span class="c">#        (&#39;public/**&#39;, &#39;ignore&#39;, None)]},</span>
</pre></div>
</div>
<p>If you uncomment them, Babel will know that any <tt class="docutils literal"><span class="pre">.py</span></tt> files should be treated as Python source code, any <tt class="docutils literal"><span class="pre">.mako</span></tt> files should be treated as Mako templates, and everything in the <tt class="docutils literal"><span class="pre">public</span></tt> directory should be ignored. You’ll also want <tt class="docutils literal"><span class="pre">.html</span></tt> files in the <tt class="docutils literal"><span class="pre">templates</span></tt> directory treated as Mako source, so update these lines to look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">message_extractors</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;translatedemo&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s">&#39;**.py&#39;</span><span class="p">,</span> <span class="s">&#39;python&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;templates/**.mako&#39;</span><span class="p">,</span> <span class="s">&#39;mako&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;templates/**.html&#39;</span><span class="p">,</span> <span class="s">&#39;mako&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&#39;public/**&#39;</span><span class="p">,</span> <span class="s">&#39;ignore&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)]},</span>
</pre></div>
</div>
<p>For a project using Genshi instead of Mako, the Mako lines might be replaced with this:</p>
<div class="highlight-python"><pre>('templates/**.html, 'genshi', None),</pre>
</div>
<p>Similar options can also be set in the <tt class="docutils literal"><span class="pre">setup.cfg</span></tt> file if you prefer. See <a class="reference external" href="http://babel.edgewall.org/wiki/Documentation/cmdline.html#extract">http://babel.edgewall.org/wiki/Documentation/cmdline.html#extract</a> for details.</p>
<p>Once you’ve changed the <tt class="docutils literal"><span class="pre">setup.py</span></tt> file, you may need to run this command again to reinstall the package in development mode so that the changes are recognized:</p>
<div class="highlight-python"><pre>$ python setup.py develop</pre>
</div>
<p>With the changes made, you can use Babel to extract messages from the templates as well as the Python source files in your project:</p>
<div class="highlight-python"><pre>$ python setup.py extract_messages
running extract_messages
extracting messages from translatedemo/__init__.py
extracting messages from translatedemo/websetup.py
extracting messages from translatedemo/config/__init__.py
extracting messages from translatedemo/config/environment.py
extracting messages from translatedemo/config/middleware.py
extracting messages from translatedemo/config/routing.py
extracting messages from translatedemo/controllers/__init__.py
extracting messages from translatedemo/controllers/error.py
extracting messages from translatedemo/controllers/hello.py
extracting messages from translatedemo/lib/__init__.py
extracting messages from translatedemo/lib/app_globals.py
extracting messages from translatedemo/lib/base.py
extracting messages from translatedemo/lib/helpers.py
extracting messages from translatedemo/model/__init__.py
extracting messages from translatedemo/templates/hello.html
extracting messages from translatedemo/tests/__init__.py
extracting messages from translatedemo/tests/test_models.py
extracting messages from translatedemo/tests/functional/__init__.py
extracting messages from translatedemo/tests/functional/test_hello.py
writing PO template file to translatedemo/i18n/translatedemo.pot</pre>
</div>
<p id="index-494">Notice this time that the <tt class="docutils literal"><span class="pre">templates/hello.html</span></tt> file is included in the extraction process.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you want to create a Babel extractor for a template language you use or another source file type, you should read the documentation at <a class="reference external" href="http://babel.edgewall.org/wiki/Documentation/messages.html#writing-extraction-methods">http://babel.edgewall.org/wiki/Documentation/messages.html#writing-extraction-methods</a>.</p>
</div>
</div>
<div class="section" id="setting-the-language-in-the-config-file">
<h3>Setting the Language in the Config File<a class="headerlink" href="#setting-the-language-in-the-config-file" title="Permalink to this headline">¶</a></h3>
<p id="index-495">Pylons supports defining the default language to be used in the config file. Set a <tt class="docutils literal"><span class="pre">lang</span></tt> variable to the desired default language in your <tt class="docutils literal"><span class="pre">development.ini</span></tt> file, and Pylons will automatically call <tt class="docutils literal"><span class="pre">set_lang()</span></tt> with that language at the beginning of every request.</p>
<p>For example, to set the default language to French, you would add <tt class="docutils literal"><span class="pre">lang</span> <span class="pre">=</span> <span class="pre">fr</span></tt> to your <tt class="docutils literal"><span class="pre">development.ini</span></tt> file:</p>
<div class="highlight-python"><pre>[app:main]
use = egg:translatedemo
lang = fr</pre>
</div>
<p>If you are running the server with the <tt class="docutils literal"><span class="pre">--reload</span></tt> option, the server will automatically restart if you change the <tt class="docutils literal"><span class="pre">development.ini</span></tt> file. Otherwise, restart the server manually, and the output would this time be as follows:</p>
<div class="highlight-python"><pre>Default: Bonjour!
fr: Bonjour!
en: Hello!
es: ¡Hola!</pre>
</div>
</div>
<div class="section" id="using-a-session-to-store-the-user-s-language">
<h3>Using a Session to Store the User’s Language<a class="headerlink" href="#using-a-session-to-store-the-user-s-language" title="Permalink to this headline">¶</a></h3>
<p id="index-496">In a real application, the language to be used is likely to be set on each request so that each user sees pages in their own language. In this section, I’ll show you one way of setting this up.</p>
<p>You’ll remember from Chapter 9 that each controller can have a <tt class="docutils literal"><span class="pre">__before__()</span></tt> method, which is run before each controller action. This is a great place to set the language to be used for that controller. You can also use Pylons’ <tt class="docutils literal"><span class="pre">session</span></tt> global to store the language to be used when the user signs in. Replace the <tt class="docutils literal"><span class="pre">index()</span></tt> action with this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">signin</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c"># Place your sign in code here</span>
    <span class="c"># Replace this with code to set the language for the signed in user</span>
    <span class="n">session</span><span class="p">[</span><span class="s">&#39;lang&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">getone</span><span class="p">(</span><span class="s">&#39;lang&#39;</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">return</span> <span class="s">&#39;Signed in, language set to </span><span class="si">%s</span><span class="s">.&#39;</span><span class="o">%</span><span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">getone</span><span class="p">(</span><span class="s">&#39;lang&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">__before__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="s">&#39;lang&#39;</span> <span class="ow">in</span> <span class="n">session</span><span class="p">:</span>
        <span class="n">set_lang</span><span class="p">(</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;lang&#39;</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">_</span><span class="p">(</span><span class="s">u&#39;Hello!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>When a user signs in, their language is set and saved in the session. On each subsequent request, the language is looked up in the session and set automatically before each action is called.</p>
<p>To test this, visit <a class="reference external" href="http://localhost:5000/hello/signin?lang=es">http://localhost:5000/hello/signin?lang=es</a>. You’ll see the message telling you have been signed in. Now visit <a class="reference external" href="http://localhost:5000/hello/index">http://localhost:5000/hello/index</a>, and you’ll see the message in the language you signed in with, which in this case is Spanish.</p>
<p>If you want to set the language for each request in every controller rather than dealing with each controller individually, you could write some similar code at the top of the <tt class="docutils literal"><span class="pre">lib/base.py</span> <span class="pre">BaseController</span></tt> class’s <tt class="docutils literal"><span class="pre">__call__()</span></tt> method instead of in an individual controller’s <tt class="docutils literal"><span class="pre">__before__()</span></tt> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Invoke the Controller&quot;&quot;&quot;</span>
    <span class="c"># WSGIController.__call__ dispatches to the Controller method</span>
    <span class="c"># the request is routed to. This routing information is</span>
    <span class="c"># available in environ[&#39;pylons.routes_dict&#39;]</span>

    <span class="k">if</span> <span class="s">&#39;lang&#39;</span> <span class="ow">in</span> <span class="n">session</span><span class="p">:</span>
        <span class="n">set_lang</span><span class="p">(</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;lang&#39;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">WSGIController</span><span class="o">.</span><span class="n">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>
</pre></div>
</div>
<p id="index-497">You’ll need to import the <tt class="docutils literal"><span class="pre">set_lang()</span></tt> function and the <tt class="docutils literal"><span class="pre">session</span></tt> global into that module, though:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pylons.i18n.translation</span> <span class="kn">import</span> <span class="n">set_lang</span>
<span class="kn">from</span> <span class="nn">pylons</span> <span class="kn">import</span> <span class="n">session</span>
</pre></div>
</div>
<p id="index-498">If you delete the page controller’s <tt class="docutils literal"><span class="pre">__before__()</span></tt> method and visit <a class="reference external" href="http://localhost:5000/hello/multiple">http://localhost:5000/hello/multiple</a> again, notice that the default language is still the language you signed in with.</p>
</div>
</div>
<div class="section" id="advanced-internationalization-techniques">
<h2>Advanced Internationalization Techniques<a class="headerlink" href="#advanced-internationalization-techniques" title="Permalink to this headline">¶</a></h2>
<p>Now that you’ve seen how internationalization and localization work in practice in a Pylons application, I can show you some of the more advanced techniques that will make your internationalization and localization work easier.</p>
<div class="section" id="fallback-languages">
<h3>Fallback Languages<a class="headerlink" href="#fallback-languages" title="Permalink to this headline">¶</a></h3>
<p id="index-499">You’ve already seen that if your code calls <tt class="docutils literal"><span class="pre">_()</span></tt> with a string that doesn’t exist in the language catalog already being used, then the string itself will be returned. This is how the English version of the <tt class="docutils literal"><span class="pre">Hello!</span></tt> message has been produced in the examples so far despite that the English <tt class="docutils literal"><span class="pre">.po</span></tt> file doesn’t contain the translation explicitly. Although this is useful, Pylons also provides a much more sophisticated mechanism that allows you to specify the order in which other message catalogs should be searched for a message if the primary language doesn’t have a suitable translation.</p>
<p>If you have been following along with the examples so far, then French will be set as the default language in the config file, and Spanish is set as the default language in the session. Set the default language in the session to be French too by visiting <a class="reference external" href="http://localhost:5000/hello/signin?lang=fr">http://localhost:5000/hello/signin?lang=fr</a>. Now change the <tt class="docutils literal"><span class="pre">index()</span></tt> action to use the word <tt class="docutils literal"><span class="pre">'Goodbye!'</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Goodbye!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You’ll remember that you didn’t add a translation for the <tt class="docutils literal"><span class="pre">Goodbye!</span></tt> message to the French message catalog, but you did add it to the Spanish one.</p>
<p>With the current language set to French, visit <a class="reference external" href="http://localhost:5000/hello/index">http://localhost:5000/hello/index</a>, and you will see <tt class="docutils literal"><span class="pre">Goodbye!</span></tt> as the original text passed to the function is used because no French translation is available.</p>
<p>Now change the example to add Spanish as a fallback language like this (if you are using the <tt class="docutils literal"><span class="pre">__call__()</span></tt> version of the example, you will need to make the change in <tt class="docutils literal"><span class="pre">lib/base.py</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__before__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">add_fallback</span><span class="p">(</span><span class="s">&#39;es&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="s">&#39;lang&#39;</span> <span class="ow">in</span> <span class="n">session</span><span class="p">:</span>
        <span class="n">set_lang</span><span class="p">(</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;lang&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>This tells Pylons to look for messages in the Spanish catalog if there are no translations in the French catalog. You&#8217;ll need to import the <tt class="docutils literal"><span class="pre">add_fallback()</span></tt> function at the top of the file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pylons.i18n.translation</span> <span class="kn">import</span> <span class="n">add_fallback</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">It is important that the call to <tt class="docutils literal"><span class="pre">add_fallback()</span></tt> happens before the call to <tt class="docutils literal"><span class="pre">set_lang()</span></tt>, or the fallback will not be used.</p>
</div>
<p id="index-500">If you run the example again, you will see the message <tt class="docutils literal"><span class="pre">¡Adiós!</span></tt>.</p>
<p>You can add as many fallback languages with the <tt class="docutils literal"><span class="pre">add_fallback()</span></tt> function as you like, and they will be tested in the order you add them.</p>
<p id="index-501">One case where using fallbacks in this way is particularly useful is when you want to display content based on the languages requested by the browser in the <tt class="docutils literal"><span class="pre">HTTP_ACCEPT_LANGUAGE</span></tt> header. Typically the browser may submit a number of languages, so it is useful to add fallbacks in the order specified by the browser so that you always try to display words in the language of preference of the user, searching the other languages in order if a translation cannot be found. The languages defined in the <tt class="docutils literal"><span class="pre">HTTP_ACCEPT_LANGAUGE</span></tt> header are available in Pylons as <tt class="docutils literal"><span class="pre">request.languages</span></tt> and can be used like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__before__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">lang</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">languages</span><span class="p">:</span>
        <span class="n">add_fallback</span><span class="p">(</span><span class="n">lang</span><span class="p">)</span>
    <span class="k">if</span> <span class="s">&#39;lang&#39;</span> <span class="ow">in</span> <span class="n">session</span><span class="p">:</span>
        <span class="n">set_lang</span><span class="p">(</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;lang&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p id="index-502">You must be sure you have the appropriate languages supported if you are going to use this approach, or you should test their existence before calling <tt class="docutils literal"><span class="pre">add_fallback()</span></tt>.</p>
</div>
<div class="section" id="lazy-translations">
<h3>Lazy Translations<a class="headerlink" href="#lazy-translations" title="Permalink to this headline">¶</a></h3>
<p id="index-503">Occasionally you might come across a situation when you need to translate a string when it is accessed, not when the <tt class="docutils literal"><span class="pre">_()</span></tt> or other functions are called.</p>
<p>Consider this example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">set_lang</span><span class="p">(</span><span class="s">&#39;en&#39;</span><span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">u&#39;Hello!&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">HelloController</span><span class="p">(</span><span class="n">BaseController</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">lazy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="k">for</span> <span class="n">lang</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;fr&#39;</span><span class="p">,</span><span class="s">&#39;en&#39;</span><span class="p">,</span><span class="s">&#39;es&#39;</span><span class="p">]:</span>
            <span class="n">set_lang</span><span class="p">(</span><span class="n">lang</span><span class="p">)</span>
            <span class="n">resp</span> <span class="o">+=</span> <span class="s">u&#39;</span><span class="si">%s</span><span class="s">: </span><span class="si">%s</span><span class="s">&lt;br /&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">get_lang</span><span class="p">(),</span> <span class="n">_</span><span class="p">(</span><span class="s">u&#39;Hello!&#39;</span><span class="p">))</span>
        <span class="n">resp</span> <span class="o">+=</span> <span class="s">u&#39;Text: </span><span class="si">%s</span><span class="s">&lt;br /&gt;&#39;</span> <span class="o">%</span> <span class="n">text</span>
        <span class="k">return</span> <span class="n">resp</span>
</pre></div>
</div>
<p>If you run this, you get the following output:</p>
<div class="highlight-python"><pre>['fr']: Bonjour!
['en']: Hello!
['es']: ¡Hola!
Text: Hello!</pre>
</div>
<p>Notice that the text line shows <tt class="docutils literal"><span class="pre">Hello!</span></tt> even though the current language at the time the text was generated was Spanish. This is because the function <tt class="docutils literal"><span class="pre">_(u'Hello')</span></tt> just before the controller definition and after the imports is called when the default language is <tt class="docutils literal"><span class="pre">en</span></tt>, so the variable <tt class="docutils literal"><span class="pre">text</span></tt> gets the value of the English translation, even though when the string was used, the default language was Spanish.</p>
<p>The rule of thumb in these situations is to try to avoid using the translation functions in situations where they are not executed on each request. For situations where this isn’t possible, perhaps because you are working with legacy code or with a library that doesn’t support internationalization, you need to use lazy translations.</p>
<p id="index-504">Modify the code to use lazy translations. Notice that the <tt class="docutils literal"><span class="pre">text</span></tt> variable is assigned its message with the <tt class="docutils literal"><span class="pre">lazy_ugettext()</span></tt> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pylons.i18n</span> <span class="kn">import</span> <span class="n">get_lang</span><span class="p">,</span> <span class="n">lazy_ugettext</span><span class="p">,</span> <span class="n">set_lang</span>

<span class="n">set_lang</span><span class="p">(</span><span class="s">&#39;en&#39;</span><span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">lazy_ugettext</span><span class="p">(</span><span class="s">u&#39;Hello!&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">HelloController</span><span class="p">(</span><span class="n">BaseController</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">lazy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="k">for</span> <span class="n">lang</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;fr&#39;</span><span class="p">,</span><span class="s">&#39;en&#39;</span><span class="p">,</span><span class="s">&#39;es&#39;</span><span class="p">]:</span>
            <span class="n">set_lang</span><span class="p">(</span><span class="n">lang</span><span class="p">)</span>
            <span class="n">resp</span> <span class="o">+=</span> <span class="s">u&#39;</span><span class="si">%s</span><span class="s">: </span><span class="si">%s</span><span class="s">&lt;br /&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">get_lang</span><span class="p">(),</span> <span class="n">_</span><span class="p">(</span><span class="s">u&#39;Hello!&#39;</span><span class="p">))</span>
        <span class="n">resp</span> <span class="o">+=</span> <span class="s">u&#39;Text: </span><span class="si">%s</span><span class="s">&lt;br /&gt;&#39;</span> <span class="o">%</span> <span class="n">text</span>
        <span class="k">return</span> <span class="n">resp</span>
</pre></div>
</div>
<p>This time you get the output expected:</p>
<div class="highlight-python"><pre>['fr']: Bonjour!
['en']: Hello!
['es']: ¡Hola!
Text: ¡Hola!</pre>
</div>
<p>There is one drawback to be aware of when using the lazy translation functions: they are not actually strings. This means that if our example had used the following code, it would have failed with the error <tt class="docutils literal"><span class="pre">cannot</span> <span class="pre">concatenate</span> <span class="pre">'str'</span> <span class="pre">and</span> <span class="pre">'LazyString'</span>&nbsp; <span class="pre">objects</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">u&#39;Text: &#39;</span> <span class="o">+</span> <span class="n">text</span> <span class="o">+</span> <span class="s">u&#39;&lt;br /&gt;&#39;</span>
</pre></div>
</div>
<p id="index-505">For this reason, you should use the lazy translations only where absolutely necessary. Always ensure they are converted to strings by calling <tt class="docutils literal"><span class="pre">str()</span></tt> or <tt class="docutils literal"><span class="pre">repr()</span></tt> before they are used in operations with real strings.</p>
</div>
<div class="section" id="plural-forms">
<h3>Plural Forms<a class="headerlink" href="#plural-forms" title="Permalink to this headline">¶</a></h3>
<p id="index-506">One thing to keep in mind when you are internationalizing an application is that other languages don’t necessarily have the same plural forms as English. Although English has only two forms, singular and plural, Slovenian, for example, has singular, dual, and plural, which means that in Slovenian one thing, two things, and three things would all be treated differently! That means that the following will not work:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># BAD!</span>
<span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mf">1</span><span class="p">:</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&quot;There is one person here&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&quot;There are </span><span class="si">%(num)d</span><span class="s"> people here&quot;</span><span class="p">)</span> <span class="o">%</span> <span class="p">{</span><span class="s">&#39;num&#39;</span><span class="p">:</span> <span class="n">n</span><span class="p">}</span>
</pre></div>
</div>
<p id="index-507">Pylons provides the <tt class="docutils literal"><span class="pre">ungettext()</span></tt> function internationalizing plural words. It can be used as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">translated_string</span> <span class="o">=</span> <span class="n">ungettext</span><span class="p">(</span>
    <span class="s">u&#39;There is </span><span class="si">%(num)d</span><span class="s"> person here&#39;</span><span class="p">,</span>
    <span class="s">u&#39;There are </span><span class="si">%(num)d</span><span class="s"> people here&#39;</span><span class="p">,</span>
    <span class="mf">4</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If you use 1 in the call to <tt class="docutils literal"><span class="pre">ugettext()</span></tt>, the first form will be used; if you use 0 or a number greater than 1, then the second form will be used. Table 11-1 lists the options.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Number</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td><tt class="docutils literal"><span class="pre">There</span> <span class="pre">are</span> <span class="pre">%(num)d</span> <span class="pre">people</span> <span class="pre">here</span></tt></td>
</tr>
<tr><td>1</td>
<td><tt class="docutils literal"><span class="pre">There</span> <span class="pre">is</span> <span class="pre">%(num)d</span> <span class="pre">person</span> <span class="pre">here</span></tt></td>
</tr>
<tr><td>2</td>
<td><tt class="docutils literal"><span class="pre">There</span> <span class="pre">are</span> <span class="pre">%(num)d</span> <span class="pre">people</span> <span class="pre">here</span></tt></td>
</tr>
</tbody>
</table>
<p>Table 11-1. The Results from the Original Message Catalog</p>
<p>As you can see, no matter which translation is used, the result still contains the text <tt class="docutils literal"><span class="pre">%(num)d</span></tt>, so you can use standard Python string formatting to substitute the correct value into the translation after the correct form has been chosen for you:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">final_string</span> <span class="o">=</span> <span class="n">translated_string</span> <span class="o">%</span> <span class="p">{</span><span class="s">&#39;num&#39;</span><span class="p">:</span> <span class="mf">4</span><span class="p">}</span>
</pre></div>
</div>
<p id="index-508">If you added the previous code to the sample project and reran the <tt class="docutils literal"><span class="pre">extract_messages</span></tt> tool, you would find some lines similar to these in your <tt class="docutils literal"><span class="pre">.pot</span></tt> file:</p>
<div class="highlight-python"><pre>#: translatedemo/controllers/hello.py:27
#, python-format
msgid "There is %(num)d person here"
msgid_plural "There are %(num)d people here"
msgstr[0] ""
msgstr[1] ""</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">msgstr[0]</span></tt> and <tt class="docutils literal"><span class="pre">msgstr[1]</span></tt> lines give you the opportunity to customize the plurals for different languages. You could then run <tt class="docutils literal"><span class="pre">update_catalog</span></tt> to update the <tt class="docutils literal"><span class="pre">.po</span></tt> files. Looking at the Spanish <tt class="docutils literal"><span class="pre">.po</span></tt> file, you would see this (some lines have been omitted for brevity):</p>
<div class="highlight-python"><pre>...
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
...
...
#: translatedemo/controllers/hello.py:27
#, python-format
msgid "There is %(num)d person here"
msgid_plural "There are %(num)d people here"
msgstr[0] ""
msgstr[1] ""
...</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">Plural-Forms</span></tt> definition at the top describes which plural version to use. In Spanish there are two plurals, and the plural form should be used whenever the number of items isn’t 1. The translation for the singular form should go next to <tt class="docutils literal"><span class="pre">msgstr[0]</span></tt>, and the translation for plural should go next to <tt class="docutils literal"><span class="pre">msgstr[1]</span></tt>. When you recompile the message catalog, the <tt class="docutils literal"><span class="pre">ungettext()</span></tt> function will return the correct form of the translation for the number passed to it.</p>
<p id="index-509">You can find further details about how plural forms should be dealt with in the “The Format of PO Files” section of GNU gettext’s manual (<a class="reference external" href="http://www.gnu.org/software/gettext/manual/html_chapter/gettext_10.html#PO-Files">http://www.gnu.org/software/gettext/manual/html_chapter/gettext_10.html#PO-Files</a>).</p>
</div>
<div class="section" id="search-engine-considerations">
<h3>Search Engine Considerations<a class="headerlink" href="#search-engine-considerations" title="Permalink to this headline">¶</a></h3>
<p id="index-510">One issue to be aware of when using a session to determine which version of a site to display, and dynamically generating that page based on the language of the user, is that search engines will be able to search the site in the default language only. This can be a problem if you want search engines to be able to index all the pages on your web site, including the foreign-language versions. In these situations, it can be better to use a different URL for each language.</p>
<p>To implement this, you might set up your URLs so that the first part of the URL path represents the language to be used. For example, the English version of your site might be at <tt class="docutils literal"><span class="pre">/en</span></tt>, and the Japanese version might be at <tt class="docutils literal"><span class="pre">/ja</span></tt>. You can then use Routes to extract the first part of the URL and treat the rest of the URL as the page being requested, using the internationalization tools to produce the correct language version based on the language specified as the first part of the URL.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last" id="index-511">The makers of the Opera web browser used a similar technique for the Pylons-based website at <a class="reference external" href="http://widgets.opera.com">http://widgets.opera.com</a>. You can read more about the details of this implementation at <a class="reference external" href="http://my.opera.com/WebApplications/blog/2008/03/17/search-engine-friendly">http://my.opera.com/WebApplications/blog/2008/03/17/search-engine-friendly</a>.</p>
</div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p id="index-512">This chapter covered the basics of internationalizing and localizing a web application. GNU gettext is an extensive library, and the GNU gettext manual is highly recommended for more information. Although the Pylons internationalization tools don’t support all the features of gettext, they do support the most commonly used ones, as you’ve seen in this chapter. The Babel package is also improving all the time and includes tools not covered in this chapter for providing access to various locale display names, localized number and date formatting, time zones, and more.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Chapter 11: Internationalization and Localization</a><ul>
<li><a class="reference external" href="#understanding-the-process">Understanding the Process</a><ul>
<li><a class="reference external" href="#marking-strings-for-internationalization">Marking Strings for Internationalization</a></li>
<li><a class="reference external" href="#extracting-messages-and-handling-translations">Extracting Messages and Handling Translations</a></li>
</ul>
</li>
<li><a class="reference external" href="#seeing-it-in-action">Seeing It in Action</a><ul>
<li><a class="reference external" href="#using-babel">Using Babel</a></li>
<li><a class="reference external" href="#supporting-multiple-languages">Supporting Multiple Languages</a></li>
<li><a class="reference external" href="#updating-the-catalog">Updating the Catalog</a></li>
<li><a class="reference external" href="#translations-within-templates">Translations Within Templates</a></li>
<li><a class="reference external" href="#babel-extractors">Babel Extractors</a></li>
<li><a class="reference external" href="#setting-the-language-in-the-config-file">Setting the Language in the Config File</a></li>
<li><a class="reference external" href="#using-a-session-to-store-the-user-s-language">Using a Session to Store the User’s Language</a></li>
</ul>
</li>
<li><a class="reference external" href="#advanced-internationalization-techniques">Advanced Internationalization Techniques</a><ul>
<li><a class="reference external" href="#fallback-languages">Fallback Languages</a></li>
<li><a class="reference external" href="#lazy-translations">Lazy Translations</a></li>
<li><a class="reference external" href="#plural-forms">Plural Forms</a></li>
<li><a class="reference external" href="#search-engine-considerations">Search Engine Considerations</a></li>
</ul>
</li>
<li><a class="reference external" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="unicode.html"
                                  title="previous chapter">Chapter 10: Unicode</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="testing.html"
                                  title="next chapter">Chapter 12: Testing</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/internationalization-and-localization.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="testing.html" title="Chapter 12: Testing"
             >next</a> |</li>
        <li class="right" >
          <a href="unicode.html" title="Chapter 10: Unicode"
             >previous</a> |</li>
        <li><a href="index.html">Pylons Book v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, James Gardner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>