<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chapter 1: Introducing Pylons &mdash; Pylons Book v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pylons Book v1.0 documentation" href="index.html" />
    <link rel="next" title="Chapter 2: Installing Pylons" href="installing-pylons.html" />
    <link rel="prev" title="Dedication" href="front-matter.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installing-pylons.html" title="Chapter 2: Installing Pylons"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="front-matter.html" title="Dedication"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pylons Book v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chapter-1-introducing-pylons">
<h1>Chapter 1: Introducing Pylons<a class="headerlink" href="#chapter-1-introducing-pylons" title="Permalink to this headline">¶</a></h1>
<p id="index-513">This book is about Pylons, an exciting, modern web development framework that puts the developer firmly in control and makes building complex web applications as easy as possible.</p>
<p>Pylons has grown hugely in popularity in recent years because of its careful balance of powerful development features and its modular internal architecture, which help developers to quickly create sophisticated web applications without hiding what is really going on behind the scenes. Pylons gives you the power you need to efficiently create web sites and web applications while also being flexible enough to allow you to do things differently when you really need to. Best of all, Pylons is an open source project with a great community behind it to offer help and support when you need it.</p>
<p>The first part of this book will give you all the knowledge you need to start using Pylons’ default configuration to build high-quality production web sites. In Part 2, you’ll learn about some of Pylons’ more advanced features, such as Unicode and internationalization support, Ajax, and URL routing, before moving on to Part 3 to learn about expert topics such as the Web Server Gateway Interface, authentication and authorization, deployment, and logging.</p>
<p>Each chapter will serve as a complete guide to each of the topics covered and will contain links to areas you can go for further information. Throughout the book, I will also be taking you through how to develop a simple web site application called SimpleSite so that you can see how the principles described in each of the chapters apply in a real Pylons application.</p>
<div class="section" id="the-old-way-cgi-scripts">
<h2>The Old Way: CGI Scripts<a class="headerlink" href="#the-old-way-cgi-scripts" title="Permalink to this headline">¶</a></h2>
<p>In the past, developers typically wrote web applications as a series of simple scripts, each of which would be responsible for accessing the database for the data it needed and generating HTML to produce the pages it output. Each individual script was quick to write and easy for an experienced developer viewing the code for the first time to understand, because everything relevant to the generation of a particular page would be in one script. Developers had direct access via SQL to the database they were using and had the power and flexibility to write their code in whichever way was appropriate for their needs.</p>
<p id="index-514">Here’s a simple example of the way CGI scripts used to be written:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="c"># Get the configuration for the script</span>
<span class="kn">import</span> <span class="nn">ConfigParser</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">ConfigParser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;/path/to/config.ini&#39;</span><span class="p">)</span>

<span class="c"># If debugging is enabled, set up the cgitb module</span>
<span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;general&#39;</span><span class="p">,</span> <span class="s">&#39;debug&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s">&#39;on&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">cgitb</span><span class="p">;</span> <span class="n">cgitb</span><span class="o">.</span><span class="n">enable</span><span class="p">()</span>

<span class="c"># Begin the non-configuration-dependent imports</span>
<span class="kn">import</span> <span class="nn">cgi</span>
<span class="kn">import</span> <span class="nn">MySQLdb</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c"># Output the HTTP headers</span>
<span class="k">print</span> <span class="s">&quot;Content-type: text/html</span><span class="se">\n\n</span><span class="s">&quot;</span>

<span class="c"># Output the head of the HTML page</span>
<span class="k">print</span> <span class="s">&quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Example&lt;/title&gt;&lt;/head&gt;&quot;</span>
<span class="k">print</span> <span class="s">&quot;&lt;body&gt;&lt;h1&gt;Example&lt;/h1&gt;&lt;p&gt;Here are the comments:&lt;/p&gt;&quot;</span>

<span class="c"># Get the ID from the URL based on the QUERY_STRING environment</span>
<span class="c"># variable using the cgi module</span>
<span class="n">fields</span> <span class="o">=</span> <span class="n">cgi</span><span class="o">.</span><span class="n">FieldStorage</span><span class="p">()</span>
<span class="n">page</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="s">&#39;page&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<span class="c"># Fetch data from the database</span>
<span class="n">connection</span> <span class="o">=</span> <span class="n">MySQLdb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
    <span class="n">db</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;database&#39;</span><span class="p">,</span> <span class="s">&#39;database&#39;</span><span class="p">),</span>
    <span class="n">user</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;database&#39;</span><span class="p">,</span> <span class="s">&#39;user&#39;</span><span class="p">),</span>
    <span class="n">passwd</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;database&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">),</span>
    <span class="n">host</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;database&#39;</span><span class="p">,</span> <span class="s">&#39;host&#39;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;SELECT id, data FROM comment WHERE page=</span><span class="si">%s</span><span class="s">&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">page</span><span class="p">,))</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c"># Output the comments</span>
<span class="k">for</span> <span class="nb">id</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;&lt;p&gt;Commment #</span><span class="si">%s</span><span class="s">: </span><span class="si">%s</span><span class="s">&lt;/p&gt;&quot;</span><span class="o">%</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">cgi</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>

<span class="c"># Output the rest of the HTML page</span>
<span class="k">print</span> <span class="s">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span>
</pre></div>
</div>
<p id="index-515">This script would display a list of comments when a URL such as <tt class="docutils literal"><span class="pre">/cgi-bin/test.cgi?page=1</span></tt> was entered. You would also need a config file, which looked something like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">general</span><span class="p">]</span>
<span class="n">debug</span> <span class="o">=</span> <span class="n">off</span>

<span class="p">[</span><span class="n">database</span><span class="p">]</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">dbname</span>
<span class="n">host</span> <span class="o">=</span> <span class="n">localhost</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">james</span>
<span class="n">password</span> <span class="o">=</span> <span class="n">somepassword</span>
</pre></div>
</div>
<p id="index-516">The CGI script code isn’t as elegant as it could be, but it does have some benefits. Let’s look at the pros and cons. First, here are the pros:</p>
<blockquote>
<ul class="simple">
<li>Someone who understands HTTP and SQL will probably be able to understand most of this code because it uses standard web development techniques.</li>
<li>Coding in this manner gives the developer a huge amount of power because they have control over every aspect of the HTTP response and can write SQL queries that are as complex as they like.</li>
</ul>
</blockquote>
<p>Now, here are some of the cons:</p>
<blockquote>
<ul class="simple">
<li>Every script in the site needs the same code to load the config file and to handle the errors.</li>
<li>Writing database access code is very repetitive, and the data structures from the database don’t necessarily represent the objects your application wants to deal with.</li>
<li>CGI scripts can be slow because the whole Python interpreter as well as the modules the script uses need to be loaded into memory on each request.</li>
<li>Designers will find it difficult to change the theme of the site because the HTML-generating code is interspersed with Python code.</li>
</ul>
</blockquote>
<p>There are also some more subtle problems with creating a whole application as a series of scripts:</p>
<blockquote>
<ul class="simple">
<li>Code is frequently duplicated in multiple scripts so over time the code can become difficult to maintain as developers change the database or the code in certain files but aren’t aware that other scripts also rely on the way the database or code used to work.</li>
<li>It can be difficult to understand how the whole application is structured because each script can behave fairly autonomously.</li>
<li>URLs in the form <tt class="docutils literal"><span class="pre">/cgi-bin/path/to/script.cgi?controller=page&amp;action=view&amp;id=3</span></tt> do not readily reflect the structure of your web application and are not as natural to a user as a URL such as <tt class="docutils literal"><span class="pre">/page/view/3</span></tt>.</li>
</ul>
</blockquote>
</div>
<div class="section" id="the-pylons-way">
<h2>The Pylons Way<a class="headerlink" href="#the-pylons-way" title="Permalink to this headline">¶</a></h2>
<p id="index-517">To address these problems, Pylons (as well as other popular frameworks such as Django, TurboGears, and Ruby on Rails) use two main techniques:</p>
<blockquote>
<ul class="simple">
<li>A Model View Controller (MVC) architecture</li>
<li>Convention over configuration</li>
</ul>
</blockquote>
<p>Pylons also puts particular emphasis on loose coupling and clean separation. You’ll learn about each of these ideas in the following sections.</p>
<div class="section" id="model-view-controller-architecture">
<h3>Model View Controller Architecture<a class="headerlink" href="#model-view-controller-architecture" title="Permalink to this headline">¶</a></h3>
<p id="index-518">The <em>Model View Controller</em> architecture is a result of the recognition that, at their heart, most web applications:</p>
<blockquote>
<ul class="simple">
<li>Store and retrieve data in a way that is natural to the programming language involved (the model)</li>
<li>Represent the data in various ways, most commonly as HTML pages (the view)</li>
<li>Execute logic code to manipulate the data and control how it is interacted with (the controllers)</li>
</ul>
</blockquote>
<p id="index-519">In Pylons, each of these components is kept separate. Requests are dispatched to a <em>controller</em>, which is an ordinary Python class with methods called <em>actions</em> that handle the application logic. The controller then interacts with the model classes to fetch data from the database. Once all the necessary information has been gathered, the controller passes the key information to a <em>view template</em> where an HTML representation of the data is generated and returned to the user’s browser. The user then interacts with the view to create a new request, and the process starts again. The model and controller don’t contain code for generating HTML, and the view templates shouldn’t interact directly with the model.</p>
<p id="index-520">This architecture is useful because it not only reflects what happens in most web applications, but it also keeps your application easy to maintain because you always know where the code handling a particular aspect of your application can be found. For example, Pylons uses a templating language called Mako to help you generate HTML and recommends the object-relational mapper SQLAlchemy to help you with your model. You’ll learn much more about models, controllers, and view templates in the following chapters.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p id="index-521">Those of you coming to Pylons from Django might be accustomed to Django’s approach to the MVC architecture, which it refers to as MTV (which stands for model/template/view). Although conceptually quite similar to Pylons’ traditional approach to MVC, there are two key terminology differences:</p>
<p>Django’s template is equivalent to Pylons’ view.</p>
<p>Django’s view is equivalent to Pylons’ controller.</p>
<p class="last">The model is treated similarly in Django and Pylons. You can find a discussion of Django’s reasons for its terminology on the Django web site at <a class="reference external" href="http://tinyurl.com/3mwwhf">http://tinyurl.com/3mwwhf</a>.</p>
</div>
</div>
<div class="section" id="convention-over-configuration">
<h3>Convention Over Configuration<a class="headerlink" href="#convention-over-configuration" title="Permalink to this headline">¶</a></h3>
<p id="index-522">A lot of the complexity of web development can be removed by assuming that the developer wants to do the most obvious thing. For example, almost every time a user requests a page from your site, you will want to return a simple HTML page. Sometimes you may want to return an image or perhaps stream some custom binary data, but most of the time, a simple HTML page is all that’s required.</p>
<p>With this in mind, the Pylons developers designed Pylons to automatically <em>assume</em> data you return is HTML <em>unless</em> you specify otherwise. This means that for the common cases you don’t have to <em>configure</em> the <tt class="docutils literal"><span class="pre">Content-type</span></tt> because the <em>convention</em> is that it will be <tt class="docutils literal"><span class="pre">text/html</span></tt> unless you want to do things differently.</p>
</div>
<div class="section" id="loose-coupling-and-clean-separation">
<h3>Loose Coupling and Clean Separation<a class="headerlink" href="#loose-coupling-and-clean-separation" title="Permalink to this headline">¶</a></h3>
<p id="index-523">Web frameworks such as Django and Ruby on Rails have become extremely popular in recent years because they provide a structure that allows you to quickly create good-looking web sites by defining the way the data is structured. The tools they provide then work on that data either to automatically generate code (scaffold in the case of Ruby on Rails) or to create form interfaces at runtime (as is the case with Django).</p>
<p>Although these frameworks maintain a clean separation between the model, view, and controller layers of code, they aren’t loosely coupled in the way that Pylons is because the ability of the application as a whole to work relies heavily on the glue code found in the framework itself. Although it can be easy to write a simple application with these frameworks, it can also be harder to customize their behavior later in a project because doing so frequently involves understanding how the code provided by the framework itself works before you can change its behavior. To make the framework itself easy to use, the framework code sometimes has to be quite complex, and as a result, customization can sometimes be rather difficult.</p>
<p>Pylons, on the other hand, is much more loosely coupled. Because it doesn’t provide tools to automatically generate a nearly finished site for you from the definition of the model, it doesn’t need complicated glue code holding everything together. Instead, it provides sensible low-level APIs and methodologies that allow you to quickly and easily glue together the component parts you choose to use for yourself.</p>
<p id="index-524">This loosely coupled approach doesn’t mean you have to code absolutely everything for yourself either. Pylons uses convention over configuration and assumes you will want to use a standard setup when you create a new project. If you don’t want a standard setup, it is easy to customize the way Pylons works. For example, by default Pylons uses a templating framework called Mako to help you generate the templates for your views, but you are under no obligation to use it. By customizing your Pylons project, you can easily use any of the other major Python templating languages including Genshi, Jinja, or even TAL or Breve.</p>
</div>
<div class="section" id="other-features">
<h3>Other Features<a class="headerlink" href="#other-features" title="Permalink to this headline">¶</a></h3>
<p id="index-525">In addition to handling a model, views, and controllers, modern web frameworks also have to provide tools to facilitate each of the following processes:</p>
<blockquote>
<ul class="simple">
<li>Mapping the URL a user visits to the code to be run</li>
<li>Reading data such as form posts that are sent via HTTP</li>
<li>Validating and repopulating forms</li>
<li>Dealing with user accounts</li>
<li>Storing session information, perhaps using a cookie</li>
</ul>
</blockquote>
<p>They also often provide the following:</p>
<blockquote>
<ul class="simple">
<li>A server component to run the application</li>
<li>Automatic documentation generation tools</li>
<li>Systems for packaging, distribution, and deployment</li>
<li>Testing tools</li>
<li>Internationalization tools and Unicode support</li>
<li>Interactive debugging tools</li>
<li>Logging facilities</li>
</ul>
</blockquote>
<p id="index-526">Pylons is no exception and provides tools and methodologies for handling all of these things. You’ll learn about each of them during the course of the book.</p>
</div>
</div>
<div class="section" id="the-python-language">
<h2>The Python Language<a class="headerlink" href="#the-python-language" title="Permalink to this headline">¶</a></h2>
<p id="index-527">Python is a fantastic language for a huge range of programming problems. It is easy to learn and yet powerful and expressive enough to handle all manner of tasks. It is also great for web programming (there are good reasons it is one of the three official languages at Google). Perhaps its key benefit is that Python has a great deal of support across all popular platforms including BSD, Linux, Mac OS X, and Windows, as well as a huge range of software libraries already available for it, so the majority of the time you will be able to find a suitable tool for the task you are trying to achieve without having to write it yourself.</p>
<p id="index-528">If you haven’t yet learned Python, now would be a good time to read the Python Tutorial at <a class="reference external" href="http://docs.python.org/tut/tut.html">http://docs.python.org/tut/tut.html</a>, which will give you all the knowledge you need to get started developing applications with Pylons.</p>
<p id="index-529">Another good source of information for learning Python is Mark Pilgrim’s book <em>Dive Into Python</em> published in 2004. It is freely available online at <a class="reference external" href="http://www.diveintopython.org/toc/index.html">http://www.diveintopython.org/toc/index.html</a> and goes into a bit more detail about Python.</p>
<div class="section" id="python-3-0">
<h3>Python 3.0<a class="headerlink" href="#python-3-0" title="Permalink to this headline">¶</a></h3>
<p id="index-530">Python 3.0 is a new version of the Python programming language that is currently in alpha release (as of this writing). Unlike recent upgrades to the Python programming language, Python 3.0 will not be fully backward compatible with previous versions, so it is likely that code written for Pylons at the moment will not automatically work with Python 3.0.</p>
<p>Luckily, this isn’t a problem you need to be too worried about for three reasons:</p>
<blockquote>
<ul class="simple">
<li>The changes in Python 3.0 are fairly small, so it is going to be fairly easy to upgrade your code.</li>
<li>The Python language team will continue to release 2.x versions of Python after the 3.0 release.</li>
<li>A tool will be available to automatically translate Python source files from 2.x to 3.x, and it will handle the vast majority of the conversions necessary. If you are interested, the current development version is at <a class="reference external" href="http://svn.python.org/projects/sandbox/trunk/2to3/">http://svn.python.org/projects/sandbox/trunk/2to3/</a>.</li>
</ul>
</blockquote>
<p>Once there is enough demand for a Python 3.0 version of Pylons and enough of the Pylons dependencies have been updated, the Pylons team plans to release a pair of feature-identical Pylons versions, one for Python 2.6 and one for Python 3.0, in line with the Python community’s current recommendation.</p>
<p id="index-531">Python 2.6 includes a feature to print warning messages about any code that is not compatible with Python 3.0, so you will be able to run your code on Pylons for Python 2.6 to find out where any problems might be and then, after making changes or running the 2to3 refactor tool, you will be able to run your code on Pylons for Python 3.0.</p>
</div>
</div>
<div class="section" id="the-pylons-community">
<h2>The Pylons Community<a class="headerlink" href="#the-pylons-community" title="Permalink to this headline">¶</a></h2>
<p id="index-532">A key benefit of choosing Pylons is that there is a thriving and helpful community built around it. Getting active in the Pylons community is easy, and we’re always looking to increase community participation.</p>
<p>Besides the official documentation, there is also a Pylons Cookbook that contains user-contributed documentation as part of the Pylons wiki. The community always welcomes new contributions to the Cookbook or comments on existing articles, and if you register on the wiki, you can even export to PDF by clicking the PDF icon in the top right of the pages to take them on the road with you.</p>
<dl class="docutils">
<dt><em>Pylons wiki</em></dt>
<dd><a class="reference external" href="http://wiki.pylonshq.com/">http://wiki.pylonshq.com/</a></dd>
<dt><em>Official documentation</em></dt>
<dd><a class="reference external" href="http://wiki.pylonshq.com/display/pylonsdocs/">http://wiki.pylonshq.com/display/pylonsdocs/</a></dd>
<dt><em>Cookbook</em></dt>
<dd><a class="reference external" href="http://wiki.pylonshq.com/display/pylonscookbook/">http://wiki.pylonshq.com/display/pylonscookbook/</a></dd>
</dl>
<p>For more direct help, the Pylons Discuss mailing list on Google Groups is always active, and usually quite a few people on the Pylons freenode channel on IRC are happy to help too.</p>
<dl class="docutils">
<dt><em>IRC</em></dt>
<dd><tt class="docutils literal"><span class="pre">#pylons</span></tt> on <tt class="docutils literal"><span class="pre">irc.freenode.net</span></tt></dd>
<dt><em>Mailing list</em></dt>
<dd><a class="reference external" href="http://groups.google.com/pylons-discuss">http://groups.google.com/pylons-discuss</a></dd>
</dl>
</div>
<div class="section" id="pylons-components">
<h2>Pylons Components<a class="headerlink" href="#pylons-components" title="Permalink to this headline">¶</a></h2>
<p id="index-533">Unlike other web frameworks where each component has been custom built for the framework and then tightly integrated into its other components. Pylons is more like a collection of very carefully chosen third-party software. Rather than starting from scratch on each of the components making up Pylons, the developers instead worked with existing software teams to develop standards and APIs that would allow their software to work with Pylons.</p>
<p>This approach turns out to be hugely useful and has three core benefits:</p>
<blockquote>
<ul class="simple">
<li>The APIs and methodologies that allow Pylons to work with one class of component—say, templating languages—also mean that when newer and better software comes along, it is a simple task to use the same APIs and methodologies to allow Pylons to work with the new software.</li>
<li>From the individual software project’s point of view, the APIs that have been developed to allow the software to work with Pylons also mean the software is much easier to integrate into other frameworks since the required APIs already exist.</li>
<li>Because many of the components weren’t initially designed just to be used in Pylons, it also means you are much more likely to be able to use them in ways you wouldn’t normally expect web framework components to be used. For example, FormEncode is also an excellent general-purpose conversion library, and SQLAlchemy is used in many projects entirely unrelated to the Web. This means that as your applications grow or if your requirements change, Pylons is much more likely to be able to keep pace.</li>
</ul>
</blockquote>
<p id="index-534">One of the problems for newcomers to Pylons is that it can be difficult to know how all the components fit together, particularly because the individual projects’ documentation isn’t necessarily web-focused. That’s where this book comes in.</p>
</div>
<div class="section" id="what-s-coming-up">
<h2>What’s Coming Up<a class="headerlink" href="#what-s-coming-up" title="Permalink to this headline">¶</a></h2>
<p>Over the next 20 chapters, you’ll learn everything you need to know to create a simple web site with a navigation hierarchy, editable sections and pages, a comment system, and tags support. The application will serve as a very good starting point for any Pylons-based web site you create.</p>
<p>The book is divided into three parts: “Getting Started,” “Advanced Pylons,” and “Expert Pylons.” In the first part, you’ll learn the following:</p>
<blockquote>
<ul class="simple">
<li>How to install Pylons on Linux, Mac, or Windows in a way that doesn’t interfere with other software on your system</li>
<li>How to use project templates to create customizable project skeletons to get you up and running quickly</li>
<li>The basics of HTTP and how Pylons’ request and response objects make working with it much easier</li>
<li>The basics of the Pylons architecture and what each of the Pylons globals is for</li>
<li>How to use Pylons’ industry-leading interactive debugger, as well as email reporting tools</li>
<li>How to create view templates with Mako including how to take advantage of features such as inheritance to apply consistent themes across multiple pages as well as how to use components to generate common structures such as navigational elements</li>
<li>How to create forms using the Pylons helpers and how to validate and repopulate them as necessary using FormEncode and HTML Fill</li>
<li>How to deal with file uploads and repeating validation structures involving one-to-many mappings in your model</li>
<li>The various software options for your model, whether it be an XML database, an Amazon S3 store, or a traditional relational database management system</li>
<li>How you can use SQLAlchemy to model your database, saving you time and effort</li>
</ul>
</blockquote>
<p>At the end of Part 1, you’ll also get started with the example application called SimpleSite so that you see how the techniques you’ve learned apply in a real application.</p>
<p>Once you’ve mastered the basics, you’ll move on to Part 2 to take a look at some of the more advanced features and techniques that can be used in Pylons applications. These include the following:</p>
<blockquote>
<ul class="simple">
<li>How to use Routes to allow complex mappings between the URLs your application handles and the code that powers them as well as best practices for URL design and how URLs can be used as simple state stores</li>
<li>What Unicode is and how to use it throughout your Pylons application</li>
<li>How to write a Pylons application that supports multiple languages and displays non-Western characters such as Japanese or Arabic</li>
<li>The YUI library and how it can be used to simplify your client-side CSS and layouts</li>
<li>The basics of the JavaScript language including the areas where it differs from Python</li>
<li>How to use Ajax and animation to improve your web applications</li>
<li>How to write effective unit and functional tests</li>
<li>How to use docstrings and reStructuredText to quickly and easily write good documentation for your Pylons project</li>
</ul>
</blockquote>
<p>You’ll then return to the SimpleSite example and add a navigation hierarchy, CSS, and JavaScript to the example application as well use some advanced SQLAlchemy features such as inheritance.</p>
<p>Once you’ve mastered these techniques, you’ll learn all about Pylons’ internal structure and how you can easily use a specification called the Web Server Gateway Interface to extend or change the way Pylons itself works. in Part 3, you’ll cover the following:</p>
<blockquote>
<ul class="simple">
<li>The Web Server Gateway Interface specification and the details of how to program various types of Web Server Gateway Interface components</li>
<li>A bit about the history of Pylons and how it influences the design methodology</li>
<li>How Pylons uses the PasteDeploy package and egg entry points to allow easy customization of middleware and applications in configuration files</li>
<li>How Pylons uses the egg format and <tt class="docutils literal"><span class="pre">setuptools</span></tt> to allow easy packaging and distribution of Pylons applications and dependencies on the Python Package Index</li>
<li>How to use AuthKit to implement authentication and authorization appropriate to your application’s needs</li>
<li>The principles of various ways web applications can be written including multithreaded, multiprocess, and asynchronous web applications and why most deployment options for Pylons are multithreaded</li>
<li>How to deploy a Pylons application using Apache or Nginx proxying to a Paster server, how to use <tt class="docutils literal"><span class="pre">mod_wsgi</span></tt> to embed a Pylons applications in an Apache server, and where to learn about the many other ways to deploy Pylons applications</li>
<li>How to use Python’s powerful logging system with a Pylons application</li>
</ul>
</blockquote>
<p>You’ll then take a final look at the SimpleSite application and see how to turn the project back into a project template so that other people can use it as a starting point for their own applications.</p>
<p>By the end of the book you should have a thorough understanding of how to use Pylons as well as a good knowledge of the technologies Pylons uses and the underlying reasons for their inclusion in the Pylons framework so that you are empowered to make your own choices about which components to use in your own Pylons applications.</p>
<p id="index-535">Pylons is a framework that is designed to work with you and not to enforce its view of the world on your project. This book will give you the skills you need to use Pylons’ default options but also to know when to break the rules.</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>This chapter gave you a broad understating of some of the design philosophies of Pylons and what makes it slightly different from other frameworks you might have used.</p>
<p id="index-536">There’s clearly a lot to learn, so let’s get started!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Chapter 1: Introducing Pylons</a><ul>
<li><a class="reference external" href="#the-old-way-cgi-scripts">The Old Way: CGI Scripts</a></li>
<li><a class="reference external" href="#the-pylons-way">The Pylons Way</a><ul>
<li><a class="reference external" href="#model-view-controller-architecture">Model View Controller Architecture</a></li>
<li><a class="reference external" href="#convention-over-configuration">Convention Over Configuration</a></li>
<li><a class="reference external" href="#loose-coupling-and-clean-separation">Loose Coupling and Clean Separation</a></li>
<li><a class="reference external" href="#other-features">Other Features</a></li>
</ul>
</li>
<li><a class="reference external" href="#the-python-language">The Python Language</a><ul>
<li><a class="reference external" href="#python-3-0">Python 3.0</a></li>
</ul>
</li>
<li><a class="reference external" href="#the-pylons-community">The Pylons Community</a></li>
<li><a class="reference external" href="#pylons-components">Pylons Components</a></li>
<li><a class="reference external" href="#what-s-coming-up">What’s Coming Up</a></li>
<li><a class="reference external" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="front-matter.html"
                                  title="previous chapter">Dedication</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="installing-pylons.html"
                                  title="next chapter">Chapter 2: Installing Pylons</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/introducing-pylons.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installing-pylons.html" title="Chapter 2: Installing Pylons"
             >next</a> |</li>
        <li class="right" >
          <a href="front-matter.html" title="Dedication"
             >previous</a> |</li>
        <li><a href="index.html">Pylons Book v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, James Gardner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>