<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chapter 20: Logging &mdash; Pylons Book v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pylons Book v1.0 documentation" href="index.html" />
    <link rel="next" title="Chapter 21: Deployment" href="deployment.html" />
    <link rel="prev" title="Chapter 19: SimpleSite Tutorial Part 3" href="simplesite-tutorial-part-3.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="deployment.html" title="Chapter 21: Deployment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="simplesite-tutorial-part-3.html" title="Chapter 19: SimpleSite Tutorial Part 3"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pylons Book v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chapter-20-logging">
<h1>Chapter 20: Logging<a class="headerlink" href="#chapter-20-logging" title="Permalink to this headline">¶</a></h1>
<p id="index-686">A useful way of working out what is happening during a request is to write log statements at various points in your code. These log statements can output log messages to multiple places such as the console or a file to help you follow how your code is working.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you don’t want to know the details of how logging works but are just desperate to log a message to the console from within a controller action, you can do so like this:</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Your message goes here&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="getting-started-with-pylons-logging">
<h2>Getting Started with Pylons Logging<a class="headerlink" href="#getting-started-with-pylons-logging" title="Permalink to this headline">¶</a></h2>
<p id="index-687">Conceptually, it’s helpful to think about Pylons applications as having two completely different types of logs:</p>
<blockquote>
<ul class="simple">
<li>Server logs</li>
<li>Application logs</li>
</ul>
</blockquote>
<p>Server logs are generated by the server running the Pylons application and will typically include information such as the URL that was requested and the time the request was made. The server might also log information such as the IP address of the user visiting the site.</p>
<p id="index-688">The application logs are generated by your Pylons application and the packages it uses. Application log messages can come from your controllers, model, helpers, templates, or any other part of your application as well as from third-party packages your application uses such as SQLAlchemy or AuthKit. Application log messages are sometimes also sent to the server for logging, and this results in the application log messages being intermingled with the server log messages. As you can imagine, logging can quickly get quite complicated unless you keep the concept of a server log very separate from the concept of an application log in your own mind.</p>
<p id="index-689">To demonstrate the difference between the two types of logs and how they interact in development mode with the Paste HTTP server, let’s create a new project called <tt class="docutils literal"><span class="pre">LogTest</span></tt> with a controller named <tt class="docutils literal"><span class="pre">log</span></tt>. Choose Mako as the templating language, and you won’t need SQLAlchemy or Google App Engine support:</p>
<div class="highlight-python"><pre>$ paster create --template=pylons LogTest
$ cd LogTest
$ paster controller log</pre>
</div>
<p>Now edit <tt class="docutils literal"><span class="pre">logtest/controllers/log.py</span></tt> so that the <tt class="docutils literal"><span class="pre">index()</span></tt> action looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;My first Pylons log message!</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">&#39;Check the logs!&#39;</span>
</pre></div>
</div>
<p>Start the server with the <tt class="docutils literal"><span class="pre">--reload</span></tt> and <tt class="docutils literal"><span class="pre">--log-file</span></tt> options like this:</p>
<div class="highlight-python"><pre>$ paster serve --reload development.ini --log-file test.log</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">--log-file</span></tt> option specifies the file that the log messages should be written to. Now visit <a class="reference external" href="http://localhost:5000/log/index">http://localhost:5000/log/index</a> in your browser. You should see the message <tt class="docutils literal"><span class="pre">Check</span> <span class="pre">the</span> <span class="pre">logs!</span></tt> in the browser, and you will see the message <tt class="docutils literal"><span class="pre">My</span> <span class="pre">first</span> <span class="pre">Pylons</span> <span class="pre">log</span> <span class="pre">message!</span></tt> has been written to <tt class="docutils literal"><span class="pre">test.log</span></tt>.</p>
<p>Now, with the server still running, add a new action to the <tt class="docutils literal"><span class="pre">log</span></tt> controller called <tt class="docutils literal"><span class="pre">newlog()</span></tt> that looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">newlog</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Logged from the &#39;newlog&#39; action&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">&#39;Check the logs again!&#39;</span>
</pre></div>
</div>
<p>The server will restart because you changed the file. Visit <a class="reference external" href="http://localhost:5000/log/newlog">http://localhost:5000/log/newlog</a>, and then stop the server. Once again, the message returned from the controller will be shown in the browser, and the log message will be written to <tt class="docutils literal"><span class="pre">test.log</span></tt>.</p>
<p>After having visited just these two URLs, the Paste HTTP server log file (<tt class="docutils literal"><span class="pre">test.log</span></tt>) will contain these lines:</p>
<div class="highlight-python"><pre>serving on http://127.0.0.1:5000
12:49:46,347 DEBUG [logtest.controllers.log] My first Pylons log message!

/home/james/LogTest/logtest/controllers/log.pyc changed; reloading...
Starting server in PID 533.
serving on http://127.0.0.1:5000
12:50:29,567 DEBUG [logtest.controllers.log] Logged from the 'newlog' action</pre>
</div>
<p>As you can see, the log file has two types of messages: the debug messages from the controller and the messages from the server. The server logs (in normal font) and the application logs (in bold) are combined into one file. So, let’s discuss exactly what is happening in this example.</p>
<p>When the <tt class="docutils literal"><span class="pre">log.debug()</span></tt> function is called, a message is logged, but what happens to that message depends on the configuration you have set up with the logging options in the <tt class="docutils literal"><span class="pre">development.ini</span></tt> config file. The default settings cause all log messages of <tt class="docutils literal"><span class="pre">INFO</span></tt> level or above to be sent to the standard error stream.</p>
<p>Now, it just so happens that the Paste HTTP server captures all the information sent to the standard error stream to its server logs, so in this example both the server logs and the application logs end up combined in the same file. This is handy for development use, but not all servers will behave in the same way, so you can’t guarantee application log output will always end up in the server logs with the default Pylons configuration, although it often will.</p>
<p id="index-690">In the section “Logging to a File” later in the chapter, you’ll learn how to redirect the application logs to a separate file, but before I go into too much detail, you need to learn a little bit more about the <tt class="docutils literal"><span class="pre">logging</span></tt> module used to produce the application logs.</p>
</div>
<div class="section" id="understanding-the-logging-module">
<h2>Understanding the logging Module<a class="headerlink" href="#understanding-the-logging-module" title="Permalink to this headline">¶</a></h2>
<p id="index-691">Pylons uses Python’s <tt class="docutils literal"><span class="pre">logging</span></tt> module to provide its application logging. The basic concept behind the <tt class="docutils literal"><span class="pre">logging</span></tt> module is that each message is logged to a particular logger and that each logger has a name. Each controller therefore has the following lines at the top to set up a logger to be used for logging messages related to each controller:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">logging</span>
<span class="o">...</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
</pre></div>
</div>
<p>Python’s special <tt class="docutils literal"><span class="pre">__name__</span></tt> variable refers to the current module’s fully qualified name, which in this case is <tt class="docutils literal"><span class="pre">logtest.controllers.log</span></tt>. This means that the <tt class="docutils literal"><span class="pre">log</span></tt> variable is set up to log messages to a logger named <tt class="docutils literal"><span class="pre">logtest.controllers.log</span></tt>.</p>
<p id="index-692">The named loggers exist in a hierarchy where parent loggers can respond to the log messages of child loggers, and each . character in the name separates a level in the hierarchy. If, for example, you created a second logger in the controller specifically for logging the <tt class="docutils literal"><span class="pre">index()</span></tt> action and you named it <tt class="docutils literal"><span class="pre">logtest.controller.log.index</span></tt>, the <tt class="docutils literal"><span class="pre">logtest.controller.log</span></tt> logger would also receive its messages. This behavior is called <em>propagation</em> and can be overridden, as you’ll see when it is discussed in more detail later in this chapter.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The loggers don’t need to have the names of the modules they are created in; they can have any names as long as you understand that they will be treated as part of a logger hierarchy with <tt class="docutils literal"><span class="pre">.</span></tt> characters separating parents from children. Most of the time, using the full name of the module in which the loggers are defined is a good idea, though.</p>
</div>
<p id="index-693">In addition to ordinary loggers, there is also a <em>root logger</em> at the very top of the logging hierarchy. In the default Pylons setup, the individual loggers are not configured to handle their own log messages, so they get propagated to the root logger, which handles them instead. You’ll learn more about this behavior later in this chapter.</p>
<div class="section" id="understanding-log-levels">
<h3>Understanding Log Levels<a class="headerlink" href="#understanding-log-levels" title="Permalink to this headline">¶</a></h3>
<p id="index-694">Each message logged to a specific logger must also have a log level. Table 20-1 shows the main log levels and their corresponding numeric values.</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Level</th>
<th class="head">Numeric Value</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">CRITICAL</span></tt></td>
<td>50</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ERROR</span></tt></td>
<td>40</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">WARNING</span></tt></td>
<td>30</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">INFO</span></tt></td>
<td>20</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">DEBUG</span></tt></td>
<td>10</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">NOTSET</span></tt></td>
<td>0</td>
</tr>
</tbody>
</table>
<p>Table 20-1. Levels of Importance and Their Corresponding Numeric Values</p>
<p>Messages that you want to be displayed only during debugging might be assigned to the <tt class="docutils literal"><span class="pre">DEBUG</span></tt> level, whereas critical error messages should be logged to the <tt class="docutils literal"><span class="pre">CRITICAL</span></tt> level.</p>
<p id="index-695">To log messages, you simply use one of the methods corresponding to the levels in Table 20-1, which are available on the <tt class="docutils literal"><span class="pre">log</span></tt> object you want to log messages for. Here’s an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;My third Pylons log message!&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">&#39;Check the logs!&#39;</span>
</pre></div>
</div>
<p>When this action is executed, the following will be logged:</p>
<div class="highlight-python"><pre>16:20:20,440 ERROR [logtest.controllers.log] My third Pylons log message!</pre>
</div>
<p>Notice that because you called <tt class="docutils literal"><span class="pre">log.error()</span></tt>, the message was logged with the <tt class="docutils literal"><span class="pre">ERROR</span></tt> level. Let’s also try to log a simple warning message. Change the action you were editing earlier to look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&#39;My third Pylons log message!&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">&#39;Check the logs!&#39;</span>
</pre></div>
</div>
<p>If you restart the Paste HTTP server and visit the <a class="reference external" href="http://localhost:5000/log/index">http://localhost:5000/log/index</a> URL again, you will see that the message is displayed on the console with the <tt class="docutils literal"><span class="pre">WARNING</span></tt> level:</p>
<div class="highlight-python"><pre>16:21:30,410 WARNI [logtest.controllers.log] My third Pylons log message!</pre>
</div>
<p id="index-696">It is also possible to log messages by their output number rather than by their level; you can specify any number from 0–50, not just numbers corresponding to a level. This is useful if you want to set your own fine-grained log levels. You can log a message at a particular numeric value like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">10</span><span class="p">,</span> <span class="s">&#39;Another log message&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">&#39;Check the logs!&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="logging-variables">
<h3>Logging Variables<a class="headerlink" href="#logging-variables" title="Permalink to this headline">¶</a></h3>
<p id="index-697">Each of the logging methods <tt class="docutils literal"><span class="pre">debug()</span></tt>, <tt class="docutils literal"><span class="pre">info()</span></tt>, <tt class="docutils literal"><span class="pre">warning()</span></tt>, <tt class="docutils literal"><span class="pre">error()</span></tt>, <tt class="docutils literal"><span class="pre">critical()</span></tt>, and <tt class="docutils literal"><span class="pre">log()</span></tt> also accepts an optional set of variable names that will be substituted into the log message itself using standard Python string formatting. This means you can log variables like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">error</span> <span class="o">=</span> <span class="s">&#39;Wrong Number&#39;</span>
    <span class="n">value</span> <span class="o">=</span> <span class="mf">5</span>
    <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;The error </span><span class="si">%r</span><span class="s"> occurred with a value of </span><span class="si">%s</span><span class="s">.&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">&#39;Check the logs!&#39;</span>
</pre></div>
</div>
<p>When this action is executed, the following output will be logged:</p>
<div class="highlight-python"><pre>16:20:20,440 ERROR [logtest.controllers.log] The error 'Wrong Number' occurred with a value of 5.</pre>
</div>
</div>
<div class="section" id="logging-in-templates">
<h3>Logging in Templates<a class="headerlink" href="#logging-in-templates" title="Permalink to this headline">¶</a></h3>
<p id="index-698">The <tt class="docutils literal"><span class="pre">logging</span></tt> module’s <tt class="docutils literal"><span class="pre">getLogger()</span></tt> function always returns the same logger instance for the name it is given. This means that if you wanted to log to the <tt class="docutils literal"><span class="pre">logtest.controllers.log</span></tt> logger from within a template, you could access the same logger like this:</p>
<div class="highlight-python"><pre>&lt;%!
    import logging
    log = logging.getLogger('logtest.controllers.log')
%&gt;</pre>
</div>
<p>Then later in your code you could write a log message like this:</p>
<div class="highlight-python"><pre>&lt;% log.debug('This is a debug message') %&gt;</pre>
</div>
<p>Both the <tt class="docutils literal"><span class="pre">log</span></tt> object in the template and the <tt class="docutils literal"><span class="pre">log</span></tt> object in the controller log messages to the same log. Of course, you could also attach the controller’s <tt class="docutils literal"><span class="pre">log</span></tt> object to <tt class="docutils literal"><span class="pre">c.log</span></tt> and access that directly in the template instead if you prefer.</p>
<p id="index-699">Now that you’ve seen the basics of how the <tt class="docutils literal"><span class="pre">logging</span></tt> module works  and you understand the difference between server logs and application logs in the context of a Pylons application, let’s take a look at how logging is configured.</p>
</div>
</div>
<div class="section" id="introducing-logging-configuration">
<h2>Introducing Logging Configuration<a class="headerlink" href="#introducing-logging-configuration" title="Permalink to this headline">¶</a></h2>
<p id="index-700">Pylons logging is configured through the Pylons config file and is used to change how the <em>application logs</em> are handled. The format used is the same as that used by the <tt class="docutils literal"><span class="pre">logging</span></tt> module, as described at <a class="reference external" href="http://docs.python.org/lib/logging-config-fileformat.html">http://docs.python.org/lib/logging-config-fileformat.html</a>. Although it looks similar to the Paste Deploy configuration you learned about in Chapter 17, it is actually completely different.</p>
<p>Logging configuration consists of three types of section: <em>loggers</em>, <em>handlers</em>, and <em>formatters</em>. Broadly speaking, the formatters take a message and format it together with extra information available such as the time or the process ID of the running application. The handlers take the formatted messages and handle them in some way, perhaps by writing them to a file or sending them to the standard error stream, and the logger sections override the default setting of each of the loggers that are used to output log messages, either discarding them or passing them onto the appropriate handler depending on the severity level of the message. Each logger, handler, and formatter requires its own section in the config file, but to keep track of the names being used for each section, every config file must also contain sections called <tt class="docutils literal"><span class="pre">[loggers]</span></tt>, <tt class="docutils literal"><span class="pre">[handlers]</span></tt>, and <tt class="docutils literal"><span class="pre">[formatters]</span></tt> that identify the name and the type of each section in the file through the use of keys.</p>
<p>Here are the first sections defined in the <tt class="docutils literal"><span class="pre">LogTest</span></tt> project’s <tt class="docutils literal"><span class="pre">development.ini</span></tt> file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Logging configuration</span>
<span class="p">[</span><span class="n">loggers</span><span class="p">]</span>
<span class="n">keys</span> <span class="o">=</span> <span class="n">root</span><span class="p">,</span> <span class="n">routes</span><span class="p">,</span> <span class="n">logtest</span>

<span class="p">[</span><span class="n">handlers</span><span class="p">]</span>
<span class="n">keys</span> <span class="o">=</span> <span class="n">console</span>

<span class="p">[</span><span class="n">formatters</span><span class="p">]</span>
<span class="n">keys</span> <span class="o">=</span> <span class="n">generic</span>
</pre></div>
</div>
<p>This means the <tt class="docutils literal"><span class="pre">logging</span></tt> module will also expect to see sections named <tt class="docutils literal"><span class="pre">[logger_root]</span></tt>, <tt class="docutils literal"><span class="pre">[logger_routes]</span></tt>, <tt class="docutils literal"><span class="pre">[logger_logtest]</span></tt>, <tt class="docutils literal"><span class="pre">[handler_console]</span></tt>, and <tt class="docutils literal"><span class="pre">[formatter_generic]</span></tt>. The <tt class="docutils literal"><span class="pre">[logger_logtest]</span></tt> section is named according to the package name of your Pylons application, so the section name in your own project would reflect its package name instead of LogTest’s.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you want to supplement the logging configuration supplied by the <tt class="docutils literal"><span class="pre">development.ini</span></tt> file, you can also configure logging in Python code. You might want to do this if you have written your own handler or formatter. A good place to add your extra configuration would be your project’s <tt class="docutils literal"><span class="pre">environment.py</span></tt> file.</p>
</div>
<p id="index-701">Let’s take a look at the options you can use with each of the different types of section.</p>
<div class="section" id="logger-sections">
<h3>Logger Sections<a class="headerlink" href="#logger-sections" title="Permalink to this headline">¶</a></h3>
<p id="index-702">Logger sections specify how to log messages to a particular logger, such as the <tt class="docutils literal"><span class="pre">logtest.controllers.log</span></tt> logger used earlier. Loggers take four configuration options. The <tt class="docutils literal"><span class="pre">level</span></tt> option specifies the log level below which log messages should be ignored. The <tt class="docutils literal"><span class="pre">handlers</span></tt> option takes a comma-separated list of the names of handlers to which the messages should be sent. The <tt class="docutils literal"><span class="pre">qualname</span></tt> option is the name of the logger to log messages for; and the <tt class="docutils literal"><span class="pre">propagate</span></tt> option determines whether messages sent to this logger should also be sent to its parent logger.</p>
<p>As an example, here’s what the <tt class="docutils literal"><span class="pre">routes</span></tt> logger from the <tt class="docutils literal"><span class="pre">LogTest</span></tt> project’s <tt class="docutils literal"><span class="pre">development.ini</span></tt> file looks like:</p>
<div class="highlight-python"><pre>[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.</pre>
</div>
<p id="index-703">This logger doesn’t have any handlers of its own, but its messages propagate to the root logger, where they are handled instead.</p>
</div>
<div class="section" id="handler-sections">
<h3>Handler Sections<a class="headerlink" href="#handler-sections" title="Permalink to this headline">¶</a></h3>
<p id="index-704">Handlers are used to handle the log messages passed to them from the loggers you have configured. Here’s the console handler as an example:</p>
<div class="highlight-python"><pre>[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">class</span></tt> option indicates the handler’s class (as determined by executing Python’s <tt class="docutils literal"><span class="pre">eval()</span></tt> function in the <tt class="docutils literal"><span class="pre">logging</span></tt> package’s namespace). The <tt class="docutils literal"><span class="pre">args</span></tt> argument is a list of arguments to pass to the handler specified by <tt class="docutils literal"><span class="pre">class</span></tt>. It’s important to remember to add a comma at the end of the args list if there is just one argument; otherwise, the brackets are treated as parentheses rather than marking the start and end of a tuple.</p>
<p>You can use many handlers besides <tt class="docutils literal"><span class="pre">StreamHandler</span></tt> including <tt class="docutils literal"><span class="pre">FileHandler</span></tt>, <tt class="docutils literal"><span class="pre">RotatingFileHandler</span></tt>, <tt class="docutils literal"><span class="pre">TimedRotatingFileHandler</span></tt>, <tt class="docutils literal"><span class="pre">SocketHandler</span></tt>, <tt class="docutils literal"><span class="pre">DatagramHandler</span></tt>, <tt class="docutils literal"><span class="pre">SysLogHandler</span></tt>, <tt class="docutils literal"><span class="pre">NTEventLogHandler</span></tt>, <tt class="docutils literal"><span class="pre">SMTPHandler</span></tt>, <tt class="docutils literal"><span class="pre">MemoryHandler</span></tt>, and <tt class="docutils literal"><span class="pre">HTTPHandler</span></tt>. They are all documented in detail at <a class="reference external" href="http://docs.python.org/lib/node409.html">http://docs.python.org/lib/node409.html</a>.</p>
<p id="index-705">The <tt class="docutils literal"><span class="pre">level</span></tt> option determines which level of messages are passed to the formatter and can be any one of the levels mentioned earlier: <tt class="docutils literal"><span class="pre">CRITICAL</span></tt>, <tt class="docutils literal"><span class="pre">ERROR</span></tt>, <tt class="docutils literal"><span class="pre">WARNING</span></tt>, <tt class="docutils literal"><span class="pre">INFO</span></tt>, <tt class="docutils literal"><span class="pre">DEBUG</span></tt>, and <tt class="docutils literal"><span class="pre">NOTSET</span></tt>. Setting the level to <tt class="docutils literal"><span class="pre">NOTSET</span></tt> results in everything being logged, setting the level to <tt class="docutils literal"><span class="pre">INFO</span></tt> results in messages of <tt class="docutils literal"><span class="pre">INFO</span></tt> level and above being logged. Finally, the <tt class="docutils literal"><span class="pre">formatter</span></tt> option should be the name of a formatter section that will specify how the log message should be formatted.</p>
</div>
<div class="section" id="formatter-sections">
<h3>Formatter Sections<a class="headerlink" href="#formatter-sections" title="Permalink to this headline">¶</a></h3>
<p id="index-706">Formatters are responsible for converting a log record passed from a handler to a format suitable for output, usually a string with certain extra data about when and where the message was logged.</p>
<p>Here is an example:</p>
<div class="highlight-python"><pre>[formatter_form01]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">format</span></tt> option is the overall format string, and the <tt class="docutils literal"><span class="pre">datefmt</span></tt> option is the <tt class="docutils literal"><span class="pre">strftime()</span></tt>-compatible date/time format string. If it is empty, the <tt class="docutils literal"><span class="pre">logging</span></tt> package substitutes ISO8601 format dates and times.</p>
<p>The <tt class="docutils literal"><span class="pre">class</span></tt> entry is optional. It indicates the name of the formatter’s class (as a dotted module and class name) and is useful if you have created your own <tt class="docutils literal"><span class="pre">Formatter</span></tt> subclass you want to use.</p>
<p>Most of the time, the only line in formatter sections that you’ll want to change is the <tt class="docutils literal"><span class="pre">format</span></tt> line. You can use the variables in Table 20-2 to configure how the log messages will be formatted.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Format</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">%(name)s</span></tt></td>
<td>Name of the logger.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%(levelno)s</span></tt></td>
<td>Numeric logging level for the message (<tt class="docutils literal"><span class="pre">DEBUG</span></tt>, <tt class="docutils literal"><span class="pre">INFO</span></tt>, <tt class="docutils literal"><span class="pre">WARNING</span></tt>, <tt class="docutils literal"><span class="pre">ERROR</span></tt>, <tt class="docutils literal"><span class="pre">CRITICAL</span></tt>).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%(levelname)s</span></tt></td>
<td>Text logging level for the message (<tt class="docutils literal"><span class="pre">'DEBUG'</span></tt>, <tt class="docutils literal"><span class="pre">'INFO'</span></tt>, <tt class="docutils literal"><span class="pre">'WARNING'</span></tt>, <tt class="docutils literal"><span class="pre">'ERROR'</span></tt>, <tt class="docutils literal"><span class="pre">'CRITICAL'</span></tt>).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%(pathname)s</span></tt></td>
<td>Full path name of the source file where the logging call was issued (if available).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%(filename)s</span></tt></td>
<td>File name portion of path name.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%(module)s</span></tt></td>
<td>Module (name portion of file name).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%(funcName)s</span></tt></td>
<td>Name of function containing the logging call. Added in Python 2.5.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%(lineno)d</span></tt></td>
<td>Source line number where the logging call was issued (if available).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%(created)f</span></tt></td>
<td>Time when the <tt class="docutils literal"><span class="pre">LogRecord</span></tt> was created (as returned by <tt class="docutils literal"><span class="pre">time.time()</span></tt>).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%(relativeCreated)d</span></tt></td>
<td>Time in milliseconds when the <tt class="docutils literal"><span class="pre">LogRecord</span></tt> was created, relative to the time the logging module was loaded.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%(asctime)s</span></tt></td>
<td>Human-readable time when the <tt class="docutils literal"><span class="pre">LogRecord</span></tt> was created. By default, this is of the form 2003-07-08 16:49:45,896 (the numbers after the comma are millisecond portion of the time).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%(msecs)d</span></tt></td>
<td>Millisecond portion of the time when the <tt class="docutils literal"><span class="pre">LogRecord</span></tt> was created.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%(thread)d</span></tt></td>
<td>Thread ID (if available).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%(threadName)s</span></tt></td>
<td>Thread name (if available).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%(process)d</span></tt></td>
<td>Process ID (if available).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%(message)s</span></tt></td>
<td>The logged message, computed as <tt class="docutils literal"><span class="pre">msg</span> <span class="pre">%</span> <span class="pre">args</span></tt>.</td>
</tr>
</tbody>
</table>
<p>Table 20-2. Format Codes and Their Descriptions</p>
<p>The formatter section used by <tt class="docutils literal"><span class="pre">LogTest</span></tt> looks like this:</p>
<div class="highlight-python"><pre>[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S</pre>
</div>
<p>You can work out what each of the variables in the <tt class="docutils literal"><span class="pre">format</span></tt> option does from Table 20-2.</p>
<p id="index-707">Over the next sections, you’ll learn how to tweak the settings in each of the types of sections to solve common logging problems, so don’t worry if you don’t understand all the options just yet.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you want to understand logging in detail, it is well worth reading the <tt class="docutils literal"><span class="pre">logging</span></tt> documentation at <a class="reference external" href="http://docs.python.org/lib/module-logging.html">http://docs.python.org/lib/module-logging.html</a>.</p>
</div>
</div>
</div>
<div class="section" id="redirecting-log-output-using-handlers">
<h2>Redirecting Log Output Using Handlers<a class="headerlink" href="#redirecting-log-output-using-handlers" title="Permalink to this headline">¶</a></h2>
<p id="index-708">Now that you have seen the options for each of the different types of logging configuration sections, let’s look at some of the common ways of handling log messages.</p>
<p>One of the most useful things to do with application log messages is to write them directly to a file. In fact, if you are new to logging or are setting up a Pylons applications on a new server, it is highly recommended you start by logging messages to a file because there is a lot less that can go wrong compared with logging either to the standard output stream, the standard error stream, or the WSGI errors stream.</p>
<div class="section" id="logging-to-a-file">
<h3>Logging to a File<a class="headerlink" href="#logging-to-a-file" title="Permalink to this headline">¶</a></h3>
<p id="index-709">Although it is helpful to see application log messages in the console when you are developing a Pylons application, for production use the messages often need to be logged to a file.</p>
<p id="index-710">To capture log output to a separate file, you can use a <tt class="docutils literal"><span class="pre">FileHandler</span></tt> or a <tt class="docutils literal"><span class="pre">RotatingFileHandler</span></tt>. The following is the configuration to set up a <tt class="docutils literal"><span class="pre">FileHandler</span></tt> called <tt class="docutils literal"><span class="pre">file</span></tt>. Add it to the end of the <tt class="docutils literal"><span class="pre">development.ini</span></tt> file from the <tt class="docutils literal"><span class="pre">LogTest</span></tt> project you created at the start of the chapter:</p>
<div class="highlight-python"><pre>[handler_file]
class = FileHandler
args = ('application.log', 'a')
level = INFO
formatter = generic</pre>
</div>
<p>The options here are similar to those used for the <tt class="docutils literal"><span class="pre">console</span></tt> handler that already exists in the <tt class="docutils literal"><span class="pre">development.ini</span></tt> file. The <tt class="docutils literal"><span class="pre">args</span></tt> option specifies the file name of the log file and that it should be opened in <em>append mode</em> so that new information is added to the end of the file and doesn’t overwrite existing data. The new handler will use the same formatter as the console handler.</p>
<p>For Pylons to know this section represents a new log handler, you also have to add the <tt class="docutils literal"><span class="pre">file</span></tt> handler to the <tt class="docutils literal"><span class="pre">[handlers]</span></tt> section. Update it to look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">handlers</span><span class="p">]</span>
<span class="n">keys</span> <span class="o">=</span> <span class="n">console</span><span class="p">,</span> <span class="nb">file</span>
</pre></div>
</div>
<p>Now that the new handler is set up, you can customize the <tt class="docutils literal"><span class="pre">root</span></tt> logger to use the <tt class="docutils literal"><span class="pre">file</span></tt> handler rather than the existing <tt class="docutils literal"><span class="pre">console</span></tt> handler. Change the <tt class="docutils literal"><span class="pre">[logger_root]</span></tt> section to look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">logger_root</span><span class="p">]</span>
<span class="n">level</span> <span class="o">=</span> <span class="n">INFO</span>
<span class="n">handlers</span> <span class="o">=</span> <span class="nb">file</span>
</pre></div>
</div>
<p>Now all the root logger’s messages will be directed to the <tt class="docutils literal"><span class="pre">application.log</span></tt> file instead of the <tt class="docutils literal"><span class="pre">sys.stderr</span></tt> error stream.</p>
<p>With the new handler in place, start the Paste HTTP server again, this time using the file name <tt class="docutils literal"><span class="pre">server.log</span></tt> for the output log:</p>
<div class="highlight-python"><pre>$ paster serve --reload development.ini --log-file=server.log</pre>
</div>
<p>If you visit <a class="reference external" href="http://localhost:5000/log/index">http://localhost:5000/log/index</a>, you will see that the application log is not sent to <tt class="docutils literal"><span class="pre">server.log</span></tt> but instead appears in <tt class="docutils literal"><span class="pre">application.log</span></tt>. The server messages continue to appear in <tt class="docutils literal"><span class="pre">server.log</span></tt>, though. You have successfully redirected the application logs to a file.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>If you are using log files, it can often be useful to see the output that is logged as it is written, without having to constantly close and reopen the file. On Unix platforms you can use this command:</p>
<div class="highlight-python"><pre>$ tail -f server.log</pre>
</div>
<p class="last" id="index-711">With this command running, any messages will be automatically copied to the console as they are written to <tt class="docutils literal"><span class="pre">server.log</span></tt> so that you can see the messages appear as you interact with the server.</p>
</div>
</div>
<div class="section" id="logging-to-wsgi-errors">
<h3>Logging to wsgi.errors<a class="headerlink" href="#logging-to-wsgi-errors" title="Permalink to this headline">¶</a></h3>
<p id="index-712">You’ll remember from Chapter 16 that one of the responsibilities of a WSGI server is to provide a suitable writable object as <tt class="docutils literal"><span class="pre">environ['wsgi.errors']</span></tt> to be used for logging errors. Because of this, any messages written to <tt class="docutils literal"><span class="pre">wsgi.errors</span></tt> are guaranteed to go to the server’s error log no matter which server you are using and no matter what format that error log takes (as long as the server conforms to the WSGI specification, of course).</p>
<p>You can test the behavior of <tt class="docutils literal"><span class="pre">wsgi.errors</span></tt> with the Paste HTTP server by adding a new action to the log controller:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">wsgi_errors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">request</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;wsgi.errors&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
        <span class="s">&#39;This is sent directly to the wsgi.errors stream&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">&#39;Message logged to wsgi.errors&#39;</span>
</pre></div>
</div>
<p>Check that the server is still running and has the <tt class="docutils literal"><span class="pre">--log-file</span> <span class="pre">server.log</span></tt> option set. Now visit <a class="reference external" href="http://localhost:5000/log/wsgi_errors">http://localhost:5000/log/wsgi_errors</a>, and you will see <tt class="docutils literal"><span class="pre">Message</span> <span class="pre">logged</span> <span class="pre">to</span> <span class="pre">wsgi.errors</span></tt> returned to the browser. If you look at <tt class="docutils literal"><span class="pre">server.log</span></tt>, you will see the last line looks like this:</p>
<div class="highlight-python"><pre>This is sent directly to the wsgi.errors stream</pre>
</div>
<p id="index-713">As you can see, sending messages to the <tt class="docutils literal"><span class="pre">wsgi.errors</span></tt> stream sends messages directly to the <em>server</em> log, not the <em>application</em> log and so bypasses all the standard logging configuration. As a result, the extra information added by a formatter such as the time or log level has not been added.</p>
<p id="index-714">Now that you know how the <tt class="docutils literal"><span class="pre">wsgi.errors</span></tt> stream logs messages, you might decide you want to be able to use it via a handler in the configuration file using the existing logging infrastructure. Pylons provides a custom logging handler class specifically for this purpose called <tt class="docutils literal"><span class="pre">WSGIErrorsHandler</span></tt>, which you can use to automatically send log messages to the <tt class="docutils literal"><span class="pre">wsgi.errors</span></tt> stream. It is documented at <a class="reference external" href="http://docs.pylonshq.com/modules/log/">http://docs.pylonshq.com/modules/log/</a>. The advantage of using <tt class="docutils literal"><span class="pre">WSGIErrorsHandler</span></tt> is that all application logs get mixed in with the server logs, so you have only one log file to deal with, and you can quickly see the order that particular server and application events occurred in without having to compare their time stamps.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Although using the <tt class="docutils literal"><span class="pre">wsgi.errors</span></tt> stream can be useful, there is one big problem with using the Pylons <tt class="docutils literal"><span class="pre">WSGIErrorsHandler</span></tt>: all messages logged outside of a Pylons request will be silently lost.</p>
</div>
<p>The <tt class="docutils literal"><span class="pre">wsgi.errors</span></tt> stream is available only during a request because it has to be accessed via the WSGI <tt class="docutils literal"><span class="pre">environ</span></tt> dictionary, which itself is available only during a request. This means log messages created during application startup, shutdown, or before and after a request are silently lost.</p>
<p>This silent loss of messages may be something you can tolerate in your application, but generally speaking it is better to handle the application logs via a <tt class="docutils literal"><span class="pre">FileHandler</span></tt> (described in the previous section) or a <tt class="docutils literal"><span class="pre">RotatingFileHandler</span></tt>, so you can be sure all the messages are logged.</p>
<p>If you still want to use the <tt class="docutils literal"><span class="pre">WSGIErrorsHandler</span></tt>, this is how you do it. First add the handler name <tt class="docutils literal"><span class="pre">wsgierrors</span></tt> to the <tt class="docutils literal"><span class="pre">[handlers]</span></tt> section of the configuration file so that Pylons knows it is a handler:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">handlers</span><span class="p">]</span>
<span class="n">keys</span> <span class="o">=</span> <span class="n">console</span><span class="p">,</span> <span class="nb">file</span><span class="p">,</span> <span class="n">wsgierrors</span>
</pre></div>
</div>
<p>Then add a new handler section specifying <tt class="docutils literal"><span class="pre">pylons.log.WSGIErrorsHandler</span></tt> as the class and an empty tuple for <tt class="docutils literal"><span class="pre">args</span></tt>. In this example, only messages with the <tt class="docutils literal"><span class="pre">DEBUG</span></tt> level or higher are logged, and you are using the same <tt class="docutils literal"><span class="pre">generic</span></tt> formatter you used for the <tt class="docutils literal"><span class="pre">console</span></tt> and <tt class="docutils literal"><span class="pre">file</span></tt> handlers.</p>
<div class="highlight-python"><pre>[handler_wsgierrors]
class = pylons.log.WSGIErrorsHandler
args = ()
level = DEBUG
format = generic</pre>
</div>
<p id="index-715">You could now update the root logger’s handler to use the <tt class="docutils literal"><span class="pre">wsgierrors</span></tt> handler on its own, but it is safer to use both the <tt class="docutils literal"><span class="pre">file</span></tt> handler and the <tt class="docutils literal"><span class="pre">wsgierrors</span></tt> handlers together so that any messages ignored by the <tt class="docutils literal"><span class="pre">wsgierrors</span></tt> handler are at least captured by the <tt class="docutils literal"><span class="pre">file</span></tt> handler. Change the <tt class="docutils literal"><span class="pre">[logger_root]</span></tt> section to look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">logger_root</span><span class="p">]</span>
<span class="n">level</span> <span class="o">=</span> <span class="n">INFO</span>
<span class="n">handlers</span> <span class="o">=</span> <span class="nb">file</span><span class="p">,</span> <span class="n">wsgierrors</span>
</pre></div>
</div>
<p id="index-716">If you try this, notice that application messages are logged both to the Paste HTTP server log (via <tt class="docutils literal"><span class="pre">wsgierrors</span></tt>) as well as directly to <tt class="docutils literal"><span class="pre">application.log</span></tt>. If you log any messages outside a request, they will appear only in the <tt class="docutils literal"><span class="pre">application.log</span></tt> file via the <tt class="docutils literal"><span class="pre">file</span></tt> handler.</p>
</div>
<div class="section" id="configuring-which-messages-are-logged">
<h3>Configuring Which Messages Are Logged<a class="headerlink" href="#configuring-which-messages-are-logged" title="Permalink to this headline">¶</a></h3>
<p id="index-717">Now that you’ve seen a couple of examples of how to use different handlers, it’s time to see how you can use handlers to control which messages are logged. The golden rule is that the level that eventually gets logged is the higher of the level specified in the logger and the level specified in the handler.</p>
<p>This means that if you want only <tt class="docutils literal"><span class="pre">ERROR</span></tt>-level messages and above going to the <tt class="docutils literal"><span class="pre">wsgi.errors</span></tt> stream, you can change its handler definition to look like this:</p>
<div class="highlight-python"><pre>[handler_wsgierrors]
class = pylons.log.WSGIErrorsHandler
args = ()
level = ERROR
format = generic</pre>
</div>
<p id="index-718">Now only the messages that are logged at the <tt class="docutils literal"><span class="pre">ERROR</span></tt> level or above get sent to the <tt class="docutils literal"><span class="pre">wsgi.errors</span></tt> stream by the <tt class="docutils literal"><span class="pre">pylons.log.WSGIErrorsHandler</span></tt> handler.</p>
</div>
</div>
<div class="section" id="controlling-propagation-with-loggers">
<h2>Controlling Propagation with Loggers<a class="headerlink" href="#controlling-propagation-with-loggers" title="Permalink to this headline">¶</a></h2>
<p id="index-719">Now that you’ve seen some of the things that you can do with handlers, let’s look in more detail at loggers.</p>
<p>By default, three loggers are configured for your <tt class="docutils literal"><span class="pre">development.ini</span></tt> configuration. In the case of <tt class="docutils literal"><span class="pre">LogTest</span></tt>, the relevant lines look like this:</p>
<div class="highlight-python"><pre>[loggers]
keys = root, routes, logtest

...

[logger_root]
level = INFO
handlers =

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_logtest]
level = DEBUG
handlers =
qualname = logtest

...</pre>
</div>
<p>As you can see, loggers are configured for the following:</p>
<blockquote>
<ul class="simple">
<li>All messages (<tt class="docutils literal"><span class="pre">logger_root</span></tt>)</li>
<li>Routes middleware messages (<tt class="docutils literal"><span class="pre">logger_routes</span></tt>)</li>
<li>Messages from the <tt class="docutils literal"><span class="pre">LogTest</span></tt> project (<tt class="docutils literal"><span class="pre">logger_logtest</span></tt>)</li>
</ul>
</blockquote>
<p>If you look at the <tt class="docutils literal"><span class="pre">[logger_logtest]</span></tt> section, you’ll see that no handler is defined, so you might be wondering how the test messages you wrote in the <tt class="docutils literal"><span class="pre">log</span></tt> controller at the beginning of the chapter were logged to the application log. The answer is via <em>propagation</em>.</p>
<p>If you don’t explicitly set a value for the <tt class="docutils literal"><span class="pre">propagate</span></tt> option, it is assumed to be set to <tt class="docutils literal"><span class="pre">1</span></tt>. This means that any messages sent to the logger are <em>also</em> propagated to its parent logger. In this case, the parent logger is the root logger, and this does have a handler specified, so all messages to the <tt class="docutils literal"><span class="pre">logtest</span></tt> logger are actually handled by the root logger.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">You have to be very careful when spelling <tt class="docutils literal"><span class="pre">propagate</span></tt> because Pylons won’t give you a warning if you misspell it. I’ve spent quite a long time wondering why propagation wasn’t working only to realize I’d made a typo, and I wouldn’t want you to make the same mistake!</p>
</div>
<p>You can test this behavior by setting <tt class="docutils literal"><span class="pre">propagate</span></tt> to <tt class="docutils literal"><span class="pre">0</span></tt> in the configuration section for <tt class="docutils literal"><span class="pre">[logger_logtest]</span></tt> and restarting the server. If you do this and then visit the <a class="reference external" href="http://localhost:5000/log/index">http://localhost:5000/log/index</a> URL, you’ll see the following error message instead of the log message you might have expected:</p>
<div class="highlight-python"><pre>No handlers could be found for logger "logtest.controllers.log"</pre>
</div>
<p>This is because the messages are no longer propagated to the root logger and no handlers are specified for the <tt class="docutils literal"><span class="pre">logtest.controllers.log</span></tt> logger. The logging system is warning you that you might have made a mistake.</p>
<p>You might be wondering how the messages were sent to the <tt class="docutils literal"><span class="pre">logtest</span></tt> logger in the first place when the logger the messages were sent to is actually called <tt class="docutils literal"><span class="pre">logtest.controller.log</span></tt>. Once again, this occurs via propagation. Because the <tt class="docutils literal"><span class="pre">qualname</span></tt> option is specified with the value <tt class="docutils literal"><span class="pre">logtest</span></tt>, the <tt class="docutils literal"><span class="pre">[logger_logtest]</span></tt> configuration will apply to any logger whose name starts with <tt class="docutils literal"><span class="pre">logtest.</span></tt>. To test this, you could create a new logger in the log controller, which looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">other_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;logtest.controllers.log.other&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then in the <tt class="docutils literal"><span class="pre">index()</span></tt> action you could choose to use the new logger like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">other_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Logged with the &#39;logtest.controllers.log.other&#39; logger&quot;</span><span class="p">)</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Logged with the </span><span class="si">%r</span><span class="s"> log&quot;</span><span class="p">,</span> <span class="n">__name__</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">&#39;Check the logs!&#39;</span>
</pre></div>
</div>
<p>If you tested the example, you’d see that messages to both loggers are output:</p>
<div class="highlight-python"><pre>21:30:43,621 INFO  [logtest.controllers.log.other] Logged with the
'logtest.controllers.log.other' logger
21:30:43,622 INFO  [logtest.controllers.log] Logged with the
'logtest.controllers.log' log</pre>
</div>
<p>Since both the loggers in this example are children of the <tt class="docutils literal"><span class="pre">logtest</span></tt> logger, both get logged. Remember to change the <tt class="docutils literal"><span class="pre">propagate</span></tt> option back to <tt class="docutils literal"><span class="pre">1</span></tt> if you test this example so that the messages are propagated onto the root logger and then onto the handler.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last" id="index-720">Remember that the logger name used in controllers is related to the <tt class="docutils literal"><span class="pre">qualname</span></tt> specified in the configuration for the logger section, not to the name of the config file section.  This means you could rename the <tt class="docutils literal"><span class="pre">[logger_logtest]</span></tt> section to something completely different such as <tt class="docutils literal"><span class="pre">[logger_foo]</span></tt> as long as you kept the <tt class="docutils literal"><span class="pre">qualname</span></tt> as <tt class="docutils literal"><span class="pre">logtest</span></tt> and updated other references within the config file to use the <tt class="docutils literal"><span class="pre">foo</span></tt> name.</p>
</div>
<div class="section" id="using-propagation-to-filter-messages">
<h3>Using Propagation to Filter Messages<a class="headerlink" href="#using-propagation-to-filter-messages" title="Permalink to this headline">¶</a></h3>
<p id="index-721">You can also use propagation to filter log messages. For example, say you wanted only <tt class="docutils literal"><span class="pre">WARNING</span></tt> messages or above from the <tt class="docutils literal"><span class="pre">logtest.controllers.log.other</span></tt> logger but still wanted <tt class="docutils literal"><span class="pre">DEBUG</span></tt> messages or above for all other children of the <tt class="docutils literal"><span class="pre">logtest</span></tt> logger. You could update the config file like this (changes are to lines 2 and 12-16):</p>
<div class="highlight-text"><table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></td><td class="code"><div class="highlight"><pre>[loggers]
keys = root, routes, logtest, logtest_controllers_log_other

...

[logger_logtest]
level = DEBUG
handlers =
qualname = logtest
propagate = 1

[logger_logtest_controllers_log_other]
level = WARNING
handlers =
qualname = logtest.controllers.log.other
propagate = 1
</pre></div>
</td></tr></table></div>
<p>Now if you tested the previous example again so that an <tt class="docutils literal"><span class="pre">INFO</span></tt> message is logged to both the <tt class="docutils literal"><span class="pre">logtest.controllers.log.other</span></tt> logger and the <tt class="docutils literal"><span class="pre">logtest.controllers.log</span></tt> logger, you’d just see the message that was logged to <tt class="docutils literal"><span class="pre">logtest.controllers.log</span></tt>. This is because <tt class="docutils literal"><span class="pre">logtest.controllers.log.other</span></tt> is only accepting messages of <tt class="docutils literal"><span class="pre">WARNING</span></tt> level or above, so the <tt class="docutils literal"><span class="pre">INFO</span></tt> message it receives is ignored. Here is the output logged:</p>
<div class="highlight-python"><pre>21:30:53,422 INFO  [logtest.controllers.log] Logged with the 'logtest.controllers.log' log</pre>
</div>
<p>If you updated the action to use a warning or error message like this (line 2), the log message would appear again, this time as a <tt class="docutils literal"><span class="pre">WARNING</span></tt>.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><pre>1
2
3
4</pre></td><td class="code"><div class="highlight"><pre><span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">other_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;Logged with the &#39;logtest.controllers.log.other&#39; logger&quot;</span><span class="p">)</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Logged with the </span><span class="si">%r</span><span class="s"> log&quot;</span><span class="p">,</span> <span class="n">__name__</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">&#39;Check the logs!&#39;</span>
</pre></div>
</td></tr></table></div>
<p>If you tested the example, you’d see the following output:</p>
<div class="highlight-python"><pre>21:31:48,531 WARN  [logtest.controllers.log.other] Logged with the 'logtest.controllers.log.other' logger
21:31:48,532 INFO  [logtest.controllers.log] Logged with the 'logtest.controllers.log' log</pre>
</div>
<p>A logger&#8217;s <tt class="docutils literal"><span class="pre">level</span></tt> option does not affect messages which it receives via propagation from a child logger. This means the <tt class="docutils literal"><span class="pre">level</span></tt> option can only be used to filter messages which are received directly. To test this, update the config file so that the level for <tt class="docutils literal"><span class="pre">logtest.controllers.log.other</span></tt> is set to DEBUG and the level for <tt class="docutils literal"><span class="pre">logtest.controllers.log</span></tt> is set to <tt class="docutils literal"><span class="pre">WARNING</span></tt>. If you call <tt class="docutils literal"><span class="pre">other_log.info('This</span> <span class="pre">message</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">logged')</span></tt> in the controller you will see the message is logged because it isn&#8217;t filtered by the <tt class="docutils literal"><span class="pre">level</span> <span class="pre">=</span> <span class="pre">WARNING</span></tt> option in the <tt class="docutils literal"><span class="pre">[log_logtest]</span></tt> section.</p>
<p>This is why the very first example in the chapter worked even though it logged a debug message and the root logger level was specified as <tt class="docutils literal"><span class="pre">INFO</span></tt>.</p>
</div>
<div class="section" id="summarizing-propagation-options">
<h3>Summarizing Propagation Options<a class="headerlink" href="#summarizing-propagation-options" title="Permalink to this headline">¶</a></h3>
<p id="index-722">In practical terms, you can use propagation in three main ways:</p>
<blockquote>
<ul class="simple">
<li>Set up nonroot loggers that have no handlers but do propagate. The non-root loggers can then be used to adjust the verbosity of their logging output by changing their level.</li>
<li>You could also set up nonroot loggers that have handlers but that <em>do not</em> propagate. These produce output only in the handlers they specify and not in the root handler. If a handler has a level higher than the underlying message, the output is suppressed. You’ll see an example of this setup next when you add SQLAlchemy output to a new log file.</li>
</ul>
<ul class="simple" id="index-723">
<li>Some nonroot loggers have handlers and do propagate. The message will appear in both places. This can be useful if you are using the <tt class="docutils literal"><span class="pre">WSGIErrorsHandler</span></tt> to ensure that all messages get logged.</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="capturing-log-output-from-other-software">
<h2>Capturing Log Output from Other Software<a class="headerlink" href="#capturing-log-output-from-other-software" title="Permalink to this headline">¶</a></h2>
<p>When you are trying to debug a problem in a particular controller, or perhaps a particular module from, say, SQLAlchemy, then you might find that setting the root logger to <tt class="docutils literal"><span class="pre">DEBUG</span></tt> or <tt class="docutils literal"><span class="pre">NOTSET</span></tt> will produce too many messages for you to easily deal with, most of which will be generated by modules you aren’t interested in. Instead, you want to be able to adjust only the verbosity of output from one logger or set of loggers.</p>
<blockquote>
To do this, you need to add logging configuration for the logger you want to add log messages for. You can then choose to have them handled by the root logger using propagation, configure them to use a separate handler, or do both. Let’s look at these approaches.</blockquote>
<div class="section" id="capturing-sqlalchemy-log-messages-using-propagation">
<h3>Capturing SQLAlchemy Log Messages Using Propagation<a class="headerlink" href="#capturing-sqlalchemy-log-messages-using-propagation" title="Permalink to this headline">¶</a></h3>
<p id="index-724">As an example, let’s set up a logger to log a SQLAlchemy engine. To do this, you need to set up a new logger in the configuration file; name it <tt class="docutils literal"><span class="pre">sqlalchemy</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">loggers</span><span class="p">]</span>
<span class="n">keys</span> <span class="o">=</span> <span class="n">root</span><span class="p">,</span> <span class="n">routes</span><span class="p">,</span> <span class="n">logtest</span><span class="p">,</span> <span class="n">sqlalchemy</span>
</pre></div>
</div>
<p>Now you need to add the configuration for that logger:</p>
<div class="highlight-python"><pre>[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
propagate = 1</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">qualname</span></tt> option here specifies that this logger will handle any messages sent to a logger named <tt class="docutils literal"><span class="pre">sqlalchemy.engine</span></tt> or any children it might have. Because the <tt class="docutils literal"><span class="pre">propagate</span></tt> option is set to <tt class="docutils literal"><span class="pre">1</span></tt>, this logger’s messages get propagated up to the root logger where they are handled by the root logger’s handler.</p>
<p>Even if you set the root logger’s level to something higher such as <tt class="docutils literal"><span class="pre">ERROR</span></tt>, the <tt class="docutils literal"><span class="pre">sqlalchemy.engine</span></tt> debug messages logged at the <tt class="docutils literal"><span class="pre">INFO</span></tt> and <tt class="docutils literal"><span class="pre">DEBUG</span></tt> levels would still be logged because, as you’ve seen, the <tt class="docutils literal"><span class="pre">level</span></tt> option on the root logger doesn’t apply to log messages propagated from configured loggers.</p>
<p>If you chose to enable SQLAlchemy support when you used <tt class="docutils literal"><span class="pre">paster</span> <span class="pre">create</span></tt> to create your Pylons project, you’d see that your config file already has the following configuration set up:</p>
<div class="highlight-python"><pre>[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARNING" logs neither.  (Recommended for production systems.)</pre>
</div>
<p id="index-725">By changing the <tt class="docutils literal"><span class="pre">qualname</span></tt> option, you can adjust which parts of SQLAlchemy are logged. By changing the log <tt class="docutils literal"><span class="pre">level</span></tt> of the <tt class="docutils literal"><span class="pre">sqlalchemy</span></tt> logger, you can adjust which SQLAlchemy messages are propagated to the root logger to be handled. The <tt class="docutils literal"><span class="pre">INFO</span></tt> level results in SQL queries being logged, and the <tt class="docutils literal"><span class="pre">DEBUG</span></tt> level causes both queries and results to be logged. You may decide that you want to turn off SQLAlchemy log messages temporarily. If so, you can leave the root logger set to <tt class="docutils literal"><span class="pre">INFO</span></tt> and set the <tt class="docutils literal"><span class="pre">sqlalchemy</span></tt> logger’s level to <tt class="docutils literal"><span class="pre">WARNING</span></tt>, and then the usual <tt class="docutils literal"><span class="pre">INFO</span></tt> log messages will be suppressed.</p>
</div>
<div class="section" id="capturing-authkit-messages-using-a-handler">
<h3>Capturing AuthKit Messages Using a Handler<a class="headerlink" href="#capturing-authkit-messages-using-a-handler" title="Permalink to this headline">¶</a></h3>
<p id="index-726">Another piece of software that uses log messages is AuthKit. Some of what AuthKit does behind the scenes is rather complicated, so if you are trying to debug a particular behavior, logging can help.</p>
<p>Let’s configure AuthKit so that its messages are sent straight to <tt class="docutils literal"><span class="pre">application.log</span></tt> via the <tt class="docutils literal"><span class="pre">file</span></tt> handler. First add the logger to the <tt class="docutils literal"><span class="pre">[loggers]</span></tt> section and change the <tt class="docutils literal"><span class="pre">[logger_root]</span></tt> section so that it is no longer using the <tt class="docutils literal"><span class="pre">file</span></tt> handler itself:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">loggers</span><span class="p">]</span>
<span class="n">keys</span> <span class="o">=</span> <span class="n">root</span><span class="p">,</span> <span class="n">routes</span><span class="p">,</span> <span class="n">logtest</span><span class="p">,</span> <span class="n">authkit</span>
<span class="p">[</span><span class="n">logger_root</span><span class="p">]</span>
<span class="n">level</span> <span class="o">=</span> <span class="n">INFO</span>
<span class="n">handlers</span> <span class="o">=</span> <span class="n">wsgierrors</span>
</pre></div>
</div>
<p>Then add the configuration for the new logger:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">logger_authkit</span><span class="p">]</span>
<span class="n">level</span> <span class="o">=</span> <span class="n">DEBUG</span>
<span class="n">handlers</span> <span class="o">=</span> <span class="nb">file</span>
<span class="n">qualname</span> <span class="o">=</span> <span class="n">authkit</span>
<span class="n">propagate</span> <span class="o">=</span> <span class="mf">0</span>
</pre></div>
</div>
<p>In this case, the <tt class="docutils literal"><span class="pre">qualname</span></tt> is <tt class="docutils literal"><span class="pre">authkit</span></tt> to capture all AuthKit log messages. The <tt class="docutils literal"><span class="pre">handler</span></tt> is set to <tt class="docutils literal"><span class="pre">file</span></tt> to use the same file handler section you set up earlier, and <tt class="docutils literal"><span class="pre">propagate</span></tt> is set to <tt class="docutils literal"><span class="pre">0</span></tt> so that the log messages aren’t propagated to the root logger.</p>
<p>In this configuration, the AuthKit messages get sent directly to the file handler where they are logged to the <tt class="docutils literal"><span class="pre">application.log</span></tt> file. Of course, nothing is stopping you from using a handler and propagating a message to the root logger. To do this, just set <tt class="docutils literal"><span class="pre">propagate</span></tt> to 1 and you&#8217;ll see the message is passed to the root logger which passes it to the <tt class="docutils literal"><span class="pre">wsgierrors</span></tt> handler so that it gets logged there too.</p>
</div>
</div>
<div class="section" id="production-configuration">
<h2>Production Configuration<a class="headerlink" href="#production-configuration" title="Permalink to this headline">¶</a></h2>
<p id="index-727">So far in this chapter I’ve been discussing the logging configuration for a development setup, but Pylons uses a different default configuration for production setups.</p>
<p>If you install the <tt class="docutils literal"><span class="pre">LogTest</span></tt> project you can create a production configuration file like this:</p>
<div class="highlight-python"><pre>$ paster make-config LogTest production.ini
Distribution already installed:
  LogTest 0.1dev from /home/james/Desktop/LogTest
Creating production.ini
Now you should edit the config files
  production.ini</pre>
</div>
<p>The logging part of the generated <tt class="docutils literal"><span class="pre">production.ini</span></tt> file looks like this:</p>
<div class="highlight-python"><pre># Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s</pre>
</div>
<p>As you can see, this defines just one logger, the root logger. The console handler is the same for the development setup, and the formatter is only slightly different (it doesn’t include the millisecond part of the time).</p>
<p id="index-728">This means that any messages of <tt class="docutils literal"><span class="pre">INFO</span></tt> level or above will be logged to the standard error stream. As you’ve seen, this is likely to send log messages generated by the application to the server log, so you might prefer to set up a file handler instead. You saw how to do this in the “Logging to a File” section.</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>In this chapter, you saw how to use logging within a Pylons controller and template and took a brief tour of some of the features of Python’s <tt class="docutils literal"><span class="pre">logging</span></tt> module. You also saw how logging configuration is divided into sections for loggers, handlers, and formatters, and you saw the options each of these different sections can take and what the options do.</p>
<p>You also saw how to control log messages, filtering them by changing the log levels in a handler or using propagation to control which levels of messages get propagated. You saw how to direct certain messages to different handlers such as an external file, and you know how to configure logging to have messages from other software included in the logs.</p>
<p id="index-729">With the knowledge you’ve gained, you should be able to take control of the Pylons log messages and make them work for you. When used correctly, logging can be a very powerful tool.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Chapter 20: Logging</a><ul>
<li><a class="reference external" href="#getting-started-with-pylons-logging">Getting Started with Pylons Logging</a></li>
<li><a class="reference external" href="#understanding-the-logging-module">Understanding the logging Module</a><ul>
<li><a class="reference external" href="#understanding-log-levels">Understanding Log Levels</a></li>
<li><a class="reference external" href="#logging-variables">Logging Variables</a></li>
<li><a class="reference external" href="#logging-in-templates">Logging in Templates</a></li>
</ul>
</li>
<li><a class="reference external" href="#introducing-logging-configuration">Introducing Logging Configuration</a><ul>
<li><a class="reference external" href="#logger-sections">Logger Sections</a></li>
<li><a class="reference external" href="#handler-sections">Handler Sections</a></li>
<li><a class="reference external" href="#formatter-sections">Formatter Sections</a></li>
</ul>
</li>
<li><a class="reference external" href="#redirecting-log-output-using-handlers">Redirecting Log Output Using Handlers</a><ul>
<li><a class="reference external" href="#logging-to-a-file">Logging to a File</a></li>
<li><a class="reference external" href="#logging-to-wsgi-errors">Logging to wsgi.errors</a></li>
<li><a class="reference external" href="#configuring-which-messages-are-logged">Configuring Which Messages Are Logged</a></li>
</ul>
</li>
<li><a class="reference external" href="#controlling-propagation-with-loggers">Controlling Propagation with Loggers</a><ul>
<li><a class="reference external" href="#using-propagation-to-filter-messages">Using Propagation to Filter Messages</a></li>
<li><a class="reference external" href="#summarizing-propagation-options">Summarizing Propagation Options</a></li>
</ul>
</li>
<li><a class="reference external" href="#capturing-log-output-from-other-software">Capturing Log Output from Other Software</a><ul>
<li><a class="reference external" href="#capturing-sqlalchemy-log-messages-using-propagation">Capturing SQLAlchemy Log Messages Using Propagation</a></li>
<li><a class="reference external" href="#capturing-authkit-messages-using-a-handler">Capturing AuthKit Messages Using a Handler</a></li>
</ul>
</li>
<li><a class="reference external" href="#production-configuration">Production Configuration</a></li>
<li><a class="reference external" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="simplesite-tutorial-part-3.html"
                                  title="previous chapter">Chapter 19: SimpleSite Tutorial Part 3</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="deployment.html"
                                  title="next chapter">Chapter 21: Deployment</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/logging.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="deployment.html" title="Chapter 21: Deployment"
             >next</a> |</li>
        <li class="right" >
          <a href="simplesite-tutorial-part-3.html" title="Chapter 19: SimpleSite Tutorial Part 3"
             >previous</a> |</li>
        <li><a href="index.html">Pylons Book v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, James Gardner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>