F:\C#\AI4-AE1\AI4-AE1\obj\x86\Debug\ResolveAssemblyReference.cache
F:\C#\AI4-AE1\AI4-AE1\obj\x86\Debug\MainWindow.baml
F:\C#\AI4-AE1\AI4-AE1\obj\x86\Debug\MainWindow.g.cs
F:\C#\AI4-AE1\AI4-AE1\obj\x86\Debug\App.g.cs
F:\C#\AI4-AE1\AI4-AE1\obj\x86\Debug\AI4-AE1_MarkupCompile.cache
F:\C#\AI4-AE1\AI4-AE1\obj\x86\Debug\AI4-AE1.g.resources
F:\C#\AI4-AE1\AI4-AE1\obj\x86\Debug\GenerateResource.read.1.tlog
F:\C#\AI4-AE1\AI4-AE1\obj\x86\Debug\GenerateResource.write.1.tlog
F:\C#\AI4-AE1\AI4-AE1\bin\Debug\AI4-AE1.exe
F:\C#\AI4-AE1\AI4-AE1\bin\Debug\AI4-AE1.pdb
F:\C#\AI4-AE1\AI4-AE1\obj\x86\Debug\AI4_AE1.Properties.Resources.resources
F:\C#\AI4-AE1\AI4-AE1\obj\x86\Debug\AI4-AE1.exe
F:\C#\AI4-AE1\AI4-AE1\obj\x86\Debug\AI4-AE1.pdb
