(ExpressProject "GUMSTIX_EXPANSION_V2"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\gumstix_expansion_v2.dsn"
      (Type "Schematic Design"))
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Input Board File" "I:\tdp4\trunk\circuit\pcb\bare.brd")
    ("Allegro Netlist Output Board File" "allegro\gumstix_expansion_v2.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Configuration File"
       "D:\Cadence\SPB_16.3\tools\capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "Adraen")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\gumstix_expansion_v2.dsn")
      (Path "Design Resources" ".\gumstix_expansion_v2.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\gumstix_expansion_v2.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 482"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 819 25 331")
        (Scroll "0 130")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\TDP4\TRUNK\CIRCUIT\FINAL\GUMSTIX_EXPANSION_V2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "USB"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 869 75 381")
        (Scroll "0 70")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\TDP4\TRUNK\CIRCUIT\FINAL\GUMSTIX_EXPANSION_V2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "SN74"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 844 25 325")
        (Scroll "0 50")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\TDP4\TRUNK\CIRCUIT\FINAL\GUMSTIX_EXPANSION_V2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "S08"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 869 50 350")
        (Scroll "48 317")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\TDP4\TRUNK\CIRCUIT\FINAL\GUMSTIX_EXPANSION_V2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER SUPPLY")))
  (PartMRUSelector
    (F5E1/TO
      (FullPartName "F5E1/TO.Normal")
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("4 HEADER"
      (FullPartName "4 HEADER.Normal")
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (C_elect
      (FullPartName "C_elect.Normal")
      (LibraryName
         "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY"
      (FullPartName "DIODE SCHOTTKY.Normal")
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LM1117-1.8
      (FullPartName "LM1117-1.8.Normal")
      (LibraryName "I:\TDP4\TRUNK\CIRCUIT\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (LM3940
      (FullPartName "LM3940.Normal")
      (LibraryName "I:\TDP4\TRUNK\CIRCUIT\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (LM2592
      (FullPartName "LM2592.Normal")
      (LibraryName "I:\TDP4\TRUNK\CIRCUIT\SYMBOLS.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "I:\tdp4\trunk\circuit")
  (ISPCBBASICLICENSE "false"))
