_RA0 28 0 ABS
__S0 2008 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
__Hintentry 10 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr 28 0 CODE
_PIE1 8C 0 ABS
__end_of_reset 28 0 CODE
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_main 3B 0 CODE
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 10 0 CODE
start 10 0 CODE
_RCREG 1A 0 ABS
__size_of_reset 0 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_CMCON 1F 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
_reset 11 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_transmit 74 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
saved_w 7E 0 ABS
__Hinit 10 0 CODE
__Linit 10 0 CODE
?_reset 70 0 COMMON
__end_of_main 44 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 46 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_isr 3B 0 CODE
??_reset 74 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext67 11 0 CODE
__ptext68 28 0 CODE
__ptext69 0 0 CODE
__Hend_init 11 0 CODE
__Lend_init 10 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 44 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 3B 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON 48 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 91 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 74 COMMON 70
%locals
startup.obj
startup.as
59 0 0 CODE
68 10 0 CODE
rs232.obj
F:\PIC\RS232\main.c
3 2007 0 CONFIG
5 48 0 CODE
102 44 0 CODE
103 45 0 CODE
110 46 0 CODE
111 47 0 CODE
54 3B 0 CODE
55 3C 0 CODE
56 3F 0 CODE
62 42 0 CODE
63 43 0 CODE
30 11 0 CODE
33 15 0 CODE
36 19 0 CODE
37 1B 0 CODE
40 1D 0 CODE
41 20 0 CODE
42 21 0 CODE
43 25 0 CODE
50 27 0 CODE
12 28 0 CODE
14 2C 0 CODE
20 2F 0 CODE
25 30 0 CODE
8 4 0 CODE
