|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/tdp4/trunk/circuit/final/allegro/gumstix_expansion_v2r9.brd              |
|                                                    Tue Apr 26 07:54:08 2011  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3.3V         pins MOVED FROM this net (to net name listed on right)
                                 U7.1             452.45  690.97
                                                                            GND
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C23.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  5.0V         pins ADDED TO this existing net (pins not previously on any net)
                                 C22.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins MOVED FROM this net (to net name listed on right)
                                 U7.3             633.55  690.97
                                                                           3.3V
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C22.1                          
                                 C23.1                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/tdp4/trunk/circuit/final/allegro/gumstix_expansion_v2r9.brd              |
|                                                    Tue Apr 26 07:54:08 2011  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LM1117-1.8_SOT223_LM1117-1.8
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/tdp4/trunk/circuit/final/allegro/gumstix_expansion_v2r9.brd              |
|                                                    Tue Apr 26 07:54:08 2011  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C22                 C_1210_100N           
 C23                 C_1210_100N           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  E:/tdp4/trunk/circuit/final/allegro/gumstix_expansion_v2r9.brd              |
|                                                    Tue Apr 26 07:54:08 2011  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U7                  LM1117-1.8_SOT223_LM1117-1.8  543.00  939.00 LM1117-1.8_SOT223_LM1117-1.8
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  E:/tdp4/trunk/circuit/final/allegro/gumstix_expansion_v2r9.brd              |
|                                                    Tue Apr 26 07:54:08 2011  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C22.2                          PRIM_FILE      .\pstchip.dat
 C23.2                          PRIM_FILE      .\pstchip.dat
 U7.4            543.00  939.00 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  13                                             |
|------------------------------------------------------------------------------|
