#Allegro PCB Router v16-3-85 made 2009/11/03 at 11:55:32
#Host 
#ROUTING STATUS <<< E:/tdp4/trunk/circuit/final/allegro\gumstix_expansion_v2r4.dsn >>>
Start  Time: Report Time: Mon Apr 18 12:31:38 2011

Nets         =       48   Connections         =      129
Current Wire =      188   Reroute wires       =      188
Completion   =   79.84%   Unconnections       =        8
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|  129|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|    39|    56|   0|    6|   15|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  2|    24|    53|   0|    6|   20|    0|   0| 18|  0:00:01|  0:00:02|
| Route    |  3|    12|    56|   0|    6|   28|    0|   0| 11|  0:00:01|  0:00:03|
| Route    |  4|     2|    49|   1|    6|   34|    0|   0| 25|  0:00:01|  0:00:04|
| Route    |  5|     0|    44|   0|    6|   39|    0|   0| 13|  0:00:01|  0:00:05|
| Route    |  6|     0|    50|   0|    6|   36|    0|   0|  0|  0:00:01|  0:00:06|
| Route    |  7|     0|    51|   0|    6|   37|    0|   0|  0|  0:00:01|  0:00:07|
| Route    |  8|     0|    51|   0|    6|   37|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |  9|     0|    49|   0|    6|   37|    0|   0|  3|  0:00:01|  0:00:08|
| Route    | 10|     0|    48|   1|    6|   37|    0|   0|  2|  0:00:00|  0:00:08|
| Route    | 11|     1|    57|   3|    6|   39|    0|   0|  0|  0:00:02|  0:00:10|
| Route    | 12|     0|    48|   2|    6|   37|    0|   0| 17|  0:00:01|  0:00:11|
| Route    | 13|     0|    52|   0|    6|   39|    0|   0|  0|  0:00:01|  0:00:12|
| Route    | 14|     0|    52|   1|    6|   37|    0|   0|  0|  0:00:01|  0:00:13|
| Route    | 15|     0|    51|   1|    6|   37|    0|   0|  1|  0:00:01|  0:00:14|
| Route    | 16|     0|    49|   2|    6|   39|    0|   0|  3|  0:00:02|  0:00:16|
| Route    | 17|     3|    47|   2|    7|   35|    0|   0|  0|  0:00:01|  0:00:17|
| Route    | 18|     0|    45|   1|    7|   35|    0|   0| 10|  0:00:00|  0:00:17|
| Route    | 19|     0|    49|   1|    6|   37|    0|   0|  0|  0:00:01|  0:00:18|
| Route    | 20|     0|    48|   1|    6|   37|    0|   0|  2|  0:00:01|  0:00:19|
| Route    | 21|     2|    57|   2|    6|   41|    0|   0|  0|  0:00:01|  0:00:20|
| Route    | 22|     0|    50|   0|    6|   39|    0|   0| 15|  0:00:01|  0:00:21|
| Route    | 23|     0|    53|   2|    6|   41|    0|   0|  0|  0:00:01|  0:00:22|
| Route    | 24|     0|    53|   0|    6|   39|    0|   0|  0|  0:00:02|  0:00:24|
| Route    | 25|     0|    44|   1|    7|   35|    0|   0| 16|  0:00:01|  0:00:25|
| Clean    | 26|     0|    44|  20|    7|   34|    0|   0|   |  0:00:01|  0:00:26|
| Clean    | 27|     0|    44|  20|    7|   32|    0|   0|   |  0:00:00|  0:00:26|
| Route    | 28|     1|    57|   1|    6|   37|    0|   0|  0|  0:00:01|  0:00:27|
| Route    | 29|     0|    51|   1|    6|   34|    0|   0| 12|  0:00:01|  0:00:28|
| Route    | 30|     1|    68|   1|    6|   34|    0|   0|  0|  0:00:01|  0:00:29|
| Route    | 31|     0|    46|   1|    7|   32|    0|   0| 33|  0:00:01|  0:00:30|
| Route    | 32|     0|    52|   1|    6|   34|    0|   0|  0|  0:00:01|  0:00:31|
| Route    | 33|     0|    52|   1|    6|   34|    0|   0|  0|  0:00:01|  0:00:32|
| Route    | 34|     0|    51|   1|    6|   34|    0|   0|  1|  0:00:01|  0:00:33|
| Route    | 35|     0|    51|   1|    6|   34|    0|   0|  0|  0:00:01|  0:00:34|
| Route    | 36|     0|    50|   2|    6|   38|    0|   0|  1|  0:00:01|  0:00:35|
| Route    | 37|     0|    48|   1|    6|   34|    0|   0|  4|  0:00:01|  0:00:36|
| Route    | 38|     0|    51|   0|    6|   36|    0|   0|  0|  0:00:01|  0:00:37|
| Route    | 39|     0|    44|   3|    7|   34|    0|   0| 13|  0:00:01|  0:00:38|
| Route    | 40|     0|    44|   3|    7|   34|    0|   0|  0|  0:00:01|  0:00:39|
| Route    | 41|     0|    49|   2|    6|   38|    0|   0|  0|  0:00:01|  0:00:40|
| Route    | 42|     0|    47|   1|    6|   36|    0|   0|  4|  0:00:01|  0:00:41|
| Route    | 43|     0|    47|   0|    6|   36|    0|   0|  0|  0:00:01|  0:00:42|
| Route    | 44|     0|    46|   0|    6|   36|    0|   0|  2|  0:00:01|  0:00:43|
| Route    | 45|     2|    55|   0|    6|   36|    0|   0|  0|  0:00:01|  0:00:44|
| Route    | 46|     0|    45|   1|    7|   34|    0|   0| 21|  0:00:01|  0:00:45|
| Route    | 47|     1|    64|   1|    7|   33|    0|   0|  0|  0:00:01|  0:00:46|
| Route    | 48|     1|    69|   1|    6|   36|    0|   0|  0|  0:00:01|  0:00:47|
| Route    | 49|     0|    48|   0|    6|   34|    0|   0| 31|  0:00:00|  0:00:47|
| Route    | 50|     0|    39|   2|    8|   32|    0|   0| 18|  0:00:01|  0:00:48|
| Route    | 51|     0|    49|   0|    6|   36|    0|   0|  0|  0:00:01|  0:00:49|
| Route    | 52|     0|    47|   1|    7|   32|    0|   0|  4|  0:00:01|  0:00:50|
| Route    | 53|     0|    49|   0|    6|   34|    0|   0|  0|  0:00:01|  0:00:51|
| Route    | 54|     0|    48|   0|    6|   34|    0|   0|  2|  0:00:00|  0:00:51|
| Route    | 55|     0|    38|   2|    8|   32|    0|   0| 20|  0:00:01|  0:00:52|
| Route    | 56|     0|    46|   1|    7|   32|    0|   0|  0|  0:00:01|  0:00:53|
| Route    | 57|     0|    49|   0|    6|   34|    0|   0|  0|  0:00:01|  0:00:54|
| Route    | 58|     0|    45|   1|    7|   33|    0|   0|  8|  0:00:01|  0:00:55|
| Route    | 59|     0|    47|   0|    6|   34|    0|   0|  0|  0:00:01|  0:00:56|
| Route    | 60|     0|    43|   1|    7|   32|    0|   0|  8|  0:00:00|  0:00:56|
| Route    | 61|     0|    47|   0|    6|   42|    0|   0|  0|  0:00:02|  0:00:58|
| Route    | 62|     0|    44|   1|    7|   39|    0|   0|  6|  0:00:01|  0:00:59|
| Route    | 63|     0|    50|   0|    6|   40|    0|   0|  0|  0:00:01|  0:01:00|
| Route    | 64|     0|    42|   2|    8|   35|    0|   0| 16|  0:00:01|  0:01:01|
| Clean    | 65|     0|    42|  20|    8|   32|    0|   0|   |  0:00:01|  0:01:02|
| Clean    | 66|     0|    42|  20|    8|   32|    0|   0|   |  0:00:01|  0:01:03|
| Clean    | 67|     0|    42|  20|    8|   33|    0|   0|   |  0:00:01|  0:01:04|
| Clean    | 68|     0|    42|  20|    8|   33|    0|   0|   |  0:00:01|  0:01:05|
| Conflicts between polygon wires and fixed objects:   0
