D G "__PCH__" 0 0 ""4.120d""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""01-May-11""
D G "__TIME__" 0 0 ""20:37:44"" "Standard Header file for the PIC18F25K80 device ////////////////"
d G "PIN_A0" 1 28 "31744"
d G "PIN_A1" 1 29 "31745"
d G "PIN_A2" 1 30 "31746"
d G "PIN_A3" 1 31 "31747"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_A7" 1 34 "31751"
d G "PIN_B0" 1 36 "31752"
d G "PIN_B1" 1 37 "31753"
d G "PIN_B2" 1 38 "31754"
d G "PIN_B3" 1 39 "31755"
d G "PIN_B4" 1 40 "31756"
d G "PIN_B5" 1 41 "31757"
d G "PIN_B6" 1 42 "31758"
d G "PIN_B7" 1 43 "31759"
d G "PIN_C0" 1 45 "31760"
d G "PIN_C1" 1 46 "31761"
d G "PIN_C2" 1 47 "31762"
d G "PIN_C3" 1 48 "31763"
d G "PIN_C4" 1 49 "31764"
d G "PIN_C5" 1 50 "31765"
d G "PIN_C6" 1 51 "31766"
d G "PIN_C7" 1 52 "31767"
d G "PIN_E3" 1 54 "31779"
d G "FALSE" 1 57 "0"
d G "TRUE" 1 58 "1"
d G "BYTE" 1 60 "int8"
d G "BOOLEAN" 1 61 "int1"
d G "getc" 1 63 "getch"
d G "fgetc" 1 64 "getch"
d G "getchar" 1 65 "getch"
d G "putc" 1 66 "putchar"
d G "fputc" 1 67 "putchar"
d G "fgets" 1 68 "gets"
d G "fputs" 1 69 "puts"
d G "WDT_TIMEOUT" 1 75 "7"
d G "MCLR_FROM_SLEEP" 1 76 "11"
d G "MCLR_FROM_RUN" 1 77 "15"
d G "NORMAL_POWER_UP" 1 78 "12"
d G "BROWNOUT_RESTART" 1 79 "14"
d G "WDT_FROM_SLEEP" 1 80 "3"
d G "RESET_INSTRUCTION" 1 81 "0"
d G "SLEEP_FULL" 1 85 "0" "Default"
d G "SLEEP_IDLE" 1 86 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 94 "0"
d G "T0_EXT_L_TO_H" 1 95 "32"
d G "T0_EXT_H_TO_L" 1 96 "48"
d G "T0_DIV_1" 1 98 "8"
d G "T0_DIV_2" 1 99 "0"
d G "T0_DIV_4" 1 100 "1"
d G "T0_DIV_8" 1 101 "2"
d G "T0_DIV_16" 1 102 "3"
d G "T0_DIV_32" 1 103 "4"
d G "T0_DIV_64" 1 104 "5"
d G "T0_DIV_128" 1 105 "6"
d G "T0_DIV_256" 1 106 "7"
d G "T0_OFF" 1 108 "0x80"
d G "T0_8_BIT" 1 110 "0x40"
d G "RTCC_INTERNAL" 1 112 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 113 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 114 "48"
d G "RTCC_DIV_1" 1 115 "8"
d G "RTCC_DIV_2" 1 116 "0"
d G "RTCC_DIV_4" 1 117 "1"
d G "RTCC_DIV_8" 1 118 "2"
d G "RTCC_DIV_16" 1 119 "3"
d G "RTCC_DIV_32" 1 120 "4"
d G "RTCC_DIV_64" 1 121 "5"
d G "RTCC_DIV_128" 1 122 "6"
d G "RTCC_DIV_256" 1 123 "7"
d G "RTCC_OFF" 1 124 "0x80"
d G "RTCC_8_BIT" 1 125 "0x40"
d G "WDT_ON" 1 136 "0x100"
d G "WDT_OFF" 1 137 "0"
d G "T1_DISABLED" 1 143 "0"
d G "T1_INTERNAL" 1 144 "0x07"
d G "T1_EXTERNAL" 1 145 "0x87"
d G "T1_EXTERNAL_SYNC" 1 146 "0x83"
d G "T1_FOSC" 1 147 "0x47"
d G "T1_ENABLE_SOSC" 1 149 "0x08"
d G "T1_DIV_BY_1" 1 151 "0"
d G "T1_DIV_BY_2" 1 152 "0x10"
d G "T1_DIV_BY_4" 1 153 "0x20"
d G "T1_DIV_BY_8" 1 154 "0x30"
d G "T1_GATE" 1 156 "0x8000"
d G "T1_GATE_INVERTED" 1 157 "0xC000"
d G "T1_GATE_TOGGLE" 1 158 "0xA000"
d G "T1_GATE_SINGLE" 1 159 "0x9000"
d G "T1_GATE_TIMER2" 1 160 "0x8100"
d G "T1_GATE_COMP1" 1 161 "0x8200"
d G "T1_GATE_COMP2" 1 162 "0x8300"
d G "T2_DISABLED" 1 167 "0"
d G "T2_DIV_BY_1" 1 168 "4"
d G "T2_DIV_BY_4" 1 169 "5"
d G "T2_DIV_BY_16" 1 170 "6"
d G "T3_DISABLED" 1 176 "0"
d G "T3_INTERNAL" 1 177 "0x07"
d G "T3_EXTERNAL" 1 178 "0x87"
d G "T3_EXTERNAL_SYNC" 1 179 "0x83"
d G "T3_FOSC" 1 180 "0x47"
d G "T3_ENABLE_SOSC" 1 182 "0x08"
d G "T3_DIV_BY_1" 1 184 "0"
d G "T3_DIV_BY_2" 1 185 "0x10"
d G "T3_DIV_BY_4" 1 186 "0x20"
d G "T3_DIV_BY_8" 1 187 "0x30"
d G "T3_GATE" 1 189 "0x8000"
d G "T3_GATE_INVERTED" 1 190 "0xC000"
d G "T3_GATE_TOGGLE" 1 191 "0xA000"
d G "T3_GATE_SINGLE" 1 192 "0x9000"
d G "T3_GATE_TIMER4" 1 193 "0x8100"
d G "T3_GATE_COMP1" 1 194 "0x8200"
d G "T3_GATE_COMP2" 1 195 "0x8300"
d G "T4_DISABLED" 1 200 "0"
d G "T4_DIV_BY_1" 1 201 "4"
d G "T4_DIV_BY_4" 1 202 "5"
d G "T4_DIV_BY_16" 1 203 "6"
d G "CCP_OFF" 1 209 "0"
d G "CCP_CAPTURE_FE" 1 210 "4"
d G "CCP_CAPTURE_RE" 1 211 "5"
d G "CCP_CAPTURE_DIV_4" 1 212 "6"
d G "CCP_CAPTURE_DIV_16" 1 213 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 214 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 215 "9"
d G "CCP_COMPARE_INT" 1 216 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 217 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 218 "0xB"
d G "CCP_PWM" 1 219 "0xC"
d G "CCP_PWM_PLUS_1" 1 220 "0x1c"
d G "CCP_PWM_PLUS_2" 1 221 "0x2c"
d G "CCP_PWM_PLUS_3" 1 222 "0x3c"
d G "CCP_USE_TIMER1_AND_TIMER2" 1 230 "0x0000"
d G "CCP_USE_TIMER3_AND_TIMER4" 1 231 "0x0100"
d G "CCP_PWM_H_H" 1 234 "0x0c"
d G "CCP_PWM_H_L" 1 235 "0x0d"
d G "CCP_PWM_L_H" 1 236 "0x0e"
d G "CCP_PWM_L_L" 1 237 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 239 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 240 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 241 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 243 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 244 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 245 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 246 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 247 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 248 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 249 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 251 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 252 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 253 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 255 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 256 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 257 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 259 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 261 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 262 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 263 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 264 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 265 "0x10000000"
d G "CCP_COMPLEMENTARY_AB" 1 266 "0x43000000"
d G "CCP_COMPLEMENTARY_AC" 1 267 "0x85000000"
d G "CCP_COMPLEMENTARY_AD" 1 268 "0xC9000000"
d G "SPI_DISABLED" 1 285 "0x00"
d G "SPI_MASTER" 1 286 "0x20"
d G "SPI_SLAVE" 1 287 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 288 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 289 "0x00"
d G "SPI_CLK_DIV_4" 1 290 "0x00"
d G "SPI_CLK_DIV_16" 1 291 "0x01"
d G "SPI_CLK_DIV_64" 1 292 "0x02"
d G "SPI_CLK_T2" 1 293 "0x03"
d G "SPI_SS_DISABLED" 1 294 "0x01"
d G "SPI_XMIT_L_TO_H" 1 296 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 297 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 299 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 300 "0x8000"
d G "SPI_L_TO_H" 1 303 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 304 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 310 "2"
d G "UART_DATA" 1 311 "4"
d G "UART_AUTODETECT" 1 312 "8"
d G "UART_AUTODETECT_NOWAIT" 1 313 "9"
d G "UART_WAKEUP_ON_RDA" 1 314 "10"
d G "UART_SEND_BREAK" 1 315 "13"
d G "NC_NC_NC_NC" 1 320 "0x0404"
d G "NC_NC" 1 321 "0x0404"
d G "CP1_B1_B0" 1 324 "0x0080	"
d G "CP1_A5_B0" 1 325 "0x0082"
d G "CP1_VBG_B0" 1 326 "0x0083"
d G "CP1_B1_VREF" 1 327 "0x0084"
d G "CP1_A5_VREF" 1 328 "0x0086	"
d G "CP1_VBG_VREF" 1 329 "0x0087"
d G "CP1_OUT_ON_B2" 1 331 "0x0040"
d G "CP1_INVERT" 1 332 "0x0020"
d G "CP1_INT_L2H" 1 333 "0x0008"
d G "CP1_INT_H2L" 1 334 "0x0010"
d G "CP2_A5_B4" 1 337 "0x8000"
d G "CP2_B1_B4" 1 338 "0x8200"
d G "CP2_VBG_B4" 1 339 "0x8300"
d G "CP2_A5_VREF" 1 340 "0x8400"
d G "CP2_B1_VREF" 1 341 "0x8600"
d G "CP2_VBG_VREF" 1 342 "0x8700"
d G "CP2_OUT_ON_B3" 1 344 "0x4000"
d G "CP2_INVERT" 1 345 "0x2000"
d G "CP2_INT_L2H" 1 346 "0x0800"
d G "CP2_INT_H2L" 1 347 "0x1000"
d G "VREF_OFF" 1 355 "0"
d G "VREF_ON" 1 356 "0x80"
d G "VREF_EXT" 1 357 "0x20" "Range for ref gen VREF- to VREF+"
d G "VREF_OUT_A0" 1 358 "0x40"
d G "LVD_LVDIN" 1 364 "0x1F"
d G "LVD_45" 1 365 "0x1E"
d G "LVD_42" 1 366 "0x1D"
d G "LVD_40" 1 367 "0x1C"
d G "LVD_38" 1 368 "0x1B"
d G "LVD_36" 1 369 "0x1A"
d G "LVD_35" 1 370 "0x19"
d G "LVD_33" 1 371 "0x18"
d G "LVD_30" 1 372 "0x17"
d G "LVD_28" 1 373 "0x16"
d G "LVD_27" 1 374 "0x15"
d G "LVD_25" 1 375 "0x14"
d G "LVD_24" 1 376 "0x13"
d G "LVD_23" 1 377 "0x12"
d G "LVD_22" 1 378 "0x11"
d G "LVD_21" 1 379 "0x10"
d G "LVD_TRIGGER_BELOW" 1 381 "0"
d G "LVD_TRIGGER_ABOVE" 1 382 "0x80"
d G "OSC_31250" 1 387 "0x8000"
d G "OSC_PLL_ON" 1 388 "0x4000"
d G "OSC_PLL_OFF" 1 389 "0"
d G "OSC_31KHZ" 1 390 "0"
d G "OSC_250KHZ" 1 391 "0x10"
d G "OSC_500KHZ" 1 392 "0x20"
d G "OSC_1MHZ" 1 393 "0x30"
d G "OSC_2MHZ" 1 394 "0x40"
d G "OSC_4MHZ" 1 395 "0x50"
d G "OSC_8MHZ" 1 396 "0x60"
d G "OSC_16MHZ" 1 397 "0x70"
d G "OSC_SOSC" 1 399 "1"
d G "OSC_INTRC" 1 400 "2"
d G "OSC_NORMAL" 1 401 "0"
d G "OSC_IDLE_MODE" 1 403 "0x80"
d G "OSC_MFINTRC_ON" 1 405 "0x10000" "MF-INTOSC used instead of HF-INTOSC for 500KHZ, 250KHZ and 31KHZ operating frequencies."
d G "OSC_SOSC_ON" 1 406 "0x80000"
d G "OSC_STATE_STABLE" 1 410 "4"
d G "OSC_STATE_PRIMARY_RUNNING" 1 411 "8"
d G "ADC_OFF" 1 418 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 419 "0x100"
d G "ADC_CLOCK_DIV_4" 1 420 "0x04"
d G "ADC_CLOCK_DIV_8" 1 421 "0x01"
d G "ADC_CLOCK_DIV_16" 1 422 "0x05"
d G "ADC_CLOCK_DIV_32" 1 423 "0x02"
d G "ADC_CLOCK_DIV_64" 1 424 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 425 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 427 "0x00"
d G "ADC_TAD_MUL_2" 1 428 "0x08"
d G "ADC_TAD_MUL_4" 1 429 "0x10"
d G "ADC_TAD_MUL_6" 1 430 "0x18"
d G "ADC_TAD_MUL_8" 1 431 "0x20"
d G "ADC_TAD_MUL_12" 1 432 "0x28"
d G "ADC_TAD_MUL_16" 1 433 "0x30"
d G "ADC_TAD_MUL_20" 1 434 "0x38"
d G "sAN0" 1 439 "0x000100" "A0"
d G "sAN1" 1 440 "0x000200" "A1"
d G "sAN2" 1 441 "0x000400" "A2"
d G "sAN3" 1 442 "0x000800" "A3"
d G "sAN4" 1 443 "0x001000" "A5"
d G "sAN8" 1 444 "0x010000" "B1"
d G "sAN9" 1 445 "0x020000" "B4"
d G "sAN10" 1 446 "0x040000" "B0"
d G "NO_ANALOGS" 1 447 "0" "None"
d G "ALL_ANALOG" 1 448 "0x071F00" "A0 A1 A2 A3 A5 B1 B4 B0"
d G "VSS_VDD" 1 451 "0x00" "| Range 0-Vdd"
d G "VSS_VREF" 1 452 "0x10" "| Range 0-VrefH"
d G "VSS_2V048" 1 453 "0x20" "| Range 0-2.048V"
d G "VSS_4V096" 1 454 "0x30" "| Range 0-3.096V"
d G "VREF_VDD" 1 455 "0x08" "| Range VrefL-Vdd"
d G "VREF_VREF" 1 456 "0x18" "| Range VrefL-VrefH"
d G "VREF_2V048" 1 457 "0x28" "| Range VrefL-2.048V"
d G "VREF_4V096" 1 458 "0x38" "| Range VrefL-4.096V"
d G "ADC_START_AND_READ" 1 461 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 462 "1"
d G "ADC_READ_ONLY" 1 463 "6"
d G "L_TO_H" 1 471 "0x40"
d G "H_TO_L" 1 472 "0"
d G "GLOBAL" 1 474 "0xF2C0"
d G "PERIPH" 1 475 "0xF240"
d G "INT_RTCC" 1 476 "0x00F220"
d G "INT_TIMER0" 1 477 "0x00F220"
d G "INT_TIMER1" 1 478 "0x009D01"
d G "INT_TIMER2" 1 479 "0x009D02"
d G "INT_TIMER3" 1 480 "0x00A002"
d G "INT_EXT_L2H" 1 481 "0x5000F210"
d G "INT_EXT_H2L" 1 482 "0x6000F210"
d G "INT_EXT" 1 483 "0x00F210"
d G "INT_EXT1_L2H" 1 484 "0x5001F008"
d G "INT_EXT1_H2L" 1 485 "0x6001F008"
d G "INT_EXT1" 1 486 "0x00F008"
d G "INT_EXT2_L2H" 1 487 "0x5002F010"
d G "INT_EXT2_H2L" 1 488 "0x6002F010"
d G "INT_EXT2" 1 489 "0x00F010"
d G "INT_RB" 1 490 "0x01FFF208"
d G "INT_AD" 1 491 "0x009D40"
d G "INT_RDA" 1 492 "0x009D20"
d G "INT_TBE" 1 493 "0x009D10"
d G "INT_SSP" 1 494 "0x009D08"
d G "INT_BUSCOL" 1 495 "0x00A008"
d G "INT_RDA2" 1 496 "0x00A320"
d G "INT_TBE2" 1 497 "0x00A310"
d G "INT_OSCF" 1 498 "0x00A080"
d G "INT_HLVD" 1 499 "0x00A004"
d G "INT_EXT3_L2H" 1 500 "0x5003F020"
d G "INT_EXT3_H2L" 1 501 "0x6003F020"
d G "INT_EXT3" 1 502 "0x00F020"
d G "INT_CCP1" 1 503 "0x00A302"
d G "INT_CCP2" 1 504 "0x00A304"
d G "INT_CTMU" 1 505 "0x00A308"
d G "INT_TMR1G" 1 506 "0x009D04"
d G "INT_TMR3G" 1 507 "0x00A001"
d G "INT_CCP3" 1 508 "0x00B601"
d G "INT_CCP4" 1 509 "0x00B602"
d G "INT_CCP5" 1 510 "0x00B604"
d G "INT_COMP1" 1 511 "0x00B610"
d G "INT_COMP2" 1 512 "0x00B620"
d G "INT_EEPROM" 1 513 "0x00B640"
d G "INT_TIMER4" 1 514 "0x00B680"
d G "INT_CANRX0" 1 515 "0x007601"
d G "INT_CANRX1" 1 516 "0x007602"
d G "INT_CANTX0" 1 517 "0x007604"
d G "INT_CANTX1" 1 518 "0x007608"
d G "INT_CANTX2" 1 519 "0x007610"
d G "INT_CANERR" 1 520 "0x007620"
d G "INT_CANWAKE" 1 521 "0x007640"
d G "INT_CANIRX" 1 522 "0x007680"
d G "INT_RB4" 1 523 "0x010F208"
d G "INT_RB5" 1 524 "0x020F208"
d G "INT_RB6" 1 525 "0x040F208"
d G "INT_RB7" 1 526 "0x080F208"
D G "LCD_DB4" 0 8 "PIN_B4"
D G "LCD_DB5" 0 9 "PIN_B5"
D G "LCD_DB6" 0 10 "PIN_B6"
D G "LCD_DB7" 0 11 "PIN_B7"
D G "LCD_E" 0 13 "PIN_C2"
D G "LCD_RS" 0 14 "PIN_C5"
D G "LCD_RW" 0 15 "PIN_C4"
D G "LCD_TYPE" 0 17 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 0 18 "0x40" "LCD RAM address for the 2nd line"
D G "BUZZER" 0 23 "PIN_A7"
D G "LED" 0 24 "PIN_A6"
D G "DEVID1_ADDR" 0 29 "0x3FFFFEL"
D G "DEVID2_ADDR" 0 30 "0x3FFFFFL"
V G "LCD_INIT_STRING" 0 37 "int8[4]"
V L "nibble" 0 45 "int8"
F G "lcd_send_nibble" 0 45 "void(int8 nibble)" "Note:  !! converts an integer expression"
C L "lcd_send_nibble" 0 5 1 "FUNCTION"
V L "address" 0 60 "int8"
V L "n" 0 60 "int8"
F G "lcd_send_byte" 0 60 "void(int8 address,int8 n)"
F G "lcd_init" 0 78 "void()"
V L "i" 0 80 "int8"
V L "x" 0 103 "int8"
V L "y" 0 103 "int8"
F G "lcd_gotoxy" 0 103 "void(int8 x,int8 y)"
V L "address" 0 105 "int8"
V L "c" 0 116 "int8"
F G "lcd_putc" 0 116 "void(int8 c)"
F G "timer0_isr" 0 141 "void()"
C L "mcu_init" 0 5 1 "FUNCTION"
F G "mcu_init" 0 148 "void()"
C L "mcu_init" 0 5 1 "FUNCTION"
F G "MAIN" 0 167 "void()"
V L "devid1" 0 169 "int8"
V L "devid2" 0 169 "int8"
V L "unique_id" 0 170 "int16"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 5 "FUNCTION"
C L "MAIN" 0 5 8 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "port_d_pullups" 1 0
F B "port_e_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 2
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 0
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_ccp5" 1 0
F B "set_pwm5_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
