<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Package</type><coordinates><x>70</x><y>40</y><w>230</w><h>160</h></coordinates><panel_attributes>client
--
AuctionClient
Benchmark
CommandLineUI
Main
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>190</x><y>500</y><w>160</w><h>70</h></coordinates><panel_attributes>libraries
--
Configuration
Logger
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>430</x><y>40</y><w>230</w><h>160</h></coordinates><panel_attributes>server
--
AuctionItem
AuctionItemCollection
AuctionServer
AuctionTimer
Main
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>390</x><y>500</y><w>200</w><h>70</h></coordinates><panel_attributes>exceptions
--
AuctionNotFoundException
BidInvalidException
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>280</x><y>320</y><w>240</w><h>140</h></coordinates><panel_attributes>shared
--
AuctionItemInfo
AuctionStatus
Bid
IAuctionClient
IAuctionServer
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>270</y><w>50</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;310</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>270</y><w>50</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;310</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>270</y><w>470</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;450;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>550</y><w>470</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;450;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>170</y><w>250</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;130;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>170</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;130;190;30</additional_attributes></element></umlet_diagram>